{{Фан-статья}}
{{Связанный шаблон|[[Шаблон:Топ 50 популярных уровней|данном шаблоне]]}}

В представленных ниже списках находятся 50 самых популярных уровней по количеству загрузок и по количеству лайков.

<tabber>Топ по загрузкам=
<div class="recordboxmedium">
{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[OuterSpace]]
| OuterSpace
| <center>{{Featured сложный}}</center>
| 69 430 447
| 3 616 570
|-
! 2
| [[Sonar]]
| Sonar
| <center>{{Featured лёгкий}}</center>
| 69 037 330
| 4 568 673
|-
! 3
| [[The Nightmare]]
| The Nightmare
| <center>{{Featured лёгкий демон}}</center>
| 65 657 316
| 3 985 663
|-
! 4
| [[Level Easy]]
| [[Cody]]
| <center>{{Featured нормальный}}</center>
| 63 006 938
| 3 693 463
|-
! 5
| [[ReTraY]]
| ReTraY
| <center>{{Featured лёгкий}}</center>
| 62 481 608
| 5 876 188
|-
! 6
| [[Bloodbath]]
| Bloodbath
| <center>{{Featured экстремальный демон}}</center>
| 50 811 414
| 2 661 856
|-
! 7
| [[Dark Paradise]]
| Dark Paradise
| <center>{{Featured лёгкий}}</center>
| 50 774 851
| 3 838 936
|-
! 8
| [[Dreamland (Scanbrux)]]
| Dreamland
| <center>{{Featured сложный}}</center>
| 48 904 060
| 2 240 839
|-
! 9
| [[Promises (Adiale)]]
| Promises
| <center>{{Featured лёгкий}}</center>
| 47 902 929
| 3 694 432
|-
! 10
| [[Acid Factory]]
| Acid Factory
| <center>{{Featured сложный}}</center>
| 47 182 848
| 2 307 607
|-
! 11
| [[End Of Line]]
| End Of Line
| <center>{{Featured нормальный}}</center>
| 43 290 136
| 2 942 069
|-
! 12
| [[Amplification]]
| Amplification
| <center>{{Featured сложный}}</center>
| 41 784 670
| 1 909 537
|-
! 13
| [[The Lightning Road]]
| THE LIGHTNING ROAD
| <center>{{Featured лёгкий демон}}</center>
| 41 145 255
| 2 334 267
|-
! 14
| [[Auto play area]]
| auto play area
| <center>{{Featured авто}}</center>
| 36 722 823
| 2 727 779
|-
! 15
| [[Nine Circles]]
| Nine Circles
| <center>{{Featured демон}}</center>
| 35 767 748
| 2 153 023
|-
! 16
| [[dorabaebasic4]]
| dorabaebasic4
| <center>{{Featured нормальный}}</center>
| 33 964 417
| 2 321 782
|-
! 17
| [[Flappy Hexagon]]
| flappy hexagon
| <center>{{Featured сложный}}</center>
| 33 505 424
| 2 127 166
|-
! 18
| [[Chambers]]
| Chambers
| <center>{{Featured нормальный}}</center>
| 32 650 488
| 2 098 173
|-
! 19
| [[Back on Track RM]]
| Back on Track RM
| <center>{{Featured нормальный}}</center>
| 31 018 100
| 1 683 189
|-
! 20
| [[Speed Racer]]
| Speed Racer
| <center>{{Featured лёгкий демон}}</center>
| 28 993 757
| 1 748 911
|-
! 21
| [[Spooky Light]]
| Spooky Light
| <center>{{Featured нормальный}}</center>
| 28 104 703
| 1 792 133
|-
! 22
| [[through time]]
| through time
| <center>{{Featured нормальный}}</center>
| 27 374 858
| 2 436 210
|-
! 23
| [[Xstep v2]]
| Xstep v2
| <center>{{Featured лёгкий демон}}</center>
| 26 840 112
| 1 236 732
|-
! 24
| [[Laser Room]]
| Laser Room
| <center>{{Featured лёгкий демон}}</center>
| 26 686 159
| 1 027 062
|-
! 25
| [[dinosaur]]
| dinosaur
| <center>{{Эпический безумный}}</center>
| 26 314 940
| 1 418 067
|-
! 26
| [[X]]
| X
| <center>{{Featured лёгкий демон}}</center>
| 25 806 026
| 1 520 618
|-
! 27
| [[UFO Madness]]
| UFO Madness
| <center>{{Featured нормальный}}</center>
| 25 668 463
| 1 055 655
|-
! 28
| [[Infernal Arena]]
| Infernal Arena
| <center>{{Featured нормальный}}</center>
| 25 558 531
| 1 660 139
|-
! 29
| [[Almighty]]
| Almighty
| <center>{{Featured сложный}}</center>
| 25 397 110
| 1 883 682
|-
! 30
| [[Cataclysm]]
| Cataclysm
| <center>{{Featured экстремальный демон}}</center>
| 25 046 902
| 967 550
|-
! 31
| [[Shock]]
| Shock
| <center>{{Эпический очень сложный}}</center>
| 23 813 490
| 1 662 982
|-
! 32
| [[Phantom]]
| Phantom
| <center>{{Эпический сложный}}</center>
| 23 681 326
| 1 848 957
|-
! 33
| [[Death Moon]]
| Death Moon 
| <center>{{Featured лёгкий демон}}</center>
| 23 190 769
| 1 366 114
|-
! 34
| [[Dry Out RM]]
| Dry Out RM
| <center>{{Featured сложный}}</center>
| 22 988 588
| 896 694
|-
! 35
| [[Unity]]
| Unity
| <center>{{Featured безумный}}</center>
| 22 333 765
| 1 489 897
|-
! 36
| [[Platinum Adventure]]
| Platinum Adventure
| <center>{{Featured лёгкий демон}}</center>
| 22 269 330
| 1 651 345
|-
! 37
| [[Extinction]]
| Extinction
| <center>{{Эпический лёгкий демон}}</center>
| 22 164 389
| 878 174
|-
! 38
| [[yStep]]
| yStep
| <center>{{Featured лёгкий демон}}</center>
| 22 026 387
| 907 654
|-
! 39
| [[Space Travel]]
| Space Travel
| <center>{{Featured авто}}</center>
| 21 624 285
| 1 566 240
|-
! 40
| [[Easy]]
| Easy 
| <center>{{Featured сложный}}</center>
| 21 580 816
| 1 365 386
|-
! 41
| [[Highscore]]
| Highscore
| <center>{{Featured нормальный}}</center>
| 21 361 264
| 2 052 822
|-
! 42
| [[Polargeist v01]]
| Polargeist v01
| <center>{{Featured сложный}}</center>
| 21 308 459
| 1 411 521
|-
! 43
| [[Ghoul]]
| Ghoul
| <center>{{Эпический безумный}}</center>
| 21 046 138
| 718 395
|-
! 44
| [[Supersonic]]
| Supersonic
| <center>{{Featured безумный демон}}</center>
| 20 847 948
| 1 151 137
|-
! 45
| [[Fernanfloo 3]]
| Fernanfloo 3 
| <center>{{очень сложный}}</center>
| 20 600 926
| 1 226 632
|-
! 46
| [[Endless (FlappySheepy)]]
| endless
| <center>{{Featured нормальный}}</center>
| 20 412 729
| 1 553 429
|-
! 47
| [[dorabaebasic5]]
| dorabaebasic5
| <center>{{Featured сложный}}</center>
| 20 086 870
| 1 718 472
|-
! 48
| [[Crescendo]]
| Crescendo
| <center>{{Featured лёгкий демон}}</center>
| 20 053 864
| 854 874
|-
! 49
| [[Adrift]]
| Adrift
| <center>{{Featured нормальный}}</center>
| 20 047 809
| 1 597 410
|-
! 50
| [[Secrets]]
| Secrets
| <center>{{Featured очень сложный}}</center>
| 19 526 847
| 1 087 779
|}
</div>
|-|Топ по лайкам=
<div class="recordboxmedium">
{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[ReTraY]]
| ReTraY
| <center>{{Featured лёгкий}}</center>
| 62 481 608
| 5 876 188
|-
! 2
| [[Sonar]]
| Sonar
| <center>{{Featured лёгкий}}</center>
| 69 037 330
| 4 568 673
|-
! 3
| [[The Nightmare]]
| The Nightmare
| <center>{{Featured лёгкий демон}}</center>
| 65 657 316
| 3 985 663
|-
! 4
| [[Dark Paradise]]
| Dark Paradise
| <center>{{Featured лёгкий}}</center>
| 50 774 851
| 3 838 936
|-
! 5
| [[Promises (Adiale)]]
| Promises
| <center>{{Featured лёгкий}}</center>
| 47 902 929
| 3 694 432
|-
! 6
| [[Level Easy]]
| [[Cody]]
| <center>{{Featured нормальный}}</center>
| 63 006 938
| 3 693 463
|-
! 7
| [[OuterSpace]]
| OuterSpace
| <center>{{Featured сложный}}</center>
| 69 430 447
| 3 616 570
|-
! 8
| [[End Of Line]]
| End Of Line
| <center>{{Featured нормальный}}</center>
| 43 290 136
| 2 942 069
|-
! 9
| [[Auto play area]]
| auto play area
| <center>{{Featured авто}}</center>
| 36 722 823
| 2 727 779
|-
! 10
| [[Bloodbath]]
| Bloodbath
| <center>{{Featured экстремальный демон}}</center>
| 50 811 414
| 2 661 856
|-
! 11
| [[through time]]
| through time
| <center>{{Featured нормальный}}</center>
| 27 374 858
| 2 436 210
|-
! 12
| [[The Lightning Road]]
| THE LIGHTNING ROAD
| <center>{{Featured лёгкий демон}}</center>
| 41 145 255
| 2 334 267
|-
! 13
| [[dorabaebasic4]]
| dorabaebasic4
| <center>{{Featured нормальный}}</center>
| 33 964 417
| 2 321 782
|-
! 14
| [[Acid Factory]]
| Acid Factory
| <center>{{Featured сложный}}</center>
| 47 182 848
| 2 307 607
|-
! 15
| [[Dreamland (Scanbrux)]]
| Dreamland
| <center>{{Featured сложный}}</center>
| 48 904 060
| 2 240 839
|-
! 16
| [[Nine Circles]]
| Nine Circles
| <center>{{Featured демон}}</center>
| 35 767 748
| 2 153 023
|-
! 17
| [[Flappy Hexagon]]
| flappy hexagon
| <center>{{Featured сложный}}</center>
| 33 505 424
| 2 127 166
|-
! 18
| [[Chambers]]
| Chambers
| <center>{{Featured нормальный}}</center>
| 32 650 488
| 2 098 173
|-
! 19
| [[Highscore]]
| Highscore
| <center>{{Featured нормальный}}</center>
| 21 361 264
| 2 052 822
|-
! 20
| [[Amplification]]
| Amplification
| <center>{{Featured сложный}}</center>
| 41 784 670
| 1 909 537
|-
! 21
| [[Almighty]]
| Almighty
| <center>{{Featured сложный}}</center>
| 25 397 110
| 1 883 682
|-
! 22
| [[Phantom]]
| Phantom
| <center>{{Эпический сложный}}</center>
| 23 681 326
| 1 848 957
|-
! 23
| [[Spooky Light]]
| Spooky Light
| <center>{{Featured нормальный}}</center>
| 28 104 703
| 1 792 133
|-
! 24
| [[Speed Racer]]
| Speed Racer
| <center>{{Featured лёгкий демон}}</center>
| 28 993 757
| 1 748 911
|-
! 25
| [[dorabaebasic5]]
| dorabaebasic5
| <center>{{Featured сложный}}</center>
| 20 086 870
| 1 718 472
|-
! 26
| [[The World]]
| ThE WorLd
| <center>{{Featured лёгкий}}</center>
| 17 396 379
| 1 690 900
|-
! 27
| [[Back on Track RM]]
| Back on Track RM
| <center>{{Featured нормальный}}</center>
| 31 018 100
| 1 683 189
|-
! 28
| [[Shock]]
| Shock
| <center>{{Эпический очень сложный}}</center>
| 23 813 490
| 1 662 982
|-
! 29
| [[Infernal Arena]]
| Infernal Arena
| <center>{{Featured нормальный}}</center>
| 25 558 531
| 1 660 139
|-
! 30
| [[Platinum Adventure]]
| Platinum Adventure
| <center>{{Featured лёгкий демон}}</center>
| 22 269 330
| 1 651 345
|-
! 31
| [[Adrift]]
| Adrift
| <center>{{Featured нормальный}}</center>
| 20 047 809
| 1 597 410
|-
! 32
| [[Space Travel]]
| Space Travel
| <center>{{Featured авто}}</center>
| 21 624 285
| 1 566 240
|-
! 33
| [[Endless (FlappySheepy)]]
| endless
| <center>{{Featured нормальный}}</center>
| 20 412 729
| 1 553 429
|-
! 34
| [[Lucid Dream]]
| lucid dream
| <center>{{лёгкий}}</center>
| 18 569 154
| 1 548 627
|-
! 35
| [[Overture]]
| Overture
| <center>{{Featured сложный}}</center>
| 16 240 807
| 1 544 024
|-
! 36
| [[destructive auto]]
| destructive auto
| <center>{{Featured авто}}</center>
| 12 348 442
| 1 527 856
|-
! 37
| [[X]]
| X
| <center>{{Featured лёгкий демон}}</center>
| 25 806 026
| 1 520 618
|-
! 38
| [[Unity]]
| Unity
| <center>{{Featured безумный}}</center>
| 22 333 765
| 1 489 897
|-
! 39
| [[ColorZ]]
| ColorZ
| <center>{{Featured нормальный}}</center>
| 16 998 812
| 1 473 670
|-
! 40
| [[First Race]]
| First Race
| <center>{{Featured очень сложный}}</center>
| 17 847 526
| 1 473 110
|-
! 41
| [[dinosaur]]
| dinosaur
| <center>{{Эпический безумный}}</center>
| 26 314 940
| 1 418 067
|-
! 42
| [[Polargeist v01]]
| Polargeist v01
| <center>{{Featured сложный}}</center>
| 21 308 459
| 1 411 521
|-
! 43
| [[Anubis]]
| Anubis
| <center>{{Featured сложный}}</center>
| 14 947 549
| 1 404 827
|-
! 44
| [[ichor]]
| ichor
| <center>{{Featured сложный}}</center>
| 16 705 507
| 1 385 809
|-
! 45
| [[Death Moon]]
| Death Moon 
| <center>{{Featured лёгкий демон}}</center>
| 23 190 769
| 1 366 114
|-
! 46
| [[Easy]]
| Easy 
| <center>{{Featured сложный}}</center>
| 21 580 816
| 1 365 386
|-
! 47
| [[Ocean Of Dreams]]
| Ocean Of Dreams
| <center>{{Featured лёгкий}}</center>
| 16 173 445
| 1 353 589
|-
! 48
| [[Frontline Full]]
| Frontline Full
| <center>{{Featured очень сложный}}</center>
| 15 237 378
| 1 280 706
|-
! 49
| [[Warmth]]
| Warmth
| <center>{{Featured лёгкий}}</center>
| 13 831 335
| 1 268 857
|-
! 50
| [[High hill]]
| High hill
| <center>{{Featured сложный}}</center>
| 18 588 881
| 1 246 968
|}
</div>
</tabber>

== Интересные факты ==
* В обоих топах нет ни одного уровня со сложностью {{Средний демон}} и {{Безумный демон}}.
* [[Bloodbath]] — единственный {{Экстремальный демон}} в данных топах.
* [[Phantom]], [[Dinosaur]] и [[Shock]] — единственные [[Зал славы|эпические]] уровни в данных топах, причём [[Phantom]] и [[Dinosaur]] есть в обоих топах, а [[Shock]] есть только в топе по лайкам.
* [[Fernanfloo 3]] — единственный неоценённый уровень в данных топах.[[Категория:Топы]]
[[Категория:Пользовательские уровни]]
[[Категория:Уровни]]