{{Фан-статья}}
{{Связанный шаблон|[[Шаблон:Топ 50 популярных уровней|данном шаблоне]]}}

В представленных ниже списках находятся 50 самых популярных уровней по количеству загрузок и по количеству лайков.

<tabber>Топ по загрузкам=
<div class="recordboxmedium">
{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[OuterSpace]]
| OuterSpace
| <center>{{Featured сложный}}</center>
| 77 401 611
| 3 990 115
|-
! 2
| [[Sonar]]
| Sonar
| <center>{{Featured лёгкий}}</center>
| 75 613 010
| 4 902 471
|-
! 3
| [[The Nightmare]]
| The Nightmare
| <center>{{Featured лёгкий демон}}</center>
| 73 080 526
| 4 287 108
|-
! 4
| [[ReTraY]]
| ReTraY
| <center>{{Featured лёгкий}}</center>
| 68 932 305
| 6 331 423
|-
! 5
| [[Level Easy]]
| [[Cody]]
| <center>{{Featured нормальный}}</center>
| 67 664 469
| 3 818 552
|-
! 6
| [[Bloodbath]]
| Bloodbath
| <center>{{Featured экстремальный демон}}</center>
| 58 706 003
| 3 015 731
|-
! 7
| [[Dark Paradise]]
| Dark Paradise
| <center>{{Featured лёгкий}}</center>
| 55 796 659
| 4 098 440
|-
! 8
| [[Dreamland (Scanbrux)]]
| Dreamland
| <center>{{Featured сложный}}</center>
| 52 552 488
| 2 321 018
|-
! 9
| [[Acid Factory]]
| Acid Factory
| <center>{{Featured сложный}}</center>
| 52 389 732
| 2 505 437
|-
! 10
| [[Promises (Adiale)]]
| Promises
| <center>{{Featured лёгкий}}</center>
| 50 762 588
| 3 828 408
|-
! 11
| [[End Of Line]]
| End Of Line
| <center>{{Featured нормальный}}</center>
| 46 651 345
| 3 044 472
|-
! 12
| [[Amplification]]
| Amplification
| <center>{{Featured сложный}}</center>
| 46 490 174
| 2 081 197
|-
! 13
| [[The Lightning Road]]
| THE LIGHTNING ROAD
| <center>{{Featured лёгкий демон}}</center>
| 45 862 839
| 2 481 221
|-
! 14
| [[Nine Circles]]
| Nine Circles
| <center>{{Featured демон}}</center>
| 40 081 142
| 2 338 300
|-
! 15
| [[Auto play area]]
| auto play area
| <center>{{Featured авто}}</center>
| 39 584 983
| 2 818 817
|-
! 16
| [[dorabaebasic4]]
| dorabaebasic4
| <center>{{Featured нормальный}}</center>
| 36 573 189
| 2 406 696
|-
! 17
| [[Flappy Hexagon]]
| flappy hexagon
| <center>{{Featured сложный}}</center>
| 36 211 830
| 2 207 622
|-
! 18
| [[Chambers]]
| Chambers
| <center>{{Featured нормальный}}</center>
| 36 067 739
| 2 254 709
|-
! 19
| [[Back on Track RM]]
| Back on Track RM
| <center>{{Featured нормальный}}</center>
| 33 288 958
| 1 741 516
|-
! 20
| [[Speed Racer]]
| Speed Racer
| <center>{{Featured лёгкий демон}}</center>
| 32 721 804
| 1 872 417
|-
! 21
| [[Spooky Light]]
| Spooky Light
| <center>{{Featured нормальный}}</center>
| 31 126 874
| 1 930 692
|-
! 22
| [[Xstep v2]]
| Xstep v2
| <center>{{Featured лёгкий демон}}</center>
| 29 833 439
| 1 308 686
|-
! 23
| [[X]]
| X
| <center>{{Featured лёгкий демон}}</center>
| 29 398 877
| 1 653 869
|-
! 24
| [[Laser Room]]
| Laser Room
| <center>{{Featured лёгкий демон}}</center>
| 29 080 526
| 1 065 173
|-
! 25
| [[through time]]
| through time
| <center>{{Featured нормальный}}</center>
| 29 053 739
| 2 529 874
|-
! 26
| [[dinosaur]]
| dinosaur
| <center>{{Эпический безумный}}</center>
| 28 637 828
| 1 498 573
|-
! 27
| [[Cataclysm]]
| Cataclysm
| <center>{{Featured экстремальный демон}}</center>
| 28 543 725
| 1 043 454
|-
! 28
| [[Infernal Arena]]
| Infernal Arena
| <center>{{Featured нормальный}}</center>
| 28 309 702
| 1 789 759
|-
! 29
| [[UFO Madness]]
| UFO Madness
| <center>{{Featured нормальный}}</center>
| 27 579 710
| 1 091 748
|-
! 30
| [[Shock]]
| Shock
| <center>{{Эпический очень сложный}}</center>
| 27 260 736
| 1 820 262
|-
! 31
| [[Almighty]]
| Almighty
| <center>{{Featured сложный}}</center>
| 26 526 695
| 1 935 346
|-
! 32
| [[Death Moon]]
| Death Moon 
| <center>{{Featured лёгкий демон}}</center>
| 26 164 745
| 1 465 712
|-
! 33
| [[Platinum Adventure]]
| Platinum Adventure
| <center>{{Featured лёгкий демон}}</center>
| 25 988 315
| 1 858 055
|-
! 34
| [[Phantom]]
| Phantom
| <center>{{Эпический сложный}}</center>
| 25 666 042
| 1 964 770
|-
! 35
| [[Extinction]]
| Extinction
| <center>{{Эпический лёгкий демон}}</center>
| 25 344 084
| 971 302
|-
! 36
| [[Unity]]
| Unity
| <center>{{Featured безумный}}</center>
| 25 165 358
| 1 591 571
|-
! 37
| [[Dry Out RM]]
| Dry Out RM
| <center>{{Featured сложный}}</center>
| 24 860 457
| 929 744
|-
! 38
| [[Ghoul]]
| Ghoul
| <center>{{Эпический безумный}}</center>
| 24 126 945
| 805 652
|-
! 39
| [[yStep]]
| yStep
| <center>{{Featured лёгкий демон}}</center>
| 23 906 172
| 939 373
|-
! 40
| [[Supersonic]]
| Supersonic
| <center>{{Featured безумный демон}}</center>
| 23 483 863
| 1 233 085
|-
! 41
| [[Easy]]
| Easy 
| <center>{{Featured сложный}}</center>
| 23 020 879
| 1 412 005
|-
! 42
| [[Space Travel]]
| Space Travel
| <center>{{Featured авто}}</center>
| 22 999 761
| 1 605 425
|-
! 43
| [[Highscore]]
| Highscore
| <center>{{Featured нормальный}}</center>
| 22 768 341
| 2 131 753
|-
! 44
| [[Polargeist v01]]
| Polargeist v01
| <center>{{Featured сложный}}</center>
| 22 736 943
| 1 458 264
|-
! 45
| [[Endless (FlappySheepy)]]
| endless
| <center>{{Featured нормальный}}</center>
| 22 160 570
| 1 636 057
|-
! 46
| [[Fernanfloo 3]]
| Fernanfloo 3 
| <center>{{очень сложный}}</center>
| 22 057 246
| 1 285 797
|-
! 47
| [[SLAM]]
| SLAM
| <center>{{Эпический очень сложный}}</center>
| 22 015 950
| 1 334 726
|-
! 48
| [[Adrift]]
| Adrift
| <center>{{Featured нормальный}}</center>
| 21 870 799
| 1 682 405
|-
! 49
| [[Crescendo]]
| Crescendo
| <center>{{Featured лёгкий демон}}</center>
| 21 770 675
| 888 732
|-
! 50
| [[dorabaebasic5]]
| dorabaebasic5
| <center>{{Featured сложный}}</center>
| 21 627 121
| 1 781 439
|}
</div>
|-|Топ по лайкам=
<div class="recordboxmedium">
{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[ReTraY]]
| ReTraY
| <center>{{Featured лёгкий}}</center>
| 68 932 305
| 6 331 423
|-
! 2
| [[Sonar]]
| Sonar
| <center>{{Featured лёгкий}}</center>
| 75 613 010
| 4 902 471
|-
! 3
| [[The Nightmare]]
| The Nightmare
| <center>{{Featured лёгкий демон}}</center>
| 73 080 526
| 4 287 108
|-
! 4
| [[Dark Paradise]]
| Dark Paradise
| <center>{{Featured лёгкий}}</center>
| 55 796 659
| 4 098 440
|-
! 5
| [[OuterSpace]]
| OuterSpace
| <center>{{Featured сложный}}</center>
| 77 401 611
| 3 990 115
|-
! 6
| [[Promises (Adiale)]]
| Promises
| <center>{{Featured лёгкий}}</center>
| 50 762 588
| 3 828 408
|-
! 7
| [[Level Easy]]
| [[Cody]]
| <center>{{Featured нормальный}}</center>
| 67 664 469
| 3 818 552
|-
! 8
| [[End Of Line]]
| End Of Line
| <center>{{Featured нормальный}}</center>
| 46 651 345
| 3 044 472
|-
! 9
| [[Bloodbath]]
| Bloodbath
| <center>{{Featured экстремальный демон}}</center>
| 58 706 003
| 3 015 731
|-
! 10
| [[Auto play area]]
| auto play area
| <center>{{Featured авто}}</center>
| 39 584 983
| 2 818 817
|-
! 11
| [[through time]]
| through time
| <center>{{Featured нормальный}}</center>
| 29 053 739
| 2 529 874
|-
! 12
| [[Acid Factory]]
| Acid Factory
| <center>{{Featured сложный}}</center>
| 52 389 732
| 2 505 437
|-
! 13
| [[The Lightning Road]]
| THE LIGHTNING ROAD
| <center>{{Featured лёгкий демон}}</center>
| 45 862 839
| 2 481 221
|-
! 14
| [[dorabaebasic4]]
| dorabaebasic4
| <center>{{Featured нормальный}}</center>
| 36 573 189
| 2 406 696
|-
! 15
| [[Nine Circles]]
| Nine Circles
| <center>{{Featured демон}}</center>
| 40 081 142
| 2 338 300
|-
! 16
| [[Dreamland (Scanbrux)]]
| Dreamland
| <center>{{Featured сложный}}</center>
| 52 552 488
| 2 321 018
|-
! 17
| [[Chambers]]
| Chambers
| <center>{{Featured нормальный}}</center>
| 36 067 739
| 2 254 709
|-
! 18
| [[Flappy Hexagon]]
| flappy hexagon
| <center>{{Featured сложный}}</center>
| 36 211 830
| 2 207 622
|-
! 19
| [[Highscore]]
| Highscore
| <center>{{Featured нормальный}}</center>
| 22 768 341
| 2 131 753
|-
! 20
| [[Amplification]]
| Amplification
| <center>{{Featured сложный}}</center>
| 46 490 174
| 2 081 197
|-
! 21
| [[Phantom]]
| Phantom
| <center>{{Эпический сложный}}</center>
| 25 666 042
| 1 964 770
|-
! 22
| [[Almighty]]
| Almighty
| <center>{{Featured сложный}}</center>
| 26 526 695
| 1 935 346
|-
! 23
| [[Spooky Light]]
| Spooky Light
| <center>{{Featured нормальный}}</center>
| 31 126 874
| 1 930 692
|-
! 24
| [[Speed Racer]]
| Speed Racer
| <center>{{Featured лёгкий демон}}</center>
| 32 721 804
| 1 872 417
|-
! 25
| [[Platinum Adventure]]
| Platinum Adventure
| <center>{{Featured лёгкий демон}}</center>
| 25 988 315
| 1 858 055
|-
! 26
| [[Shock]]
| Shock
| <center>{{Эпический очень сложный}}</center>
| 27 260 736
| 1 820 262
|-
! 27
| [[The World]]
| ThE WorLd
| <center>{{Featured лёгкий}}</center>
| 19 204 076
| 1 789 884
|-
! 28
| [[Infernal Arena]]
| Infernal Arena
| <center>{{Featured нормальный}}</center>
| 28 309 702
| 1 789 759
|-
! 29
| [[dorabaebasic5]]
| dorabaebasic5
| <center>{{Featured сложный}}</center>
| 21 627 121
| 1 781 439
|-
! 30
| [[Back on Track RM]]
| Back on Track RM
| <center>{{Featured нормальный}}</center>
| 33 288 958
| 1 741 516
|-
! 31
| [[Overture]]
| Overture
| <center>{{Featured сложный}}</center>
| 18 627 836
| 1 694 385
|-
! 32
| [[Adrift]]
| Adrift
| <center>{{Featured нормальный}}</center>
| 21 870 799
| 1 682 405
|-
! 33
| [[X]]
| X
| <center>{{Featured лёгкий демон}}</center>
| 29 398 877
| 1 653 869
|-
! 34
| [[Endless (FlappySheepy)]]
| endless
| <center>{{Featured нормальный}}</center>
| 22 160 570
| 1 636 057
|-
! 35
| [[First Race]]
| First Race
| <center>{{Featured очень сложный}}</center>
| 20 771 175
| 1 630 800
|-
! 36
| [[Lucid Dream]]
| lucid dream
| <center>{{лёгкий}}</center>
| 20 067 143
| 1 606 061
|-
! 37
| [[Space Travel]]
| Space Travel
| <center>{{Featured авто}}</center>
| 22 999 761
| 1 605 425
|-
! 38
| [[Unity]]
| Unity
| <center>{{Featured безумный}}</center>
| 25 165 358
| 1 591 571
|-
! 39
| [[destructive auto]]
| destructive auto
| <center>{{Featured авто}}</center>
| 13 180 828
| 1 579 583
|-
! 40
| [[ColorZ]]
| ColorZ
| <center>{{Featured нормальный}}</center>
| 18 445 097
| 1 548 900
|-
! 41
| [[Anubis]]
| Anubis
| <center>{{Featured сложный}}</center>
| 16 755 745
| 1 509 170
|-
! 42
| [[dinosaur]]
| dinosaur
| <center>{{Эпический безумный}}</center>
| 28 637 828
| 1 498 573
|-
! 43
| [[Death Moon]]
| Death Moon 
| <center>{{Featured лёгкий демон}}</center>
| 26 164 745
| 1 465 712
|-
! 44
| [[ichor]]
| ichor
| <center>{{Featured сложный}}</center>
| 18 131 353
| 1 462 257
|-
! 45
| [[Polargeist v01]]
| Polargeist v01
| <center>{{Featured сложный}}</center>
| 22 736 943
| 1 458 264
|-
! 46
| [[Ocean Of Dreams]]
| Ocean Of Dreams
| <center>{{Featured лёгкий}}</center>
| 17 644 969
| 1 430 362
|-
! 47
| [[Easy]]
| Easy 
| <center>{{Featured сложный}}</center>
| 23 020 879
| 1 412 005
|-
! 48
| [[Frontline Full]]
| Frontline Full
| <center>{{Featured очень сложный}}</center>
| 17 170 961
| 1 383 659
|-
! 49
| [[fernanfloo 2]]
| fernanfloo 2
| <center>{{очень сложный}}</center>
| 20 290 811
| 1 344 199
|-
! 50
| [[Warmth]]
| Warmth
| <center>{{Featured лёгкий}}</center>
| 15 087 319
| 1 338 971
|}
</div>
</tabber>

== Интересные факты ==
* В обоих топах нет ни одного уровня со сложностью {{Средний демон}} и {{Безумный демон}}.
* [[Bloodbath]] — единственный {{Экстремальный демон}} в данных топах.
* [[Phantom]], [[Dinosaur]] и [[Shock]] — единственные [[Зал славы|эпические]] уровни в данных топах, причём [[Phantom]] и [[Dinosaur]] есть в обоих топах, а [[Shock]] есть только в топе по лайкам.
* [[Fernanfloo 3]] — единственный неоценённый уровень в данных топах.[[Категория:Топы]]
[[Категория:Пользовательские уровни]]
[[Категория:Уровни]]