{{Фан-статья}}
{{Связанный шаблон|[[Шаблон:Топ 50 популярных уровней|данном шаблоне]]}}

В представленных ниже списках находятся 50 самых популярных уровней по количеству загрузок и по количеству лайков.

<tabber>Топ по загрузкам=
<div class="recordboxmedium">
{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[OuterSpace]]
| OuterSpace
| <center>{{Featured сложный}}</center>
| 76 760 010
| 3 955 743
|-
! 2
| [[Sonar]]
| Sonar
| <center>{{Featured лёгкий}}</center>
| 75 101 510
| 4 872 932
|-
! 3
| [[The Nightmare]]
| The Nightmare
| <center>{{Featured лёгкий демон}}</center>
| 72 502 613
| 4 262 407
|-
! 4
| [[ReTraY]]
| ReTraY
| <center>{{Featured лёгкий}}</center>
| 68 426 090
| 6 292 665
|-
! 5
| [[Level Easy]]
| [[Cody]]
| <center>{{Featured нормальный}}</center>
| 67 307 605
| 3 807 334
|-
! 6
| [[Bloodbath]]
| Bloodbath
| <center>{{Featured экстремальный демон}}</center>
| 58 099 464
| 2 988 802
|-
! 7
| [[Dark Paradise]]
| Dark Paradise
| <center>{{Featured лёгкий}}</center>
| 55 410 696
| 4 075 256
|-
! 8
| [[Dreamland (Scanbrux)]]
| Dreamland
| <center>{{Featured сложный}}</center>
| 52 261 687
| 2 313 239
|-
! 9
| [[Acid Factory]]
| Acid Factory
| <center>{{Featured сложный}}</center>
| 51 980 086
| 2 486 863
|-
! 10
| [[Promises (Adiale)]]
| Promises
| <center>{{Featured лёгкий}}</center>
| 50 548 687
| 3 816 467
|-
! 11
| [[End Of Line]]
| End Of Line
| <center>{{Featured нормальный}}</center>
| 46 394 019
| 3 035 059
|-
! 12
| [[Amplification]]
| Amplification
| <center>{{Featured сложный}}</center>
| 46 114 760
| 2 064 559
|-
! 13
| [[The Lightning Road]]
| THE LIGHTNING ROAD
| <center>{{Featured лёгкий демон}}</center>
| 45 509 228
| 2 469 336
|-
! 14
| [[Nine Circles]]
| Nine Circles
| <center>{{Featured демон}}</center>
| 39 712 487
| 2 320 168
|-
! 15
| [[Auto play area]]
| auto play area
| <center>{{Featured авто}}</center>
| 39 375 164
| 2 810 915
|-
! 16
| [[dorabaebasic4]]
| dorabaebasic4
| <center>{{Featured нормальный}}</center>
| 36 367 854
| 2 398 566
|-
! 17
| [[Flappy Hexagon]]
| flappy hexagon
| <center>{{Featured сложный}}</center>
| 35 995 904
| 2 199 879
|-
! 18
| [[Chambers]]
| Chambers
| <center>{{Featured нормальный}}</center>
| 35 786 811
| 2 239 279
|-
! 19
| [[Back on Track RM]]
| Back on Track RM
| <center>{{Featured нормальный}}</center>
| 33 105 057
| 1 735 695
|-
! 20
| [[Speed Racer]]
| Speed Racer
| <center>{{Featured лёгкий демон}}</center>
| 32 437 278
| 1 861 090
|-
! 21
| [[Spooky Light]]
| Spooky Light
| <center>{{Featured нормальный}}</center>
| 30 881 553
| 1 917 442
|-
! 22
| [[Xstep v2]]
| Xstep v2
| <center>{{Featured лёгкий демон}}</center>
| 29 608 189
| 1 302 195
|-
! 23
| [[X]]
| X
| <center>{{Featured лёгкий демон}}</center>
| 29 125 506
| 1 642 491
|-
! 24
| [[through time]]
| through time
| <center>{{Featured нормальный}}</center>
| 28 931 894
| 2 521 934
|-
! 25
| [[Laser Room]]
| Laser Room
| <center>{{Featured лёгкий демон}}</center>
| 28 887 734
| 1 061 441
|-
! 26
| [[dinosaur]]
| dinosaur
| <center>{{Эпический безумный}}</center>
| 28 469 912
| 1 491 195
|-
! 27
| [[Cataclysm]]
| Cataclysm
| <center>{{Featured экстремальный демон}}</center>
| 28 268 236
| 1 036 538
|-
! 28
| [[Infernal Arena]]
| Infernal Arena
| <center>{{Featured нормальный}}</center>
| 28 085 388
| 1 776 961
|-
! 29
| [[UFO Madness]]
| UFO Madness
| <center>{{Featured нормальный}}</center>
| 27 417 662
| 1 088 092
|-
! 30
| [[Shock]]
| Shock
| <center>{{Эпический очень сложный}}</center>
| 27 001 900
| 1 805 303
|-
! 31
| [[Almighty]]
| Almighty
| <center>{{Featured сложный}}</center>
| 26 452 057
| 1 930 716
|-
! 32
| [[Death Moon]]
| Death Moon 
| <center>{{Featured лёгкий демон}}</center>
| 25 922 499
| 1 455 190
|-
! 33
| [[Platinum Adventure]]
| Platinum Adventure
| <center>{{Featured лёгкий демон}}</center>
| 25 715 798
| 1 843 046
|-
! 34
| [[Phantom]]
| Phantom
| <center>{{Эпический сложный}}</center>
| 25 511 304
| 1 954 143
|-
! 35
| [[Extinction]]
| Extinction
| <center>{{Эпический лёгкий демон}}</center>
| 25 065 191
| 961 460
|-
! 36
| [[Unity]]
| Unity
| <center>{{Featured безумный}}</center>
| 24 956 662
| 1 582 466
|-
! 37
| [[Dry Out RM]]
| Dry Out RM
| <center>{{Featured сложный}}</center>
| 24 707 464
| 926 345
|-
! 38
| [[Ghoul]]
| Ghoul
| <center>{{Эпический безумный}}</center>
| 23 870 361
| 796 550
|-
! 39
| [[yStep]]
| yStep
| <center>{{Featured лёгкий демон}}</center>
| 23 771 289
| 936 537
|-
! 40
| [[Supersonic]]
| Supersonic
| <center>{{Featured безумный демон}}</center>
| 23 275 476
| 1 225 652
|-
! 41
| [[Easy]]
| Easy 
| <center>{{Featured сложный}}</center>
| 22 904 542
| 1 407 393
|-
! 42
| [[Space Travel]]
| Space Travel
| <center>{{Featured авто}}</center>
| 22 901 846
| 1 601 938
|-
! 43
| [[Highscore]]
| Highscore
| <center>{{Featured нормальный}}</center>
| 22 657 979
| 2 124 259
|-
! 44
| [[Polargeist v01]]
| Polargeist v01
| <center>{{Featured сложный}}</center>
| 22 629 140
| 1 453 687
|-
! 45
| [[Endless (FlappySheepy)]]
| endless
| <center>{{Featured нормальный}}</center>
| 22 013 034
| 1 627 784
|-
! 46
| [[Fernanfloo 3]]
| Fernanfloo 3 
| <center>{{очень сложный}}</center>
| 21 942 194
| 1 280 037
|-
! 47
| [[SLAM]]
| SLAM
| <center>{{Эпический очень сложный}}</center>
| 21 754 987
| 1 317 528
|-
! 48
| [[Adrift]]
| Adrift
| <center>{{Featured нормальный}}</center>
| 21 724 657
| 1 673 941
|-
! 49
| [[Crescendo]]
| Crescendo
| <center>{{Featured лёгкий демон}}</center>
| 21 623 824
| 885 330
|-
! 50
| [[dorabaebasic5]]
| dorabaebasic5
| <center>{{Featured сложный}}</center>
| 21 505 849
| 1 775 534
|}
</div>
|-|Топ по лайкам=
<div class="recordboxmedium">
{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[ReTraY]]
| ReTraY
| <center>{{Featured лёгкий}}</center>
| 68 426 090
| 6 292 665
|-
! 2
| [[Sonar]]
| Sonar
| <center>{{Featured лёгкий}}</center>
| 75 101 510
| 4 872 932
|-
! 3
| [[The Nightmare]]
| The Nightmare
| <center>{{Featured лёгкий демон}}</center>
| 72 502 613
| 4 262 407
|-
! 4
| [[Dark Paradise]]
| Dark Paradise
| <center>{{Featured лёгкий}}</center>
| 55 410 696
| 4 075 256
|-
! 5
| [[OuterSpace]]
| OuterSpace
| <center>{{Featured сложный}}</center>
| 76 760 010
| 3 955 743
|-
! 6
| [[Promises (Adiale)]]
| Promises
| <center>{{Featured лёгкий}}</center>
| 50 548 687
| 3 816 467
|-
! 7
| [[Level Easy]]
| [[Cody]]
| <center>{{Featured нормальный}}</center>
| 67 307 605
| 3 807 334
|-
! 8
| [[End Of Line]]
| End Of Line
| <center>{{Featured нормальный}}</center>
| 46 394 019
| 3 035 059
|-
! 9
| [[Bloodbath]]
| Bloodbath
| <center>{{Featured экстремальный демон}}</center>
| 58 099 464
| 2 988 802
|-
! 10
| [[Auto play area]]
| auto play area
| <center>{{Featured авто}}</center>
| 39 375 164
| 2 810 915
|-
! 11
| [[through time]]
| through time
| <center>{{Featured нормальный}}</center>
| 28 931 894
| 2 521 934
|-
! 12
| [[Acid Factory]]
| Acid Factory
| <center>{{Featured сложный}}</center>
| 51 980 086
| 2 486 863
|-
! 13
| [[The Lightning Road]]
| THE LIGHTNING ROAD
| <center>{{Featured лёгкий демон}}</center>
| 45 509 228
| 2 469 336
|-
! 14
| [[dorabaebasic4]]
| dorabaebasic4
| <center>{{Featured нормальный}}</center>
| 36 367 854
| 2 398 566
|-
! 15
| [[Nine Circles]]
| Nine Circles
| <center>{{Featured демон}}</center>
| 39 712 487
| 2 320 168
|-
! 16
| [[Dreamland (Scanbrux)]]
| Dreamland
| <center>{{Featured сложный}}</center>
| 52 261 687
| 2 313 239
|-
! 17
| [[Chambers]]
| Chambers
| <center>{{Featured нормальный}}</center>
| 35 786 811
| 2 239 279
|-
! 18
| [[Flappy Hexagon]]
| flappy hexagon
| <center>{{Featured сложный}}</center>
| 35 995 904
| 2 199 879
|-
! 19
| [[Highscore]]
| Highscore
| <center>{{Featured нормальный}}</center>
| 22 657 979
| 2 124 259
|-
! 20
| [[Amplification]]
| Amplification
| <center>{{Featured сложный}}</center>
| 46 114 760
| 2 064 559
|-
! 21
| [[Phantom]]
| Phantom
| <center>{{Эпический сложный}}</center>
| 25 511 304
| 1 954 143
|-
! 22
| [[Almighty]]
| Almighty
| <center>{{Featured сложный}}</center>
| 26 452 057
| 1 930 716
|-
! 23
| [[Spooky Light]]
| Spooky Light
| <center>{{Featured нормальный}}</center>
| 30 881 553
| 1 917 442
|-
! 24
| [[Speed Racer]]
| Speed Racer
| <center>{{Featured лёгкий демон}}</center>
| 32 437 278
| 1 861 090
|-
! 25
| [[Platinum Adventure]]
| Platinum Adventure
| <center>{{Featured лёгкий демон}}</center>
| 25 715 798
| 1 843 046
|-
! 26
| [[Shock]]
| Shock
| <center>{{Эпический очень сложный}}</center>
| 27 001 900
| 1 805 303
|-
! 27
| [[The World]]
| ThE WorLd
| <center>{{Featured лёгкий}}</center>
| 19 075 069
| 1 781 548
|-
! 28
| [[Infernal Arena]]
| Infernal Arena
| <center>{{Featured нормальный}}</center>
| 28 085 388
| 1 776 961
|-
! 29
| [[dorabaebasic5]]
| dorabaebasic5
| <center>{{Featured сложный}}</center>
| 21 505 849
| 1 775 534
|-
! 30
| [[Back on Track RM]]
| Back on Track RM
| <center>{{Featured нормальный}}</center>
| 33 105 057
| 1 735 695
|-
! 31
| [[Overture]]
| Overture
| <center>{{Featured сложный}}</center>
| 18 435 285
| 1 679 638
|-
! 32
| [[Adrift]]
| Adrift
| <center>{{Featured нормальный}}</center>
| 21 724 657
| 1 673 941
|-
! 33
| [[X]]
| X
| <center>{{Featured лёгкий демон}}</center>
| 29 125 506
| 1 642 491
|-
! 34
| [[Endless (FlappySheepy)]]
| endless
| <center>{{Featured нормальный}}</center>
| 22 013 034
| 1 627 784
|-
! 35
| [[First Race]]
| First Race
| <center>{{Featured очень сложный}}</center>
| 20 543 197
| 1 615 752
|-
! 36
| [[Space Travel]]
| Space Travel
| <center>{{Featured авто}}</center>
| 22 901 846
| 1 601 938
|-
! 37
| [[Lucid Dream]]
| lucid dream
| <center>{{лёгкий}}</center>
| 19 960 426
| 1 600 995
|-
! 38
| [[Unity]]
| Unity
| <center>{{Featured безумный}}</center>
| 24 956 662
| 1 582 466
|-
! 39
| [[destructive auto]]
| destructive auto
| <center>{{Featured авто}}</center>
| 13 117 957
| 1 574 812
|-
! 40
| [[ColorZ]]
| ColorZ
| <center>{{Featured нормальный}}</center>
| 18 324 377
| 1 541 145
|-
! 41
| [[Anubis]]
| Anubis
| <center>{{Featured сложный}}</center>
| 16 600 151
| 1 498 355
|-
! 42
| [[dinosaur]]
| dinosaur
| <center>{{Эпический безумный}}</center>
| 28 469 912
| 1 491 195
|-
! 43
| [[Death Moon]]
| Death Moon 
| <center>{{Featured лёгкий демон}}</center>
| 25 922 499
| 1 455 190
|-
! 44
| [[ichor]]
| ichor
| <center>{{Featured сложный}}</center>
| 18 007 966
| 1 454 234
|-
! 45
| [[Polargeist v01]]
| Polargeist v01
| <center>{{Featured сложный}}</center>
| 22 629 140
| 1 453 687
|-
! 46
| [[Ocean Of Dreams]]
| Ocean Of Dreams
| <center>{{Featured лёгкий}}</center>
| 17 536 510
| 1 423 563
|-
! 47
| [[Easy]]
| Easy 
| <center>{{Featured сложный}}</center>
| 22 904 542
| 1 407 393
|-
! 48
| [[Frontline Full]]
| Frontline Full
| <center>{{Featured очень сложный}}</center>
| 17 018 839
| 1 373 428
|-
! 49
| [[fernanfloo 2]]
| fernanfloo 2
| <center>{{очень сложный}}</center>
| 20 120 222
| 1 333 191
|-
! 50
| [[Warmth]]
| Warmth
| <center>{{Featured лёгкий}}</center>
| 14 997 736
| 1 332 660
|}
</div>
</tabber>

== Интересные факты ==
* В обоих топах нет ни одного уровня со сложностью {{Средний демон}} и {{Безумный демон}}.
* [[Bloodbath]] — единственный {{Экстремальный демон}} в данных топах.
* [[Phantom]], [[Dinosaur]] и [[Shock]] — единственные [[Зал славы|эпические]] уровни в данных топах, причём [[Phantom]] и [[Dinosaur]] есть в обоих топах, а [[Shock]] есть только в топе по лайкам.
* [[Fernanfloo 3]] — единственный неоценённый уровень в данных топах.[[Категория:Топы]]
[[Категория:Пользовательские уровни]]
[[Категория:Уровни]]