{{Фан-статья}}
{{Связанный шаблон|[[Шаблон:Топ 50 популярных уровней|данном шаблоне]]}}

В представленных ниже списках находятся 50 самых популярных уровней по количеству загрузок и по количеству лайков.

<tabber>Топ по загрузкам=
<div class="recordboxmedium">
{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 79 083 787
| 4 079 041
|-
! 2
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 76 938 206
| 4 979 275
|-
! 3
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 74 544 701
| 4 347 206
|-
! 4
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 70 243 952
| 6 433 145
|-
! 5
| [[Level Easy]]
| —
| <center>{{Featured нормальный}}</center>
| 68 566 450
| 3 847 079
|-
! 6
| [[Bloodbath]]
| [[Riot]]
| <center>{{Featured экстремальный демон}}</center>
| 60 242 948
| 3 080 807
|-
! 7
| [[Dark Paradise]]
| [[Rolipso|Roli GD]]
| <center>{{Featured лёгкий}}</center>
| 56 779 299
| 4 158 347
|-
! 8
| [[Acid Factory]]
| TrinckyFinki
| <center>{{Featured сложный}}</center>
| 53 441 294
| 2 552 127
|-
! 9
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 53 277 861
| 2 339 799
|-
! 10
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 51 290 518
| 3 859 140
|-
! 11
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 47 456 449
| 2 123 240
|-
! 12
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 47 300 464
| 3 067 915
|-
! 13
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 46 745 132
| 2 510 514
|-
! 14
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 41 016 339
| 2 385 740
|-
! 15
| [[Auto play area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 40 125 840
| 2 839 002
|-
! 16
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 37 082 046
| 2 426 709
|-
! 17
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 36 779 718
| 2 294 682
|-
! 18
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 36 743 151
| 2 226 157
|-
! 19
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 33 747 381
| 1 756 089
|-
! 20
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 33 438 208
| 1 901 731
|-
! 21
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 31 751 594
| 1 964 913
|-
! 22
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 30 392 341
| 1 324 422
|-
! 23
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 30 072 629
| 1 682 722
|-
! 24
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 29 562 352
| 1 074 211
|-
! 25
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 29 345 860
| 2 549 509
|-
! 26
| [[Cataclysm]]
| [[Ggb0y]]
| <center>{{Featured экстремальный демон}}</center>
| 29 236 688
| 1 060 195
|-
! 27
| [[dinosaur]]
| [[Alkali]]
| <center>{{Эпический безумный}}</center>
| 29 047 695
| 1 517 355
|-
! 28
| [[Infernal Arena]]
| [[Suomi]]
| <center>{{Featured нормальный}}</center>
| 28 875 694
| 1 822 160
|-
! 29
| [[UFO Madness]]
| ZelLink
| <center>{{Featured нормальный}}</center>
| 27 983 931
| 1 100 478
|-
! 30
| [[Shock]]
| Danolex
| <center>{{Эпический очень сложный}}</center>
| 27 909 628
| 1 859 159
|-
! 31
| [[Death Moon]]
| [[Caustic]]
| <center>{{Featured лёгкий демон}}</center>
| 26 763 676
| 1 490 496
|-
! 32
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 26 701 378
| 1 946 705
|-
! 33
| [[Platinum Adventure]]
| [[Jerry Bronze V]]
| <center>{{Featured лёгкий демон}}</center>
| 26 655 955
| 1 893 979
|-
! 34
| [[Extinction]]
| [[HaoN]]
| <center>{{Эпический лёгкий демон}}</center>
| 26 048 891
| 996 607
|-
! 35
| [[Phantom]]
| [[TheRealSalad]]
| <center>{{Эпический сложный}}</center>
| 26 048 178
| 1 991 289
|-
! 36
| [[Unity]]
| [[TriAxis]]
| <center>{{Featured безумный}}</center>
| 25 680 002
| 1 614 130
|-
! 37
| [[Dry Out RM]]
| [[ZenthicAlpha]]
| <center>{{Featured сложный}}</center>
| 25 242 316
| 937 864
|-
! 38
| [[Ghoul]]
| DesTicY
| <center>{{Эпический безумный}}</center>
| 24 780 040
| 828 242
|-
! 39
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 24 243 043
| 946 435
|-
! 40
| [[Supersonic]]
| [[ZenthicAlpha]]
| <center>{{Featured безумный демон}}</center>
| 23 999 700
| 1 251 802
|-
! 41
| [[Easy]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 23 309 630
| 1 423 343
|-
! 42
| [[Space Travel]]
| Rabbitical
| <center>{{Featured авто}}</center>
| 23 250 604
| 1 614 232
|-
! 43
| [[Highscore]]
| Danolex
| <center>{{Featured нормальный}}</center>
| 23 033 592
| 2 150 601
|-
! 44
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 23 004 023
| 1 469 727
|-
! 45
| [[SLAM]]
| rafer
| <center>{{Эпический очень сложный}}</center>
| 22 673 875
| 1 378 436
|-
! 46
| [[Endless (FlappySheepy)]]
| [[FlappySheepy]]
| <center>{{Featured нормальный}}</center>
| 22 524 841
| 1 657 095
|-
! 47
| [[Fernanfloo 3]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 22 326 390
| 1 300 188
|-
! 48
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 22 232 038
| 1 703 706
|-
! 49
| [[Crescendo]]
| [[MasK463]]
| <center>{{Featured лёгкий демон}}</center>
| 22 141 318
| 897 304
|-
! 50
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 21 924 451
| 1 795 876
|}
</div>
|-|Топ по лайкам=
<div class="recordboxmedium">
{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 70 243 952
| 6 433 145
|-
! 2
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 76 938 206
| 4 979 275
|-
! 3
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 74 544 701
| 4 347 206
|-
! 4
| [[Dark Paradise]]
| [[Rolipso|Roli GD]]
| <center>{{Featured лёгкий}}</center>
| 56 779 299
| 4 158 347
|-
! 5
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 79 083 787
| 4 079 041
|-
! 6
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 51 290 518
| 3 859 140
|-
! 7
| [[Level Easy]]
| —
| <center>{{Featured нормальный}}</center>
| 68 566 450
| 3 847 079
|-
! 8
| [[Bloodbath]]
| [[Riot]]
| <center>{{Featured экстремальный демон}}</center>
| 60 242 948
| 3 080 807
|-
! 9
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 47 300 464
| 3 067 915
|-
! 10
| [[Auto play area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 40 125 840
| 2 839 002
|-
! 11
| [[Acid Factory]]
| TrinckyFinki
| <center>{{Featured сложный}}</center>
| 53 441 294
| 2 552 127
|-
! 12
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 29 345 860
| 2 549 509
|-
! 13
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 46 745 132
| 2 510 514
|-
! 14
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 37 082 046
| 2 426 709
|-
! 15
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 41 016 339
| 2 385 740
|-
! 16
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 53 277 861
| 2 339 799
|-
! 17
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 36 779 718
| 2 294 682
|-
! 18
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 36 743 151
| 2 226 157
|-
! 19
| [[Highscore]]
| Danolex
| <center>{{Featured нормальный}}</center>
| 23 033 592
| 2 150 601
|-
! 20
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 47 456 449
| 2 123 240
|-
! 21
| [[Phantom]]
| [[TheRealSalad]]
| <center>{{Эпический сложный}}</center>
| 26 048 178
| 1 991 289
|-
! 22
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 31 751 594
| 1 964 913
|-
! 23
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 26 701 378
| 1 946 705
|-
! 24
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 33 438 208
| 1 901 731
|-
! 25
| [[Platinum Adventure]]
| [[Jerry Bronze V]]
| <center>{{Featured лёгкий демон}}</center>
| 26 655 955
| 1 893 979
|-
! 26
| [[Shock]]
| Danolex
| <center>{{Эпический очень сложный}}</center>
| 27 909 628
| 1 859 159
|-
! 27
| [[Infernal Arena]]
| [[Suomi]]
| <center>{{Featured нормальный}}</center>
| 28 875 694
| 1 822 160
|-
! 28
| [[The World]]
| [[X8Px|x8Px]]
| <center>{{Featured лёгкий}}</center>
| 19 518 204
| 1 810 673
|-
! 29
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 21 924 451
| 1 795 876
|-
! 30
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 33 747 381
| 1 756 089
|-
! 31
| [[Overture]]
| Fault
| <center>{{Featured сложный}}</center>
| 19 114 080
| 1 732 343
|-
! 32
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 22 232 038
| 1 703 706
|-
! 33
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 30 072 629
| 1 682 722
|-
! 34
| [[First Race]]
| Stamina
| <center>{{Featured очень сложный}}</center>
| 21 344 799
| 1 669 292
|-
! 35
| [[Endless (FlappySheepy)]]
| [[FlappySheepy]]
| <center>{{Featured нормальный}}</center>
| 22 524 841
| 1 657 095
|-
! 36
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 20 329 495
| 1 619 069
|-
! 37
| [[Space Travel]]
| Rabbitical
| <center>{{Featured авто}}</center>
| 23 250 604
| 1 614 232
|-
! 38
| [[Unity]]
| [[TriAxis]]
| <center>{{Featured безумный}}</center>
| 25 680 002
| 1 614 130
|-
! 39
| [[destructive auto]]
| yakine
| <center>{{Featured авто}}</center>
| 13 342 313
| 1 592 416
|-
! 40
| [[ColorZ]]
| [[Xtobe5|xtobe5]]
| <center>{{Featured нормальный}}</center>
| 18 744 227
| 1 568 455
|-
! 41
| [[Anubis]]
| [[Adiale]]
| <center>{{Featured сложный}}</center>
| 17 140 929
| 1 536 134
|-
! 42
| [[dinosaur]]
| [[Alkali]]
| <center>{{Эпический безумный}}</center>
| 29 047 695
| 1 517 355
|-
! 43
| [[Death Moon]]
| [[Caustic]]
| <center>{{Featured лёгкий демон}}</center>
| 26 763 676
| 1 490 496
|-
! 44
| [[ichor]]
| DzRAS
| <center>{{Featured сложный}}</center>
| 18 439 878
| 1 482 864
|-
! 45
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 23 004 023
| 1 469 727
|-
! 46
| [[Ocean Of Dreams]]
| [[Spu7nix]]
| <center>{{Featured лёгкий}}</center>
| 17 913 398
| 1 448 154
|-
! 47
| [[Easy]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 23 309 630
| 1 423 343
|-
! 48
| [[Frontline Full]]
| God Of Music
| <center>{{Featured очень сложный}}</center>
| 17 547 755
| 1 410 235
|-
! 49
| [[SLAM]]
| rafer
| <center>{{Эпический очень сложный}}</center>
| 22 673 875
| 1 378 436
|-
! 50
| [[fernanfloo 2]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 20 696 868
| 1 370 018
|}
</div>
</tabber>

== Интересные факты ==
* В обоих топах нет ни одного уровня со сложностью {{Средний демон}} и {{Безумный демон}}.
* [[Bloodbath]] — единственный {{Экстремальный демон}} в данных топах.
* [[Phantom]], [[Dinosaur]] и [[Shock]] — единственные [[Зал славы|эпические]] уровни в данных топах, причём [[Phantom]] и [[Dinosaur]] есть в обоих топах, а [[Shock]] есть только в топе по лайкам.
* [[Fernanfloo 3]] — единственный неоценённый уровень в данных топах.[[Категория:Топы]]
[[Категория:Пользовательские уровни]]
[[Категория:Уровни]]