{{Фан-статья}}
{{Связанный шаблон|[[Шаблон:Топ 50 популярных демонов|данном шаблоне]]}}

В представленных ниже списках находятся 50 самых популярных демонов по количеству загрузок и по количеству лайков.

<tabber>Топ по загрузкам=
<div class="recordboxmedium">
{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 43 002 018
| 2 926 858
|-
! 2
| [[Bloodbath]]
| [[Riot]] и др.
| <center>{{Featured экстремальный демон}}</center>
| 27 335 904
| 1 516 624
|-
! 3
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 26 445 066
| 1 748 313
|-
! 4
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 22 224 415
| 1 507 502
|-
! 5
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 18 561 518
| 869 055
|-
! 6
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 17 223 144
| 951 361
|-
! 7
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 17 221 965
| 1 269 422
|-
! 8
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 15 552 423
| 774 285
|-
! 9
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 14 499 984
| 1 031 116
|-
! 10
| [[Death Moon]]
| [[Caustic]]
| <center>{{Featured лёгкий демон}}</center>
| 13 893 162
| 1 002 619
|-
! 11
| [[Cataclysm]]
| [[Ggb0y]]
| <center>{{Featured экстремальный демон}}</center>
| 13 812 675
| 683 028
|-
! 12
| [[Crescendo]]
| [[MasK463]]
| <center>{{Featured лёгкий демон}}</center>
| 13 233 788
| 698 713
|-
! 13
| [[Supersonic]]
| [[ZenthicAlpha]]
| <center>{{Featured безумный демон}}</center>
| 12 831 016
| 859 087
|-
! 14
| [[Extinction]]
| [[HaoN]]
| <center>{{Эпический лёгкий демон}}</center>
| 12 162 791
| 525 705
|-
! 15
| [[Buck Force]]
| [[Rob Buck]]
| <center>{{Featured лёгкий демон}}</center>
| 11 465 691
| 447 727
|-
! 16
| [[Theory of every v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 11 185 307
| 585 346
|-
! 17
| [[Platinum Adventure]]
| [[Jerry Bronze V]]
| <center>{{Featured лёгкий демон}}</center>
| 10 958 800
| 923 573
|-
! 18
| [[demon park]]
| [[M2coL]]
| <center>{{Featured лёгкий демон}}</center>
| 10 951 850
| 531 379
|-
! 19
| [[Yatagarasu]]
| [[TrusTa (игрок)|TrusTa]]
| <center>{{Featured экстремальный демон}}</center>
| 9 161 908
| 533 149
|-
! 20
| [[Sonic Wave]]
| [[Cyclic]]
| <center>{{экстремальный демон}}</center>
| 9 111 058
| 402 607
|-
! 21
| [[Super Cycles]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 8 936 198
| 490 391
|-
! 22
| [[Theory of Skrillex]]
| [[Noobas]]
| <center>{{средний демон}}</center>
| 8 897 786
| 572 416
|-
! 23
| [[Moon Adventure]]
| [[Experience D]]
| <center>{{Featured лёгкий демон}}</center>
| 8 874 384
| 385 141
|-
! 24
| [[Sidestep]]
| [[ChaSe]]
| <center>{{Featured лёгкий демон}}</center>
| 8 829 402
| 533 639
|-
! 25
| [[DeCode]]
| [[Rek3dge]]
| <center>{{Featured лёгкий демон}}</center>
| 8 382 077
| 603 467
|-
! 26
| [[Problematic]]
| [[Dhafin]]
| <center>{{Featured лёгкий демон}}</center>
| 8 275 784
| 648 920
|-
! 27
| [[Bloodlust]]
| [[Knobbelboy]]
| <center>{{Эпический экстремальный демон}}</center>
| 8 096 950
| 380 096
|-
! 28
| [[demon jumper]]
| —
| <center>{{Featured лёгкий демон}}</center>
| 8 049 036
| 439 907
|-
! 29
| [[Dear Nostalgists]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 7 854 643
| 633 144
|-
! 30
| [[Impulse]]
| [[MrCheeseTigrr]]
| <center>{{Featured лёгкий демон}}</center>
| 7 024 486
| 551 742
|-
! 31
| [[Sky Realm]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 6 803 112
| 400 966
|-
! 32
| [[Hextec Flow]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 6 504 919
| 403 632
|-
! 33
| [[demon mixed]]
| RealOggY
| <center>{{лёгкий демон}}</center>
| 6 216 724
| 513 622
|-
! 34
| [[Lights And Thunder]]
| [[Lyod]]
| <center>{{Featured лёгкий демон}}</center>
| 5 998 586
| 416 495
|-
! 35
| [[Extreme Fantasy]]
| Rabbitical
| <center>{{Featured средний демон}}</center>
| 5 891 584
| 335 997
|-
! 36
| [[Phobos]]
| [[KrmaL]]
| <center>{{Featured экстремальный демон}}</center>
| 5 551 755
| 281 037
|-
! 37
| [[Clutterfunk v2 (Neptune)]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 5 477 800
| 332 090
|-
! 38
| [[Sakupen Hell]]
| [[TrusTa (игрок)|TrusTa]]
| <center>{{Featured экстремальный демон}}</center>
| 5 477 435
| 242 554
|-
! 39
| [[Speed of Light]]
| [[TheRealSalad]]
| <center>{{Featured лёгкий демон}}</center>
| 5 389 008
| 436 886
|-
! 40
| [[Electrodynamix v2]]
| [[Neptune]]
| <center>{{Featured средний демон}}</center>
| 5 306 058
| 292 593
|-
! 41
| [[8o]]
| [[Zobros]]
| <center>{{Featured безумный демон}}</center>
| 4 904 180
| 426 011
|-
! 42
| [[Windy Landscape]]
| [[WOOGI1411]]
| <center>{{Featured безумный демон}}</center>
| 4 833 862
| 413 541
|-
! 43
| [[Ultra Paracosm]]
| iIiRulasiIi
| <center>{{лёгкий демон}}</center>
| 4 811 902
| 455 343
|-
! 44
| [[Jawbreaker (ZenthicAlpha)]]
| [[ZenthicAlpha]]
| <center>{{Featured демон}}</center>
| 4 689 900
| 400 133
|-
! 45
| [[FREEDOM]]
| MrPPs
| <center>{{Эпический лёгкий демон}}</center>
| 4 650 880
| 353 381
|-
! 46
| [[DeathFunk]]
| [[Neptune]]
| <center>{{Featured средний демон}}</center>
| 4 634 129
| 190 902
|-
! 47
| [[Chaotic]]
| [[MrCheeseTigrr]]
| <center>{{Featured лёгкий демон}}</center>
| 4 592 817
| 258 463
|-
! 48
| [[The Ultimate Phase]]
| Andromeda GMD
| <center>{{Featured экстремальный демон}}</center>
| 4 530 479
| 289 628
|-
! 49
| [[Hexagon Force v2]]
| [[Neptune]]
| <center>{{Featured демон}}</center>
| 4 445 744
| 223 566
|-
! 50
| [[Insomnia]]
| [[Glittershroom]]
| <center>{{Featured лёгкий демон}}</center>
| 4 398 909
| 428 570
|}
</div>
|-|Топ по лайкам=
<div class="recordboxmedium">
{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 43 002 018
| 2 926 858
|-
! 2
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 26 445 066
| 1 748 313
|-
! 3
| [[Bloodbath]]
| [[Riot]] и др.
| <center>{{Featured экстремальный демон}}</center>
| 27 335 904
| 1 516 624
|-
! 4
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 22 224 415
| 1 507 502
|-
! 5
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 17 221 965
| 1 269 422
|-
! 6
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 14 499 984
| 1 031 116
|-
! 7
| [[Death Moon]]
| [[Caustic]]
| <center>{{Featured лёгкий демон}}</center>
| 13 893 162
| 1 002 619
|-
! 8
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 17 223 144
| 951 361
|-
! 9
| [[Platinum Adventure]]
| [[Jerry Bronze V]]
| <center>{{Featured лёгкий демон}}</center>
| 10 958 800
| 923 573
|-
! 10
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 18 561 518
| 869 055
|-
! 11
| [[Supersonic]]
| [[ZenthicAlpha]]
| <center>{{Featured безумный демон}}</center>
| 12 831 016
| 859 087
|-
! 12
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 15 552 423
| 774 285
|-
! 13
| [[Crescendo]]
| [[MasK463]]
| <center>{{Featured лёгкий демон}}</center>
| 13 233 788
| 698 713
|-
! 14
| [[Cataclysm]]
| [[Ggb0y]]
| <center>{{Featured экстремальный демон}}</center>
| 13 812 675
| 683 028
|-
! 15
| [[Problematic]]
| [[Dhafin]]
| <center>{{Featured лёгкий демон}}</center>
| 8 275 784
| 648 920
|-
! 16
| [[Dear Nostalgists]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 7 854 643
| 633 144
|-
! 17
| [[DeCode]]
| [[Rek3dge]]
| <center>{{Featured лёгкий демон}}</center>
| 8 382 077
| 603 467
|-
! 18
| [[Theory of every v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 11 185 307
| 585 346
|-
! 19
| [[Theory of Skrillex]]
| [[Noobas]]
| <center>{{средний демон}}</center>
| 8 897 786
| 572 416
|-
! 20
| [[Impulse]]
| [[MrCheeseTigrr]]
| <center>{{Featured лёгкий демон}}</center>
| 7 024 486
| 551 742
|-
! 21
| [[Sidestep]]
| [[ChaSe]]
| <center>{{Featured лёгкий демон}}</center>
| 8 829 402
| 533 639
|-
! 22
| [[Yatagarasu]]
| [[TrusTa (игрок)|TrusTa]]
| <center>{{Featured экстремальный демон}}</center>
| 9 161 908
| 533 149
|-
! 23
| [[demon park]]
| [[M2coL]]
| <center>{{Featured лёгкий демон}}</center>
| 10 951 850
| 531 379
|-
! 24
| [[Extinction]]
| [[HaoN]]
| <center>{{Эпический лёгкий демон}}</center>
| 12 162 791
| 525 705
|-
! 25
| [[demon mixed]]
| RealOggY
| <center>{{лёгкий демон}}</center>
| 6 216 724
| 513 622
|-
! 26
| [[Super Cycles]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 8 936 198
| 490 391
|-
! 27
| [[Ultra Paracosm]]
| iIiRulasiIi
| <center>{{лёгкий демон}}</center>
| 4 811 902
| 455 343
|-
! 28
| [[Buck Force]]
| [[Rob Buck]]
| <center>{{Featured лёгкий демон}}</center>
| 11 465 691
| 447 727
|-
! 29
| [[demon jumper]]
| —
| <center>{{Featured лёгкий демон}}</center>
| 8 049 036
| 439 907
|-
! 30
| [[Speed of Light]]
| [[TheRealSalad]]
| <center>{{Featured лёгкий демон}}</center>
| 5 389 008
| 436 886
|-
! 31
| [[Insomnia]]
| [[Glittershroom]]
| <center>{{Featured лёгкий демон}}</center>
| 4 398 909
| 428 570
|-
! 32
| [[8o]]
| [[Zobros]]
| <center>{{Featured безумный демон}}</center>
| 4 904 180
| 426 011
|-
! 33
| [[-sirius-]]
| [[FunnyGame]]
| <center>{{Featured средний демон}}</center>
| 4 121 563
| 422 465
|-
! 34
| [[Lonely travel]]
| [[FunnyGame]]
| <center>{{Featured средний демон}}</center>
| 3 944 499
| 421 704
|-
! 35
| [[Lights And Thunder]]
| [[Lyod]]
| <center>{{Featured лёгкий демон}}</center>
| 5 998 586
| 416 495
|-
! 36
| [[Windy Landscape]]
| [[WOOGI1411]]
| <center>{{Featured безумный демон}}</center>
| 4 833 862
| 413 541
|-
! 37
| [[Hextec Flow]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 6 504 919
| 403 632
|-
! 38
| [[Sonic Wave]]
| [[Cyclic]]
| <center>{{экстремальный демон}}</center>
| 9 111 058
| 402 607
|-
! 39
| [[Sky Realm]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 6 803 112
| 400 966
|-
! 40
| [[Jawbreaker (ZenthicAlpha)]]
| [[ZenthicAlpha]]
| <center>{{Featured демон}}</center>
| 4 689 900
| 400 133
|-
! 41
| [[Moon Adventure]]
| [[Experience D]]
| <center>{{Featured лёгкий демон}}</center>
| 8 874 384
| 385 141
|-
! 42
| [[Bloodlust]]
| [[Knobbelboy]]
| <center>{{Эпический экстремальный демон}}</center>
| 8 096 950
| 380 096
|-
! 43
| [[Chaoz Impact]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 4 128 846
| 364 384
|-
! 44
| [[FREEDOM]]
| MrPPs
| <center>{{Эпический лёгкий демон}}</center>
| 4 650 880
| 353 381
|-
! 45
| [[Motion]]
| [[TamaN]]
| <center>{{Featured лёгкий демон}}</center>
| 3 535 522
| 339 190
|-
! 46
| [[Extreme Fantasy]]
| Rabbitical
| <center>{{Featured средний демон}}</center>
| 5 891 584
| 335 997
|-
! 47
| [[Clutterfunk v2 (Neptune)]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 5 477 800
| 332 090
|-
! 48
| [[Mechanical Showdown]]
| Tongii
| <center>{{Эпический средний демон}}</center>
| 3 779 459
| 330 486
|-
! 49
| [[infinite circles]]
| startor
| <center>{{лёгкий демон}}</center>
| 3 904 732
| 328 061
|-
! 50
| [[invisible clubstep]]
| —
| <center>{{лёгкий демон}}</center>
| 4 362 677
| 326 048
|}
</div>
</tabber>

== Интересные факты ==
* [[Extinction]], [[FREEDOM]] и [[Bloodlust]] — единственные [[Зал славы|эпические]] уровни в топе.
* [[Theory of Skrillex]], [[Demon mixed]], [[Ultra Paracosm]] и [[Sonic Wave]] — единственные демоны из топа, не имеющие [[Featured-уровни|Featured]].
* В данном топе присутствуют демоны всех сложностей.
[[Категория:Демоны]]
[[Категория:Пользовательские уровни]]
[[Категория:Уровни]]
[[Категория:Топы]]