{{Фан-статья}}
{{Связанный шаблон|[[Шаблон:Топ 50 популярных демонов|данном шаблоне]]}}

В представленных ниже списках находятся 50 самых популярных демонов по количеству загрузок и по количеству лайков.

<tabber>Топ по загрузкам=
<div class="recordboxmedium">
{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[The Nightmare]]
| The Nightmare
| <center>{{Featured лёгкий демон}}</center>
| 63 049 198
| 3 884 993
|-
! 2
| [[Bloodbath]]
| Bloodbath
| <center>{{Featured экстремальный демон}}</center>
| 47 998 529
| 2 544 722
|-
! 3
| [[The Lightning Road]]
| THE LIGHTNING ROAD
| <center>{{Featured лёгкий демон}}</center>
| 39 457 667
| 2 282 796
|-
! 4
| [[Nine Circles]]
| Nine Circles
| <center>{{Featured демон}}</center>
| 34 248 038
| 2 090 310
|-
! 5
| [[Speed Racer]]
| Speed Racer
| <center>{{Featured лёгкий демон}}</center>
| 27 624 616
| 1 703 502
|-
! 6
| [[Laser Room]]
| Laser Room
| <center>{{Featured лёгкий демон}}</center>
| 25 829 591
| 1 014 774
|-
! 7
| [[Xstep v2]]
| Xstep v2
| <center>{{Featured лёгкий демон}}</center>
| 25 757 745
| 1 212 816
|-
! 8
| [[X]]
| X
| <center>{{Featured лёгкий демон}}</center>
| 24 483 066
| 1 468 781
|-
! 9
| [[Cataclysm]]
| Cataclysm
| <center>{{Featured экстремальный демон}}</center>
| 23 810 227
| 943 397
|-
! 10
| [[Death Moon]]
| Death Moon 
| <center>{{Featured лёгкий демон}}</center>
| 22 118 448
| 1 332 979
|-
! 11
| [[yStep]]
| yStep
| <center>{{Featured лёгкий демон}}</center>
| 21 304 678
| 896 655
|-
! 12
| [[Extinction]]
| Extinction
| <center>{{Эпический лёгкий демон}}</center>
| 21 085 605
| 846 945
|-
! 13
| [[Platinum Adventure]]
| Platinum Adventure
| <center>{{Featured лёгкий демон}}</center>
| 20 891 135
| 1 569 153
|-
! 14
| [[Supersonic]]
| Supersonic
| <center>{{Featured безумный демон}}</center>
| 19 903 173
| 1 123 469
|-
! 15
| [[Crescendo]]
| Crescendo
| <center>{{Featured лёгкий демон}}</center>
| 19 453 263
| 843 398
|-
! 16
| [[Bloodlust]]
| Bloodlust
| <center>{{Эпический экстремальный демон}}</center>
| 15 754 388
| 618 763
|-
! 17
| [[Sonic Wave]]
| [[Cyclic]]
| <center>{{экстремальный демон}}</center>
| 15 475 778
| 589 338
|-
! 18
| [[Buck Force]]
| Buck Force
| <center>{{Featured лёгкий демон}}</center>
| 15 301 766
| 507 437
|-
! 19
| [[Yatagarasu]]
| Yatagarasu 
| <center>{{Featured экстремальный демон}}</center>
| 15 123 122
| 722 613
|-
! 20
| [[Theory of every v2]]
| Theory of every v2
| <center>{{Featured лёгкий демон}}</center>
| 14 913 053
| 666 622
|-
! 21
| [[demon park]]
| demon park
| <center>{{Featured лёгкий демон}}</center>
| 14 599 103
| 613 777
|-
! 22
| [[Sidestep]]
| Sidestep
| <center>{{Featured лёгкий демон}}</center>
| 14 007 937
| 723 367
|-
! 23
| [[Dear Nostalgists]]
| Dear Nostalgists
| <center>{{Featured лёгкий демон}}</center>
| 13 600 945
| 902 801
|-
! 24
| [[DeCode]]
| DeCode
| <center>{{Featured лёгкий демон}}</center>
| 13 033 607
| 760 357
|-
! 25
| [[Problematic]]
| Problematic
| <center>{{Featured лёгкий демон}}</center>
| 12 648 864
| 816 631
|-
! 26
| [[Theory of Skrillex]]
| Theory of SkriLLex
| <center>{{средний демон}}</center>
| 12 264 175
| 641 985
|-
! 27
| [[Super Cycles]]
| Super Cycles
| <center>{{Featured лёгкий демон}}</center>
| 12 059 921
| 553 819
|-
! 28
| [[Moon Adventure]]
| moon adventure
| <center>{{Featured лёгкий демон}}</center>
| 11 879 525
| 434 120
|-
! 29
| [[demon jumper]]
| demon jumper
| <center>{{Featured лёгкий демон}}</center>
| 11 070 014
| 505 444
|-
! 30
| [[demon mixed]]
| demon mixed
| <center>{{лёгкий демон}}</center>
| 10 459 875
| 700 191
|-
! 31
| [[Impulse]]
| Impulse
| <center>{{Featured лёгкий демон}}</center>
| 10 050 580
| 656 613
|-
! 32
| [[Sakupen Hell]]
| Sakupen Hell
| <center>{{Featured экстремальный демон}}</center>
| 9 638 991
| 364 128
|-
! 33
| [[Phobos]]
| Phobos
| <center>{{Featured экстремальный демон}}</center>
| 9 495 468
| 420 317
|-
! 34
| [[Lights And Thunder]]
| Lights And Thunder
| <center>{{Featured лёгкий демон}}</center>
| 8 689 174
| 512 864
|-
! 35
| [[Sky Realm]]
| Sky Realm
| <center>{{Featured лёгкий демон}}</center>
| 8 684 265
| 446 563
|-
! 36
| [[Speed of Light]]
| Speed of Light
| <center>{{Featured лёгкий демон}}</center>
| 8 555 163
| 551 524
|-
! 37
| [[Hextec Flow]]
| Hextec Flow
| <center>{{Featured лёгкий демон}}</center>
| 8 292 694
| 455 309
|-
! 38
| [[Ultra Paracosm]]
| Ultra Paracosm
| <center>{{лёгкий демон}}</center>
| 8 119 540
| 613 349
|-
! 39
| [[8o]]
| 8o
| <center>{{Featured безумный демон}}</center>
| 8 076 975
| 541 493
|-
! 40
| [[Extreme Fantasy]]
| Extreme Fantasy
| <center>{{Featured лёгкий демон}}</center>
| 7 698 947
| 380 120
|-
! 41
| [[Clutterfunk v2 (Neptune)]]
| Clutterfunk v2
| <center>{{Featured лёгкий демон}}</center>
| 7 561 747
| 389 774
|-
! 42
| [[Electrodynamix v2]]
| Electrodynamix v2
| <center>{{Featured средний демон}}</center>
| 7 443 198
| 340 871
|-
! 43
| [[HyperSonic]]
| HyperSonic
| <center>{{Эпический экстремальный демон}}</center>
| 7 308 576
| 360 289
|-
! 44
| [[FREEDOM]]
| FREEDOM
| <center>{{Эпический лёгкий демон}}</center>
| 7 250 125
| 456 876
|-
! 45
| [[Jawbreaker (ZenthicAlpha)]]
| Jawbreaker
| <center>{{Featured демон}}</center>
| 7 203 010
| 498 884
|-
! 46
| [[The Ultimate Phase]]
| The Ultimate Phase
| <center>{{Featured экстремальный демон}}</center>
| 7 061 790
| 364 451
|-
! 47
| [[Windy Landscape]]
| Windy Landscape
| <center>{{Featured безумный демон}}</center>
| 6 891 234
| 499 046
|-
! 48
| [[-sirius-]]
| -sirius-
| <center>{{Featured средний демон}}</center>
| 6 838 638
| 544 215
|-
! 49
| [[invisible clubstep]]
| invisible clubstep 
| <center>{{лёгкий демон}}</center>
| 6 700 545
| 414 181
|-
! 50
| [[DeathFunk]]
| DeathFunk
| <center>{{Featured средний демон}}</center>
| 6 342 229
| 221 308
|}
</div>
|-|Топ по лайкам=
<div class="recordboxmedium">
{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[The Nightmare]]
| The Nightmare
| <center>{{Featured лёгкий демон}}</center>
| 63 049 198
| 3 884 993
|-
! 2
| [[Bloodbath]]
| Bloodbath
| <center>{{Featured экстремальный демон}}</center>
| 47 998 529
| 2 544 722
|-
! 3
| [[The Lightning Road]]
| THE LIGHTNING ROAD
| <center>{{Featured лёгкий демон}}</center>
| 39 457 667
| 2 282 796
|-
! 4
| [[Nine Circles]]
| Nine Circles
| <center>{{Featured демон}}</center>
| 34 248 038
| 2 090 310
|-
! 5
| [[Speed Racer]]
| Speed Racer
| <center>{{Featured лёгкий демон}}</center>
| 27 624 616
| 1 703 502
|-
! 6
| [[Platinum Adventure]]
| Platinum Adventure
| <center>{{Featured лёгкий демон}}</center>
| 20 891 135
| 1 569 153
|-
! 7
| [[X]]
| X
| <center>{{Featured лёгкий демон}}</center>
| 24 483 066
| 1 468 781
|-
! 8
| [[Death Moon]]
| Death Moon 
| <center>{{Featured лёгкий демон}}</center>
| 22 118 448
| 1 332 979
|-
! 9
| [[Xstep v2]]
| Xstep v2
| <center>{{Featured лёгкий демон}}</center>
| 25 757 745
| 1 212 816
|-
! 10
| [[Supersonic]]
| Supersonic
| <center>{{Featured безумный демон}}</center>
| 19 903 173
| 1 123 469
|-
! 11
| [[Laser Room]]
| Laser Room
| <center>{{Featured лёгкий демон}}</center>
| 25 829 591
| 1 014 774
|-
! 12
| [[Cataclysm]]
| Cataclysm
| <center>{{Featured экстремальный демон}}</center>
| 23 810 227
| 943 397
|-
! 13
| [[Dear Nostalgists]]
| Dear Nostalgists
| <center>{{Featured лёгкий демон}}</center>
| 13 600 945
| 902 801
|-
! 14
| [[yStep]]
| yStep
| <center>{{Featured лёгкий демон}}</center>
| 21 304 678
| 896 655
|-
! 15
| [[Extinction]]
| Extinction
| <center>{{Эпический лёгкий демон}}</center>
| 21 085 605
| 846 945
|-
! 16
| [[Crescendo]]
| Crescendo
| <center>{{Featured лёгкий демон}}</center>
| 19 453 263
| 843 398
|-
! 17
| [[Problematic]]
| Problematic
| <center>{{Featured лёгкий демон}}</center>
| 12 648 864
| 816 631
|-
! 18
| [[DeCode]]
| DeCode
| <center>{{Featured лёгкий демон}}</center>
| 13 033 607
| 760 357
|-
! 19
| [[Sidestep]]
| Sidestep
| <center>{{Featured лёгкий демон}}</center>
| 14 007 937
| 723 367
|-
! 20
| [[Yatagarasu]]
| Yatagarasu 
| <center>{{Featured экстремальный демон}}</center>
| 15 123 122
| 722 613
|-
! 21
| [[demon mixed]]
| demon mixed
| <center>{{лёгкий демон}}</center>
| 10 459 875
| 700 191
|-
! 22
| [[Theory of every v2]]
| Theory of every v2
| <center>{{Featured лёгкий демон}}</center>
| 14 913 053
| 666 622
|-
! 23
| [[Impulse]]
| Impulse
| <center>{{Featured лёгкий демон}}</center>
| 10 050 580
| 656 613
|-
! 24
| [[Theory of Skrillex]]
| Theory of SkriLLex
| <center>{{средний демон}}</center>
| 12 264 175
| 641 985
|-
! 25
| [[Bloodlust]]
| Bloodlust
| <center>{{Эпический экстремальный демон}}</center>
| 15 754 388
| 618 763
|-
! 26
| [[demon park]]
| demon park
| <center>{{Featured лёгкий демон}}</center>
| 14 599 103
| 613 777
|-
! 27
| [[Ultra Paracosm]]
| Ultra Paracosm
| <center>{{лёгкий демон}}</center>
| 8 119 540
| 613 349
|-
! 28
| [[Sonic Wave]]
| [[Cyclic]]
| <center>{{экстремальный демон}}</center>
| 15 475 778
| 589 338
|-
! 29
| [[Super Cycles]]
| Super Cycles
| <center>{{Featured лёгкий демон}}</center>
| 12 059 921
| 553 819
|-
! 30
| [[Speed of Light]]
| Speed of Light
| <center>{{Featured лёгкий демон}}</center>
| 8 555 163
| 551 524
|-
! 31
| [[-sirius-]]
| -sirius-
| <center>{{Featured средний демон}}</center>
| 6 838 638
| 544 215
|-
! 32
| [[8o]]
| 8o
| <center>{{Featured безумный демон}}</center>
| 8 076 975
| 541 493
|-
! 33
| [[Lights And Thunder]]
| Lights And Thunder
| <center>{{Featured лёгкий демон}}</center>
| 8 689 174
| 512 864
|-
! 34
| [[Buck Force]]
| Buck Force
| <center>{{Featured лёгкий демон}}</center>
| 15 301 766
| 507 437
|-
! 35
| [[demon jumper]]
| demon jumper
| <center>{{Featured лёгкий демон}}</center>
| 11 070 014
| 505 444
|-
! 36
| [[Lonely travel]]
| Lonely travel
| <center>{{Featured средний демон}}</center>
| 5 953 259
| 501 784
|-
! 37
| [[Insomnia]]
| Insomnia
| <center>{{Featured лёгкий демон}}</center>
| 6 140 481
| 500 315
|-
! 38
| [[Windy Landscape]]
| Windy Landscape
| <center>{{Featured безумный демон}}</center>
| 6 891 234
| 499 046
|-
! 39
| [[Jawbreaker (ZenthicAlpha)]]
| Jawbreaker
| <center>{{Featured демон}}</center>
| 7 203 010
| 498 884
|-
! 40
| [[FREEDOM]]
| FREEDOM
| <center>{{Эпический лёгкий демон}}</center>
| 7 250 125
| 456 876
|-
! 41
| [[Hextec Flow]]
| Hextec Flow
| <center>{{Featured лёгкий демон}}</center>
| 8 292 694
| 455 309
|-
! 42
| [[Sky Realm]]
| Sky Realm
| <center>{{Featured лёгкий демон}}</center>
| 8 684 265
| 446 563
|-
! 43
| [[Moon Adventure]]
| moon adventure
| <center>{{Featured лёгкий демон}}</center>
| 11 879 525
| 434 120
|-
! 44
| [[Retro Circles]]
| Retro Circles
| <center>{{Featured лёгкий демон}}</center>
| 5 357 392
| 432 320
|-
! 45
| [[Phobos]]
| Phobos
| <center>{{Featured экстремальный демон}}</center>
| 9 495 468
| 420 317
|-
! 46
| [[Mechanical Showdown]]
| Mechanical Showdown
| <center>{{Эпический средний демон}}</center>
| 5 809 806
| 417 155
|-
! 47
| [[Chaoz Impact]]
| Chaoz Impact
| <center>{{Featured лёгкий демон}}</center>
| 5 794 901
| 414 755
|-
! 48
| [[invisible clubstep]]
| invisible clubstep 
| <center>{{лёгкий демон}}</center>
| 6 700 545
| 414 181
|-
! 49
| [[Blue Hell]]
| Blue Hell
| <center>{{лёгкий демон}}</center>
| 4 890 232
| 407 514
|-
! 50
| [[Motion]]
| Motion
| <center>{{Featured лёгкий демон}}</center>
| 4 833 835
| 392 068
|}
</div>
</tabber>

== Интересные факты ==
* [[Extinction]], [[FREEDOM]] и [[Bloodlust]] — единственные [[Зал славы|эпические]] уровни в топе.
* [[Theory of Skrillex]], [[Demon mixed]], [[Ultra Paracosm]] и [[Sonic Wave]] — единственные демоны из топа, не имеющие [[Featured-уровни|Featured]].
* В данном топе присутствуют демоны всех сложностей.
[[Категория:Демоны]]
[[Категория:Пользовательские уровни]]
[[Категория:Уровни]]
[[Категория:Топы]]