{{Фан-статья}}
{{Связанный шаблон|[[Шаблон:Топ 50 популярных демонов|данном шаблоне]]}}

В представленных ниже списках находятся 50 самых популярных демонов по количеству загрузок и по количеству лайков.

<tabber>Топ по загрузкам=
<div class="recordboxmedium">
{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 44 116 013
| 2 989 377
|-
! 2
| [[Bloodbath]]
| [[Riot]]
| <center>{{Featured экстремальный демон}}</center>
| 28 487 775
| 1 589 734
|-
! 3
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 27 169 846
| 1 782 002
|-
! 4
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 22 805 473
| 1 531 619
|-
! 5
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 19 036 751
| 879 100
|-
! 6
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 17 772 757
| 1 292 815
|-
! 7
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 17 688 413
| 967 097
|-
! 8
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 15 870 124
| 781 674
|-
! 9
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 14 996 472
| 1 051 180
|-
! 10
| [[Death Moon]]
| [[Caustic]]
| <center>{{Featured лёгкий демон}}</center>
| 14 348 637
| 1 021 753
|-
! 11
| [[Cataclysm]]
| [[Ggb0y]]
| <center>{{Featured экстремальный демон}}</center>
| 14 314 366
| 696 866
|-
! 12
| [[Crescendo]]
| [[MasK463]]
| <center>{{Featured лёгкий демон}}</center>
| 13 565 190
| 707 127
|-
! 13
| [[Supersonic]]
| [[ZenthicAlpha]]
| <center>{{Featured безумный демон}}</center>
| 13 113 977
| 870 442
|-
! 14
| [[Extinction]]
| [[HaoN]]
| <center>{{Эпический лёгкий демон}}</center>
| 12 659 119
| 542 153
|-
! 15
| [[Buck Force]]
| [[Rob Buck]]
| <center>{{Featured лёгкий демон}}</center>
| 11 681 365
| 451 609
|-
! 16
| [[Platinum Adventure]]
| [[Jerry Bronze V]]
| <center>{{Featured лёгкий демон}}</center>
| 11 435 700
| 960 223
|-
! 17
| [[Theory of every v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 11 377 334
| 590 054
|-
! 18
| [[demon park]]
| [[M2coL]]
| <center>{{Featured лёгкий демон}}</center>
| 11 132 262
| 535 835
|-
! 19
| [[Yatagarasu]]
| [[TrusTa (игрок)|TrusTa]]
| <center>{{Featured экстремальный демон}}</center>
| 9 522 667
| 546 318
|-
! 20
| [[Sonic Wave]]
| [[Cyclic]]
| <center>{{экстремальный демон}}</center>
| 9 450 408
| 413 291
|-
! 21
| [[Super Cycles]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 9 088 996
| 494 113
|-
! 22
| [[Sidestep]]
| [[ChaSe]]
| <center>{{Featured лёгкий демон}}</center>
| 9 079 599
| 543 241
|-
! 23
| [[Theory of Skrillex]]
| [[Noobas]]
| <center>{{средний демон}}</center>
| 9 076 093
| 576 493
|-
! 24
| [[Moon Adventure]]
| [[Experience D]]
| <center>{{Featured лёгкий демон}}</center>
| 9 032 878
| 388 081
|-
! 25
| [[Bloodlust]]
| [[Knobbelboy]]
| <center>{{Эпический экстремальный демон}}</center>
| 8 602 428
| 396 576
|-
! 26
| [[DeCode]]
| [[Rek3dge]]
| <center>{{Featured лёгкий демон}}</center>
| 8 592 186
| 610 562
|-
! 27
| [[Problematic]]
| [[Dhafin]]
| <center>{{Featured лёгкий демон}}</center>
| 8 501 614
| 657 471
|-
! 28
| [[demon jumper]]
| —
| <center>{{Featured лёгкий демон}}</center>
| 8 204 045
| 443 695
|-
! 29
| [[Dear Nostalgists]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 8 088 038
| 645 583
|-
! 30
| [[Impulse]]
| [[MrCheeseTigrr]]
| <center>{{Featured лёгкий демон}}</center>
| 7 190 556
| 558 415
|-
! 31
| [[Sky Realm]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 6 895 945
| 403 630
|-
! 32
| [[Hextec Flow]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 6 594 228
| 406 594
|-
! 33
| [[demon mixed]]
| RealOggY
| <center>{{лёгкий демон}}</center>
| 6 400 413
| 523 322
|-
! 34
| [[Lights And Thunder]]
| [[Lyod]]
| <center>{{Featured лёгкий демон}}</center>
| 6 125 009
| 421 401
|-
! 35
| [[Extreme Fantasy]]
| Rabbitical
| <center>{{Featured лёгкий демон}}</center>
| 5 996 736
| 339 119
|-
! 36
| [[Phobos]]
| [[KrmaL]]
| <center>{{Featured экстремальный демон}}</center>
| 5 734 135
| 287 731
|-
! 37
| [[Sakupen Hell]]
| [[TrusTa (игрок)|TrusTa]]
| <center>{{Featured экстремальный демон}}</center>
| 5 702 462
| 249 672
|-
! 38
| [[Clutterfunk v2 (Neptune)]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 5 585 119
| 335 178
|-
! 39
| [[Speed of Light]]
| [[TheRealSalad]]
| <center>{{Featured лёгкий демон}}</center>
| 5 520 623
| 442 178
|-
! 40
| [[Electrodynamix v2]]
| [[Neptune]]
| <center>{{Featured средний демон}}</center>
| 5 400 363
| 295 040
|-
! 41
| [[8o]]
| [[Zobros]]
| <center>{{Featured безумный демон}}</center>
| 5 043 704
| 431 369
|-
! 42
| [[Ultra Paracosm]]
| iIiRulasiIi
| <center>{{лёгкий демон}}</center>
| 4 966 366
| 463 538
|-
! 43
| [[Windy Landscape]]
| [[WOOGI1411]]
| <center>{{Featured безумный демон}}</center>
| 4 923 710
| 417 531
|-
! 44
| [[FREEDOM]]
| MrPPs
| <center>{{Эпический лёгкий демон}}</center>
| 4 802 951
| 359 054
|-
! 45
| [[Jawbreaker (ZenthicAlpha)]]
| [[ZenthicAlpha]]
| <center>{{Featured демон}}</center>
| 4 792 764
| 404 393
|-
! 46
| [[DeathFunk]]
| [[Neptune]]
| <center>{{Featured средний демон}}</center>
| 4 720 510
| 192 621
|-
! 47
| [[The Ultimate Phase]]
| Andromeda GMD
| <center>{{Featured экстремальный демон}}</center>
| 4 673 936
| 294 092
|-
! 48
| [[Chaotic]]
| [[MrCheeseTigrr]]
| <center>{{Featured лёгкий демон}}</center>
| 4 658 267
| 260 234
|-
! 49
| [[Hexagon Force v2]]
| [[Neptune]]
| <center>{{Featured демон}}</center>
| 4 542 978
| 225 943
|-
! 50
| [[HyperSonic]]
| ViPriN
| <center>{{Эпический экстремальный демон}}</center>
| 4 514 697
| 271 510
|}
</div>
|-|Топ по лайкам=
<div class="recordboxmedium">
{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 44 116 013
| 2 989 377
|-
! 2
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 27 169 846
| 1 782 002
|-
! 3
| [[Bloodbath]]
| [[Riot]]
| <center>{{Featured экстремальный демон}}</center>
| 28 487 775
| 1 589 734
|-
! 4
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 22 805 473
| 1 531 619
|-
! 5
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 17 772 757
| 1 292 815
|-
! 6
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 14 996 472
| 1 051 180
|-
! 7
| [[Death Moon]]
| [[Caustic]]
| <center>{{Featured лёгкий демон}}</center>
| 14 348 637
| 1 021 753
|-
! 8
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 17 688 413
| 967 097
|-
! 9
| [[Platinum Adventure]]
| [[Jerry Bronze V]]
| <center>{{Featured лёгкий демон}}</center>
| 11 435 700
| 960 223
|-
! 10
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 19 036 751
| 879 100
|-
! 11
| [[Supersonic]]
| [[ZenthicAlpha]]
| <center>{{Featured безумный демон}}</center>
| 13 113 977
| 870 442
|-
! 12
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 15 870 124
| 781 674
|-
! 13
| [[Crescendo]]
| [[MasK463]]
| <center>{{Featured лёгкий демон}}</center>
| 13 565 190
| 707 127
|-
! 14
| [[Cataclysm]]
| [[Ggb0y]]
| <center>{{Featured экстремальный демон}}</center>
| 14 314 366
| 696 866
|-
! 15
| [[Problematic]]
| [[Dhafin]]
| <center>{{Featured лёгкий демон}}</center>
| 8 501 614
| 657 471
|-
! 16
| [[Dear Nostalgists]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 8 088 038
| 645 583
|-
! 17
| [[DeCode]]
| [[Rek3dge]]
| <center>{{Featured лёгкий демон}}</center>
| 8 592 186
| 610 562
|-
! 18
| [[Theory of every v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 11 377 334
| 590 054
|-
! 19
| [[Theory of Skrillex]]
| [[Noobas]]
| <center>{{средний демон}}</center>
| 9 076 093
| 576 493
|-
! 20
| [[Impulse]]
| [[MrCheeseTigrr]]
| <center>{{Featured лёгкий демон}}</center>
| 7 190 556
| 558 415
|-
! 21
| [[Yatagarasu]]
| [[TrusTa (игрок)|TrusTa]]
| <center>{{Featured экстремальный демон}}</center>
| 9 522 667
| 546 318
|-
! 22
| [[Sidestep]]
| [[ChaSe]]
| <center>{{Featured лёгкий демон}}</center>
| 9 079 599
| 543 241
|-
! 23
| [[Extinction]]
| [[HaoN]]
| <center>{{Эпический лёгкий демон}}</center>
| 12 659 119
| 542 153
|-
! 24
| [[demon park]]
| [[M2coL]]
| <center>{{Featured лёгкий демон}}</center>
| 11 132 262
| 535 835
|-
! 25
| [[demon mixed]]
| RealOggY
| <center>{{лёгкий демон}}</center>
| 6 400 413
| 523 322
|-
! 26
| [[Super Cycles]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 9 088 996
| 494 113
|-
! 27
| [[Ultra Paracosm]]
| iIiRulasiIi
| <center>{{лёгкий демон}}</center>
| 4 966 366
| 463 538
|-
! 28
| [[Buck Force]]
| [[Rob Buck]]
| <center>{{Featured лёгкий демон}}</center>
| 11 681 365
| 451 609
|-
! 29
| [[demon jumper]]
| —
| <center>{{Featured лёгкий демон}}</center>
| 8 204 045
| 443 695
|-
! 30
| [[Speed of Light]]
| [[TheRealSalad]]
| <center>{{Featured лёгкий демон}}</center>
| 5 520 623
| 442 178
|-
! 31
| [[Insomnia]]
| [[Glittershroom]]
| <center>{{Featured лёгкий демон}}</center>
| 4 493 267
| 432 657
|-
! 32
| [[8o]]
| [[Zobros]]
| <center>{{Featured безумный демон}}</center>
| 5 043 704
| 431 369
|-
! 33
| [[-sirius-]]
| [[FunnyGame]]
| <center>{{Featured средний демон}}</center>
| 4 240 445
| 428 626
|-
! 34
| [[Lonely travel]]
| [[FunnyGame]]
| <center>{{Featured средний демон}}</center>
| 4 043 964
| 425 810
|-
! 35
| [[Lights And Thunder]]
| [[Lyod]]
| <center>{{Featured лёгкий демон}}</center>
| 6 125 009
| 421 401
|-
! 36
| [[Windy Landscape]]
| [[WOOGI1411]]
| <center>{{Featured безумный демон}}</center>
| 4 923 710
| 417 531
|-
! 37
| [[Sonic Wave]]
| [[Cyclic]]
| <center>{{экстремальный демон}}</center>
| 9 450 408
| 413 291
|-
! 38
| [[Hextec Flow]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 6 594 228
| 406 594
|-
! 39
| [[Jawbreaker (ZenthicAlpha)]]
| [[ZenthicAlpha]]
| <center>{{Featured демон}}</center>
| 4 792 764
| 404 393
|-
! 40
| [[Sky Realm]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 6 895 945
| 403 630
|-
! 41
| [[Bloodlust]]
| [[Knobbelboy]]
| <center>{{Эпический экстремальный демон}}</center>
| 8 602 428
| 396 576
|-
! 42
| [[Moon Adventure]]
| [[Experience D]]
| <center>{{Featured лёгкий демон}}</center>
| 9 032 878
| 388 081
|-
! 43
| [[Chaoz Impact]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 4 207 195
| 367 047
|-
! 44
| [[FREEDOM]]
| MrPPs
| <center>{{Эпический лёгкий демон}}</center>
| 4 802 951
| 359 054
|-
! 45
| [[Motion]]
| [[TamaN]]
| <center>{{Featured лёгкий демон}}</center>
| 3 605 895
| 342 228
|-
! 46
| [[Extreme Fantasy]]
| Rabbitical
| <center>{{Featured лёгкий демон}}</center>
| 5 996 736
| 339 119
|-
! 47
| [[Clutterfunk v2 (Neptune)]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 5 585 119
| 335 178
|-
! 48
| [[Mechanical Showdown]]
| Tongii
| <center>{{Эпический средний демон}}</center>
| 3 880 359
| 334 580
|-
! 49
| [[infinite circles]]
| startor
| <center>{{лёгкий демон}}</center>
| 3 984 793
| 331 442
|-
! 50
| [[invisible clubstep]]
| —
| <center>{{лёгкий демон}}</center>
| 4 453 822
| 330 055
|}
</div>
</tabber>

== Интересные факты ==
* [[Extinction]], [[FREEDOM]] и [[Bloodlust]] — единственные [[Зал славы|эпические]] уровни в топе.
* [[Theory of Skrillex]], [[Demon mixed]], [[Ultra Paracosm]] и [[Sonic Wave]] — единственные демоны из топа, не имеющие [[Featured-уровни|Featured]].
* В данном топе присутствуют демоны всех сложностей.
[[Категория:Демоны]]
[[Категория:Пользовательские уровни]]
[[Категория:Уровни]]
[[Категория:Топы]]