{{Фан-статья}}
{{Связанный шаблон|[[Шаблон:Топ 50 популярных уровней|данном шаблоне]]}}

В представленных ниже списках находятся 50 самых популярных уровней по количеству загрузок и по количеству лайков.

<tabber>Топ по загрузкам=
<div class="recordboxmedium">
{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[Sonar]]
| Sonar
| <center>{{Featured лёгкий}}</center>
| 63 032 233
| 4 239 196
|-
! 2
| [[OuterSpace]]
| OuterSpace
| <center>{{Featured сложный}}</center>
| 62 179 977
| 3 256 097
|-
! 3
| [[The Nightmare]]
| The Nightmare
| <center>{{Featured лёгкий демон}}</center>
| 59 264 519
| 3 726 018
|-
! 4
| [[Level Easy]]
| [[Cody]]
| <center>{{Featured нормальный}}</center>
| 58 886 134
| 3 575 814
|-
! 5
| [[ReTraY]]
| ReTraY
| <center>{{Featured лёгкий}}</center>
| 56 791 869
| 5 448 836
|-
! 6
| [[Dark Paradise]]
| Dark Paradise
| <center>{{Featured лёгкий}}</center>
| 46 452 087
| 3 591 880
|-
! 7
| [[Dreamland (Scanbrux)]]
| Dreamland
| <center>{{Featured сложный}}</center>
| 45 746 160
| 2 166 319
|-
! 8
| [[Promises (Adiale)]]
| Promises
| <center>{{Featured лёгкий}}</center>
| 45 520 072
| 3 565 445
|-
! 9
| [[Bloodbath]]
| Bloodbath
| <center>{{Featured экстремальный демон}}</center>
| 43 938 931
| 2 366 952
|-
! 10
| [[Acid Factory]]
| Acid Factory
| <center>{{Featured сложный}}</center>
| 42 589 364
| 2 118 386
|-
! 11
| [[End Of Line]]
| End Of Line
| <center>{{Featured нормальный}}</center>
| 40 446 716
| 2 847 766
|-
! 12
| [[Amplification]]
| Amplification
| <center>{{Featured сложный}}</center>
| 37 592 047
| 1 742 666
|-
! 13
| [[The Lightning Road]]
| THE LIGHTNING ROAD
| <center>{{Featured лёгкий демон}}</center>
| 37 152 379
| 2 202 654
|-
! 14
| [[Auto play area]]
| auto play area
| <center>{{Featured null}}</center>
| 34 010 275
| 2 638 053
|-
! 15
| [[Nine Circles]]
| Nine Circles
| <center>{{Featured демон}}</center>
| 31 980 561
| 1 976 879
|-
! 16
| [[dorabaebasic4]]
| dorabaebasic4
| <center>{{Featured нормальный}}</center>
| 31 776 705
| 2 241 352
|-
! 17
| [[Flappy Hexagon]]
| flappy hexagon
| <center>{{Featured сложный}}</center>
| 31 238 328
| 2 053 118
|-
! 18
| [[Chambers]]
| Chambers
| <center>{{Featured нормальный}}</center>
| 29 657 663
| 1 940 973
|-
! 19
| [[Back on Track RM]]
| Back on Track RM
| <center>{{Featured нормальный}}</center>
| 29 130 621
| 1 626 278
|-
! 20
| [[through time]]
| through time
| <center>{{Featured нормальный}}</center>
| 25 998 135
| 2 348 540
|-
! 21
| [[Speed Racer]]
| Speed Racer
| <center>{{Featured лёгкий демон}}</center>
| 25 765 710
| 1 627 325
|-
! 22
| [[Spooky Light]]
| Spooky Light
| <center>{{Featured нормальный}}</center>
| 25 456 504
| 1 654 945
|-
! 23
| [[Laser Room]]
| Laser Room
| <center>{{Featured лёгкий демон}}</center>
| 24 626 288
| 990 608
|-
! 24
| [[dinosaur]]
| dinosaur
| <center>{{Эпический безумный}}</center>
| 24 375 597
| 1 337 819
|-
! 25
| [[Almighty]]
| Almighty
| <center>{{Featured сложный}}</center>
| 24 327 982
| 1 826 858
|-
! 26
| [[Xstep v2]]
| Xstep v2
| <center>{{Featured лёгкий демон}}</center>
| 24 311 445
| 1 171 670
|-
! 27
| [[UFO Madness]]
| UFO Madness
| <center>{{Featured нормальный}}</center>
| 24 034 428
| 1 021 321
|-
! 28
| [[Infernal Arena]]
| Infernal Arena
| <center>{{Featured нормальный}}</center>
| 23 149 732
| 1 531 981
|-
! 29
| [[X]]
| X
| <center>{{Featured лёгкий демон}}</center>
| 22 714 192
| 1 386 538
|-
! 30
| [[Cataclysm]]
| Cataclysm
| <center>{{Featured экстремальный демон}}</center>
| 22 031 779
| 899 750
|-
! 31
| [[Phantom]]
| Phantom
| <center>{{Эпический сложный}}</center>
| 21 984 698
| 1 736 327
|-
! 32
| [[Dry Out RM]]
| Dry Out RM
| <center>{{Featured сложный}}</center>
| 21 393 960
| 865 322
|-
! 33
| [[Shock]]
| Shock
| <center>{{Эпический очень сложный}}</center>
| 20 805 279
| 1 502 966
|-
! 34
| [[Death Moon]]
| Death Moon 
| <center>{{Featured лёгкий демон}}</center>
| 20 645 333
| 1 273 973
|-
! 35
| [[yStep]]
| yStep
| <center>{{Featured лёгкий демон}}</center>
| 20 349 754
| 876 217
|-
! 36
| [[Easy]]
| Easy 
| <center>{{Featured сложный}}</center>
| 20 347 081
| 1 319 561
|-
! 37
| [[Space Travel]]
| Space Travel
| <center>{{Featured null}}</center>
| 20 330 602
| 1 527 211
|-
! 38
| [[Highscore]]
| Highscore
| <center>{{Featured нормальный}}</center>
| 20 155 706
| 1 973 105
|-
! 39
| [[Unity]]
| Unity
| <center>{{Featured безумный}}</center>
| 19 997 186
| 1 395 493
|-
! 40
| [[Polargeist v01]]
| Polargeist v01
| <center>{{Featured сложный}}</center>
| 19 955 716
| 1 362 595
|-
! 41
| [[Extinction]]
| Extinction
| <center>{{Эпический лёгкий демон}}</center>
| 19 514 161
| 788 458
|-
! 42
| [[Fernanfloo 3]]
| Fernanfloo 3 
| <center>{{очень сложный}}</center>
| 19 309 046
| 1 169 381
|-
! 43
| [[Platinum Adventure]]
| Platinum Adventure
| <center>{{Featured лёгкий демон}}</center>
| 19 123 906
| 1 460 002
|-
! 44
| [[Endless (FlappySheepy)]]
| endless
| <center>{{Featured нормальный}}</center>
| 18 947 091
| 1 470 561
|-
! 45
| [[dorabaebasic5]]
| dorabaebasic5
| <center>{{Featured сложный}}</center>
| 18 786 003
| 1 659 214
|-
! 46
| [[Secrets]]
| Secrets
| <center>{{Featured очень сложный}}</center>
| 18 687 877
| 1 058 943
|-
! 47
| [[Supersonic]]
| Supersonic
| <center>{{Featured безумный демон}}</center>
| 18 557 784
| 1 075 975
|-
! 48
| [[Adrift]]
| Adrift
| <center>{{Featured нормальный}}</center>
| 18 524 335
| 1 513 272
|-
! 49
| [[Crescendo]]
| Crescendo
| <center>{{Featured лёгкий демон}}</center>
| 18 513 571
| 820 794
|-
! 50
| [[Ghoul]]
| Ghoul
| <center>{{Эпический безумный}}</center>
| 18 340 794
| 633 745
|}
</div>
|-|Топ по лайкам=
<div class="recordboxmedium">
{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[ReTraY]]
| ReTraY
| <center>{{Featured лёгкий}}</center>
| 56 791 869
| 5 448 836
|-
! 2
| [[Sonar]]
| Sonar
| <center>{{Featured лёгкий}}</center>
| 63 032 233
| 4 239 196
|-
! 3
| [[The Nightmare]]
| The Nightmare
| <center>{{Featured лёгкий демон}}</center>
| 59 264 519
| 3 726 018
|-
! 4
| [[Dark Paradise]]
| Dark Paradise
| <center>{{Featured лёгкий}}</center>
| 46 452 087
| 3 591 880
|-
! 5
| [[Level Easy]]
| [[Cody]]
| <center>{{Featured нормальный}}</center>
| 58 886 134
| 3 575 814
|-
! 6
| [[Promises (Adiale)]]
| Promises
| <center>{{Featured лёгкий}}</center>
| 45 520 072
| 3 565 445
|-
! 7
| [[OuterSpace]]
| OuterSpace
| <center>{{Featured сложный}}</center>
| 62 179 977
| 3 256 097
|-
! 8
| [[End Of Line]]
| End Of Line
| <center>{{Featured нормальный}}</center>
| 40 446 716
| 2 847 766
|-
! 9
| [[Auto play area]]
| auto play area
| <center>{{Featured null}}</center>
| 34 010 275
| 2 638 053
|-
! 10
| [[Bloodbath]]
| Bloodbath
| <center>{{Featured экстремальный демон}}</center>
| 43 938 931
| 2 366 952
|-
! 11
| [[through time]]
| through time
| <center>{{Featured нормальный}}</center>
| 25 998 135
| 2 348 540
|-
! 12
| [[dorabaebasic4]]
| dorabaebasic4
| <center>{{Featured нормальный}}</center>
| 31 776 705
| 2 241 352
|-
! 13
| [[The Lightning Road]]
| THE LIGHTNING ROAD
| <center>{{Featured лёгкий демон}}</center>
| 37 152 379
| 2 202 654
|-
! 14
| [[Dreamland (Scanbrux)]]
| Dreamland
| <center>{{Featured сложный}}</center>
| 45 746 160
| 2 166 319
|-
! 15
| [[Acid Factory]]
| Acid Factory
| <center>{{Featured сложный}}</center>
| 42 589 364
| 2 118 386
|-
! 16
| [[Flappy Hexagon]]
| flappy hexagon
| <center>{{Featured сложный}}</center>
| 31 238 328
| 2 053 118
|-
! 17
| [[Nine Circles]]
| Nine Circles
| <center>{{Featured демон}}</center>
| 31 980 561
| 1 976 879
|-
! 18
| [[Highscore]]
| Highscore
| <center>{{Featured нормальный}}</center>
| 20 155 706
| 1 973 105
|-
! 19
| [[Chambers]]
| Chambers
| <center>{{Featured нормальный}}</center>
| 29 657 663
| 1 940 973
|-
! 20
| [[Almighty]]
| Almighty
| <center>{{Featured сложный}}</center>
| 24 327 982
| 1 826 858
|-
! 21
| [[Amplification]]
| Amplification
| <center>{{Featured сложный}}</center>
| 37 592 047
| 1 742 666
|-
! 22
| [[Phantom]]
| Phantom
| <center>{{Эпический сложный}}</center>
| 21 984 698
| 1 736 327
|-
! 23
| [[dorabaebasic5]]
| dorabaebasic5
| <center>{{Featured сложный}}</center>
| 18 786 003
| 1 659 214
|-
! 24
| [[Spooky Light]]
| Spooky Light
| <center>{{Featured нормальный}}</center>
| 25 456 504
| 1 654 945
|-
! 25
| [[Speed Racer]]
| Speed Racer
| <center>{{Featured лёгкий демон}}</center>
| 25 765 710
| 1 627 325
|-
! 26
| [[Back on Track RM]]
| Back on Track RM
| <center>{{Featured нормальный}}</center>
| 29 130 621
| 1 626 278
|-
! 27
| [[The World]]
| ThE WorLd
| <center>{{Featured лёгкий}}</center>
| 15 871 196
| 1 595 519
|-
! 28
| [[Infernal Arena]]
| Infernal Arena
| <center>{{Featured нормальный}}</center>
| 23 149 732
| 1 531 981
|-
! 29
| [[Space Travel]]
| Space Travel
| <center>{{Featured null}}</center>
| 20 330 602
| 1 527 211
|-
! 30
| [[Adrift]]
| Adrift
| <center>{{Featured нормальный}}</center>
| 18 524 335
| 1 513 272
|-
! 31
| [[Shock]]
| Shock
| <center>{{Эпический очень сложный}}</center>
| 20 805 279
| 1 502 966
|-
! 32
| [[Lucid Dream]]
| lucid dream
| <center>{{лёгкий}}</center>
| 17 292 683
| 1 493 731
|-
! 33
| [[destructive auto]]
| destructive auto
| <center>{{Featured null}}</center>
| 11 576 833
| 1 473 005
|-
! 34
| [[Endless (FlappySheepy)]]
| endless
| <center>{{Featured нормальный}}</center>
| 18 947 091
| 1 470 561
|-
! 35
| [[Platinum Adventure]]
| Platinum Adventure
| <center>{{Featured лёгкий демон}}</center>
| 19 123 906
| 1 460 002
|-
! 36
| [[ColorZ]]
| ColorZ
| <center>{{Featured нормальный}}</center>
| 15 801 502
| 1 398 761
|-
! 37
| [[Unity]]
| Unity
| <center>{{Featured безумный}}</center>
| 19 997 186
| 1 395 493
|-
! 38
| [[Overture]]
| Overture
| <center>{{Featured сложный}}</center>
| 14 134 708
| 1 389 642
|-
! 39
| [[X]]
| X
| <center>{{Featured лёгкий демон}}</center>
| 22 714 192
| 1 386 538
|-
! 40
| [[Polargeist v01]]
| Polargeist v01
| <center>{{Featured сложный}}</center>
| 19 955 716
| 1 362 595
|-
! 41
| [[dinosaur]]
| dinosaur
| <center>{{Эпический безумный}}</center>
| 24 375 597
| 1 337 819
|-
! 42
| [[Easy]]
| Easy 
| <center>{{Featured сложный}}</center>
| 20 347 081
| 1 319 561
|-
! 43
| [[First Race]]
| First Race
| <center>{{Featured очень сложный}}</center>
| 15 326 096
| 1 315 558
|-
! 44
| [[ichor]]
| ichor
| <center>{{Featured сложный}}</center>
| 15 473 638
| 1 308 439
|-
! 45
| [[Anubis]]
| Anubis
| <center>{{Featured сложный}}</center>
| 13 543 896
| 1 305 105
|-
! 46
| [[Ocean Of Dreams]]
| Ocean Of Dreams
| <center>{{Featured лёгкий}}</center>
| 14 935 344
| 1 279 400
|-
! 47
| [[Death Moon]]
| Death Moon 
| <center>{{Featured лёгкий демон}}</center>
| 20 645 333
| 1 273 973
|-
! 48
| [[High hill]]
| High hill
| <center>{{Featured сложный}}</center>
| 17 633 499
| 1 212 083
|-
! 49
| [[Warmth]]
| Warmth
| <center>{{Featured лёгкий}}</center>
| 12 782 950
| 1 201 801
|-
! 50
| [[Glitter Madness 2k15]]
| Glitter Madness 2k15
| <center>{{Featured нормальный}}</center>
| 17 050 862
| 1 182 746
|}
</div>
</tabber>

== Интересные факты ==
* В обоих топах нет ни одного уровня со сложностью {{Средний демон}} и {{Безумный демон}}.
* [[Bloodbath]] — единственный {{Экстремальный демон}} в данных топах.
* [[Phantom]], [[Dinosaur]] и [[Shock]] — единственные [[Зал славы|эпические]] уровни в данных топах, причём [[Phantom]] и [[Dinosaur]] есть в обоих топах, а [[Shock]] есть только в топе по лайкам.
* [[Fernanfloo 3]] — единственный неоценённый уровень в данных топах.[[Категория:Топы]]
[[Категория:Пользовательские уровни]]
[[Категория:Уровни]]