{{Фан-статья}}
{{Связанный шаблон|[[Шаблон:Топ 50 популярных демонов|данном шаблоне]]}}

В представленных ниже списках находятся 50 самых популярных демонов по количеству загрузок и по количеству лайков.

<tabber>Топ по загрузкам=
<div class="recordboxmedium">
{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[The Nightmare]]
| The Nightmare
| <center>{{Featured лёгкий демон}}</center>
| 59 265 540
| 3 726 057
|-
! 2
| [[Bloodbath]]
| Bloodbath
| <center>{{Featured экстремальный демон}}</center>
| 43 940 063
| 2 367 015
|-
! 3
| [[The Lightning Road]]
| THE LIGHTNING ROAD
| <center>{{Featured лёгкий демон}}</center>
| 37 152 998
| 2 202 676
|-
! 4
| [[Nine Circles]]
| Nine Circles
| <center>{{Featured демон}}</center>
| 31 981 100
| 1 976 908
|-
! 5
| [[Speed Racer]]
| Speed Racer
| <center>{{Featured лёгкий демон}}</center>
| 25 766 184
| 1 627 345
|-
! 6
| [[Laser Room]]
| Laser Room
| <center>{{Featured лёгкий демон}}</center>
| 24 626 591
| 990 611
|-
! 7
| [[Xstep v2]]
| Xstep v2
| <center>{{Featured лёгкий демон}}</center>
| 24 311 807
| 1 171 678
|-
! 8
| [[X]]
| X
| <center>{{Featured лёгкий демон}}</center>
| 22 714 629
| 1 386 555
|-
! 9
| [[Cataclysm]]
| Cataclysm
| <center>{{Featured экстремальный демон}}</center>
| 22 032 252
| 899 763
|-
! 10
| [[Death Moon]]
| Death Moon 
| <center>{{Featured лёгкий демон}}</center>
| 20 645 701
| 1 273 987
|-
! 11
| [[yStep]]
| yStep
| <center>{{Featured лёгкий демон}}</center>
| 20 349 986
| 876 220
|-
! 12
| [[Extinction]]
| Extinction
| <center>{{Эпический лёгкий демон}}</center>
| 19 514 573
| 788 477
|-
! 13
| [[Platinum Adventure]]
| Platinum Adventure
| <center>{{Featured лёгкий демон}}</center>
| 19 124 371
| 1 460 029
|-
! 14
| [[Supersonic]]
| Supersonic
| <center>{{Featured безумный демон}}</center>
| 18 558 129
| 1 075 995
|-
! 15
| [[Crescendo]]
| Crescendo
| <center>{{Featured лёгкий демон}}</center>
| 18 513 810
| 820 799
|-
! 16
| [[Buck Force]]
| Buck Force
| <center>{{Featured лёгкий демон}}</center>
| 14 689 953
| 497 807
|-
! 17
| [[Sonic Wave]]
| [[Cyclic]]
| <center>{{экстремальный демон}}</center>
| 14 377 093
| 558 285
|-
! 18
| [[Bloodlust]]
| Bloodlust
| <center>{{Эпический экстремальный демон}}</center>
| 14 368 318
| 577 428
|-
! 19
| [[Theory of every v2]]
| Theory of every v2
| <center>{{Featured лёгкий демон}}</center>
| 14 341 299
| 653 174
|-
! 20
| [[Yatagarasu]]
| Yatagarasu 
| <center>{{Featured экстремальный демон}}</center>
| 14 114 533
| 691 597
|-
! 21
| [[demon park]]
| demon park
| <center>{{Featured лёгкий демон}}</center>
| 13 987 522
| 599 503
|-
! 22
| [[Sidestep]]
| Sidestep
| <center>{{Featured лёгкий демон}}</center>
| 13 006 569
| 688 546
|-
! 23
| [[Dear Nostalgists]]
| Dear Nostalgists
| <center>{{Featured лёгкий демон}}</center>
| 12 498 666
| 851 067
|-
! 24
| [[DeCode]]
| DeCode
| <center>{{Featured лёгкий демон}}</center>
| 12 268 295
| 733 603
|-
! 25
| [[Problematic]]
| Problematic
| <center>{{Featured лёгкий демон}}</center>
| 11 998 763
| 789 675
|-
! 26
| [[Theory of Skrillex]]
| Theory of SkriLLex
| <center>{{средний демон}}</center>
| 11 710 175
| 630 612
|-
! 27
| [[Super Cycles]]
| Super Cycles
| <center>{{Featured лёгкий демон}}</center>
| 11 545 778
| 543 466
|-
! 28
| [[Moon Adventure]]
| moon adventure
| <center>{{Featured лёгкий демон}}</center>
| 11 389 554
| 425 736
|-
! 29
| [[demon jumper]]
| demon jumper
| <center>{{Featured лёгкий демон}}</center>
| 10 600 819
| 494 559
|-
! 30
| [[demon mixed]]
| demon mixed
| <center>{{лёгкий демон}}</center>
| 9 700 329
| 669 684
|-
! 31
| [[Impulse]]
| Impulse
| <center>{{Featured лёгкий демон}}</center>
| 9 621 979
| 642 145
|-
! 32
| [[Sakupen Hell]]
| Sakupen Hell
| <center>{{Featured экстремальный демон}}</center>
| 8 913 429
| 343 690
|-
! 33
| [[Phobos]]
| Phobos
| <center>{{Featured экстремальный демон}}</center>
| 8 796 925
| 395 918
|-
! 34
| [[Sky Realm]]
| Sky Realm
| <center>{{Featured лёгкий демон}}</center>
| 8 389 185
| 438 966
|-
! 35
| [[Lights And Thunder]]
| Lights And Thunder
| <center>{{Featured лёгкий демон}}</center>
| 8 227 813
| 496 707
|-
! 36
| [[Speed of Light]]
| Speed of Light
| <center>{{Featured лёгкий демон}}</center>
| 8 018 253
| 531 810
|-
! 37
| [[Hextec Flow]]
| Hextec Flow
| <center>{{Featured лёгкий демон}}</center>
| 8 008 325
| 446 561
|-
! 38
| [[Ultra Paracosm]]
| Ultra Paracosm
| <center>{{лёгкий демон}}</center>
| 7 589 561
| 586 857
|-
! 39
| [[8o]]
| 8o
| <center>{{Featured безумный демон}}</center>
| 7 541 826
| 521 282
|-
! 40
| [[Extreme Fantasy]]
| Extreme Fantasy
| <center>{{Featured лёгкий демон}}</center>
| 7 422 025
| 372 847
|-
! 41
| [[Clutterfunk v2 (Neptune)]]
| Clutterfunk v2
| <center>{{Featured лёгкий демон}}</center>
| 7 209 995
| 379 303
|-
! 42
| [[Electrodynamix v2]]
| Electrodynamix v2
| <center>{{Featured средний демон}}</center>
| 7 098 875
| 332 351
|-
! 43
| [[FREEDOM]]
| FREEDOM
| <center>{{Эпический лёгкий демон}}</center>
| 6 863 744
| 440 085
|-
! 44
| [[HyperSonic]]
| HyperSonic
| <center>{{Эпический экстремальный демон}}</center>
| 6 801 913
| 343 872
|-
! 45
| [[Jawbreaker (ZenthicAlpha)]]
| Jawbreaker
| <center>{{Featured демон}}</center>
| 6 755 580
| 481 041
|-
! 46
| [[The Ultimate Phase]]
| The Ultimate Phase
| <center>{{Featured экстремальный демон}}</center>
| 6 625 184
| 351 598
|-
! 47
| [[Windy Landscape]]
| Windy Landscape
| <center>{{Featured безумный демон}}</center>
| 6 522 544
| 482 994
|-
! 48
| [[-sirius-]]
| -sirius-
| <center>{{Featured средний демон}}</center>
| 6 360 201
| 522 706
|-
! 49
| [[invisible clubstep]]
| invisible clubstep 
| <center>{{лёгкий демон}}</center>
| 6 303 929
| 398 948
|-
! 50
| [[DeathFunk]]
| DeathFunk
| <center>{{Featured средний демон}}</center>
| 6 058 588
| 215 871
|}
</div>
|-|Топ по лайкам=
<div class="recordboxmedium">
{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[The Nightmare]]
| The Nightmare
| <center>{{Featured лёгкий демон}}</center>
| 59 265 540
| 3 726 057
|-
! 2
| [[Bloodbath]]
| Bloodbath
| <center>{{Featured экстремальный демон}}</center>
| 43 940 063
| 2 367 015
|-
! 3
| [[The Lightning Road]]
| THE LIGHTNING ROAD
| <center>{{Featured лёгкий демон}}</center>
| 37 152 998
| 2 202 676
|-
! 4
| [[Nine Circles]]
| Nine Circles
| <center>{{Featured демон}}</center>
| 31 981 100
| 1 976 908
|-
! 5
| [[Speed Racer]]
| Speed Racer
| <center>{{Featured лёгкий демон}}</center>
| 25 766 184
| 1 627 345
|-
! 6
| [[Platinum Adventure]]
| Platinum Adventure
| <center>{{Featured лёгкий демон}}</center>
| 19 124 371
| 1 460 029
|-
! 7
| [[X]]
| X
| <center>{{Featured лёгкий демон}}</center>
| 22 714 629
| 1 386 555
|-
! 8
| [[Death Moon]]
| Death Moon 
| <center>{{Featured лёгкий демон}}</center>
| 20 645 701
| 1 273 987
|-
! 9
| [[Xstep v2]]
| Xstep v2
| <center>{{Featured лёгкий демон}}</center>
| 24 311 807
| 1 171 678
|-
! 10
| [[Supersonic]]
| Supersonic
| <center>{{Featured безумный демон}}</center>
| 18 558 129
| 1 075 995
|-
! 11
| [[Laser Room]]
| Laser Room
| <center>{{Featured лёгкий демон}}</center>
| 24 626 591
| 990 611
|-
! 12
| [[Cataclysm]]
| Cataclysm
| <center>{{Featured экстремальный демон}}</center>
| 22 032 252
| 899 763
|-
! 13
| [[yStep]]
| yStep
| <center>{{Featured лёгкий демон}}</center>
| 20 349 986
| 876 220
|-
! 14
| [[Dear Nostalgists]]
| Dear Nostalgists
| <center>{{Featured лёгкий демон}}</center>
| 12 498 666
| 851 067
|-
! 15
| [[Crescendo]]
| Crescendo
| <center>{{Featured лёгкий демон}}</center>
| 18 513 810
| 820 799
|-
! 16
| [[Problematic]]
| Problematic
| <center>{{Featured лёгкий демон}}</center>
| 11 998 763
| 789 675
|-
! 17
| [[Extinction]]
| Extinction
| <center>{{Эпический лёгкий демон}}</center>
| 19 514 573
| 788 477
|-
! 18
| [[DeCode]]
| DeCode
| <center>{{Featured лёгкий демон}}</center>
| 12 268 295
| 733 603
|-
! 19
| [[Yatagarasu]]
| Yatagarasu 
| <center>{{Featured экстремальный демон}}</center>
| 14 114 533
| 691 597
|-
! 20
| [[Sidestep]]
| Sidestep
| <center>{{Featured лёгкий демон}}</center>
| 13 006 569
| 688 546
|-
! 21
| [[demon mixed]]
| demon mixed
| <center>{{лёгкий демон}}</center>
| 9 700 329
| 669 684
|-
! 22
| [[Theory of every v2]]
| Theory of every v2
| <center>{{Featured лёгкий демон}}</center>
| 14 341 299
| 653 174
|-
! 23
| [[Impulse]]
| Impulse
| <center>{{Featured лёгкий демон}}</center>
| 9 621 979
| 642 145
|-
! 24
| [[Theory of Skrillex]]
| Theory of SkriLLex
| <center>{{средний демон}}</center>
| 11 710 175
| 630 612
|-
! 25
| [[demon park]]
| demon park
| <center>{{Featured лёгкий демон}}</center>
| 13 987 522
| 599 503
|-
! 26
| [[Ultra Paracosm]]
| Ultra Paracosm
| <center>{{лёгкий демон}}</center>
| 7 589 561
| 586 857
|-
! 27
| [[Bloodlust]]
| Bloodlust
| <center>{{Эпический экстремальный демон}}</center>
| 14 368 318
| 577 428
|-
! 28
| [[Sonic Wave]]
| [[Cyclic]]
| <center>{{экстремальный демон}}</center>
| 14 377 093
| 558 285
|-
! 29
| [[Super Cycles]]
| Super Cycles
| <center>{{Featured лёгкий демон}}</center>
| 11 545 778
| 543 466
|-
! 30
| [[Speed of Light]]
| Speed of Light
| <center>{{Featured лёгкий демон}}</center>
| 8 018 253
| 531 810
|-
! 31
| [[-sirius-]]
| -sirius-
| <center>{{Featured средний демон}}</center>
| 6 360 201
| 522 706
|-
! 32
| [[8o]]
| 8o
| <center>{{Featured безумный демон}}</center>
| 7 541 826
| 521 282
|-
! 33
| [[Buck Force]]
| Buck Force
| <center>{{Featured лёгкий демон}}</center>
| 14 689 953
| 497 807
|-
! 34
| [[Lights And Thunder]]
| Lights And Thunder
| <center>{{Featured лёгкий демон}}</center>
| 8 227 813
| 496 707
|-
! 35
| [[demon jumper]]
| demon jumper
| <center>{{Featured лёгкий демон}}</center>
| 10 600 819
| 494 559
|-
! 36
| [[Insomnia]]
| Insomnia
| <center>{{Featured лёгкий демон}}</center>
| 5 878 711
| 488 595
|-
! 37
| [[Lonely travel]]
| Lonely travel
| <center>{{Featured средний демон}}</center>
| 5 620 000
| 488 127
|-
! 38
| [[Windy Landscape]]
| Windy Landscape
| <center>{{Featured безумный демон}}</center>
| 6 522 544
| 482 994
|-
! 39
| [[Jawbreaker (ZenthicAlpha)]]
| Jawbreaker
| <center>{{Featured демон}}</center>
| 6 755 580
| 481 041
|-
! 40
| [[Hextec Flow]]
| Hextec Flow
| <center>{{Featured лёгкий демон}}</center>
| 8 008 325
| 446 561
|-
! 41
| [[FREEDOM]]
| FREEDOM
| <center>{{Эпический лёгкий демон}}</center>
| 6 863 744
| 440 085
|-
! 42
| [[Sky Realm]]
| Sky Realm
| <center>{{Featured лёгкий демон}}</center>
| 8 389 185
| 438 966
|-
! 43
| [[Moon Adventure]]
| moon adventure
| <center>{{Featured лёгкий демон}}</center>
| 11 389 554
| 425 736
|-
! 44
| [[Retro Circles]]
| Retro Circles
| <center>{{Featured лёгкий демон}}</center>
| 4 953 571
| 410 628
|-
! 45
| [[Chaoz Impact]]
| Chaoz Impact
| <center>{{Featured лёгкий демон}}</center>
| 5 538 338
| 406 543
|-
! 46
| [[Mechanical Showdown]]
| Mechanical Showdown
| <center>{{Эпический средний демон}}</center>
| 5 477 520
| 401 328
|-
! 47
| [[invisible clubstep]]
| invisible clubstep 
| <center>{{лёгкий демон}}</center>
| 6 303 929
| 398 948
|-
! 48
| [[Phobos]]
| Phobos
| <center>{{Featured экстремальный демон}}</center>
| 8 796 925
| 395 918
|-
! 49
| [[Blue Hell]]
| Blue Hell
| <center>{{лёгкий демон}}</center>
| 4 587 282
| 390 393
|-
! 50
| [[Motion]]
| Motion
| <center>{{Featured лёгкий демон}}</center>
| 4 645 394
| 383 498
|}
</div>
</tabber>

== Интересные факты ==
* [[Extinction]], [[FREEDOM]] и [[Bloodlust]] — единственные [[Зал славы|эпические]] уровни в топе.
* [[Theory of Skrillex]], [[Demon mixed]], [[Ultra Paracosm]] и [[Sonic Wave]] — единственные демоны из топа, не имеющие [[Featured-уровни|Featured]].
* В данном топе присутствуют демоны всех сложностей.
[[Категория:Демоны]]
[[Категория:Пользовательские уровни]]
[[Категория:Уровни]]
[[Категория:Топы]]