{{Фан-статья}}
{{Связанный шаблон|[[Шаблон:Топ 50 популярных уровней|данном шаблоне]]}}

В представленных ниже списках находятся 50 самых популярных уровней по количеству загрузок и по количеству лайков.

<tabber>Топ по загрузкам=
<div class="recordboxmedium">
{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[Level Easy]]
| [[Cody]]
| <center>{{Featured нормальный}}</center>
| 48 496 841
| 3 211 289
|-
! 2
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 48 354 391
| 3 335 629
|-
! 3
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 44 886 198
| 2 312 720
|-
! 4
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 44 116 013
| 2 989 377
|-
! 5
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 43 110 900
| 4 291 267
|-
! 6
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 37 725 380
| 3 025 626
|-
! 7
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 37 191 259
| 1 928 916
|-
! 8
| [[Dark Paradise]]
| [[Rolipso|Roli GD]]
| <center>{{Featured лёгкий}}</center>
| 36 179 306
| 2 946 334
|-
! 9
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 33 224 535
| 2 560 756
|-
! 10
| [[Acid Factory]]
| JefryKawaii
| <center>{{Featured сложный}}</center>
| 31 528 541
| 1 610 153
|-
! 11
| [[Bloodbath]]
| [[Riot]]
| <center>{{Featured экстремальный демон}}</center>
| 28 487 775
| 1 589 734
|-
! 12
| [[Auto play area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 27 908 835
| 2 378 011
|-
! 13
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 27 333 034
| 1 294 645
|-
! 14
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 27 169 846
| 1 782 002
|-
! 15
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 25 950 662
| 1 996 938
|-
! 16
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 24 997 896
| 1 821 920
|-
! 17
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 23 871 885
| 1 448 769
|-
! 18
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 22 805 473
| 1 531 619
|-
! 19
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 21 858 187
| 1 491 104
|-
! 20
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 21 379 421
| 1 982 645
|-
! 21
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 20 752 966
| 1 577 464
|-
! 22
| [[UFO Madness]]
| ZelLink
| <center>{{Featured нормальный}}</center>
| 19 428 285
| 914 781
|-
! 23
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 19 036 751
| 879 100
|-
! 24
| [[dinosaur]]
| [[Alkali]]
| <center>{{Эпический безумный}}</center>
| 18 823 002
| 1 050 101
|-
! 25
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 18 565 928
| 1 263 597
|-
! 26
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 17 772 757
| 1 292 815
|-
! 27
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 17 688 413
| 967 097
|-
! 28
| [[Space Travel]]
| Rabbitical
| <center>{{Featured авто}}</center>
| 17 266 170
| 1 406 368
|-
! 29
| [[Dry Out RM]]
| [[ZenthicAlpha]]
| <center>{{Featured сложный}}</center>
| 16 935 174
| 768 264
|-
! 30
| [[Infernal Arena]]
| [[Suomi]]
| <center>{{Featured нормальный}}</center>
| 16 853 152
| 1 170 654
|-
! 31
| [[Phantom]]
| [[TheRealSalad]]
| <center>{{Эпический сложный}}</center>
| 16 664 898
| 1 330 191
|-
! 32
| [[Highscore]]
| [[Danolex]]
| <center>{{Featured нормальный}}</center>
| 16 437 568
| 1 689 080
|-
! 33
| [[Easy]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 16 423 645
| 1 159 534
|-
! 34
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 16 410 555
| 1 211 597
|-
! 35
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 15 870 124
| 781 674
|-
! 36
| [[Secrets]]
| AceVict
| <center>{{Featured очень сложный}}</center>
| 15 532 995
| 917 769
|-
! 37
| [[Fernanfloo 3]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 15 179 258
| 971 584
|-
! 38
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 15 013 408
| 1 460 717
|-
! 39
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 14 996 472
| 1 051 180
|-
! 40
| [[stereo madness v2]]
| [[Neptune]]
| <center>{{Featured нормальный}}</center>
| 14 812 731
| 933 488
|-
! 41
| [[High hill]]
| —
| <center>{{Featured сложный}}</center>
| 14 686 699
| 1 096 393
|-
! 42
| [[Endless (FlappySheepy)]]
| [[FlappySheepy]]
| <center>{{Featured нормальный}}</center>
| 14 607 708
| 1 217 805
|-
! 43
| [[Hexagon HyperDrive]]
| [[Mitchell]]
| <center>{{Featured сложный}}</center>
| 14 607 589
| 992 436
|-
! 44
| [[Unity]]
| [[TriAxis]]
| <center>{{Featured безумный}}</center>
| 14 549 852
| 1 153 376
|-
! 45
| [[Death Moon]]
| [[Caustic]]
| <center>{{Featured лёгкий демон}}</center>
| 14 348 637
| 1 021 753
|-
! 46
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 14 333 563
| 1 265 022
|-
! 47
| [[Cataclysm]]
| [[Ggb0y]]
| <center>{{Featured экстремальный демон}}</center>
| 14 314 366
| 696 866
|-
! 48
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 14 021 443
| 1 331 458
|-
! 49
| [[square adventure]]
| —
| <center>{{Featured сложный}}</center>
| 14 004 220
| 738 005
|-
! 50
| [[UFO on Track]]
| ZelLink
| <center>{{Featured сложный}}</center>
| 13 810 460
| 653 435
|}
</div>
|-|Топ по лайкам=
<div class="recordboxmedium">
{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 43 110 900
| 4 291 267
|-
! 2
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 48 354 391
| 3 335 629
|-
! 3
| [[Level Easy]]
| [[Cody]]
| <center>{{Featured нормальный}}</center>
| 48 496 841
| 3 211 289
|-
! 4
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 37 725 380
| 3 025 626
|-
! 5
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 44 116 013
| 2 989 377
|-
! 6
| [[Dark Paradise]]
| [[Rolipso|Roli GD]]
| <center>{{Featured лёгкий}}</center>
| 36 179 306
| 2 946 334
|-
! 7
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 33 224 535
| 2 560 756
|-
! 8
| [[Auto play area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 27 908 835
| 2 378 011
|-
! 9
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 44 886 198
| 2 312 720
|-
! 10
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 25 950 662
| 1 996 938
|-
! 11
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 21 379 421
| 1 982 645
|-
! 12
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 37 191 259
| 1 928 916
|-
! 13
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 24 997 896
| 1 821 920
|-
! 14
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 27 169 846
| 1 782 002
|-
! 15
| [[Highscore]]
| [[Danolex]]
| <center>{{Featured нормальный}}</center>
| 16 437 568
| 1 689 080
|-
! 16
| [[Acid Factory]]
| JefryKawaii
| <center>{{Featured сложный}}</center>
| 31 528 541
| 1 610 153
|-
! 17
| [[Bloodbath]]
| [[Riot]]
| <center>{{Featured экстремальный демон}}</center>
| 28 487 775
| 1 589 734
|-
! 18
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 20 752 966
| 1 577 464
|-
! 19
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 22 805 473
| 1 531 619
|-
! 20
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 21 858 187
| 1 491 104
|-
! 21
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 15 013 408
| 1 460 717
|-
! 22
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 23 871 885
| 1 448 769
|-
! 23
| [[Space Travel]]
| Rabbitical
| <center>{{Featured авто}}</center>
| 17 266 170
| 1 406 368
|-
! 24
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 14 021 443
| 1 331 458
|-
! 25
| [[Phantom]]
| [[TheRealSalad]]
| <center>{{Эпический сложный}}</center>
| 16 664 898
| 1 330 191
|-
! 26
| [[The World]]
| [[X8Px|x8Px]]
| <center>{{Featured лёгкий}}</center>
| 11 975 535
| 1 323 131
|-
! 27
| [[destructive auto]]
| yakine
| <center>{{Featured авто}}</center>
| 9 601 629
| 1 305 199
|-
! 28
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 27 333 034
| 1 294 645
|-
! 29
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 17 772 757
| 1 292 815
|-
! 30
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 14 333 563
| 1 265 022
|-
! 31
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 18 565 928
| 1 263 597
|-
! 32
| [[Endless (FlappySheepy)]]
| [[FlappySheepy]]
| <center>{{Featured нормальный}}</center>
| 14 607 708
| 1 217 805
|-
! 33
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 16 410 555
| 1 211 597
|-
! 34
| [[ColorZ]]
| [[Xtobe5|xtobe5]]
| <center>{{Featured нормальный}}</center>
| 12 388 284
| 1 173 998
|-
! 35
| [[Infernal Arena]]
| [[Suomi]]
| <center>{{Featured нормальный}}</center>
| 16 853 152
| 1 170 654
|-
! 36
| [[Easy]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 16 423 645
| 1 159 534
|-
! 37
| [[Unity]]
| [[TriAxis]]
| <center>{{Featured безумный}}</center>
| 14 549 852
| 1 153 376
|-
! 38
| [[High hill]]
| —
| <center>{{Featured сложный}}</center>
| 14 686 699
| 1 096 393
|-
! 39
| [[Shock]]
| [[Danolex]]
| <center>{{Эпический очень сложный}}</center>
| 13 759 331
| 1 080 129
|-
! 40
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 14 996 472
| 1 051 180
|-
! 41
| [[dinosaur]]
| [[Alkali]]
| <center>{{Эпический безумный}}</center>
| 18 823 002
| 1 050 101
|-
! 42
| [[ichor]]
| DzRAS
| <center>{{Featured сложный}}</center>
| 11 727 767
| 1 045 551
|-
! 43
| [[Ocean Of Dreams]]
| [[Spu7nix]]
| <center>{{Featured лёгкий}}</center>
| 11 401 903
| 1 041 547
|-
! 44
| [[Auto Cycles]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 11 255 342
| 1 037 832
|-
! 45
| [[Death Moon]]
| [[Caustic]]
| <center>{{Featured лёгкий демон}}</center>
| 14 348 637
| 1 021 753
|-
! 46
| [[Anubis]]
| [[Adiale]]
| <center>{{Featured сложный}}</center>
| 9 914 619
| 1 011 173
|-
! 47
| [[Auto Clubstep]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 10 334 030
| 1 001 666
|-
! 48
| [[Glitter Madness 2k15]]
| [[Glittershroom]]
| <center>{{Featured нормальный}}</center>
| 13 260 680
| 995 907
|-
! 49
| [[Hexagon HyperDrive]]
| [[Mitchell]]
| <center>{{Featured сложный}}</center>
| 14 607 589
| 992 436
|-
! 50
| [[Overture]]
| Fault
| <center>{{Featured сложный}}</center>
| 9 458 948
| 980 870
|}
</div>
</tabber>

== Интересные факты ==
* В обоих топах нет ни одного уровня со сложностью {{Средний демон}} и {{Безумный демон}}.
* [[Bloodbath]] — единственный {{Экстремальный демон}} в данных топах.
* [[Phantom]], [[Dinosaur]] и [[Shock]] — единственные [[Зал славы|эпические]] уровни в данных топах, причём [[Phantom]] и [[Dinosaur]] есть в обоих топах, а [[Shock]] есть только в топе по лайкам.
* [[Fernanfloo 3]] — единственный неоценённый уровень в данных топах.[[Категория:Топы]]
[[Категория:Пользовательские уровни]]
[[Категория:Уровни]]