{{Фан-статья}}
{{Связанный шаблон|[[Шаблон:Топ 50 популярных демонов|данном шаблоне]]}}

В представленных ниже списках находятся 50 самых популярных демонов по количеству загрузок и по количеству лайков.

<tabber>Топ по загрузкам=
<div class="recordboxmedium">
{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 43 443 296
| 2 951 125
|-
! 2
| [[Bloodbath]]
| [[Riot]]
| <center>{{Featured экстремальный демон}}</center>
| 27 798 668
| 1 545 111
|-
! 3
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 26 729 917
| 1 761 274
|-
! 4
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 22 454 767
| 1 517 006
|-
! 5
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 18 748 941
| 873 030
|-
! 6
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 17 438 349
| 1 278 728
|-
! 7
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 17 406 089
| 957 487
|-
! 8
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 15 675 470
| 777 172
|-
! 9
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 14 696 792
| 1 039 257
|-
! 10
| [[Death Moon]]
| [[Caustic]]
| <center>{{Featured лёгкий демон}}</center>
| 14 069 965
| 1 009 940
|-
! 11
| [[Cataclysm]]
| [[Ggb0y]]
| <center>{{Featured экстремальный демон}}</center>
| 14 010 993
| 688 400
|-
! 12
| [[Crescendo]]
| [[MasK463]]
| <center>{{Featured лёгкий демон}}</center>
| 13 363 482
| 702 031
|-
! 13
| [[Supersonic]]
| [[ZenthicAlpha]]
| <center>{{Featured безумный демон}}</center>
| 12 943 153
| 863 473
|-
! 14
| [[Extinction]]
| [[HaoN]]
| <center>{{Эпический лёгкий демон}}</center>
| 12 357 698
| 532 237
|-
! 15
| [[Buck Force]]
| [[Rob Buck]]
| <center>{{Featured лёгкий демон}}</center>
| 11 550 378
| 449 205
|-
! 16
| [[Theory of every v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 11 259 311
| 587 220
|-
! 17
| [[Platinum Adventure]]
| [[Jerry Bronze V]]
| <center>{{Featured лёгкий демон}}</center>
| 11 145 010
| 937 859
|-
! 18
| [[demon park]]
| [[M2coL]]
| <center>{{Featured лёгкий демон}}</center>
| 11 023 230
| 533 095
|-
! 19
| [[Yatagarasu]]
| [[TrusTa (игрок)|TrusTa]]
| <center>{{Featured экстремальный демон}}</center>
| 9 304 910
| 538 387
|-
! 20
| [[Sonic Wave]]
| [[Cyclic]]
| <center>{{экстремальный демон}}</center>
| 9 241 679
| 406 827
|-
! 21
| [[Super Cycles]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 8 994 941
| 491 869
|-
! 22
| [[Theory of Skrillex]]
| [[Noobas]]
| <center>{{средний демон}}</center>
| 8 966 550
| 574 008
|-
! 23
| [[Moon Adventure]]
| [[Experience D]]
| <center>{{Featured лёгкий демон}}</center>
| 8 935 772
| 386 316
|-
! 24
| [[Sidestep]]
| [[ChaSe]]
| <center>{{Featured лёгкий демон}}</center>
| 8 927 864
| 537 444
|-
! 25
| [[DeCode]]
| [[Rek3dge]]
| <center>{{Featured лёгкий демон}}</center>
| 8 463 746
| 606 294
|-
! 26
| [[Problematic]]
| [[Dhafin]]
| <center>{{Featured лёгкий демон}}</center>
| 8 364 530
| 652 482
|-
! 27
| [[Bloodlust]]
| [[Knobbelboy]]
| <center>{{Эпический экстремальный демон}}</center>
| 8 297 623
| 386 560
|-
! 28
| [[demon jumper]]
| —
| <center>{{Featured лёгкий демон}}</center>
| 8 108 284
| 441 401
|-
! 29
| [[Dear Nostalgists]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 7 939 098
| 637 445
|-
! 30
| [[Impulse]]
| [[MrCheeseTigrr]]
| <center>{{Featured лёгкий демон}}</center>
| 7 088 527
| 554 376
|-
! 31
| [[Sky Realm]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 6 838 347
| 401 989
|-
! 32
| [[Hextec Flow]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 6 539 299
| 404 845
|-
! 33
| [[demon mixed]]
| RealOggY
| <center>{{лёгкий демон}}</center>
| 6 287 987
| 517 304
|-
! 34
| [[Lights And Thunder]]
| [[Lyod]]
| <center>{{Featured лёгкий демон}}</center>
| 6 046 565
| 418 298
|-
! 35
| [[Extreme Fantasy]]
| Rabbitical
| <center>{{Featured средний демон}}</center>
| 5 934 021
| 337 245
|-
! 36
| [[Phobos]]
| [[KrmaL]]
| <center>{{Featured экстремальный демон}}</center>
| 5 624 531
| 283 687
|-
! 37
| [[Sakupen Hell]]
| [[TrusTa (игрок)|TrusTa]]
| <center>{{Featured экстремальный демон}}</center>
| 5 567 020
| 245 470
|-
! 38
| [[Clutterfunk v2 (Neptune)]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 5 520 769
| 333 313
|-
! 39
| [[Speed of Light]]
| [[TheRealSalad]]
| <center>{{Featured лёгкий демон}}</center>
| 5 440 235
| 439 010
|-
! 40
| [[Electrodynamix v2]]
| [[Neptune]]
| <center>{{Featured средний демон}}</center>
| 5 340 665
| 293 524
|-
! 41
| [[8o]]
| [[Zobros]]
| <center>{{Featured безумный демон}}</center>
| 4 959 724
| 428 219
|-
! 42
| [[Ultra Paracosm]]
| iIiRulasiIi
| <center>{{лёгкий демон}}</center>
| 4 871 132
| 458 549
|-
! 43
| [[Windy Landscape]]
| [[WOOGI1411]]
| <center>{{Featured безумный демон}}</center>
| 4 869 793
| 415 147
|-
! 44
| [[Jawbreaker (ZenthicAlpha)]]
| [[ZenthicAlpha]]
| <center>{{Featured демон}}</center>
| 4 729 566
| 401 815
|-
! 45
| [[FREEDOM]]
| MrPPs
| <center>{{Эпический лёгкий демон}}</center>
| 4 710 279
| 355 653
|-
! 46
| [[DeathFunk]]
| [[Neptune]]
| <center>{{Featured средний демон}}</center>
| 4 667 711
| 191 591
|-
! 47
| [[Chaotic]]
| [[MrCheeseTigrr]]
| <center>{{Featured лёгкий демон}}</center>
| 4 618 310
| 259 205
|-
! 48
| [[The Ultimate Phase]]
| Andromeda GMD
| <center>{{Featured экстремальный демон}}</center>
| 4 586 888
| 291 380
|-
! 49
| [[Hexagon Force v2]]
| [[Neptune]]
| <center>{{Featured демон}}</center>
| 4 482 773
| 224 491
|-
! 50
| [[Insomnia]]
| [[Glittershroom]]
| <center>{{Featured лёгкий демон}}</center>
| 4 435 460
| 430 214
|}
</div>
|-|Топ по лайкам=
<div class="recordboxmedium">
{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 43 443 296
| 2 951 125
|-
! 2
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 26 729 917
| 1 761 274
|-
! 3
| [[Bloodbath]]
| [[Riot]]
| <center>{{Featured экстремальный демон}}</center>
| 27 798 668
| 1 545 111
|-
! 4
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 22 454 767
| 1 517 006
|-
! 5
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 17 438 349
| 1 278 728
|-
! 6
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 14 696 792
| 1 039 257
|-
! 7
| [[Death Moon]]
| [[Caustic]]
| <center>{{Featured лёгкий демон}}</center>
| 14 069 965
| 1 009 940
|-
! 8
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 17 406 089
| 957 487
|-
! 9
| [[Platinum Adventure]]
| [[Jerry Bronze V]]
| <center>{{Featured лёгкий демон}}</center>
| 11 145 010
| 937 859
|-
! 10
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 18 748 941
| 873 030
|-
! 11
| [[Supersonic]]
| [[ZenthicAlpha]]
| <center>{{Featured безумный демон}}</center>
| 12 943 153
| 863 473
|-
! 12
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 15 675 470
| 777 172
|-
! 13
| [[Crescendo]]
| [[MasK463]]
| <center>{{Featured лёгкий демон}}</center>
| 13 363 482
| 702 031
|-
! 14
| [[Cataclysm]]
| [[Ggb0y]]
| <center>{{Featured экстремальный демон}}</center>
| 14 010 993
| 688 400
|-
! 15
| [[Problematic]]
| [[Dhafin]]
| <center>{{Featured лёгкий демон}}</center>
| 8 364 530
| 652 482
|-
! 16
| [[Dear Nostalgists]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 7 939 098
| 637 445
|-
! 17
| [[DeCode]]
| [[Rek3dge]]
| <center>{{Featured лёгкий демон}}</center>
| 8 463 746
| 606 294
|-
! 18
| [[Theory of every v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 11 259 311
| 587 220
|-
! 19
| [[Theory of Skrillex]]
| [[Noobas]]
| <center>{{средний демон}}</center>
| 8 966 550
| 574 008
|-
! 20
| [[Impulse]]
| [[MrCheeseTigrr]]
| <center>{{Featured лёгкий демон}}</center>
| 7 088 527
| 554 376
|-
! 21
| [[Yatagarasu]]
| [[TrusTa (игрок)|TrusTa]]
| <center>{{Featured экстремальный демон}}</center>
| 9 304 910
| 538 387
|-
! 22
| [[Sidestep]]
| [[ChaSe]]
| <center>{{Featured лёгкий демон}}</center>
| 8 927 864
| 537 444
|-
! 23
| [[demon park]]
| [[M2coL]]
| <center>{{Featured лёгкий демон}}</center>
| 11 023 230
| 533 095
|-
! 24
| [[Extinction]]
| [[HaoN]]
| <center>{{Эпический лёгкий демон}}</center>
| 12 357 698
| 532 237
|-
! 25
| [[demon mixed]]
| RealOggY
| <center>{{лёгкий демон}}</center>
| 6 287 987
| 517 304
|-
! 26
| [[Super Cycles]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 8 994 941
| 491 869
|-
! 27
| [[Ultra Paracosm]]
| iIiRulasiIi
| <center>{{лёгкий демон}}</center>
| 4 871 132
| 458 549
|-
! 28
| [[Buck Force]]
| [[Rob Buck]]
| <center>{{Featured лёгкий демон}}</center>
| 11 550 378
| 449 205
|-
! 29
| [[demon jumper]]
| —
| <center>{{Featured лёгкий демон}}</center>
| 8 108 284
| 441 401
|-
! 30
| [[Speed of Light]]
| [[TheRealSalad]]
| <center>{{Featured лёгкий демон}}</center>
| 5 440 235
| 439 010
|-
! 31
| [[Insomnia]]
| [[Glittershroom]]
| <center>{{Featured лёгкий демон}}</center>
| 4 435 460
| 430 214
|-
! 32
| [[8o]]
| [[Zobros]]
| <center>{{Featured безумный демон}}</center>
| 4 959 724
| 428 219
|-
! 33
| [[-sirius-]]
| [[FunnyGame]]
| <center>{{Featured средний демон}}</center>
| 4 167 139
| 424 893
|-
! 34
| [[Lonely travel]]
| [[FunnyGame]]
| <center>{{Featured средний демон}}</center>
| 3 983 385
| 423 302
|-
! 35
| [[Lights And Thunder]]
| [[Lyod]]
| <center>{{Featured лёгкий демон}}</center>
| 6 046 565
| 418 298
|-
! 36
| [[Windy Landscape]]
| [[WOOGI1411]]
| <center>{{Featured безумный демон}}</center>
| 4 869 793
| 415 147
|-
! 37
| [[Sonic Wave]]
| [[Cyclic]]
| <center>{{экстремальный демон}}</center>
| 9 241 679
| 406 827
|-
! 38
| [[Hextec Flow]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 6 539 299
| 404 845
|-
! 39
| [[Sky Realm]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 6 838 347
| 401 989
|-
! 40
| [[Jawbreaker (ZenthicAlpha)]]
| [[ZenthicAlpha]]
| <center>{{Featured демон}}</center>
| 4 729 566
| 401 815
|-
! 41
| [[Bloodlust]]
| [[Knobbelboy]]
| <center>{{Эпический экстремальный демон}}</center>
| 8 297 623
| 386 560
|-
! 42
| [[Moon Adventure]]
| [[Experience D]]
| <center>{{Featured лёгкий демон}}</center>
| 8 935 772
| 386 316
|-
! 43
| [[Chaoz Impact]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 4 159 095
| 365 455
|-
! 44
| [[FREEDOM]]
| MrPPs
| <center>{{Эпический лёгкий демон}}</center>
| 4 710 279
| 355 653
|-
! 45
| [[Motion]]
| [[TamaN]]
| <center>{{Featured лёгкий демон}}</center>
| 3 562 429
| 340 379
|-
! 46
| [[Extreme Fantasy]]
| Rabbitical
| <center>{{Featured средний демон}}</center>
| 5 934 021
| 337 245
|-
! 47
| [[Clutterfunk v2 (Neptune)]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 5 520 769
| 333 313
|-
! 48
| [[Mechanical Showdown]]
| Tongii
| <center>{{Эпический средний демон}}</center>
| 3 817 645
| 332 017
|-
! 49
| [[infinite circles]]
| startor
| <center>{{лёгкий демон}}</center>
| 3 936 154
| 329 389
|-
! 50
| [[invisible clubstep]]
| —
| <center>{{лёгкий демон}}</center>
| 4 398 977
| 327 601
|}
</div>
</tabber>

== Интересные факты ==
* [[Extinction]], [[FREEDOM]] и [[Bloodlust]] — единственные [[Зал славы|эпические]] уровни в топе.
* [[Theory of Skrillex]], [[Demon mixed]], [[Ultra Paracosm]] и [[Sonic Wave]] — единственные демоны из топа, не имеющие [[Featured-уровни|Featured]].
* В данном топе присутствуют демоны всех сложностей.
[[Категория:Демоны]]
[[Категория:Пользовательские уровни]]
[[Категория:Уровни]]
[[Категория:Топы]]