{{Фан-статья}}
{{Связанный шаблон|[[Шаблон:Топ 50 популярных уровней|данном шаблоне]]}}

В представленных ниже списках находятся 50 самых популярных уровней по количеству загрузок и по количеству лайков.

<tabber>Топ по загрузкам=
<div class="recordboxmedium">
{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[Level Easy]]
| [[Cody]]
| <center>{{Featured нормальный}}</center>
| 46 162 293
| 3 161 010
|-
! 2
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 45 186 792
| 3 227 086
|-
! 3
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 41 263 225
| 2 889 863
|-
! 4
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 41 114 140
| 2 206 516
|-
! 5
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 40 243 454
| 4 144 001
|-
! 6
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 35 445 565
| 1 900 060
|-
! 7
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 35 417 926
| 2 934 182
|-
! 8
| [[Dark Paradise]]
| [[Rolipso|Roli GD]]
| <center>{{Featured лёгкий}}</center>
| 33 993 053
| 2 865 181
|-
! 9
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 31 686 571
| 2 521 733
|-
! 10
| [[Acid Factory]]
| JefryKawaii
| <center>{{Featured сложный}}</center>
| 29 135 382
| 1 549 960
|-
! 11
| [[Auto play area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 26 433 058
| 2 337 574
|-
! 12
| [[Bloodbath]]
| [[Riot]] и др.
| <center>{{Featured экстремальный демон}}</center>
| 25 686 805
| 1 488 169
|-
! 13
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 25 365 069
| 1 726 249
|-
! 14
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 25 206 518
| 1 243 138
|-
! 15
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 24 663 244
| 1 960 814
|-
! 16
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 23 778 667
| 1 790 609
|-
! 17
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 22 818 813
| 1 424 200
|-
! 18
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 21 271 040
| 1 487 567
|-
! 19
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 20 320 604
| 1 438 186
|-
! 20
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 20 121 029
| 1 920 513
|-
! 21
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 19 574 281
| 1 532 345
|-
! 22
| [[UFO Madness]]
| ZelLink
| <center>{{Featured нормальный}}</center>
| 18 529 930
| 900 382
|-
! 23
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 17 856 754
| 862 351
|-
! 24
| [[dinosaur]]
| [[Alkali]]
| <center>{{Эпический безумный}}</center>
| 17 282 910
| 1 005 285
|-
! 25
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 17 220 284
| 1 215 494
|-
! 26
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 16 526 435
| 939 253
|-
! 27
| [[Space Travel]]
| Rabbitical
| <center>{{Featured авто}}</center>
| 16 500 880
| 1 387 317
|-
! 28
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 16 397 935
| 1 250 439
|-
! 29
| [[Dry Out RM]]
| [[ZenthicAlpha]]
| <center>{{Featured сложный}}</center>
| 16 002 916
| 756 115
|-
! 30
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 15 709 794
| 1 189 506
|-
! 31
| [[Infernal Arena]]
| [[Suomi]]
| <center>{{Featured нормальный}}</center>
| 15 692 934
| 1 129 486
|-
! 32
| [[Easy]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 15 631 380
| 1 136 407
|-
! 33
| [[Highscore]]
| [[Danolex]]
| <center>{{Featured нормальный}}</center>
| 15 522 337
| 1 644 435
|-
! 34
| [[Phantom]]
| [[TheRealSalad]]
| <center>{{Эпический сложный}}</center>
| 15 192 381
| 1 271 839
|-
! 35
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 15 084 030
| 768 215
|-
! 36
| [[Secrets]]
| AceVict
| <center>{{Featured очень сложный}}</center>
| 14 473 824
| 891 983
|-
! 37
| [[Fernanfloo 3]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 14 395 293
| 951 984
|-
! 38
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 14 287 148
| 1 433 325
|-
! 39
| [[stereo madness v2]]
| [[Neptune]]
| <center>{{Featured нормальный}}</center>
| 14 236 783
| 917 385
|-
! 40
| [[High hill]]
| —
| <center>{{Featured сложный}}</center>
| 14 103 122
| 1 079 877
|-
! 41
| [[Hexagon HyperDrive]]
| [[Mitchell]]
| <center>{{Featured сложный}}</center>
| 13 864 670
| 973 482
|-
! 42
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 13 743 374
| 1 015 539
|-
! 43
| [[Endless (FlappySheepy)]]
| [[FlappySheepy]]
| <center>{{Featured нормальный}}</center>
| 13 720 265
| 1 183 057
|-
! 44
| [[Unity]]
| [[TriAxis]]
| <center>{{Featured безумный}}</center>
| 13 537 508
| 1 122 196
|-
! 45
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 13 514 463
| 1 230 892
|-
! 46
| [[square adventure]]
| —
| <center>{{Featured сложный}}</center>
| 13 454 482
| 731 820
|-
! 47
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 13 285 119
| 1 306 943
|-
! 48
| [[Death Moon]]
| [[Caustic]]
| <center>{{Featured лёгкий демон}}</center>
| 13 194 109
| 986 545
|-
! 49
| [[UFO on Track]]
| ZelLink
| <center>{{Featured сложный}}</center>
| 13 159 464
| 643 309
|-
! 50
| [[Cataclysm]]
| [[Ggb0y]]
| <center>{{Featured экстремальный демон}}</center>
| 13 059 832
| 672 936
|}
</div>
|-|Топ по лайкам=
<div class="recordboxmedium">
{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 40 243 454
| 4 144 001
|-
! 2
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 45 186 792
| 3 227 086
|-
! 3
| [[Level Easy]]
| [[Cody]]
| <center>{{Featured нормальный}}</center>
| 46 162 293
| 3 161 010
|-
! 4
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 35 417 926
| 2 934 182
|-
! 5
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 41 263 225
| 2 889 863
|-
! 6
| [[Dark Paradise]]
| [[Rolipso|Roli GD]]
| <center>{{Featured лёгкий}}</center>
| 33 993 053
| 2 865 181
|-
! 7
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 31 686 571
| 2 521 733
|-
! 8
| [[Auto play area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 26 433 058
| 2 337 574
|-
! 9
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 41 114 140
| 2 206 516
|-
! 10
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 24 663 244
| 1 960 814
|-
! 11
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 20 121 029
| 1 920 513
|-
! 12
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 35 445 565
| 1 900 060
|-
! 13
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 23 778 667
| 1 790 609
|-
! 14
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 25 365 069
| 1 726 249
|-
! 15
| [[Highscore]]
| [[Danolex]]
| <center>{{Featured нормальный}}</center>
| 15 522 337
| 1 644 435
|-
! 16
| [[Acid Factory]]
| JefryKawaii
| <center>{{Featured сложный}}</center>
| 29 135 382
| 1 549 960
|-
! 17
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 19 574 281
| 1 532 345
|-
! 18
| [[Bloodbath]]
| [[Riot]] и др.
| <center>{{Featured экстремальный демон}}</center>
| 25 686 805
| 1 488 169
|-
! 19
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 21 271 040
| 1 487 567
|-
! 20
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 20 320 604
| 1 438 186
|-
! 21
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 14 287 148
| 1 433 325
|-
! 22
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 22 818 813
| 1 424 200
|-
! 23
| [[Space Travel]]
| Rabbitical
| <center>{{Featured авто}}</center>
| 16 500 880
| 1 387 317
|-
! 24
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 13 285 119
| 1 306 943
|-
! 25
| [[The World]]
| [[X8Px|x8Px]]
| <center>{{Featured лёгкий}}</center>
| 11 223 615
| 1 283 903
|-
! 26
| [[destructive auto]]
| yakine
| <center>{{Featured авто}}</center>
| 9 133 208
| 1 279 456
|-
! 27
| [[Phantom]]
| [[TheRealSalad]]
| <center>{{Эпический сложный}}</center>
| 15 192 381
| 1 271 839
|-
! 28
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 16 397 935
| 1 250 439
|-
! 29
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 25 206 518
| 1 243 138
|-
! 30
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 13 514 463
| 1 230 892
|-
! 31
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 17 220 284
| 1 215 494
|-
! 32
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 15 709 794
| 1 189 506
|-
! 33
| [[Endless (FlappySheepy)]]
| [[FlappySheepy]]
| <center>{{Featured нормальный}}</center>
| 13 720 265
| 1 183 057
|-
! 34
| [[ColorZ]]
| [[Xtobe5|xtobe5]]
| <center>{{Featured нормальный}}</center>
| 11 712 462
| 1 142 270
|-
! 35
| [[Easy]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 15 631 380
| 1 136 407
|-
! 36
| [[Infernal Arena]]
| [[Suomi]]
| <center>{{Featured нормальный}}</center>
| 15 692 934
| 1 129 486
|-
! 37
| [[Unity]]
| [[TriAxis]]
| <center>{{Featured безумный}}</center>
| 13 537 508
| 1 122 196
|-
! 38
| [[High hill]]
| —
| <center>{{Featured сложный}}</center>
| 14 103 122
| 1 079 877
|-
! 39
| [[Shock]]
| [[Danolex]]
| <center>{{Эпический очень сложный}}</center>
| 12 312 397
| 1 026 258
|-
! 40
| [[Auto Cycles]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 10 870 004
| 1 024 977
|-
! 41
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 13 743 374
| 1 015 539
|-
! 42
| [[ichor]]
| DzRAS
| <center>{{Featured сложный}}</center>
| 10 927 581
| 1 008 514
|-
! 43
| [[Ocean Of Dreams]]
| [[Spu7nix]]
| <center>{{Featured лёгкий}}</center>
| 10 611 164
| 1 005 736
|-
! 44
| [[dinosaur]]
| [[Alkali]]
| <center>{{Эпический безумный}}</center>
| 17 282 910
| 1 005 285
|-
! 45
| [[Auto Clubstep]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 9 956 629
| 989 984
|-
! 46
| [[Death Moon]]
| [[Caustic]]
| <center>{{Featured лёгкий демон}}</center>
| 13 194 109
| 986 545
|-
! 47
| [[Hexagon HyperDrive]]
| [[Mitchell]]
| <center>{{Featured сложный}}</center>
| 13 864 670
| 973 482
|-
! 48
| [[Glitter Madness 2k15]]
| [[Glittershroom]]
| <center>{{Featured нормальный}}</center>
| 12 549 139
| 970 812
|-
! 49
| [[Anubis]]
| [[Adiale]]
| <center>{{Featured сложный}}</center>
| 9 255 272
| 970 792
|-
! 50
| [[Fernanfloo 3]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 14 395 293
| 951 984
|}
</div>
</tabber>

== Интересные факты ==
* В обоих топах нет ни одного уровня со сложностью {{Средний демон}} и {{Безумный демон}}.
* [[Bloodbath]] — единственный {{Экстремальный демон}} в данных топах.
* [[Phantom]], [[Dinosaur]] и [[Shock]] — единственные [[Зал славы|эпические]] уровни в данных топах, причём [[Phantom]] и [[Dinosaur]] есть в обоих топах, а [[Shock]] есть только в топе по лайкам.
* [[Fernanfloo 3]] — единственный неоценённый уровень в данных топах.[[Категория:Топы]]
[[Категория:Пользовательские уровни]]
[[Категория:Уровни]]