{{Фан-статья}}
{{Связанный шаблон|[[Шаблон:Топ 50 популярных демонов|данном шаблоне]]}}

В представленных ниже списках находятся 50 самых популярных демонов по количеству загрузок и по количеству лайков.

<tabber>Топ по загрузкам=
<div class="recordboxmedium">
{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[The Nightmare]]
| The Nightmare
| <center>{{Featured лёгкий демон}}</center>
| 70 895 316
| 4 193 936
|-
! 2
| [[Bloodbath]]
| Bloodbath
| <center>{{Featured экстремальный демон}}</center>
| 56 415 085
| 2 913 845
|-
! 3
| [[The Lightning Road]]
| THE LIGHTNING ROAD
| <center>{{Featured лёгкий демон}}</center>
| 44 508 776
| 2 436 021
|-
! 4
| [[Nine Circles]]
| Nine Circles
| <center>{{Featured демон}}</center>
| 38 726 990
| 2 272 856
|-
! 5
| [[Speed Racer]]
| Speed Racer
| <center>{{Featured лёгкий демон}}</center>
| 31 651 684
| 1 832 349
|-
! 6
| [[Xstep v2]]
| Xstep v2
| <center>{{Featured лёгкий демон}}</center>
| 28 971 166
| 1 285 221
|-
! 7
| [[X]]
| X
| <center>{{Featured лёгкий демон}}</center>
| 28 365 448
| 1 612 445
|-
! 8
| [[Laser Room]]
| Laser Room
| <center>{{Featured лёгкий демон}}</center>
| 28 357 088
| 1 051 860
|-
! 9
| [[Cataclysm]]
| Cataclysm
| <center>{{Featured экстремальный демон}}</center>
| 27 498 723
| 1 018 412
|-
! 10
| [[Death Moon]]
| Death Moon 
| <center>{{Featured лёгкий демон}}</center>
| 25 276 243
| 1 430 035
|-
! 11
| [[Platinum Adventure]]
| Platinum Adventure
| <center>{{Featured лёгкий демон}}</center>
| 24 946 335
| 1 801 125
|-
! 12
| [[Extinction]]
| Extinction
| <center>{{Эпический лёгкий демон}}</center>
| 24 314 519
| 937 357
|-
! 13
| [[yStep]]
| yStep
| <center>{{Featured лёгкий демон}}</center>
| 23 398 794
| 929 289
|-
! 14
| [[Supersonic]]
| Supersonic
| <center>{{Featured безумный демон}}</center>
| 22 699 998
| 1 205 942
|-
! 15
| [[Crescendo]]
| Crescendo
| <center>{{Featured лёгкий демон}}</center>
| 21 230 405
| 876 635
|-
! 16
| [[Bloodlust]]
| Bloodlust
| <center>{{Эпический экстремальный демон}}</center>
| 18 632 627
| 688 739
|-
! 17
| [[Sonic Wave]]
| [[Cyclic]]
| <center>{{экстремальный демон}}</center>
| 17 614 968
| 638 703
|-
! 18
| [[Yatagarasu]]
| Yatagarasu 
| <center>{{Featured экстремальный демон}}</center>
| 17 404 983
| 776 406
|-
! 19
| [[Buck Force]]
| Buck Force
| <center>{{Featured лёгкий демон}}</center>
| 16 460 524
| 521 669
|-
! 20
| [[Theory of every v2]]
| Theory of every v2
| <center>{{Featured лёгкий демон}}</center>
| 16 100 971
| 686 066
|-
! 21
| [[Dear Nostalgists]]
| Dear Nostalgists
| <center>{{Featured лёгкий демон}}</center>
| 15 982 265
| 995 785
|-
! 22
| [[demon park]]
| demon park
| <center>{{Featured лёгкий демон}}</center>
| 15 849 792
| 637 175
|-
! 23
| [[Sidestep]]
| Sidestep
| <center>{{Featured лёгкий демон}}</center>
| 15 721 644
| 771 895
|-
! 24
| [[DeCode]]
| DeCode
| <center>{{Featured лёгкий демон}}</center>
| 14 494 300
| 797 944
|-
! 25
| [[Problematic]]
| Problematic
| <center>{{Featured лёгкий демон}}</center>
| 13 982 563
| 857 604
|-
! 26
| [[Theory of Skrillex]]
| Theory of SkriLLex
| <center>{{средний демон}}</center>
| 13 464 731
| 660 401
|-
! 27
| [[Super Cycles]]
| Super Cycles
| <center>{{Featured лёгкий демон}}</center>
| 13 074 802
| 568 948
|-
! 28
| [[Moon Adventure]]
| moon adventure
| <center>{{Featured лёгкий демон}}</center>
| 12 889 676
| 445 913
|-
! 29
| [[demon mixed]]
| demon mixed
| <center>{{лёгкий демон}}</center>
| 12 143 685
| 757 948
|-
! 30
| [[demon jumper]]
| demon jumper
| <center>{{Featured лёгкий демон}}</center>
| 12 035 959
| 521 125
|-
! 31
| [[Sakupen Hell]]
| Sakupen Hell
| <center>{{Featured экстремальный демон}}</center>
| 11 054 770
| 396 605
|-
! 32
| [[Impulse]]
| Impulse
| <center>{{Featured лёгкий демон}}</center>
| 11 021 836
| 682 489
|-
! 33
| [[Phobos]]
| Phobos
| <center>{{Featured экстремальный демон}}</center>
| 10 861 187
| 456 784
|-
! 34
| [[Speed of Light]]
| Speed of Light
| <center>{{Featured лёгкий демон}}</center>
| 9 712 945
| 583 182
|-
! 35
| [[Lights And Thunder]]
| Lights And Thunder
| <center>{{Featured лёгкий демон}}</center>
| 9 634 932
| 538 049
|-
! 36
| [[Sky Realm]]
| Sky Realm
| <center>{{Featured лёгкий демон}}</center>
| 9 292 657
| 457 295
|-
! 37
| [[Ultra Paracosm]]
| Ultra Paracosm
| <center>{{лёгкий демон}}</center>
| 9 255 791
| 660 834
|-
! 38
| [[8o]]
| 8o
| <center>{{Featured безумный демон}}</center>
| 9 161 987
| 573 635
|-
! 39
| [[Hextec Flow]]
| Hextec Flow
| <center>{{Featured лёгкий демон}}</center>
| 8 863 670
| 467 082
|-
! 40
| [[HyperSonic]]
| HyperSonic
| <center>{{Эпический экстремальный демон}}</center>
| 8 344 528
| 385 930
|-
! 41
| [[Extreme Fantasy]]
| Extreme Fantasy
| <center>{{Featured лёгкий демон}}</center>
| 8 224 895
| 390 120
|-
! 42
| [[Clutterfunk v2 (Neptune)]]
| Clutterfunk v2
| <center>{{Featured лёгкий демон}}</center>
| 8 214 762
| 403 465
|-
! 43
| [[Electrodynamix v2]]
| Electrodynamix v2
| <center>{{Featured средний демон}}</center>
| 8 081 577
| 352 661
|-
! 44
| [[FREEDOM]]
| FREEDOM
| <center>{{Эпический лёгкий демон}}</center>
| 8 045 255
| 482 908
|-
! 45
| [[Jawbreaker (ZenthicAlpha)]]
| Jawbreaker
| <center>{{Featured демон}}</center>
| 8 031 495
| 524 134
|-
! 46
| [[The Ultimate Phase]]
| The Ultimate Phase
| <center>{{Featured экстремальный демон}}</center>
| 7 907 680
| 383 285
|-
! 47
| [[-sirius-]]
| -sirius-
| <center>{{Featured средний демон}}</center>
| 7 870 239
| 582 222
|-
! 48
| [[Windy Landscape]]
| Windy Landscape
| <center>{{Featured безумный демон}}</center>
| 7 527 326
| 520 200
|-
! 49
| [[invisible clubstep]]
| invisible clubstep 
| <center>{{лёгкий демон}}</center>
| 7 508 182
| 436 865
|-
! 50
| [[Future Funk]]
| Future Funk
| <center>{{Эпический демон}}</center>
| 7 293 363
| 397 289
|}
</div>
|-|Топ по лайкам=
<div class="recordboxmedium">
{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[The Nightmare]]
| The Nightmare
| <center>{{Featured лёгкий демон}}</center>
| 70 895 316
| 4 193 936
|-
! 2
| [[Bloodbath]]
| Bloodbath
| <center>{{Featured экстремальный демон}}</center>
| 56 415 085
| 2 913 845
|-
! 3
| [[The Lightning Road]]
| THE LIGHTNING ROAD
| <center>{{Featured лёгкий демон}}</center>
| 44 508 776
| 2 436 021
|-
! 4
| [[Nine Circles]]
| Nine Circles
| <center>{{Featured демон}}</center>
| 38 726 990
| 2 272 856
|-
! 5
| [[Speed Racer]]
| Speed Racer
| <center>{{Featured лёгкий демон}}</center>
| 31 651 684
| 1 832 349
|-
! 6
| [[Platinum Adventure]]
| Platinum Adventure
| <center>{{Featured лёгкий демон}}</center>
| 24 946 335
| 1 801 125
|-
! 7
| [[X]]
| X
| <center>{{Featured лёгкий демон}}</center>
| 28 365 448
| 1 612 445
|-
! 8
| [[Death Moon]]
| Death Moon 
| <center>{{Featured лёгкий демон}}</center>
| 25 276 243
| 1 430 035
|-
! 9
| [[Xstep v2]]
| Xstep v2
| <center>{{Featured лёгкий демон}}</center>
| 28 971 166
| 1 285 221
|-
! 10
| [[Supersonic]]
| Supersonic
| <center>{{Featured безумный демон}}</center>
| 22 699 998
| 1 205 942
|-
! 11
| [[Laser Room]]
| Laser Room
| <center>{{Featured лёгкий демон}}</center>
| 28 357 088
| 1 051 860
|-
! 12
| [[Cataclysm]]
| Cataclysm
| <center>{{Featured экстремальный демон}}</center>
| 27 498 723
| 1 018 412
|-
! 13
| [[Dear Nostalgists]]
| Dear Nostalgists
| <center>{{Featured лёгкий демон}}</center>
| 15 982 265
| 995 785
|-
! 14
| [[Extinction]]
| Extinction
| <center>{{Эпический лёгкий демон}}</center>
| 24 314 519
| 937 357
|-
! 15
| [[yStep]]
| yStep
| <center>{{Featured лёгкий демон}}</center>
| 23 398 794
| 929 289
|-
! 16
| [[Crescendo]]
| Crescendo
| <center>{{Featured лёгкий демон}}</center>
| 21 230 405
| 876 635
|-
! 17
| [[Problematic]]
| Problematic
| <center>{{Featured лёгкий демон}}</center>
| 13 982 563
| 857 604
|-
! 18
| [[DeCode]]
| DeCode
| <center>{{Featured лёгкий демон}}</center>
| 14 494 300
| 797 944
|-
! 19
| [[Yatagarasu]]
| Yatagarasu 
| <center>{{Featured экстремальный демон}}</center>
| 17 404 983
| 776 406
|-
! 20
| [[Sidestep]]
| Sidestep
| <center>{{Featured лёгкий демон}}</center>
| 15 721 644
| 771 895
|-
! 21
| [[demon mixed]]
| demon mixed
| <center>{{лёгкий демон}}</center>
| 12 143 685
| 757 948
|-
! 22
| [[Bloodlust]]
| Bloodlust
| <center>{{Эпический экстремальный демон}}</center>
| 18 632 627
| 688 739
|-
! 23
| [[Theory of every v2]]
| Theory of every v2
| <center>{{Featured лёгкий демон}}</center>
| 16 100 971
| 686 066
|-
! 24
| [[Impulse]]
| Impulse
| <center>{{Featured лёгкий демон}}</center>
| 11 021 836
| 682 489
|-
! 25
| [[Ultra Paracosm]]
| Ultra Paracosm
| <center>{{лёгкий демон}}</center>
| 9 255 791
| 660 834
|-
! 26
| [[Theory of Skrillex]]
| Theory of SkriLLex
| <center>{{средний демон}}</center>
| 13 464 731
| 660 401
|-
! 27
| [[Sonic Wave]]
| [[Cyclic]]
| <center>{{экстремальный демон}}</center>
| 17 614 968
| 638 703
|-
! 28
| [[demon park]]
| demon park
| <center>{{Featured лёгкий демон}}</center>
| 15 849 792
| 637 175
|-
! 29
| [[Speed of Light]]
| Speed of Light
| <center>{{Featured лёгкий демон}}</center>
| 9 712 945
| 583 182
|-
! 30
| [[-sirius-]]
| -sirius-
| <center>{{Featured средний демон}}</center>
| 7 870 239
| 582 222
|-
! 31
| [[8o]]
| 8o
| <center>{{Featured безумный демон}}</center>
| 9 161 987
| 573 635
|-
! 32
| [[Super Cycles]]
| Super Cycles
| <center>{{Featured лёгкий демон}}</center>
| 13 074 802
| 568 948
|-
! 33
| [[Lights And Thunder]]
| Lights And Thunder
| <center>{{Featured лёгкий демон}}</center>
| 9 634 932
| 538 049
|-
! 34
| [[Jawbreaker (ZenthicAlpha)]]
| Jawbreaker
| <center>{{Featured демон}}</center>
| 8 031 495
| 524 134
|-
! 35
| [[Buck Force]]
| Buck Force
| <center>{{Featured лёгкий демон}}</center>
| 16 460 524
| 521 669
|-
! 36
| [[Lonely travel]]
| Lonely travel
| <center>{{Featured средний демон}}</center>
| 6 664 008
| 521 408
|-
! 37
| [[demon jumper]]
| demon jumper
| <center>{{Featured лёгкий демон}}</center>
| 12 035 959
| 521 125
|-
! 38
| [[Windy Landscape]]
| Windy Landscape
| <center>{{Featured безумный демон}}</center>
| 7 527 326
| 520 200
|-
! 39
| [[Insomnia]]
| Insomnia
| <center>{{Featured лёгкий демон}}</center>
| 6 681 091
| 517 310
|-
! 40
| [[FREEDOM]]
| FREEDOM
| <center>{{Эпический лёгкий демон}}</center>
| 8 045 255
| 482 908
|-
! 41
| [[Retro Circles]]
| Retro Circles
| <center>{{Featured лёгкий демон}}</center>
| 6 131 669
| 467 862
|-
! 42
| [[Hextec Flow]]
| Hextec Flow
| <center>{{Featured лёгкий демон}}</center>
| 8 863 670
| 467 082
|-
! 43
| [[Sky Realm]]
| Sky Realm
| <center>{{Featured лёгкий демон}}</center>
| 9 292 657
| 457 295
|-
! 44
| [[Phobos]]
| Phobos
| <center>{{Featured экстремальный демон}}</center>
| 10 861 187
| 456 784
|-
! 45
| [[Moon Adventure]]
| moon adventure
| <center>{{Featured лёгкий демон}}</center>
| 12 889 676
| 445 913
|-
! 46
| [[Mechanical Showdown]]
| Mechanical Showdown
| <center>{{Эпический средний демон}}</center>
| 6 470 567
| 439 240
|-
! 47
| [[invisible clubstep]]
| invisible clubstep 
| <center>{{лёгкий демон}}</center>
| 7 508 182
| 436 865
|-
! 48
| [[Blue Hell]]
| Blue Hell
| <center>{{лёгкий демон}}</center>
| 5 519 704
| 434 179
|-
! 49
| [[Chaoz Impact]]
| Chaoz Impact
| <center>{{Featured лёгкий демон}}</center>
| 6 262 322
| 425 308
|-
! 50
| [[ABCDEFGHIJKLMNOPQRS]]
| ABCDEFGHIJKLMNOPQRS
| <center>{{Featured лёгкий демон}}</center>
| 4 946 068
| 418 144
|}
</div>
</tabber>

== Интересные факты ==
* [[Extinction]], [[FREEDOM]] и [[Bloodlust]] — единственные [[Зал славы|эпические]] уровни в топе.
* [[Theory of Skrillex]], [[Demon mixed]], [[Ultra Paracosm]], [[Sonic Wave]], [[invisible clubstep]] и [[Blue Hell]] — единственные демоны из топа, не имеющие [[Featured-уровни|Featured]].
* В данном топе присутствуют демоны всех сложностей.
[[Категория:Демоны]]
[[Категория:Пользовательские уровни]]
[[Категория:Уровни]]
[[Категория:Топы]]