{{Фан-статья}}
{{Связанный шаблон|[[Шаблон:Топ 50 популярных уровней|данном шаблоне]]}}

В представленных ниже списках находятся 50 самых популярных уровней по количеству загрузок и по количеству лайков.

<tabber>Топ по загрузкам=
<div class="recordboxmedium">
{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[Level Easy]]
| [[Cody]]
| <center>{{Featured нормальный}}</center>
| 47 587 136
| 3 177 124
|-
! 2
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 47 139 077
| 3 258 908
|-
! 3
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 43 481 756
| 2 240 414
|-
! 4
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 43 002 018
| 2 926 858
|-
! 5
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 42 015 894
| 4 187 310
|-
! 6
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 36 876 146
| 2 956 078
|-
! 7
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 36 511 052
| 1 909 037
|-
! 8
| [[Dark Paradise]]
| [[Rolipso|Roli GD]]
| <center>{{Featured лёгкий}}</center>
| 35 325 596
| 2 891 766
|-
! 9
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 32 617 163
| 2 535 266
|-
! 10
| [[Acid Factory]]
| JefryKawaii
| <center>{{Featured сложный}}</center>
| 30 627 219
| 1 569 553
|-
! 11
| [[Bloodbath]]
| [[Riot]] и др.
| <center>{{Featured экстремальный демон}}</center>
| 27 335 904
| 1 516 624
|-
! 12
| [[Auto play area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 27 332 858
| 2 348 146
|-
! 13
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 26 530 353
| 1 261 626
|-
! 14
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 26 445 066
| 1 748 313
|-
! 15
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 25 445 714
| 1 974 228
|-
! 16
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 24 523 405
| 1 801 663
|-
! 17
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 23 459 152
| 1 433 895
|-
! 18
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 22 224 415
| 1 507 502
|-
! 19
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 21 281 496
| 1 457 790
|-
! 20
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 20 922 530
| 1 934 581
|-
! 21
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 20 330 667
| 1 543 597
|-
! 22
| [[UFO Madness]]
| ZelLink
| <center>{{Featured нормальный}}</center>
| 19 081 429
| 906 198
|-
! 23
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 18 561 518
| 869 055
|-
! 24
| [[dinosaur]]
| [[Alkali]]
| <center>{{Эпический безумный}}</center>
| 18 254 239
| 1 018 121
|-
! 25
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 18 054 985
| 1 232 772
|-
! 26
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 17 223 144
| 951 361
|-
! 27
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 17 221 965
| 1 269 422
|-
! 28
| [[Space Travel]]
| Rabbitical
| <center>{{Featured авто}}</center>
| 16 960 453
| 1 392 904
|-
! 29
| [[Dry Out RM]]
| [[ZenthicAlpha]]
| <center>{{Featured сложный}}</center>
| 16 567 242
| 760 694
|-
! 30
| [[Infernal Arena]]
| [[Suomi]]
| <center>{{Featured нормальный}}</center>
| 16 415 273
| 1 145 181
|-
! 31
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 16 135 862
| 1 198 640
|-
! 32
| [[Phantom]]
| [[TheRealSalad]]
| <center>{{Эпический сложный}}</center>
| 16 119 088
| 1 288 062
|-
! 33
| [[Easy]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 16 108 418
| 1 145 413
|-
! 34
| [[Highscore]]
| [[Danolex]]
| <center>{{Featured нормальный}}</center>
| 16 093 143
| 1 659 299
|-
! 35
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 15 552 423
| 774 285
|-
! 36
| [[Secrets]]
| AceVict
| <center>{{Featured очень сложный}}</center>
| 15 154 889
| 899 300
|-
! 37
| [[Fernanfloo 3]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 14 900 944
| 958 549
|-
! 38
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 14 725 905
| 1 443 695
|-
! 39
| [[stereo madness v2]]
| [[Neptune]]
| <center>{{Featured нормальный}}</center>
| 14 588 590
| 924 603
|-
! 40
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 14 499 984
| 1 031 116
|-
! 41
| [[High hill]]
| —
| <center>{{Featured сложный}}</center>
| 14 460 874
| 1 086 801
|-
! 42
| [[Hexagon HyperDrive]]
| [[Mitchell]]
| <center>{{Featured сложный}}</center>
| 14 302 727
| 981 044
|-
! 43
| [[Endless (FlappySheepy)]]
| [[FlappySheepy]]
| <center>{{Featured нормальный}}</center>
| 14 261 526
| 1 196 981
|-
! 44
| [[Unity]]
| [[TriAxis]]
| <center>{{Featured безумный}}</center>
| 14 150 415
| 1 134 067
|-
! 45
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 14 011 359
| 1 244 957
|-
! 46
| [[Death Moon]]
| [[Caustic]]
| <center>{{Featured лёгкий демон}}</center>
| 13 893 162
| 1 002 619
|-
! 47
| [[Cataclysm]]
| [[Ggb0y]]
| <center>{{Featured экстремальный демон}}</center>
| 13 812 675
| 683 028
|-
! 48
| [[square adventure]]
| —
| <center>{{Featured сложный}}</center>
| 13 801 204
| 733 162
|-
! 49
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 13 722 958
| 1 315 788
|-
! 50
| [[UFO on Track]]
| ZelLink
| <center>{{Featured сложный}}</center>
| 13 559 786
| 647 663
|}
</div>
|-|Топ по лайкам=
<div class="recordboxmedium">
{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 42 015 894
| 4 187 310
|-
! 2
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 47 139 077
| 3 258 908
|-
! 3
| [[Level Easy]]
| [[Cody]]
| <center>{{Featured нормальный}}</center>
| 47 587 136
| 3 177 124
|-
! 4
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 36 876 146
| 2 956 078
|-
! 5
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 43 002 018
| 2 926 858
|-
! 6
| [[Dark Paradise]]
| [[Rolipso|Roli GD]]
| <center>{{Featured лёгкий}}</center>
| 35 325 596
| 2 891 766
|-
! 7
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 32 617 163
| 2 535 266
|-
! 8
| [[Auto play area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 27 332 858
| 2 348 146
|-
! 9
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 43 481 756
| 2 240 414
|-
! 10
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 25 445 714
| 1 974 228
|-
! 11
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 20 922 530
| 1 934 581
|-
! 12
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 36 511 052
| 1 909 037
|-
! 13
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 24 523 405
| 1 801 663
|-
! 14
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 26 445 066
| 1 748 313
|-
! 15
| [[Highscore]]
| [[Danolex]]
| <center>{{Featured нормальный}}</center>
| 16 093 143
| 1 659 299
|-
! 16
| [[Acid Factory]]
| JefryKawaii
| <center>{{Featured сложный}}</center>
| 30 627 219
| 1 569 553
|-
! 17
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 20 330 667
| 1 543 597
|-
! 18
| [[Bloodbath]]
| [[Riot]] и др.
| <center>{{Featured экстремальный демон}}</center>
| 27 335 904
| 1 516 624
|-
! 19
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 22 224 415
| 1 507 502
|-
! 20
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 21 281 496
| 1 457 790
|-
! 21
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 14 725 905
| 1 443 695
|-
! 22
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 23 459 152
| 1 433 895
|-
! 23
| [[Space Travel]]
| Rabbitical
| <center>{{Featured авто}}</center>
| 16 960 453
| 1 392 904
|-
! 24
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 13 722 958
| 1 315 788
|-
! 25
| [[The World]]
| [[X8Px|x8Px]]
| <center>{{Featured лёгкий}}</center>
| 11 668 138
| 1 297 894
|-
! 26
| [[Phantom]]
| [[TheRealSalad]]
| <center>{{Эпический сложный}}</center>
| 16 119 088
| 1 288 062
|-
! 27
| [[destructive auto]]
| yakine
| <center>{{Featured авто}}</center>
| 9 416 629
| 1 287 870
|-
! 28
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 17 221 965
| 1 269 422
|-
! 29
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 26 530 353
| 1 261 626
|-
! 30
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 14 011 359
| 1 244 957
|-
! 31
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 18 054 985
| 1 232 772
|-
! 32
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 16 135 862
| 1 198 640
|-
! 33
| [[Endless (FlappySheepy)]]
| [[FlappySheepy]]
| <center>{{Featured нормальный}}</center>
| 14 261 526
| 1 196 981
|-
! 34
| [[ColorZ]]
| [[Xtobe5|xtobe5]]
| <center>{{Featured нормальный}}</center>
| 12 126 637
| 1 155 774
|-
! 35
| [[Easy]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 16 108 418
| 1 145 413
|-
! 36
| [[Infernal Arena]]
| [[Suomi]]
| <center>{{Featured нормальный}}</center>
| 16 415 273
| 1 145 181
|-
! 37
| [[Unity]]
| [[TriAxis]]
| <center>{{Featured безумный}}</center>
| 14 150 415
| 1 134 067
|-
! 38
| [[High hill]]
| —
| <center>{{Featured сложный}}</center>
| 14 460 874
| 1 086 801
|-
! 39
| [[Shock]]
| [[Danolex]]
| <center>{{Эпический очень сложный}}</center>
| 13 203 253
| 1 047 949
|-
! 40
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 14 499 984
| 1 031 116
|-
! 41
| [[Auto Cycles]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 11 100 236
| 1 029 111
|-
! 42
| [[ichor]]
| DzRAS
| <center>{{Featured сложный}}</center>
| 11 439 239
| 1 023 034
|-
! 43
| [[dinosaur]]
| [[Alkali]]
| <center>{{Эпический безумный}}</center>
| 18 254 239
| 1 018 121
|-
! 44
| [[Ocean Of Dreams]]
| [[Spu7nix]]
| <center>{{Featured лёгкий}}</center>
| 11 087 842
| 1 017 472
|-
! 45
| [[Death Moon]]
| [[Caustic]]
| <center>{{Featured лёгкий демон}}</center>
| 13 893 162
| 1 002 619
|-
! 46
| [[Auto Clubstep]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 10 183 663
| 993 614
|-
! 47
| [[Anubis]]
| [[Adiale]]
| <center>{{Featured сложный}}</center>
| 9 668 393
| 989 298
|-
! 48
| [[Glitter Madness 2k15]]
| [[Glittershroom]]
| <center>{{Featured нормальный}}</center>
| 12 990 496
| 981 225
|-
! 49
| [[Hexagon HyperDrive]]
| [[Mitchell]]
| <center>{{Featured сложный}}</center>
| 14 302 727
| 981 044
|-
! 50
| [[Fernanfloo 3]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 14 900 944
| 958 549
|}
</div>
</tabber>

== Интересные факты ==
* В обоих топах нет ни одного уровня со сложностью {{Средний демон}} и {{Безумный демон}}.
* [[Bloodbath]] — единственный {{Экстремальный демон}} в данных топах.
* [[Phantom]], [[Dinosaur]] и [[Shock]] — единственные [[Зал славы|эпические]] уровни в данных топах, причём [[Phantom]] и [[Dinosaur]] есть в обоих топах, а [[Shock]] есть только в топе по лайкам.
* [[Fernanfloo 3]] — единственный неоценённый уровень в данных топах.[[Категория:Топы]]
[[Категория:Пользовательские уровни]]
[[Категория:Уровни]]