{{Фан-статья}}
{{Связанный шаблон|[[Шаблон:Топ 50 популярных демонов|данном шаблоне]]}}

В представленных ниже списках находятся 50 самых популярных демонов по количеству загрузок и по количеству лайков.

<tabber>Топ по загрузкам=
<div class="recordboxmedium">
{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 47 520 477
| 3 180 313
|-
! 2
| [[Bloodbath]]
| [[Riot]]
| <center>{{Featured экстремальный демон}}</center>
| 32 008 345
| 1 815 627
|-
! 3
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 29 553 593
| 1 901 083
|-
! 4
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 24 695 235
| 1 613 075
|-
! 5
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 20 508 648
| 909 820
|-
! 6
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 19 598 944
| 1 367 001
|-
! 7
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 19 296 338
| 1 018 810
|-
! 8
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 16 970 543
| 805 430
|-
! 9
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 16 795 161
| 1 129 668
|-
! 10
| [[Cataclysm]]
| [[Ggb0y]]
| <center>{{Featured экстремальный демон}}</center>
| 16 076 037
| 746 343
|-
! 11
| [[Death Moon]]
| [[Caustic]]
| <center>{{Featured лёгкий демон}}</center>
| 15 816 495
| 1 079 660
|-
! 12
| [[Crescendo]]
| [[MasK463]]
| <center>{{Featured лёгкий демон}}</center>
| 14 726 938
| 734 667
|-
! 13
| [[Extinction]]
| [[HaoN]]
| <center>{{Эпический лёгкий демон}}</center>
| 14 208 130
| 593 527
|-
! 14
| [[Supersonic]]
| [[ZenthicAlpha]]
| <center>{{Featured безумный демон}}</center>
| 14 049 559
| 906 965
|-
! 15
| [[Platinum Adventure]]
| [[Jerry Bronze V]]
| <center>{{Featured лёгкий демон}}</center>
| 13 181 596
| 1 091 981
|-
! 16
| [[Buck Force]]
| [[Rob Buck]]
| <center>{{Featured лёгкий демон}}</center>
| 12 393 933
| 463 759
|-
! 17
| [[Theory of every v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 12 065 978
| 605 100
|-
! 18
| [[demon park]]
| [[M2coL]]
| <center>{{Featured лёгкий демон}}</center>
| 11 775 234
| 550 800
|-
! 19
| [[Yatagarasu]]
| [[TrusTa (игрок)|TrusTa]]
| <center>{{Featured экстремальный демон}}</center>
| 10 686 183
| 587 101
|-
! 20
| [[Sonic Wave]]
| [[Cyclic]]
| <center>{{экстремальный демон}}</center>
| 10 575 166
| 447 557
|-
! 21
| [[Bloodlust]]
| [[Knobbelboy]]
| <center>{{Эпический экстремальный демон}}</center>
| 10 097 579
| 448 119
|-
! 22
| [[Sidestep]]
| [[ChaSe]]
| <center>{{Featured лёгкий демон}}</center>
| 9 880 039
| 573 198
|-
! 23
| [[Theory of Skrillex]]
| [[Noobas]]
| <center>{{средний демон}}</center>
| 9 720 913
| 590 158
|-
! 24
| [[Super Cycles]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 9 636 051
| 506 164
|-
! 25
| [[Moon Adventure]]
| [[Experience D]]
| <center>{{Featured лёгкий демон}}</center>
| 9 583 540
| 397 461
|-
! 26
| [[DeCode]]
| [[Rek3dge]]
| <center>{{Featured лёгкий демон}}</center>
| 9 353 402
| 635 046
|-
! 27
| [[Problematic]]
| [[Dhafin]]
| <center>{{Featured лёгкий демон}}</center>
| 9 321 927
| 686 002
|-
! 28
| [[Dear Nostalgists]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 8 868 844
| 682 647
|-
! 29
| [[demon jumper]]
| —
| <center>{{Featured лёгкий демон}}</center>
| 8 759 878
| 455 821
|-
! 30
| [[Impulse]]
| [[MrCheeseTigrr]]
| <center>{{Featured лёгкий демон}}</center>
| 7 843 487
| 583 265
|-
! 31
| [[Sky Realm]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 7 241 468
| 412 039
|-
! 32
| [[demon mixed]]
| RealOggY
| <center>{{лёгкий демон}}</center>
| 7 095 163
| 558 730
|-
! 33
| [[Hextec Flow]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 6 922 874
| 415 855
|-
! 34
| [[Lights And Thunder]]
| [[Lyod]]
| <center>{{Featured лёгкий демон}}</center>
| 6 602 629
| 440 144
|-
! 35
| [[Sakupen Hell]]
| [[TrusTa (игрок)|TrusTa]]
| <center>{{Featured экстремальный демон}}</center>
| 6 368 286
| 270 534
|-
! 36
| [[Extreme Fantasy]]
| Rabbitical
| <center>{{Featured лёгкий демон}}</center>
| 6 345 944
| 347 707
|-
! 37
| [[Phobos]]
| [[KrmaL]]
| <center>{{Featured экстремальный демон}}</center>
| 6 311 523
| 307 753
|-
! 38
| [[Speed of Light]]
| [[TheRealSalad]]
| <center>{{Featured лёгкий демон}}</center>
| 6 013 480
| 459 944
|-
! 39
| [[Clutterfunk v2 (Neptune)]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 5 957 546
| 345 031
|-
! 40
| [[Electrodynamix v2]]
| [[Neptune]]
| <center>{{Featured средний демон}}</center>
| 5 765 620
| 303 362
|-
! 41
| [[8o]]
| [[Zobros]]
| <center>{{Featured безумный демон}}</center>
| 5 556 058
| 448 931
|-
! 42
| [[Ultra Paracosm]]
| iIiRulasiIi
| <center>{{лёгкий демон}}</center>
| 5 517 803
| 489 024
|-
! 43
| [[FREEDOM]]
| MrPPs
| <center>{{Эпический лёгкий демон}}</center>
| 5 306 840
| 376 873
|-
! 44
| [[Windy Landscape]]
| [[WOOGI1411]]
| <center>{{Featured безумный демон}}</center>
| 5 234 920
| 430 304
|-
! 45
| [[The Ultimate Phase]]
| Andromeda GMD
| <center>{{Featured экстремальный демон}}</center>
| 5 170 036
| 308 404
|-
! 46
| [[Jawbreaker (ZenthicAlpha)]]
| [[ZenthicAlpha]]
| <center>{{Featured демон}}</center>
| 5 165 907
| 418 930
|-
! 47
| [[HyperSonic]]
| ViPriN
| <center>{{Эпический экстремальный демон}}</center>
| 5 087 714
| 288 652
|-
! 48
| [[DeathFunk]]
| [[Neptune]]
| <center>{{Featured средний демон}}</center>
| 5 015 248
| 198 056
|-
! 49
| [[Chaotic]]
| [[MrCheeseTigrr]]
| <center>{{Featured лёгкий демон}}</center>
| 4 891 556
| 265 892
|-
! 50
| [[Hexagon Force v2]]
| [[Neptune]]
| <center>{{Featured средний демон}}</center>
| 4 880 592
| 233 457
|}
</div>
|-|Топ по лайкам=
<div class="recordboxmedium">
{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 47 520 477
| 3 180 313
|-
! 2
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 29 553 593
| 1 901 083
|-
! 3
| [[Bloodbath]]
| [[Riot]]
| <center>{{Featured экстремальный демон}}</center>
| 32 008 345
| 1 815 627
|-
! 4
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 24 695 235
| 1 613 075
|-
! 5
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 19 598 944
| 1 367 001
|-
! 6
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 16 795 161
| 1 129 668
|-
! 7
| [[Platinum Adventure]]
| [[Jerry Bronze V]]
| <center>{{Featured лёгкий демон}}</center>
| 13 181 596
| 1 091 981
|-
! 8
| [[Death Moon]]
| [[Caustic]]
| <center>{{Featured лёгкий демон}}</center>
| 15 816 495
| 1 079 660
|-
! 9
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 19 296 338
| 1 018 810
|-
! 10
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 20 508 648
| 909 820
|-
! 11
| [[Supersonic]]
| [[ZenthicAlpha]]
| <center>{{Featured безумный демон}}</center>
| 14 049 559
| 906 965
|-
! 12
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 16 970 543
| 805 430
|-
! 13
| [[Cataclysm]]
| [[Ggb0y]]
| <center>{{Featured экстремальный демон}}</center>
| 16 076 037
| 746 343
|-
! 14
| [[Crescendo]]
| [[MasK463]]
| <center>{{Featured лёгкий демон}}</center>
| 14 726 938
| 734 667
|-
! 15
| [[Problematic]]
| [[Dhafin]]
| <center>{{Featured лёгкий демон}}</center>
| 9 321 927
| 686 002
|-
! 16
| [[Dear Nostalgists]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 8 868 844
| 682 647
|-
! 17
| [[DeCode]]
| [[Rek3dge]]
| <center>{{Featured лёгкий демон}}</center>
| 9 353 402
| 635 046
|-
! 18
| [[Theory of every v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 12 065 978
| 605 100
|-
! 19
| [[Extinction]]
| [[HaoN]]
| <center>{{Эпический лёгкий демон}}</center>
| 14 208 130
| 593 527
|-
! 20
| [[Theory of Skrillex]]
| [[Noobas]]
| <center>{{средний демон}}</center>
| 9 720 913
| 590 158
|-
! 21
| [[Yatagarasu]]
| [[TrusTa (игрок)|TrusTa]]
| <center>{{Featured экстремальный демон}}</center>
| 10 686 183
| 587 101
|-
! 22
| [[Impulse]]
| [[MrCheeseTigrr]]
| <center>{{Featured лёгкий демон}}</center>
| 7 843 487
| 583 265
|-
! 23
| [[Sidestep]]
| [[ChaSe]]
| <center>{{Featured лёгкий демон}}</center>
| 9 880 039
| 573 198
|-
! 24
| [[demon mixed]]
| RealOggY
| <center>{{лёгкий демон}}</center>
| 7 095 163
| 558 730
|-
! 25
| [[demon park]]
| [[M2coL]]
| <center>{{Featured лёгкий демон}}</center>
| 11 775 234
| 550 800
|-
! 26
| [[Super Cycles]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 9 636 051
| 506 164
|-
! 27
| [[Ultra Paracosm]]
| iIiRulasiIi
| <center>{{лёгкий демон}}</center>
| 5 517 803
| 489 024
|-
! 28
| [[Buck Force]]
| [[Rob Buck]]
| <center>{{Featured лёгкий демон}}</center>
| 12 393 933
| 463 759
|-
! 29
| [[Speed of Light]]
| [[TheRealSalad]]
| <center>{{Featured лёгкий демон}}</center>
| 6 013 480
| 459 944
|-
! 30
| [[demon jumper]]
| —
| <center>{{Featured лёгкий демон}}</center>
| 8 759 878
| 455 821
|-
! 31
| [[-sirius-]]
| [[FunnyGame]]
| <center>{{Featured средний демон}}</center>
| 4 719 610
| 451 271
|-
! 32
| [[8o]]
| [[Zobros]]
| <center>{{Featured безумный демон}}</center>
| 5 556 058
| 448 931
|-
! 33
| [[Bloodlust]]
| [[Knobbelboy]]
| <center>{{Эпический экстремальный демон}}</center>
| 10 097 579
| 448 119
|-
! 34
| [[Sonic Wave]]
| [[Cyclic]]
| <center>{{экстремальный демон}}</center>
| 10 575 166
| 447 557
|-
! 35
| [[Insomnia]]
| [[Glittershroom]]
| <center>{{Featured лёгкий демон}}</center>
| 4 819 661
| 445 113
|-
! 36
| [[Lights And Thunder]]
| [[Lyod]]
| <center>{{Featured лёгкий демон}}</center>
| 6 602 629
| 440 144
|-
! 37
| [[Lonely travel]]
| [[FunnyGame]]
| <center>{{Featured средний демон}}</center>
| 4 412 433
| 439 446
|-
! 38
| [[Windy Landscape]]
| [[WOOGI1411]]
| <center>{{Featured безумный демон}}</center>
| 5 234 920
| 430 304
|-
! 39
| [[Jawbreaker (ZenthicAlpha)]]
| [[ZenthicAlpha]]
| <center>{{Featured демон}}</center>
| 5 165 907
| 418 930
|-
! 40
| [[Hextec Flow]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 6 922 874
| 415 855
|-
! 41
| [[Sky Realm]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 7 241 468
| 412 039
|-
! 42
| [[Moon Adventure]]
| [[Experience D]]
| <center>{{Featured лёгкий демон}}</center>
| 9 583 540
| 397 461
|-
! 43
| [[FREEDOM]]
| MrPPs
| <center>{{Эпический лёгкий демон}}</center>
| 5 306 840
| 376 873
|-
! 44
| [[Chaoz Impact]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 4 495 736
| 375 827
|-
! 45
| [[Motion]]
| [[TamaN]]
| <center>{{Featured лёгкий демон}}</center>
| 3 875 635
| 352 609
|-
! 46
| [[Mechanical Showdown]]
| Tongii
| <center>{{Эпический средний демон}}</center>
| 4 254 595
| 349 089
|-
! 47
| [[Extreme Fantasy]]
| Rabbitical
| <center>{{Featured лёгкий демон}}</center>
| 6 345 944
| 347 707
|-
! 48
| [[Clutterfunk v2 (Neptune)]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 5 957 546
| 345 031
|-
! 49
| [[invisible clubstep]]
| —
| <center>{{лёгкий демон}}</center>
| 4 784 385
| 343 018
|-
! 50
| [[infinite circles]]
| startor
| <center>{{лёгкий демон}}</center>
| 4 288 663
| 342 466
|}
</div>
</tabber>

== Интересные факты ==
* [[Extinction]], [[FREEDOM]] и [[Bloodlust]] — единственные [[Зал славы|эпические]] уровни в топе.
* [[Theory of Skrillex]], [[Demon mixed]], [[Ultra Paracosm]] и [[Sonic Wave]] — единственные демоны из топа, не имеющие [[Featured-уровни|Featured]].
* В данном топе присутствуют демоны всех сложностей.
[[Категория:Демоны]]
[[Категория:Пользовательские уровни]]
[[Категория:Уровни]]
[[Категория:Топы]]