{{Фан-статья}}
{{Связанный шаблон|[[Шаблон:Топ 50 популярных уровней|данном шаблоне]]}}

В представленных ниже списках находятся 50 самых популярных уровней по количеству загрузок и по количеству лайков.

<tabber>Топ по загрузкам=
<div class="recordboxmedium">
{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 50 017 723
| 3 441 355
|-
! 2
| [[Level Easy]]
| [[Cody]]
| <center>{{Featured нормальный}}</center>
| 49 745 194
| 3 257 584
|-
! 3
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 46 739 739
| 2 412 492
|-
! 4
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 45 738 960
| 3 082 706
|-
! 5
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 44 658 300
| 4 433 762
|-
! 6
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 38 951 378
| 3 123 226
|-
! 7
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 38 181 049
| 1 956 357
|-
! 8
| [[Dark Paradise]]
| [[Rolipso|Roli GD]]
| <center>{{Featured лёгкий}}</center>
| 37 384 494
| 3 021 389
|-
! 9
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 34 093 955
| 2 596 398
|-
! 10
| [[Acid Factory]]
| JefryKawaii
| <center>{{Featured сложный}}</center>
| 32 769 949
| 1 667 185
|-
! 11
| [[Bloodbath]]
| [[Riot]]
| <center>{{Featured экстремальный демон}}</center>
| 30 187 274
| 1 701 756
|-
! 12
| [[Auto play area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 28 648 404
| 2 412 874
|-
! 13
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 28 437 445
| 1 340 581
|-
! 14
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 28 293 591
| 1 838 082
|-
! 15
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 26 643 020
| 2 027 075
|-
! 16
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 25 707 413
| 1 849 856
|-
! 17
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 24 487 393
| 1 469 633
|-
! 18
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 23 704 816
| 1 570 029
|-
! 19
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 22 708 334
| 1 538 583
|-
! 20
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 22 117 148
| 2 052 776
|-
! 21
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 21 376 056
| 1 626 289
|-
! 22
| [[UFO Madness]]
| ZelLink
| <center>{{Featured нормальный}}</center>
| 19 951 664
| 927 310
|-
! 23
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 19 737 584
| 893 644
|-
! 24
| [[dinosaur]]
| [[Alkali]]
| <center>{{Эпический безумный}}</center>
| 19 641 488
| 1 096 675
|-
! 25
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 19 321 159
| 1 306 794
|-
! 26
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 18 628 343
| 1 327 515
|-
! 27
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 18 436 080
| 990 953
|-
! 28
| [[Space Travel]]
| Rabbitical
| <center>{{Featured авто}}</center>
| 17 662 351
| 1 422 955
|-
! 29
| [[Infernal Arena]]
| [[Suomi]]
| <center>{{Featured нормальный}}</center>
| 17 513 182
| 1 208 366
|-
! 30
| [[Dry Out RM]]
| [[ZenthicAlpha]]
| <center>{{Featured сложный}}</center>
| 17 453 497
| 779 247
|-
! 31
| [[Phantom]]
| [[TheRealSalad]]
| <center>{{Эпический сложный}}</center>
| 17 438 867
| 1 390 649
|-
! 32
| [[Highscore]]
| [[Danolex]]
| <center>{{Featured нормальный}}</center>
| 16 961 677
| 1 731 468
|-
! 33
| [[Easy]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 16 899 719
| 1 179 811
|-
! 34
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 16 823 927
| 1 229 995
|-
! 35
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 16 376 302
| 792 773
|-
! 36
| [[Secrets]]
| AceVict
| <center>{{Featured очень сложный}}</center>
| 16 109 923
| 945 262
|-
! 37
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 15 794 500
| 1 082 019
|-
! 38
| [[Fernanfloo 3]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 15 586 374
| 989 955
|-
! 39
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 15 457 528
| 1 485 737
|-
! 40
| [[stereo madness v2]]
| [[Neptune]]
| <center>{{Featured нормальный}}</center>
| 15 158 123
| 946 675
|-
! 41
| [[Unity]]
| [[TriAxis]]
| <center>{{Featured безумный}}</center>
| 15 150 650
| 1 181 117
|-
! 42
| [[Endless (FlappySheepy)]]
| [[FlappySheepy]]
| <center>{{Featured нормальный}}</center>
| 15 124 552
| 1 247 215
|-
! 43
| [[Cataclysm]]
| [[Ggb0y]]
| <center>{{Featured экстремальный демон}}</center>
| 15 123 528
| 719 218
|-
! 44
| [[Death Moon]]
| [[Caustic]]
| <center>{{Featured лёгкий демон}}</center>
| 15 042 341
| 1 049 651
|-
! 45
| [[High hill]]
| —
| <center>{{Featured сложный}}</center>
| 15 038 840
| 1 110 058
|-
! 46
| [[Hexagon HyperDrive]]
| [[Mitchell]]
| <center>{{Featured сложный}}</center>
| 15 024 763
| 1 008 212
|-
! 47
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 14 827 949
| 1 293 534
|-
! 48
| [[Shock]]
| [[Danolex]]
| <center>{{Эпический очень сложный}}</center>
| 14 571 947
| 1 125 498
|-
! 49
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 14 426 740
| 1 351 962
|-
! 50
| [[square adventure]]
| —
| <center>{{Featured сложный}}</center>
| 14 318 847
| 745 027
|}
</div>
|-|Топ по лайкам=
<div class="recordboxmedium">
{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 44 658 300
| 4 433 762
|-
! 2
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 50 017 723
| 3 441 355
|-
! 3
| [[Level Easy]]
| [[Cody]]
| <center>{{Featured нормальный}}</center>
| 49 745 194
| 3 257 584
|-
! 4
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 38 951 378
| 3 123 226
|-
! 5
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 45 738 960
| 3 082 706
|-
! 6
| [[Dark Paradise]]
| [[Rolipso|Roli GD]]
| <center>{{Featured лёгкий}}</center>
| 37 384 494
| 3 021 389
|-
! 7
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 34 093 955
| 2 596 398
|-
! 8
| [[Auto play area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 28 648 404
| 2 412 874
|-
! 9
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 46 739 739
| 2 412 492
|-
! 10
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 22 117 148
| 2 052 776
|-
! 11
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 26 643 020
| 2 027 075
|-
! 12
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 38 181 049
| 1 956 357
|-
! 13
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 25 707 413
| 1 849 856
|-
! 14
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 28 293 591
| 1 838 082
|-
! 15
| [[Highscore]]
| [[Danolex]]
| <center>{{Featured нормальный}}</center>
| 16 961 677
| 1 731 468
|-
! 16
| [[Bloodbath]]
| [[Riot]]
| <center>{{Featured экстремальный демон}}</center>
| 30 187 274
| 1 701 756
|-
! 17
| [[Acid Factory]]
| JefryKawaii
| <center>{{Featured сложный}}</center>
| 32 769 949
| 1 667 185
|-
! 18
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 21 376 056
| 1 626 289
|-
! 19
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 23 704 816
| 1 570 029
|-
! 20
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 22 708 334
| 1 538 583
|-
! 21
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 15 457 528
| 1 485 737
|-
! 22
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 24 487 393
| 1 469 633
|-
! 23
| [[Space Travel]]
| Rabbitical
| <center>{{Featured авто}}</center>
| 17 662 351
| 1 422 955
|-
! 24
| [[Phantom]]
| [[TheRealSalad]]
| <center>{{Эпический сложный}}</center>
| 17 438 867
| 1 390 649
|-
! 25
| [[The World]]
| [[X8Px|x8Px]]
| <center>{{Featured лёгкий}}</center>
| 12 454 137
| 1 358 455
|-
! 26
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 14 426 740
| 1 351 962
|-
! 27
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 28 437 445
| 1 340 581
|-
! 28
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 18 628 343
| 1 327 515
|-
! 29
| [[destructive auto]]
| yakine
| <center>{{Featured авто}}</center>
| 9 844 641
| 1 326 952
|-
! 30
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 19 321 159
| 1 306 794
|-
! 31
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 14 827 949
| 1 293 534
|-
! 32
| [[Endless (FlappySheepy)]]
| [[FlappySheepy]]
| <center>{{Featured нормальный}}</center>
| 15 124 552
| 1 247 215
|-
! 33
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 16 823 927
| 1 229 995
|-
! 34
| [[Infernal Arena]]
| [[Suomi]]
| <center>{{Featured нормальный}}</center>
| 17 513 182
| 1 208 366
|-
! 35
| [[ColorZ]]
| [[Xtobe5|xtobe5]]
| <center>{{Featured нормальный}}</center>
| 12 775 331
| 1 199 469
|-
! 36
| [[Unity]]
| [[TriAxis]]
| <center>{{Featured безумный}}</center>
| 15 150 650
| 1 181 117
|-
! 37
| [[Easy]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 16 899 719
| 1 179 811
|-
! 38
| [[Shock]]
| [[Danolex]]
| <center>{{Эпический очень сложный}}</center>
| 14 571 947
| 1 125 498
|-
! 39
| [[High hill]]
| —
| <center>{{Featured сложный}}</center>
| 15 038 840
| 1 110 058
|-
! 40
| [[dinosaur]]
| [[Alkali]]
| <center>{{Эпический безумный}}</center>
| 19 641 488
| 1 096 675
|-
! 41
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 15 794 500
| 1 082 019
|-
! 42
| [[ichor]]
| DzRAS
| <center>{{Featured сложный}}</center>
| 12 168 625
| 1 077 904
|-
! 43
| [[Ocean Of Dreams]]
| [[Spu7nix]]
| <center>{{Featured лёгкий}}</center>
| 11 884 408
| 1 076 080
|-
! 44
| [[Death Moon]]
| [[Caustic]]
| <center>{{Featured лёгкий демон}}</center>
| 15 042 341
| 1 049 651
|-
! 45
| [[Auto Cycles]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 11 464 012
| 1 048 882
|-
! 46
| [[Anubis]]
| [[Adiale]]
| <center>{{Featured сложный}}</center>
| 10 298 008
| 1 041 893
|-
! 47
| [[Platinum Adventure]]
| [[Jerry Bronze V]]
| <center>{{Featured лёгкий демон}}</center>
| 12 241 264
| 1 022 526
|-
! 48
| [[Overture]]
| Fault
| <center>{{Featured сложный}}</center>
| 9 892 225
| 1 021 367
|-
! 49
| [[Glitter Madness 2k15]]
| [[Glittershroom]]
| <center>{{Featured нормальный}}</center>
| 13 673 416
| 1 017 264
|-
! 50
| [[Warmth]]
| KFAOpitar
| <center>{{Featured лёгкий}}</center>
| 10 206 373
| 1 012 517
|}
</div>
</tabber>

== Интересные факты ==
* В обоих топах нет ни одного уровня со сложностью {{Средний демон}} и {{Безумный демон}}.
* [[Bloodbath]] — единственный {{Экстремальный демон}} в данных топах.
* [[Phantom]], [[Dinosaur]] и [[Shock]] — единственные [[Зал славы|эпические]] уровни в данных топах, причём [[Phantom]] и [[Dinosaur]] есть в обоих топах, а [[Shock]] есть только в топе по лайкам.
* [[Fernanfloo 3]] — единственный неоценённый уровень в данных топах.[[Категория:Топы]]
[[Категория:Пользовательские уровни]]
[[Категория:Уровни]]