{{Фан-статья}}
{{Связанный шаблон|[[Шаблон:Топ 50 популярных уровней|данном шаблоне]]}}

В представленных ниже списках находятся 50 самых популярных уровней по количеству загрузок и по количеству лайков.

<tabber>Топ по загрузкам=
<div class="recordboxmedium">
{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[Sonar]]
| Sonar
| <center>{{Featured лёгкий}}</center>
| 63 032 900
| 4 239 242
|-
! 2
| [[OuterSpace]]
| OuterSpace
| <center>{{Featured сложный}}</center>
| 62 180 757
| 3 256 137
|-
! 3
| [[The Nightmare]]
| The Nightmare
| <center>{{Featured лёгкий демон}}</center>
| 59 265 186
| 3 726 043
|-
! 4
| [[Level Easy]]
| [[Cody]]
| <center>{{Featured нормальный}}</center>
| 58 886 568
| 3 575 833
|-
! 5
| [[ReTraY]]
| ReTraY
| <center>{{Featured лёгкий}}</center>
| 56 792 492
| 5 448 893
|-
! 6
| [[Dark Paradise]]
| Dark Paradise
| <center>{{Featured лёгкий}}</center>
| 46 452 552
| 3 591 913
|-
! 7
| [[Dreamland (Scanbrux)]]
| Dreamland
| <center>{{Featured сложный}}</center>
| 45 746 502
| 2 166 331
|-
! 8
| [[Promises (Adiale)]]
| Promises
| <center>{{Featured лёгкий}}</center>
| 45 520 295
| 3 565 458
|-
! 9
| [[Bloodbath]]
| Bloodbath
| <center>{{Featured экстремальный демон}}</center>
| 43 939 682
| 2 366 995
|-
! 10
| [[Acid Factory]]
| Acid Factory
| <center>{{Featured сложный}}</center>
| 42 589 827
| 2 118 406
|-
! 11
| [[End Of Line]]
| End Of Line
| <center>{{Featured нормальный}}</center>
| 40 447 018
| 2 847 780
|-
! 12
| [[Amplification]]
| Amplification
| <center>{{Featured сложный}}</center>
| 37 592 466
| 1 742 684
|-
! 13
| [[The Lightning Road]]
| THE LIGHTNING ROAD
| <center>{{Featured лёгкий демон}}</center>
| 37 152 795
| 2 202 674
|-
! 14
| [[Auto play area]]
| auto play area
| <center>{{Featured авто}}</center>
| 34 010 553
| 2 638 064
|-
! 15
| [[Nine Circles]]
| Nine Circles
| <center>{{Featured демон}}</center>
| 31 980 907
| 1 976 898
|-
! 16
| [[dorabaebasic4]]
| dorabaebasic4
| <center>{{Featured нормальный}}</center>
| 31 776 939
| 2 241 366
|-
! 17
| [[Flappy Hexagon]]
| flappy hexagon
| <center>{{Featured сложный}}</center>
| 31 238 554
| 2 053 124
|-
! 18
| [[Chambers]]
| Chambers
| <center>{{Featured нормальный}}</center>
| 29 657 980
| 1 940 995
|-
! 19
| [[Back on Track RM]]
| Back on Track RM
| <center>{{Featured нормальный}}</center>
| 29 130 802
| 1 626 285
|-
! 20
| [[through time]]
| through time
| <center>{{Featured нормальный}}</center>
| 25 998 288
| 2 348 550
|-
! 21
| [[Speed Racer]]
| Speed Racer
| <center>{{Featured лёгкий демон}}</center>
| 25 766 028
| 1 627 342
|-
! 22
| [[Spooky Light]]
| Spooky Light
| <center>{{Featured нормальный}}</center>
| 25 456 781
| 1 654 955
|-
! 23
| [[Laser Room]]
| Laser Room
| <center>{{Featured лёгкий демон}}</center>
| 24 626 485
| 990 611
|-
! 24
| [[dinosaur]]
| dinosaur
| <center>{{Эпический безумный}}</center>
| 24 375 777
| 1 337 830
|-
! 25
| [[Almighty]]
| Almighty
| <center>{{Featured сложный}}</center>
| 24 328 094
| 1 826 863
|-
! 26
| [[Xstep v2]]
| Xstep v2
| <center>{{Featured лёгкий демон}}</center>
| 24 311 679
| 1 171 676
|-
! 27
| [[UFO Madness]]
| UFO Madness
| <center>{{Featured нормальный}}</center>
| 24 034 615
| 1 021 321
|-
! 28
| [[Infernal Arena]]
| Infernal Arena
| <center>{{Featured нормальный}}</center>
| 23 150 005
| 1 531 995
|-
! 29
| [[X]]
| X
| <center>{{Featured лёгкий демон}}</center>
| 22 714 488
| 1 386 551
|-
! 30
| [[Cataclysm]]
| Cataclysm
| <center>{{Featured экстремальный демон}}</center>
| 22 032 090
| 899 757
|-
! 31
| [[Phantom]]
| Phantom
| <center>{{Эпический сложный}}</center>
| 21 984 877
| 1 736 341
|-
! 32
| [[Dry Out RM]]
| Dry Out RM
| <center>{{Featured сложный}}</center>
| 21 394 132
| 865 329
|-
! 33
| [[Shock]]
| Shock
| <center>{{Эпический очень сложный}}</center>
| 20 805 575
| 1 502 981
|-
! 34
| [[Death Moon]]
| Death Moon 
| <center>{{Featured лёгкий демон}}</center>
| 20 645 561
| 1 273 983
|-
! 35
| [[yStep]]
| yStep
| <center>{{Featured лёгкий демон}}</center>
| 20 349 914
| 876 220
|-
! 36
| [[Easy]]
| Easy 
| <center>{{Featured сложный}}</center>
| 20 347 212
| 1 319 566
|-
! 37
| [[Space Travel]]
| Space Travel
| <center>{{Featured авто}}</center>
| 20 330 735
| 1 527 213
|-
! 38
| [[Highscore]]
| Highscore
| <center>{{Featured нормальный}}</center>
| 20 155 849
| 1 973 118
|-
! 39
| [[Unity]]
| Unity
| <center>{{Featured безумный}}</center>
| 19 997 390
| 1 395 501
|-
! 40
| [[Polargeist v01]]
| Polargeist v01
| <center>{{Featured сложный}}</center>
| 19 955 852
| 1 362 602
|-
! 41
| [[Extinction]]
| Extinction
| <center>{{Эпический лёгкий демон}}</center>
| 19 514 440
| 788 470
|-
! 42
| [[Fernanfloo 3]]
| Fernanfloo 3 
| <center>{{очень сложный}}</center>
| 19 309 129
| 1 169 386
|-
! 43
| [[Platinum Adventure]]
| Platinum Adventure
| <center>{{Featured лёгкий демон}}</center>
| 19 124 216
| 1 460 023
|-
! 44
| [[Endless (FlappySheepy)]]
| endless
| <center>{{Featured нормальный}}</center>
| 18 947 236
| 1 470 576
|-
! 45
| [[dorabaebasic5]]
| dorabaebasic5
| <center>{{Featured сложный}}</center>
| 18 786 124
| 1 659 220
|-
! 46
| [[Secrets]]
| Secrets
| <center>{{Featured очень сложный}}</center>
| 18 687 956
| 1 058 947
|-
! 47
| [[Supersonic]]
| Supersonic
| <center>{{Featured безумный демон}}</center>
| 18 558 007
| 1 075 992
|-
! 48
| [[Adrift]]
| Adrift
| <center>{{Featured нормальный}}</center>
| 18 524 484
| 1 513 281
|-
! 49
| [[Crescendo]]
| Crescendo
| <center>{{Featured лёгкий демон}}</center>
| 18 513 737
| 820 797
|-
! 50
| [[Ghoul]]
| Ghoul
| <center>{{Эпический безумный}}</center>
| 18 341 060
| 633 752
|}
</div>
|-|Топ по лайкам=
<div class="recordboxmedium">
{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[ReTraY]]
| ReTraY
| <center>{{Featured лёгкий}}</center>
| 56 792 492
| 5 448 893
|-
! 2
| [[Sonar]]
| Sonar
| <center>{{Featured лёгкий}}</center>
| 63 032 900
| 4 239 242
|-
! 3
| [[The Nightmare]]
| The Nightmare
| <center>{{Featured лёгкий демон}}</center>
| 59 265 186
| 3 726 043
|-
! 4
| [[Dark Paradise]]
| Dark Paradise
| <center>{{Featured лёгкий}}</center>
| 46 452 552
| 3 591 913
|-
! 5
| [[Level Easy]]
| [[Cody]]
| <center>{{Featured нормальный}}</center>
| 58 886 568
| 3 575 833
|-
! 6
| [[Promises (Adiale)]]
| Promises
| <center>{{Featured лёгкий}}</center>
| 45 520 295
| 3 565 458
|-
! 7
| [[OuterSpace]]
| OuterSpace
| <center>{{Featured сложный}}</center>
| 62 180 757
| 3 256 137
|-
! 8
| [[End Of Line]]
| End Of Line
| <center>{{Featured нормальный}}</center>
| 40 447 018
| 2 847 780
|-
! 9
| [[Auto play area]]
| auto play area
| <center>{{Featured авто}}</center>
| 34 010 553
| 2 638 064
|-
! 10
| [[Bloodbath]]
| Bloodbath
| <center>{{Featured экстремальный демон}}</center>
| 43 939 682
| 2 366 995
|-
! 11
| [[through time]]
| through time
| <center>{{Featured нормальный}}</center>
| 25 998 288
| 2 348 550
|-
! 12
| [[dorabaebasic4]]
| dorabaebasic4
| <center>{{Featured нормальный}}</center>
| 31 776 939
| 2 241 366
|-
! 13
| [[The Lightning Road]]
| THE LIGHTNING ROAD
| <center>{{Featured лёгкий демон}}</center>
| 37 152 795
| 2 202 674
|-
! 14
| [[Dreamland (Scanbrux)]]
| Dreamland
| <center>{{Featured сложный}}</center>
| 45 746 502
| 2 166 331
|-
! 15
| [[Acid Factory]]
| Acid Factory
| <center>{{Featured сложный}}</center>
| 42 589 827
| 2 118 406
|-
! 16
| [[Flappy Hexagon]]
| flappy hexagon
| <center>{{Featured сложный}}</center>
| 31 238 554
| 2 053 124
|-
! 17
| [[Nine Circles]]
| Nine Circles
| <center>{{Featured демон}}</center>
| 31 980 907
| 1 976 898
|-
! 18
| [[Highscore]]
| Highscore
| <center>{{Featured нормальный}}</center>
| 20 155 849
| 1 973 118
|-
! 19
| [[Chambers]]
| Chambers
| <center>{{Featured нормальный}}</center>
| 29 657 980
| 1 940 995
|-
! 20
| [[Almighty]]
| Almighty
| <center>{{Featured сложный}}</center>
| 24 328 094
| 1 826 863
|-
! 21
| [[Amplification]]
| Amplification
| <center>{{Featured сложный}}</center>
| 37 592 466
| 1 742 684
|-
! 22
| [[Phantom]]
| Phantom
| <center>{{Эпический сложный}}</center>
| 21 984 877
| 1 736 341
|-
! 23
| [[dorabaebasic5]]
| dorabaebasic5
| <center>{{Featured сложный}}</center>
| 18 786 124
| 1 659 220
|-
! 24
| [[Spooky Light]]
| Spooky Light
| <center>{{Featured нормальный}}</center>
| 25 456 781
| 1 654 955
|-
! 25
| [[Speed Racer]]
| Speed Racer
| <center>{{Featured лёгкий демон}}</center>
| 25 766 028
| 1 627 342
|-
! 26
| [[Back on Track RM]]
| Back on Track RM
| <center>{{Featured нормальный}}</center>
| 29 130 802
| 1 626 285
|-
! 27
| [[The World]]
| ThE WorLd
| <center>{{Featured лёгкий}}</center>
| 15 871 357
| 1 595 532
|-
! 28
| [[Infernal Arena]]
| Infernal Arena
| <center>{{Featured нормальный}}</center>
| 23 150 005
| 1 531 995
|-
! 29
| [[Space Travel]]
| Space Travel
| <center>{{Featured авто}}</center>
| 20 330 735
| 1 527 213
|-
! 30
| [[Adrift]]
| Adrift
| <center>{{Featured нормальный}}</center>
| 18 524 484
| 1 513 281
|-
! 31
| [[Shock]]
| Shock
| <center>{{Эпический очень сложный}}</center>
| 20 805 575
| 1 502 981
|-
! 32
| [[Lucid Dream]]
| lucid dream
| <center>{{лёгкий}}</center>
| 17 292 824
| 1 493 738
|-
! 33
| [[destructive auto]]
| destructive auto
| <center>{{Featured авто}}</center>
| 11 576 914
| 1 473 011
|-
! 34
| [[Endless (FlappySheepy)]]
| endless
| <center>{{Featured нормальный}}</center>
| 18 947 236
| 1 470 576
|-
! 35
| [[Platinum Adventure]]
| Platinum Adventure
| <center>{{Featured лёгкий демон}}</center>
| 19 124 216
| 1 460 023
|-
! 36
| [[ColorZ]]
| ColorZ
| <center>{{Featured нормальный}}</center>
| 15 801 617
| 1 398 770
|-
! 37
| [[Unity]]
| Unity
| <center>{{Featured безумный}}</center>
| 19 997 390
| 1 395 501
|-
! 38
| [[Overture]]
| Overture
| <center>{{Featured сложный}}</center>
| 14 134 927
| 1 389 660
|-
! 39
| [[X]]
| X
| <center>{{Featured лёгкий демон}}</center>
| 22 714 488
| 1 386 551
|-
! 40
| [[Polargeist v01]]
| Polargeist v01
| <center>{{Featured сложный}}</center>
| 19 955 852
| 1 362 602
|-
! 41
| [[dinosaur]]
| dinosaur
| <center>{{Эпический безумный}}</center>
| 24 375 777
| 1 337 830
|-
! 42
| [[Easy]]
| Easy 
| <center>{{Featured сложный}}</center>
| 20 347 212
| 1 319 566
|-
! 43
| [[First Race]]
| First Race
| <center>{{Featured очень сложный}}</center>
| 15 326 331
| 1 315 575
|-
! 44
| [[ichor]]
| ichor
| <center>{{Featured сложный}}</center>
| 15 473 760
| 1 308 449
|-
! 45
| [[Anubis]]
| Anubis
| <center>{{Featured сложный}}</center>
| 13 544 025
| 1 305 115
|-
! 46
| [[Ocean Of Dreams]]
| Ocean Of Dreams
| <center>{{Featured лёгкий}}</center>
| 14 935 489
| 1 279 409
|-
! 47
| [[Death Moon]]
| Death Moon 
| <center>{{Featured лёгкий демон}}</center>
| 20 645 561
| 1 273 983
|-
! 48
| [[High hill]]
| High hill
| <center>{{Featured сложный}}</center>
| 17 633 603
| 1 212 089
|-
! 49
| [[Warmth]]
| Warmth
| <center>{{Featured лёгкий}}</center>
| 12 783 066
| 1 201 810
|-
! 50
| [[Glitter Madness 2k15]]
| Glitter Madness 2k15
| <center>{{Featured нормальный}}</center>
| 17 050 998
| 1 182 756
|}
</div>
</tabber>

== Интересные факты ==
* В обоих топах нет ни одного уровня со сложностью {{Средний демон}} и {{Безумный демон}}.
* [[Bloodbath]] — единственный {{Экстремальный демон}} в данных топах.
* [[Phantom]], [[Dinosaur]] и [[Shock]] — единственные [[Зал славы|эпические]] уровни в данных топах, причём [[Phantom]] и [[Dinosaur]] есть в обоих топах, а [[Shock]] есть только в топе по лайкам.
* [[Fernanfloo 3]] — единственный неоценённый уровень в данных топах.[[Категория:Топы]]
[[Категория:Пользовательские уровни]]
[[Категория:Уровни]]