{{Фан-статья}}
{{Связанный шаблон|[[Шаблон:Топ 50 популярных демонов|данном шаблоне]]}}

В представленных ниже списках находятся 50 самых популярных демонов по количеству загрузок и по количеству лайков.

<tabber>Топ по загрузкам=
<div class="recordboxmedium">
{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[The Nightmare]]
| The Nightmare
| <center>{{Featured лёгкий демон}}</center>
| 65 657 316
| 3 985 663
|-
! 2
| [[Bloodbath]]
| Bloodbath
| <center>{{Featured экстремальный демон}}</center>
| 50 811 414
| 2 661 856
|-
! 3
| [[The Lightning Road]]
| THE LIGHTNING ROAD
| <center>{{Featured лёгкий демон}}</center>
| 41 145 255
| 2 334 267
|-
! 4
| [[Nine Circles]]
| Nine Circles
| <center>{{Featured демон}}</center>
| 35 767 748
| 2 153 023
|-
! 5
| [[Speed Racer]]
| Speed Racer
| <center>{{Featured лёгкий демон}}</center>
| 28 993 757
| 1 748 911
|-
! 6
| [[Xstep v2]]
| Xstep v2
| <center>{{Featured лёгкий демон}}</center>
| 26 840 112
| 1 236 732
|-
! 7
| [[Laser Room]]
| Laser Room
| <center>{{Featured лёгкий демон}}</center>
| 26 686 159
| 1 027 062
|-
! 8
| [[X]]
| X
| <center>{{Featured лёгкий демон}}</center>
| 25 806 026
| 1 520 618
|-
! 9
| [[Cataclysm]]
| Cataclysm
| <center>{{Featured экстремальный демон}}</center>
| 25 046 902
| 967 550
|-
! 10
| [[Death Moon]]
| Death Moon 
| <center>{{Featured лёгкий демон}}</center>
| 23 190 769
| 1 366 114
|-
! 11
| [[Platinum Adventure]]
| Platinum Adventure
| <center>{{Featured лёгкий демон}}</center>
| 22 269 330
| 1 651 345
|-
! 12
| [[Extinction]]
| Extinction
| <center>{{Эпический лёгкий демон}}</center>
| 22 164 389
| 878 174
|-
! 13
| [[yStep]]
| yStep
| <center>{{Featured лёгкий демон}}</center>
| 22 026 387
| 907 654
|-
! 14
| [[Supersonic]]
| Supersonic
| <center>{{Featured безумный демон}}</center>
| 20 847 948
| 1 151 137
|-
! 15
| [[Crescendo]]
| Crescendo
| <center>{{Featured лёгкий демон}}</center>
| 20 053 864
| 854 874
|-
! 16
| [[Bloodlust]]
| Bloodlust
| <center>{{Эпический экстремальный демон}}</center>
| 16 715 355
| 641 613
|-
! 17
| [[Sonic Wave]]
| [[Cyclic]]
| <center>{{экстремальный демон}}</center>
| 16 205 783
| 606 545
|-
! 18
| [[Yatagarasu]]
| Yatagarasu 
| <center>{{Featured экстремальный демон}}</center>
| 15 871 712
| 740 390
|-
! 19
| [[Buck Force]]
| Buck Force
| <center>{{Featured лёгкий демон}}</center>
| 15 696 032
| 512 233
|-
! 20
| [[Theory of every v2]]
| Theory of every v2
| <center>{{Featured лёгкий демон}}</center>
| 15 312 740
| 673 316
|-
! 21
| [[demon park]]
| demon park
| <center>{{Featured лёгкий демон}}</center>
| 15 012 782
| 621 248
|-
! 22
| [[Sidestep]]
| Sidestep
| <center>{{Featured лёгкий демон}}</center>
| 14 595 314
| 740 668
|-
! 23
| [[Dear Nostalgists]]
| Dear Nostalgists
| <center>{{Featured лёгкий демон}}</center>
| 14 420 780
| 936 357
|-
! 24
| [[DeCode]]
| DeCode
| <center>{{Featured лёгкий демон}}</center>
| 13 547 409
| 773 912
|-
! 25
| [[Problematic]]
| Problematic
| <center>{{Featured лёгкий демон}}</center>
| 13 107 895
| 831 480
|-
! 26
| [[Theory of Skrillex]]
| Theory of SkriLLex
| <center>{{средний демон}}</center>
| 12 672 591
| 648 156
|-
! 27
| [[Super Cycles]]
| Super Cycles
| <center>{{Featured лёгкий демон}}</center>
| 12 405 851
| 558 904
|-
! 28
| [[Moon Adventure]]
| moon adventure
| <center>{{Featured лёгкий демон}}</center>
| 12 222 992
| 438 169
|-
! 29
| [[demon jumper]]
| demon jumper
| <center>{{Featured лёгкий демон}}</center>
| 11 395 248
| 510 703
|-
! 30
| [[demon mixed]]
| demon mixed
| <center>{{лёгкий демон}}</center>
| 11 021 852
| 719 354
|-
! 31
| [[Impulse]]
| Impulse
| <center>{{Featured лёгкий демон}}</center>
| 10 370 501
| 665 152
|-
! 32
| [[Sakupen Hell]]
| Sakupen Hell
| <center>{{Featured экстремальный демон}}</center>
| 10 123 143
| 375 299
|-
! 33
| [[Phobos]]
| Phobos
| <center>{{Featured экстремальный демон}}</center>
| 9 950 816
| 432 794
|-
! 34
| [[Lights And Thunder]]
| Lights And Thunder
| <center>{{Featured лёгкий демон}}</center>
| 9 014 516
| 521 668
|-
! 35
| [[Speed of Light]]
| Speed of Light
| <center>{{Featured лёгкий демон}}</center>
| 8 947 183
| 562 516
|-
! 36
| [[Sky Realm]]
| Sky Realm
| <center>{{Featured лёгкий демон}}</center>
| 8 890 170
| 450 208
|-
! 37
| [[Ultra Paracosm]]
| Ultra Paracosm
| <center>{{лёгкий демон}}</center>
| 8 503 794
| 629 501
|-
! 38
| [[Hextec Flow]]
| Hextec Flow
| <center>{{Featured лёгкий демон}}</center>
| 8 485 574
| 459 350
|-
! 39
| [[8o]]
| 8o
| <center>{{Featured безумный демон}}</center>
| 8 455 983
| 553 529
|-
! 40
| [[Extreme Fantasy]]
| Extreme Fantasy
| <center>{{Featured лёгкий демон}}</center>
| 7 877 757
| 383 548
|-
! 41
| [[Clutterfunk v2 (Neptune)]]
| Clutterfunk v2
| <center>{{Featured лёгкий демон}}</center>
| 7 796 739
| 394 701
|-
! 42
| [[Electrodynamix v2]]
| Electrodynamix v2
| <center>{{Featured средний демон}}</center>
| 7 671 075
| 345 101
|-
! 43
| [[HyperSonic]]
| HyperSonic
| <center>{{Эпический экстремальный демон}}</center>
| 7 652 211
| 368 885
|-
! 44
| [[FREEDOM]]
| FREEDOM
| <center>{{Эпический лёгкий демон}}</center>
| 7 517 692
| 466 115
|-
! 45
| [[Jawbreaker (ZenthicAlpha)]]
| Jawbreaker
| <center>{{Featured демон}}</center>
| 7 484 391
| 507 944
|-
! 46
| [[The Ultimate Phase]]
| The Ultimate Phase
| <center>{{Featured экстремальный демон}}</center>
| 7 326 288
| 370 475
|-
! 47
| [[-sirius-]]
| -sirius-
| <center>{{Featured средний демон}}</center>
| 7 201 320
| 557 717
|-
! 48
| [[Windy Landscape]]
| Windy Landscape
| <center>{{Featured безумный демон}}</center>
| 7 115 148
| 506 989
|-
! 49
| [[invisible clubstep]]
| invisible clubstep 
| <center>{{лёгкий демон}}</center>
| 6 977 954
| 421 972
|-
! 50
| [[Future Funk]]
| Future Funk
| <center>{{Эпический демон}}</center>
| 6 623 376
| 369 481
|}
</div>
|-|Топ по лайкам=
<div class="recordboxmedium">
{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[The Nightmare]]
| The Nightmare
| <center>{{Featured лёгкий демон}}</center>
| 65 657 316
| 3 985 663
|-
! 2
| [[Bloodbath]]
| Bloodbath
| <center>{{Featured экстремальный демон}}</center>
| 50 811 414
| 2 661 856
|-
! 3
| [[The Lightning Road]]
| THE LIGHTNING ROAD
| <center>{{Featured лёгкий демон}}</center>
| 41 145 255
| 2 334 267
|-
! 4
| [[Nine Circles]]
| Nine Circles
| <center>{{Featured демон}}</center>
| 35 767 748
| 2 153 023
|-
! 5
| [[Speed Racer]]
| Speed Racer
| <center>{{Featured лёгкий демон}}</center>
| 28 993 757
| 1 748 911
|-
! 6
| [[Platinum Adventure]]
| Platinum Adventure
| <center>{{Featured лёгкий демон}}</center>
| 22 269 330
| 1 651 345
|-
! 7
| [[X]]
| X
| <center>{{Featured лёгкий демон}}</center>
| 25 806 026
| 1 520 618
|-
! 8
| [[Death Moon]]
| Death Moon 
| <center>{{Featured лёгкий демон}}</center>
| 23 190 769
| 1 366 114
|-
! 9
| [[Xstep v2]]
| Xstep v2
| <center>{{Featured лёгкий демон}}</center>
| 26 840 112
| 1 236 732
|-
! 10
| [[Supersonic]]
| Supersonic
| <center>{{Featured безумный демон}}</center>
| 20 847 948
| 1 151 137
|-
! 11
| [[Laser Room]]
| Laser Room
| <center>{{Featured лёгкий демон}}</center>
| 26 686 159
| 1 027 062
|-
! 12
| [[Cataclysm]]
| Cataclysm
| <center>{{Featured экстремальный демон}}</center>
| 25 046 902
| 967 550
|-
! 13
| [[Dear Nostalgists]]
| Dear Nostalgists
| <center>{{Featured лёгкий демон}}</center>
| 14 420 780
| 936 357
|-
! 14
| [[yStep]]
| yStep
| <center>{{Featured лёгкий демон}}</center>
| 22 026 387
| 907 654
|-
! 15
| [[Extinction]]
| Extinction
| <center>{{Эпический лёгкий демон}}</center>
| 22 164 389
| 878 174
|-
! 16
| [[Crescendo]]
| Crescendo
| <center>{{Featured лёгкий демон}}</center>
| 20 053 864
| 854 874
|-
! 17
| [[Problematic]]
| Problematic
| <center>{{Featured лёгкий демон}}</center>
| 13 107 895
| 831 480
|-
! 18
| [[DeCode]]
| DeCode
| <center>{{Featured лёгкий демон}}</center>
| 13 547 409
| 773 912
|-
! 19
| [[Sidestep]]
| Sidestep
| <center>{{Featured лёгкий демон}}</center>
| 14 595 314
| 740 668
|-
! 20
| [[Yatagarasu]]
| Yatagarasu 
| <center>{{Featured экстремальный демон}}</center>
| 15 871 712
| 740 390
|-
! 21
| [[demon mixed]]
| demon mixed
| <center>{{лёгкий демон}}</center>
| 11 021 852
| 719 354
|-
! 22
| [[Theory of every v2]]
| Theory of every v2
| <center>{{Featured лёгкий демон}}</center>
| 15 312 740
| 673 316
|-
! 23
| [[Impulse]]
| Impulse
| <center>{{Featured лёгкий демон}}</center>
| 10 370 501
| 665 152
|-
! 24
| [[Theory of Skrillex]]
| Theory of SkriLLex
| <center>{{средний демон}}</center>
| 12 672 591
| 648 156
|-
! 25
| [[Bloodlust]]
| Bloodlust
| <center>{{Эпический экстремальный демон}}</center>
| 16 715 355
| 641 613
|-
! 26
| [[Ultra Paracosm]]
| Ultra Paracosm
| <center>{{лёгкий демон}}</center>
| 8 503 794
| 629 501
|-
! 27
| [[demon park]]
| demon park
| <center>{{Featured лёгкий демон}}</center>
| 15 012 782
| 621 248
|-
! 28
| [[Sonic Wave]]
| [[Cyclic]]
| <center>{{экстремальный демон}}</center>
| 16 205 783
| 606 545
|-
! 29
| [[Speed of Light]]
| Speed of Light
| <center>{{Featured лёгкий демон}}</center>
| 8 947 183
| 562 516
|-
! 30
| [[Super Cycles]]
| Super Cycles
| <center>{{Featured лёгкий демон}}</center>
| 12 405 851
| 558 904
|-
! 31
| [[-sirius-]]
| -sirius-
| <center>{{Featured средний демон}}</center>
| 7 201 320
| 557 717
|-
! 32
| [[8o]]
| 8o
| <center>{{Featured безумный демон}}</center>
| 8 455 983
| 553 529
|-
! 33
| [[Lights And Thunder]]
| Lights And Thunder
| <center>{{Featured лёгкий демон}}</center>
| 9 014 516
| 521 668
|-
! 34
| [[Buck Force]]
| Buck Force
| <center>{{Featured лёгкий демон}}</center>
| 15 696 032
| 512 233
|-
! 35
| [[demon jumper]]
| demon jumper
| <center>{{Featured лёгкий демон}}</center>
| 11 395 248
| 510 703
|-
! 36
| [[Lonely travel]]
| Lonely travel
| <center>{{Featured средний демон}}</center>
| 6 198 230
| 508 786
|-
! 37
| [[Jawbreaker (ZenthicAlpha)]]
| Jawbreaker
| <center>{{Featured демон}}</center>
| 7 484 391
| 507 944
|-
! 38
| [[Windy Landscape]]
| Windy Landscape
| <center>{{Featured безумный демон}}</center>
| 7 115 148
| 506 989
|-
! 39
| [[Insomnia]]
| Insomnia
| <center>{{Featured лёгкий демон}}</center>
| 6 325 598
| 506 352
|-
! 40
| [[FREEDOM]]
| FREEDOM
| <center>{{Эпический лёгкий демон}}</center>
| 7 517 692
| 466 115
|-
! 41
| [[Hextec Flow]]
| Hextec Flow
| <center>{{Featured лёгкий демон}}</center>
| 8 485 574
| 459 350
|-
! 42
| [[Sky Realm]]
| Sky Realm
| <center>{{Featured лёгкий демон}}</center>
| 8 890 170
| 450 208
|-
! 43
| [[Retro Circles]]
| Retro Circles
| <center>{{Featured лёгкий демон}}</center>
| 5 638 184
| 446 448
|-
! 44
| [[Moon Adventure]]
| moon adventure
| <center>{{Featured лёгкий демон}}</center>
| 12 222 992
| 438 169
|-
! 45
| [[Phobos]]
| Phobos
| <center>{{Featured экстремальный демон}}</center>
| 9 950 816
| 432 794
|-
! 46
| [[Mechanical Showdown]]
| Mechanical Showdown
| <center>{{Эпический средний демон}}</center>
| 6 039 048
| 425 342
|-
! 47
| [[invisible clubstep]]
| invisible clubstep 
| <center>{{лёгкий демон}}</center>
| 6 977 954
| 421 972
|-
! 48
| [[Chaoz Impact]]
| Chaoz Impact
| <center>{{Featured лёгкий демон}}</center>
| 5 964 697
| 418 606
|-
! 49
| [[Blue Hell]]
| Blue Hell
| <center>{{лёгкий демон}}</center>
| 5 100 990
| 417 032
|-
! 50
| [[Motion]]
| Motion
| <center>{{Featured лёгкий демон}}</center>
| 4 970 534
| 396 317
|}
</div>
</tabber>

== Интересные факты ==
* [[Extinction]], [[FREEDOM]] и [[Bloodlust]] — единственные [[Зал славы|эпические]] уровни в топе.
* [[Theory of Skrillex]], [[Demon mixed]], [[Ultra Paracosm]] и [[Sonic Wave]] — единственные демоны из топа, не имеющие [[Featured-уровни|Featured]].
* В данном топе присутствуют демоны всех сложностей.
[[Категория:Демоны]]
[[Категория:Пользовательские уровни]]
[[Категория:Уровни]]
[[Категория:Топы]]