{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[Level Easy]]
| [[Cody]]
| <center>{{Featured нормальный}}</center>
| 37 417 693
| 3 048 694
|-
! 2
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 33 335 954
| 3 028 416
|-
! 3
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 30 536 876
| 2 652 571
|-
! 4
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 29 429 115
| 3 876 488
|-
! 5
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 28 496 186
| 1 831 568
|-
! 6
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 25 944 786
| 1 973 998
|-
! 7
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 25 865 820
| 2 427 229
|-
! 8
| [[Dark Paradise]]
| [[Rolipso|Roli GD]]
| <center>{{Featured лёгкий}}</center>
| 25 558 347
| 2 691 249
|-
! 9
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 25 138 267
| 2 782 573
|-
! 10
| [[Auto Play Area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 21 542 525
| 2 270 041
|-
! 11
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 19 563 933
| 1 863 499
|-
! 12
| [[Acid Factory]]
| JefryKawaii
| <center>{{Featured сложный}}</center>
| 19 420 313
| 1 401 477
|-
! 13
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 18 796 073
| 1 708 654
|-
! 14
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 18 511 312
| 1 574 817
|-
! 15
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 18 461 491
| 1 349 876
|-
! 16
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 16 278 402
| 1 093 733
|-
! 17
| [[Bloodbath]]
| [[Riot]]
| <center>{{Featured экстремальный демон}}</center>
| 15 969 300
| 1 308 196
|-
! 18
| [[UFO Madness]]
| [[ZelLink]]
| <center>{{Featured нормальный}}</center>
| 14 632 200
| 850 664
|-
! 19
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 14 348 686
| 1 827 143
|-
! 20
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 14 139 041
| 1 313 691
|-
! 21
| [[Space Travel]]
| [[Rabb2t]]
| <center>{{Featured авто}}</center>
| 14 009 803
| 1 346 795
|-
! 22
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 13 890 422
| 1 440 233
|-
! 23
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 13 492 823
| 803 765
|-
! 24
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 13 460 695
| 1 280 896
|-
! 25
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 12 934 446
| 1 116 823
|-
! 26
| [[Easy]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 12 575 780
| 1 065 404
|-
! 27
| [[Dry Out RM]]
| [[ZenthicAlpha]]
| <center>{{Featured сложный}}</center>
| 12 471 242
| 715 205
|-
! 28
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 12 115 762
| 844 033
|-
! 29
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 12 008 202
| 714 447
|-
! 30
| [[Stereo Madness v2 (Neptune)]]
| [[Neptune]]
| <center>{{Featured нормальный}}</center>
| 11 746 302
| 856 858
|-
! 31
| [[High hill]]
| —
| <center>{{Featured сложный}}</center>
| 11 591 489
| 1 021 327
|-
! 32
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 11 345 968
| 1 352 136
|-
! 33
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 11 335 835
| 1 081 985
|-
! 34
| [[Highscore]]
| [[Danolex]]
| <center>{{Featured нормальный}}</center>
| 11 230 216
| 1 533 413
|-
! 35
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 11 007 557
| 1 097 963
|-
! 36
| [[square adventure]]
| —
| <center>{{Featured сложный}}</center>
| 10 780 122
| 715 924
|-
! 37
| [[Hexagon HyperDrive]]
| [[Mitchell]]
| <center>{{Featured сложный}}</center>
| 10 751 324
| 909 461
|-
! 38
| [[dinosaur]]
| [[Alkali]]
| <center>{{Эпический безумный}}</center>
| 10 607 492
| 903 173
|-
! 39
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 10 556 261
| 1 237 324
|-
! 40
| [[Infernal Arena]]
| [[Suomi]]
| <center>{{Featured нормальный}}</center>
| 10 436 124
| 1 003 113
|-
! 41
| [[UFO on Track]]
| [[ZelLink]]
| <center>{{Featured сложный}}</center>
| 10 301 844
| 604 122
|-
! 42
| [[Fernanfloo 3]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 10 281 409
| 899 632
|-
! 43
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 10 141 375
| 1 122 261
|-
! 44
| [[Endless (FlappySheepy)]]
| [[FlappySheepy]]
| <center>{{Featured нормальный}}</center>
| 10 107 260
| 1 076 765
|-
! 45
| [[UFOgeist]]
| [[ZelLink]]
| <center>{{Featured сложный}}</center>
| 9 718 179
| 575 776
|-
! 46
| [[Auto Cycles]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 9 518 224
| 995 463
|-
! 47
| [[Unity]]
| [[TriAxis]]
| <center>{{Featured безумный}}</center>
| 9 436 558
| 1 021 167
|-
! 48
| [[Secrets]]
| AceVict
| <center>{{Featured очень сложный}}</center>
| 9 404 726
| 818 319
|-
! 49
| [[Glitter Madness 2k15]]
| [[Glittershroom]]
| <center>{{Featured нормальный}}</center>
| 9 327 418
| 886 184
|-
! 50
| [[Simple Cloud]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 9 288 368
| 703 956
|}