{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 46 255 285
| 4 574 457
|-
! 2
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 51 717 466
| 3 548 769
|-
! 3
| [[Level Easy]]
| [[Cody]]
| <center>{{Featured нормальный}}</center>
| 51 021 817
| 3 304 067
|-
! 4
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 40 239 401
| 3 226 439
|-
! 5
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 47 520 477
| 3 180 313
|-
! 6
| [[Dark Paradise]]
| [[Rolipso|Roli GD]]
| <center>{{Featured лёгкий}}</center>
| 38 634 335
| 3 099 274
|-
! 7
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 35 004 480
| 2 633 088
|-
! 8
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 48 601 692
| 2 515 196
|-
! 9
| [[Auto play area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 29 374 938
| 2 445 790
|-
! 10
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 22 916 308
| 2 124 877
|-
! 11
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 27 364 868
| 2 057 347
|-
! 12
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 39 235 752
| 1 986 278
|-
! 13
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 29 553 593
| 1 901 083
|-
! 14
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 26 481 897
| 1 879 094
|-
! 15
| [[Bloodbath]]
| [[Riot]]
| <center>{{Featured экстремальный демон}}</center>
| 32 008 345
| 1 815 627
|-
! 16
| [[Highscore]]
| [[Danolex]]
| <center>{{Featured нормальный}}</center>
| 17 523 306
| 1 775 106
|-
! 17
| [[Acid Factory]]
| JefryKawaii
| <center>{{Featured сложный}}</center>
| 34 046 278
| 1 727 591
|-
! 18
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 22 038 581
| 1 677 833
|-
! 19
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 24 695 235
| 1 613 075
|-
! 20
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 23 611 869
| 1 589 401
|-
! 21
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 15 942 789
| 1 512 381
|-
! 22
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 25 159 842
| 1 492 213
|-
! 23
| [[Phantom]]
| [[TheRealSalad]]
| <center>{{Эпический сложный}}</center>
| 18 236 606
| 1 455 545
|-
! 24
| [[Space Travel]]
| Rabbitical
| <center>{{Featured авто}}</center>
| 18 052 542
| 1 439 410
|-
! 25
| [[The World]]
| [[X8Px|x8Px]]
| <center>{{Featured лёгкий}}</center>
| 12 981 543
| 1 395 231
|-
! 26
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 29 573 125
| 1 389 544
|-
! 27
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 14 840 655
| 1 372 924
|-
! 28
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 19 598 944
| 1 367 001
|-
! 29
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 20 127 173
| 1 352 086
|-
! 30
| [[destructive auto]]
| yakine
| <center>{{Featured авто}}</center>
| 10 090 213
| 1 348 624
|-
! 31
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 15 365 919
| 1 323 765
|-
! 32
| [[Endless (FlappySheepy)]]
| [[FlappySheepy]]
| <center>{{Featured нормальный}}</center>
| 15 689 852
| 1 278 312
|-
! 33
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 17 280 581
| 1 249 398
|-
! 34
| [[Infernal Arena]]
| [[Suomi]]
| <center>{{Featured нормальный}}</center>
| 18 225 424
| 1 248 573
|-
! 35
| [[ColorZ]]
| [[Xtobe5|xtobe5]]
| <center>{{Featured нормальный}}</center>
| 13 203 627
| 1 226 649
|-
! 36
| [[Unity]]
| [[TriAxis]]
| <center>{{Featured безумный}}</center>
| 15 811 696
| 1 211 005
|-
! 37
| [[Easy]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 17 422 039
| 1 201 159
|-
! 38
| [[Shock]]
| [[Danolex]]
| <center>{{Эпический очень сложный}}</center>
| 15 423 805
| 1 172 936
|-
! 39
| [[dinosaur]]
| [[Alkali]]
| <center>{{Эпический безумный}}</center>
| 20 507 799
| 1 146 468
|-
! 40
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 16 795 161
| 1 129 668
|-
! 41
| [[High hill]]
| —
| <center>{{Featured сложный}}</center>
| 15 442 020
| 1 125 298
|-
! 42
| [[ichor]]
| DzRAS
| <center>{{Featured сложный}}</center>
| 12 654 857
| 1 113 132
|-
! 43
| [[Ocean Of Dreams]]
| [[Spu7nix]]
| <center>{{Featured лёгкий}}</center>
| 12 405 140
| 1 111 980
|-
! 44
| [[Platinum Adventure]]
| [[Jerry Bronze V]]
| <center>{{Featured лёгкий демон}}</center>
| 13 181 596
| 1 091 981
|-
! 45
| [[Death Moon]]
| [[Caustic]]
| <center>{{Featured лёгкий демон}}</center>
| 15 816 495
| 1 079 660
|-
! 46
| [[Anubis]]
| [[Adiale]]
| <center>{{Featured сложный}}</center>
| 10 736 363
| 1 075 933
|-
! 47
| [[Overture]]
| Fault
| <center>{{Featured сложный}}</center>
| 10 368 714
| 1 063 970
|-
! 48
| [[Auto Cycles]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 11 673 653
| 1 059 779
|-
! 49
| [[Warmth]]
| KFAOpitar
| <center>{{Featured лёгкий}}</center>
| 10 664 051
| 1 046 464
|-
! 50
| [[Glitter Madness 2k15]]
| [[Glittershroom]]
| <center>{{Featured нормальный}}</center>
| 14 143 552
| 1 039 739
|}