{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 25 899 610
| 3 660 535
|-
! 2
| [[Level Easy]]
| —
| <center>{{Featured нормальный}}</center>
| 34 519 468
| 2 959 555
|-
! 3
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 29 421 333
| 2 859 577
|-
! 4
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 21 711 024
| 2 595 228
|-
! 5
| [[Dark Paradise]]
| Roli GD 
| <center>{{Featured лёгкий}}</center>
| 22 748 504
| 2 549 169
|-
! 6
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 27 371 196
| 2 513 175
|-
! 7
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 23 977 475
| 2 358 475
|-
! 8
| [[Auto Play Area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 19 955 057
| 2 214 170
|-
! 9
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 17 930 799
| 1 798 787
|-
! 10
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 21 078 623
| 1 784 489
|-
! 11
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 26 269 168
| 1 774 325
|-
! 12
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 12 450 162
| 1 709 245
|-
! 13
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 17 224 260
| 1 650 928
|-
! 14
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 16 524 830
| 1 492 377
|-
! 15
| [[Highscore]]
| [[Danolex]]
| <center>{{Featured нормальный}}</center>
| 9 854 945
| 1 435 470
|-
! 16
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 12 034 001
| 1 334 151
|-
! 17
| [[Space Travel]]
| [[Rabb2t]]
| <center>{{Featured авто}}</center>
| 13 186 407
| 1 315 256
|-
! 18
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 10 452 669
| 1 304 559
|-
! 19
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 17 058 532
| 1 301 312
|-
! 20
| [[Acid Factory]]
| suxide
| <center>{{Featured сложный}}</center>
| 16 332 587
| 1 284 493
|-
! 21
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 12 218 207
| 1 234 469
|-
! 22
| [[Bloodbath]]
| [[Riot]]
| <center>{{Featured экстремальный демон}}</center>
| 13 072 587
| 1 192 729
|-
! 23
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 9 690 523
| 1 191 175
|-
! 24
| [[destructive auto]]
| yakine
| <center>{{Featured авто}}</center>
| 6 835 896
| 1 173 569
|-
! 25
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 11 202 176
| 1 163 966
|-
! 26
| [[The World]]
| x8Px
| <center>{{Featured лёгкий}}</center>
| 7 582 628
| 1 121 400
|-
! 27
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 12 085 709
| 1 075 478
|-
! 28
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 9 067 727
| 1 056 485
|-
! 29
| [[Phantom]]
| [[TheRealSalad]]
| <center>{{Эпический сложный}}</center>
| 7 334 014
| 1 030 907
|-
! 30
| [[Easy]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 11 624 813
| 1 022 835
|-
! 31
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 9 447 614
| 1 021 420
|-
! 32
| [[Endless (FlappySheepy)]]
| FlappySheepy
| <center>{{Featured нормальный}}</center>
| 8 964 739
| 1 010 750
|-
! 33
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 13 407 993
| 987 672
|-
! 34
| [[High hill]]
| —
| <center>{{Featured сложный}}</center>
| 10 826 343
| 986 427
|-
! 35
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 9 441 236
| 986 138
|-
! 36
| [[ColorZ]]
| xtobe5
| <center>{{Featured нормальный}}</center>
| 7 879 976
| 974 991
|-
! 37
| [[Auto Cycles]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 9 061 857
| 974 706
|-
! 38
| [[Unity]]
| [[TriAxis]]
| <center>{{Featured безумный}}</center>
| 8 217 790
| 959 034
|-
! 39
| [[Auto Clubstep]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 8 083 450
| 942 512
|-
! 40
| [[Infernal Arena]]
| SUOMI
| <center>{{Featured нормальный}}</center>
| 8 727 677
| 914 097
|-
! 41
| [[Hexagon HyperDrive]]
| [[Mitchell]]
| <center>{{Featured сложный}}</center>
| 9 774 287
| 870 620
|-
! 42
| [[dorabaebasic7]]
| [[Dorabae]]
| <center>{{сложный}}</center>
| 5 769 602
| 854 850
|-
! 43
| [[Fernanfloo 3]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 8 932 627
| 853 620
|-
! 44
| [[Ocean Of Dreams]]
| Spu7Nix
| <center>{{Featured лёгкий}}</center>
| 6 307 754
| 847 026
|-
! 45
| [[Glitter Madness 2k15]]
| [[Glittershroom43]]
| <center>{{Featured нормальный}}</center>
| 8 307 294
| 834 661
|-
! 46
| [[Stereo Madness v2 (Neptune)]]
| [[Neptune]]
| <center>{{Featured нормальный}}</center>
| 10 948 307
| 822 976
|-
! 47
| [[fernanfloo 2]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 7 443 099
| 822 626
|-
! 48
| [[UFO Madness]]
| lRain
| <center>{{Featured нормальный}}</center>
| 13 371 585
| 815 517
|-
! 49
| [[Stereo Madness X]]
| —
| <center>{{Featured сложный}}</center>
| 8 463 996
| 815 198
|-
! 50
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 7 335 658
| 813 680
|}