{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 28 423 772
| 2 590 526
|-
! 2
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 17 164 474
| 1 535 401
|-
! 3
| [[Bloodbath]]
| [[Riot]]
| <center>{{Featured экстремальный демон}}</center>
| 14 004 497
| 1 256 172
|-
! 4
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 12 853 812
| 1 276 296
|-
! 5
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 12 629 756
| 787 308
|-
! 6
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 11 393 379
| 699 796
|-
! 7
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 11 238 069
| 819 513
|-
! 8
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 9 965 807
| 1 060 432
|-
! 9
| [[Crescendo]]
| MasK463
| <center>{{Featured лёгкий демон}}</center>
| 8 365 592
| 606 005
|-
! 10
| [[Buck Force]]
| [[Rob Buck]]
| <center>{{Featured лёгкий демон}}</center>
| 8 101 385
| 410 388
|-
! 11
| [[Theory of every v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 7 998 847
| 523 170
|-
! 12
| [[demon park]]
| M2coL
| <center>{{Featured лёгкий демон}}</center>
| 7 897 439
| 475 713
|-
! 13
| [[Supersonic]]
| [[ZenthicAlpha]]
| <center>{{Featured демон}}</center>
| 7 819 218
| 735 769
|-
! 14
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 7 813 269
| 849 352
|-
! 15
| [[Cataclysm]]
| [[Ggb0y]]
| <center>{{Featured экстремальный демон}}</center>
| 7 169 841
| 563 720
|-
! 16
| [[Death Moon]]
| [[Caustic]]
| <center>{{Featured лёгкий демон}}</center>
| 7 122 734
| 793 132
|-
! 17
| [[Super Cycles]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 6 558 158
| 445 227
|-
! 18
| [[Moon Adventure]]
| [[Experience D]]
| <center>{{Featured лёгкий демон}}</center>
| 6 550 125
| 352 190
|-
! 19
| [[Theory of Skrillex]]
| [[Noobas]]
| <center>{{средний демон}}</center>
| 6 324 500
| 524 114
|-
! 20
| [[demon jumper]]
| —
| <center>{{Featured лёгкий демон}}</center>
| 5 582 037
| 389 258
|-
! 21
| [[Platinum Adventure]]
| [[Jerry Bronze V]]
| <center>{{Featured лёгкий демон}}</center>
| 5 316 903
| 711 812
|-
! 22
| [[Sky Realm]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 5 295 502
| 363 055
|-
! 23
| [[Hextec Flow]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 5 067 390
| 361 487
|-
! 24
| [[Extinction]]
| [[HaoN]]
| <center>{{Эпический лёгкий демон}}</center>
| 5 058 256
| 377 037
|-
! 25
| [[Yatagarasu]]
| [[TrusTa (игрок)|Trusta]]
| <center>{{Featured экстремальный демон}}</center>
| 4 908 567
| 449 303
|-
! 26
| [[Sidestep]]
| [[ChaSe]]
| <center>{{Featured средний демон}}</center>
| 4 696 194
| 407 522
|-
! 27
| [[Impulse]]
| [[MrCheeseTigrr]]
| <center>{{Featured лёгкий демон}}</center>
| 4 663 394
| 484 431
|-
! 28
| [[Problematic]]
| Dhafin
| <center>{{Featured лёгкий демон}}</center>
| 4 621 950
| 533 929
|-
! 29
| [[DeCode]]
| [[Rek3dge]]
| <center>{{Featured лёгкий демон}}</center>
| 4 479 522
| 480 330
|-
! 30
| [[Sonic Wave]]
| [[Cyclic]]
| <center>{{Featured экстремальный демон}}</center>
| 4 409 845
| 313 502
|-
! 31
| [[Extreme Fantasy]]
| [[Rabb2t]]
| <center>{{Featured средний демон}}</center>
| 4 335 040
| 300 368
|-
! 32
| [[Dear Nostalgists]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 4 046 424
| 493 220
|-
! 33
| [[Lights And Thunder]]
| [[Lyod]]
| <center>{{Featured лёгкий демон}}</center>
| 3 872 809
| 344 778
|-
! 34
| [[Electrodynamix v2]]
| [[Neptune]]
| <center>{{Featured средний демон}}</center>
| 3 812 239
| 260 223
|-
! 35
| [[Clutterfunk v2]]
| [[Neptune]]
| <center>{{Featured средний демон}}</center>
| 3 727 128
| 283 270
|-
! 36
| [[demon mixed]]
| RealOggY
| <center>{{лёгкий демон}}</center>
| 3 675 111
| 422 903
|-
! 37
| [[Chaotic]]
| [[MrCheeseTigrr]]
| <center>{{Featured средний демон}}</center>
| 3 519 017
| 230 769
|-
! 38
| [[DeathFunk]]
| [[Neptune]]
| <center>{{Featured средний демон}}</center>
| 3 300 514
| 170 176
|-
! 39
| [[Beautiful Chaos]]
| —
| <center>{{Featured средний демон}}</center>
| 3 121 740
| 234 063
|-
! 40
| [[Windy Landscape]]
| [[WOOGI1411]]
| <center>{{безумный демон}}</center>
| 2 970 135
| 350 101
|-
! 41
| [[Radioactive Demon]]
| [[MrCheeseTigrr]]
| <center>{{Featured лёгкий демон}}</center>
| 2 962 530
| 237 941
|-
! 42
| [[Bloodlust]]
| Knobbelboy
| <center>{{Эпический экстремальный демон}}</center>
| 2 938 775
| 274 039
|-
! 43
| [[Chaoz Impact]]
| [[Darnoc]]
| <center>{{Featured средний демон}}</center>
| 2 886 115
| 321 370
|-
! 44
| [[Speed of Light]]
| [[TheRealSalad]]
| <center>{{Featured лёгкий демон}}</center>
| 2 877 080
| 350 727
|-
! 45
| [[Jawbreaker (ZenthicAlpha)]]
| [[ZenthicAlpha]]
| <center>{{Featured демон}}</center>
| 2 840 743
| 338 337
|-
! 46
| [[12 Clutterfunk]]
| —
| <center>{{Featured средний демон}}</center>
| 2 840 321
| 193 530
|-
! 47
| [[Hexagon Force v2]]
| [[Neptune]]
| <center>{{Featured демон}}</center>
| 2 839 458
| 193 060
|-
! 48
| [[Time pressure]]
| Aeon Air
| <center>{{Featured лёгкий демон}}</center>
| 2 751 417
| 186 373
|-
! 49
| [[Insomnia]]
| [[Glittershroom43]]
| <center>{{Featured лёгкий демон}}</center>
| 2 728 507
| 358 682
|-
! 50
| [[ForceDynamix]]
| [[Minesap]]
| <center>{{Featured демон}}</center>
| 2 653 840
| 180 688
|}