{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[Level Easy]]
| —
| <center>{{Featured нормальный}}</center>
| 35 864 428
| 3 024 007
|-
! 2
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 31 230 194
| 2 986 208
|-
! 3
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 28 844 301
| 2 605 046
|-
! 4
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 27 514 840
| 3 819 266
|-
! 5
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 27 298 544
| 1 816 419
|-
! 6
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 24 848 436
| 2 407 107
|-
! 7
| [[Dark Paradise]]
| Roli GD 
| <center>{{Featured лёгкий}}</center>
| 24 051 493
| 2 654 618
|-
! 8
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 23 349 252
| 1 925 923
|-
! 9
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 23 281 055
| 2 750 448
|-
! 10
| [[Auto Play Area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 20 695 311
| 2 255 484
|-
! 11
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 18 683 569
| 1 843 351
|-
! 12
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 17 949 682
| 1 690 739
|-
! 13
| [[Acid Factory]]
| suxide
| <center>{{Featured сложный}}</center>
| 17 758 051
| 1 370 825
|-
! 14
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 17 706 370
| 1 334 311
|-
! 15
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 17 418 419
| 1 543 969
|-
! 16
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 14 738 439
| 1 063 753
|-
! 17
| [[Bloodbath]]
| [[Riot]]
| <center>{{Featured экстремальный демон}}</center>
| 14 457 272
| 1 273 754
|-
! 18
| [[UFO Madness]]
| zellink
| <center>{{Featured нормальный}}</center>
| 13 953 506
| 839 321
|-
! 19
| [[Space Travel]]
| [[Rabb2t]]
| <center>{{Featured авто}}</center>
| 13 568 986
| 1 337 733
|-
! 20
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 13 317 044
| 1 807 570
|-
! 21
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 13 103 766
| 1 284 583
|-
! 22
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 12 881 980
| 1 420 705
|-
! 23
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 12 799 231
| 790 979
|-
! 24
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 12 477 847
| 1 102 230
|-
! 25
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 12 249 095
| 1 247 255
|-
! 26
| [[Easy]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 12 065 025
| 1 050 824
|-
! 27
| [[Dry Out RM]]
| [[ZenthicAlpha]]
| <center>{{Featured сложный}}</center>
| 11 879 624
| 705 886
|-
! 28
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 11 514 951
| 703 051
|-
! 29
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 11 409 848
| 824 945
|-
! 30
| [[Stereo Madness v2 (Neptune)]]
| [[Neptune]]
| <center>{{Featured нормальный}}</center>
| 11 313 898
| 844 566
|-
! 31
| [[High hill]]
| —
| <center>{{Featured сложный}}</center>
| 11 177 826
| 1 009 017
|-
! 32
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 10 867 231
| 1 335 827
|-
! 33
| [[Highscore]]
| [[Danolex]]
| <center>{{Featured нормальный}}</center>
| 10 490 191
| 1 509 806
|-
! 34
| [[square adventure]]
| —
| <center>{{Featured сложный}}</center>
| 10 332 702
| 709 941
|-
! 35
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 10 316 154
| 1 054 117
|-
! 36
| [[Hexagon HyperDrive]]
| [[Mitchell]]
| <center>{{Featured сложный}}</center>
| 10 221 533
| 896 086
|-
! 37
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 10 171 135
| 1 068 746
|-
! 38
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 10 095 270
| 1 222 430
|-
! 39
| [[UFO on Track]]
| zellink
| <center>{{Featured сложный}}</center>
| 9 817 199
| 594 972
|-
! 40
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 9 565 057
| 1 100 120
|-
! 41
| [[Fernanfloo 3]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 9 555 179
| 888 504
|-
! 42
| [[Infernal Arena]]
| SUOMI
| <center>{{Featured нормальный}}</center>
| 9 516 585
| 976 138
|-
! 43
| [[dinosaur]]
| [[Alkali]]
| <center>{{Эпический безумный}}</center>
| 9 491 813
| 883 252
|-
! 44
| [[Endless (FlappySheepy)]]
| FlappySheepy
| <center>{{Featured нормальный}}</center>
| 9 490 425
| 1 055 148
|-
! 45
| [[UFOgeist]]
| zellink
| <center>{{Featured сложный}}</center>
| 9 279 432
| 567 104
|-
! 46
| [[Auto Cycles]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 9 272 870
| 988 983
|-
! 47
| [[Darkness]]
| —
| <center>{{Featured лёгкий}}</center>
| 8 902 937
| 790 699
|-
! 48
| [[Simple Cloud]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 8 870 953
| 692 764
|-
! 49
| [[Glitter Madness 2k15]]
| [[Glittershroom43]]
| <center>{{Featured нормальный}}</center>
| 8 777 775
| 868 668
|-
! 50
| [[Unity]]
| [[TriAxis]]
| <center>{{Featured безумный}}</center>
| 8 769 145
| 999 432
|}