{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[Level Easy]]
| —
| <center>{{Featured нормальный}}</center>
| 35 698 863
| 3 021 348
|-
! 2
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 30 983 356
| 2 981 058
|-
! 3
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 28 661 537
| 2 599 794
|-
! 4
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 27 317 042
| 3 813 248
|-
! 5
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 27 171 599
| 1 814 611
|-
! 6
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 24 740 468
| 2 404 961
|-
! 7
| [[Dark Paradise]]
| Roli GD 
| <center>{{Featured лёгкий}}</center>
| 23 891 715
| 2 650 417
|-
! 8
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 23 088 213
| 2 746 733
|-
! 9
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 23 072 392
| 1 920 430
|-
! 10
| [[Auto Play Area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 20 602 809
| 2 253 860
|-
! 11
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 18 590 844
| 1 841 038
|-
! 12
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 17 859 899
| 1 688 752
|-
! 13
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 17 626 489
| 1 332 593
|-
! 14
| [[Acid Factory]]
| suxide
| <center>{{Featured сложный}}</center>
| 17 583 029
| 1 367 398
|-
! 15
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 17 307 548
| 1 540 695
|-
! 16
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 14 574 528
| 1 060 298
|-
! 17
| [[Bloodbath]]
| [[Riot]]
| <center>{{Featured экстремальный демон}}</center>
| 14 296 379
| 1 270 087
|-
! 18
| [[UFO Madness]]
| TheRealZelLInk
| <center>{{Featured нормальный}}</center>
| 13 881 502
| 838 031
|-
! 19
| [[Space Travel]]
| [[Rabb2t]]
| <center>{{Featured авто}}</center>
| 13 521 577
| 1 336 678
|-
! 20
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 13 211 204
| 1 805 353
|-
! 21
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 12 995 709
| 1 281 582
|-
! 22
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 12 778 827
| 1 418 559
|-
! 23
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 12 724 844
| 789 552
|-
! 24
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 12 429 500
| 1 100 582
|-
! 25
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 12 121 183
| 1 243 558
|-
! 26
| [[Easy]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 12 011 337
| 1 049 194
|-
! 27
| [[Dry Out RM]]
| [[ZenthicAlpha]]
| <center>{{Featured сложный}}</center>
| 11 817 746
| 704 838
|-
! 28
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 11 461 752
| 701 816
|-
! 29
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 11 335 095
| 822 812
|-
! 30
| [[Stereo Madness v2 (Neptune)]]
| [[Neptune]]
| <center>{{Featured нормальный}}</center>
| 11 268 588
| 843 211
|-
! 31
| [[High hill]]
| —
| <center>{{Featured сложный}}</center>
| 11 134 523
| 1 007 629
|-
! 32
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 10 816 801
| 1 334 027
|-
! 33
| [[Highscore]]
| [[Danolex]]
| <center>{{Featured нормальный}}</center>
| 10 412 882
| 1 507 184
|-
! 34
| [[square adventure]]
| —
| <center>{{Featured сложный}}</center>
| 10 285 822
| 709 275
|-
! 35
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 10 208 363
| 1 051 050
|-
! 36
| [[Hexagon HyperDrive]]
| [[Mitchell]]
| <center>{{Featured сложный}}</center>
| 10 166 565
| 894 660
|-
! 37
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 10 081 779
| 1 065 433
|-
! 38
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 10 046 020
| 1 220 732
|-
! 39
| [[UFO on Track]]
| TheRealZelLInk
| <center>{{Featured сложный}}</center>
| 9 766 394
| 593 910
|-
! 40
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 9 503 446
| 1 097 627
|-
! 41
| [[Fernanfloo 3]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 9 479 988
| 887 365
|-
! 42
| [[Endless (FlappySheepy)]]
| FlappySheepy
| <center>{{Featured нормальный}}</center>
| 9 425 630
| 1 052 694
|-
! 43
| [[Infernal Arena]]
| SUOMI
| <center>{{Featured нормальный}}</center>
| 9 419 345
| 973 198
|-
! 44
| [[dinosaur]]
| [[Alkali]]
| <center>{{Эпический безумный}}</center>
| 9 379 441
| 881 106
|-
! 45
| [[Auto Cycles]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 9 246 996
| 988 250
|-
! 46
| [[UFOgeist]]
| TheRealZelLInk
| <center>{{Featured сложный}}</center>
| 9 233 812
| 566 165
|-
! 47
| [[Darkness]]
| —
| <center>{{Featured лёгкий}}</center>
| 8 868 584
| 789 680
|-
! 48
| [[Simple Cloud]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 8 827 434
| 691 501
|-
! 49
| [[Glitter Madness 2k15]]
| [[Glittershroom43]]
| <center>{{Featured нормальный}}</center>
| 8 719 728
| 866 689
|-
! 50
| [[Stereo Madness X]]
| —
| <center>{{Featured сложный}}</center>
| 8 709 920
| 835 162
|}