{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 37 776 242
| 4 087 750
|-
! 2
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 42 446 121
| 3 184 233
|-
! 3
| [[Level Easy]]
| [[Cody]]
| <center>{{Featured нормальный}}</center>
| 44 170 323
| 3 138 241
|-
! 4
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 33 058 226
| 2 903 082
|-
! 5
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 38 773 240
| 2 841 133
|-
! 6
| [[Dark Paradise]]
| [[Rolipso|Roli GD]]
| <center>{{Featured лёгкий}}</center>
| 32 068 896
| 2 828 394
|-
! 7
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 30 352 837
| 2 502 665
|-
! 8
| [[Auto play area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 25 305 548
| 2 323 866
|-
! 9
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 37 649 368
| 2 157 679
|-
! 10
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 23 503 918
| 1 941 385
|-
! 11
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 18 773 916
| 1 901 497
|-
! 12
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 33 866 098
| 1 886 725
|-
! 13
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 22 646 078
| 1 774 503
|-
! 14
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 23 840 814
| 1 697 408
|-
! 15
| [[Highscore]]
| [[Danolex]]
| <center>{{Featured нормальный}}</center>
| 14 558 877
| 1 622 521
|-
! 16
| [[Acid Factory]]
| JefryKawaii
| <center>{{Featured сложный}}</center>
| 26 887 270
| 1 519 517
|-
! 17
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 18 285 190
| 1 515 623
|-
! 18
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 19 611 741
| 1 453 461
|-
! 19
| [[Bloodbath]]
| [[Riot]] и др.
| <center>{{Featured экстремальный демон}}</center>
| 23 477 062
| 1 452 240
|-
! 20
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 13 613 923
| 1 417 337
|-
! 21
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 21 843 876
| 1 409 738
|-
! 22
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 18 804 536
| 1 406 794
|-
! 23
| [[Space Travel]]
| Rabbitical
| <center>{{Featured авто}}</center>
| 15 923 073
| 1 379 543
|-
! 24
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 12 666 022
| 1 293 531
|-
! 25
| [[destructive auto]]
| yakine
| <center>{{Featured авто}}</center>
| 8 750 594
| 1 267 644
|-
! 26
| [[The World]]
| [[X8Px|x8Px]]
| <center>{{Featured лёгкий}}</center>
| 10 600 521
| 1 264 014
|-
! 27
| [[Phantom]]
| [[TheRealSalad]]
| <center>{{Эпический сложный}}</center>
| 13 747 429
| 1 246 767
|-
! 28
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 15 190 959
| 1 221 073
|-
! 29
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 23 192 306
| 1 213 552
|-
! 30
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 12 755 743
| 1 209 202
|-
! 31
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 15 928 897
| 1 188 849
|-
! 32
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 15 068 941
| 1 175 205
|-
! 33
| [[Endless (FlappySheepy)]]
| [[FlappySheepy]]
| <center>{{Featured нормальный}}</center>
| 12 898 659
| 1 161 556
|-
! 34
| [[Easy]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 14 928 584
| 1 122 559
|-
! 35
| [[ColorZ]]
| [[Xtobe5|xtobe5]]
| <center>{{Featured нормальный}}</center>
| 11 058 838
| 1 121 383
|-
! 36
| [[Infernal Arena]]
| [[Suomi]]
| <center>{{Featured нормальный}}</center>
| 14 545 263
| 1 104 604
|-
! 37
| [[Unity]]
| [[TriAxis]]
| <center>{{Featured безумный}}</center>
| 12 637 831
| 1 103 444
|-
! 38
| [[High hill]]
| —
| <center>{{Featured сложный}}</center>
| 13 536 492
| 1 068 618
|-
! 39
| [[Auto Cycles]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 10 555 801
| 1 019 126
|-
! 40
| [[Shock]]
| [[Danolex]]
| <center>{{Эпический очень сложный}}</center>
| 11 016 147
| 990 999
|-
! 41
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 12 639 007
| 990 019
|-
! 42
| [[Ocean Of Dreams]]
| [[Spu7nix]]
| <center>{{Featured лёгкий}}</center>
| 9 872 496
| 987 927
|-
! 43
| [[dinosaur]]
| [[Alkali]]
| <center>{{Эпический безумный}}</center>
| 15 724 921
| 984 927
|-
! 44
| [[Auto Clubstep]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 9 641 619
| 984 860
|-
! 45
| [[ichor]]
| DzRAS
| <center>{{Featured сложный}}</center>
| 10 044 987
| 984 479
|-
! 46
| [[Hexagon HyperDrive]]
| [[Mitchell]]
| <center>{{Featured сложный}}</center>
| 13 162 504
| 961 344
|-
! 47
| [[Death Moon]]
| [[Caustic]]
| <center>{{Featured лёгкий демон}}</center>
| 12 124 226
| 959 931
|-
! 48
| [[Glitter Madness 2k15]]
| [[Glittershroom]]
| <center>{{Featured нормальный}}</center>
| 11 834 567
| 954 284
|-
! 49
| [[Fernanfloo 3]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 13 416 082
| 940 746
|-
! 50
| [[Anubis]]
| [[Adiale]]
| <center>{{Featured сложный}}</center>
| 8 561 581
| 940 632
|}