{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[Level Easy]]
| [[Cody]]
| <center>{{Featured нормальный}}</center>
| 37 306 659
| 3 046 962
|-
! 2
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 33 186 711
| 3 025 419
|-
! 3
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 30 417 924
| 2 649 283
|-
! 4
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 29 289 023
| 3 872 282
|-
! 5
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 28 410 682
| 1 830 534
|-
! 6
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 25 793 378
| 2 425 771
|-
! 7
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 25 756 169
| 1 970 495
|-
! 8
| [[Dark Paradise]]
| [[Rolipso|Roli GD]]
| <center>{{Featured лёгкий}}</center>
| 25 449 525
| 2 688 501
|-
! 9
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 25 003 527
| 2 780 303
|-
! 10
| [[Auto Play Area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 21 480 702
| 2 269 010
|-
! 11
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 19 500 859
| 1 862 051
|-
! 12
| [[Acid Factory]]
| JefryKawaii
| <center>{{Featured сложный}}</center>
| 19 300 705
| 1 399 301
|-
! 13
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 18 736 017
| 1 707 413
|-
! 14
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 18 434 287
| 1 572 779
|-
! 15
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 18 407 547
| 1 348 735
|-
! 16
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 16 167 105
| 1 091 570
|-
! 17
| [[Bloodbath]]
| [[Riot]]
| <center>{{Featured экстремальный демон}}</center>
| 15 863 351
| 1 305 747
|-
! 18
| [[UFO Madness]]
| [[ZelLink]]
| <center>{{Featured нормальный}}</center>
| 14 583 811
| 849 849
|-
! 19
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 14 273 090
| 1 825 790
|-
! 20
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 14 065 070
| 1 311 641
|-
! 21
| [[Space Travel]]
| [[Rabb2t]]
| <center>{{Featured авто}}</center>
| 13 977 716
| 1 346 157
|-
! 22
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 13 816 321
| 1 438 883
|-
! 23
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 13 444 860
| 802 907
|-
! 24
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 13 373 967
| 1 278 468
|-
! 25
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 12 901 822
| 1 115 788
|-
! 26
| [[Easy]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 12 539 215
| 1 064 366
|-
! 27
| [[Dry Out RM]]
| [[ZenthicAlpha]]
| <center>{{Featured сложный}}</center>
| 12 428 808
| 714 573
|-
! 28
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 12 067 163
| 842 740
|-
! 29
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 11 974 331
| 713 690
|-
! 30
| [[Stereo Madness v2 (Neptune)]]
| [[Neptune]]
| <center>{{Featured нормальный}}</center>
| 11 715 500
| 855 949
|-
! 31
| [[High hill]]
| —
| <center>{{Featured сложный}}</center>
| 11 561 828
| 1 020 426
|-
! 32
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 11 311 875
| 1 350 966
|-
! 33
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 11 262 932
| 1 080 002
|-
! 34
| [[Highscore]]
| [[Danolex]]
| <center>{{Featured нормальный}}</center>
| 11 176 648
| 1 531 729
|-
! 35
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 10 949 754
| 1 095 963
|-
! 36
| [[square adventure]]
| —
| <center>{{Featured сложный}}</center>
| 10 748 149
| 715 510
|-
! 37
| [[Hexagon HyperDrive]]
| [[Mitchell]]
| <center>{{Featured сложный}}</center>
| 10 713 386
| 908 514
|-
! 38
| [[dinosaur]]
| [[Alkali]]
| <center>{{Эпический безумный}}</center>
| 10 524 517
| 901 689
|-
! 39
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 10 523 258
| 1 236 182
|-
! 40
| [[Infernal Arena]]
| [[Suomi]]
| <center>{{Featured нормальный}}</center>
| 10 370 475
| 1 001 192
|-
! 41
| [[UFO on Track]]
| [[ZelLink]]
| <center>{{Featured сложный}}</center>
| 10 266 945
| 603 493
|-
! 42
| [[Fernanfloo 3]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 10 229 983
| 898 851
|-
! 43
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 10 099 997
| 1 120 677
|-
! 44
| [[Endless (FlappySheepy)]]
| [[FlappySheepy]]
| <center>{{Featured нормальный}}</center>
| 10 062 875
| 1 075 194
|-
! 45
| [[UFOgeist]]
| [[ZelLink]]
| <center>{{Featured сложный}}</center>
| 9 686 659
| 575 148
|-
! 46
| [[Auto Cycles]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 9 500 478
| 994 972
|-
! 47
| [[Unity]]
| [[TriAxis]]
| <center>{{Featured безумный}}</center>
| 9 388 599
| 1 019 620
|-
! 48
| [[Secrets]]
| AceVict
| <center>{{Featured очень сложный}}</center>
| 9 341 160
| 817 095
|-
! 49
| [[Glitter Madness 2k15]]
| [[Glittershroom]]
| <center>{{Featured нормальный}}</center>
| 9 288 255
| 884 984
|-
! 50
| [[Simple Cloud]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 9 258 309
| 703 168
|}