{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[Sonar]]
| Sonar
| <center>{{Featured лёгкий}}</center>
| 64 066 657
| 4 301 460
|-
! 2
| [[OuterSpace]]
| OuterSpace
| <center>{{Featured сложный}}</center>
| 63 413 070
| 3 322 883
|-
! 3
| [[The Nightmare]]
| The Nightmare
| <center>{{Featured лёгкий демон}}</center>
| 60 263 395
| 3 770 258
|-
! 4
| [[Level Easy]]
| [[Cody]]
| <center>{{Featured нормальный}}</center>
| 59 562 020
| 3 599 070
|-
! 5
| [[ReTraY]]
| ReTraY
| <center>{{Featured лёгкий}}</center>
| 57 736 858
| 5 526 254
|-
! 6
| [[Dark Paradise]]
| Dark Paradise
| <center>{{Featured лёгкий}}</center>
| 47 177 355
| 3 638 432
|-
! 7
| [[Dreamland (Scanbrux)]]
| Dreamland
| <center>{{Featured сложный}}</center>
| 46 295 010
| 2 181 726
|-
! 8
| [[Promises (Adiale)]]
| Promises
| <center>{{Featured лёгкий}}</center>
| 45 900 644
| 3 590 039
|-
! 9
| [[Bloodbath]]
| Bloodbath
| <center>{{Featured экстремальный демон}}</center>
| 44 986 382
| 2 412 526
|-
! 10
| [[Acid Factory]]
| Acid Factory
| <center>{{Featured сложный}}</center>
| 43 342 470
| 2 153 301
|-
! 11
| [[End Of Line]]
| End Of Line
| <center>{{Featured нормальный}}</center>
| 40 912 986
| 2 866 426
|-
! 12
| [[Amplification]]
| Amplification
| <center>{{Featured сложный}}</center>
| 38 307 343
| 1 774 604
|-
! 13
| [[The Lightning Road]]
| THE LIGHTNING ROAD
| <center>{{Featured лёгкий демон}}</center>
| 37 748 677
| 2 224 927
|-
! 14
| [[Auto play area]]
| auto play area
| <center>{{Featured авто}}</center>
| 34 433 894
| 2 655 247
|-
! 15
| [[Nine Circles]]
| Nine Circles
| <center>{{Featured демон}}</center>
| 32 598 524
| 2 010 299
|-
! 16
| [[dorabaebasic4]]
| dorabaebasic4
| <center>{{Featured нормальный}}</center>
| 32 138 247
| 2 257 313
|-
! 17
| [[Flappy Hexagon]]
| flappy hexagon
| <center>{{Featured сложный}}</center>
| 31 609 231
| 2 067 583
|-
! 18
| [[Chambers]]
| Chambers
| <center>{{Featured нормальный}}</center>
| 30 165 689
| 1 971 989
|-
! 19
| [[Back on Track RM]]
| Back on Track RM
| <center>{{Featured нормальный}}</center>
| 29 452 119
| 1 638 031
|-
! 20
| [[Speed Racer]]
| Speed Racer
| <center>{{Featured лёгкий демон}}</center>
| 26 244 163
| 1 648 594
|-
! 21
| [[through time]]
| through time
| <center>{{Featured нормальный}}</center>
| 26 212 023
| 2 364 552
|-
! 22
| [[Spooky Light]]
| Spooky Light
| <center>{{Featured нормальный}}</center>
| 25 909 019
| 1 681 913
|-
! 23
| [[Laser Room]]
| Laser Room
| <center>{{Featured лёгкий демон}}</center>
| 24 949 530
| 997 902
|-
! 24
| [[Xstep v2]]
| Xstep v2
| <center>{{Featured лёгкий демон}}</center>
| 24 685 211
| 1 183 535
|-
! 25
| [[dinosaur]]
| dinosaur
| <center>{{Эпический безумный}}</center>
| 24 671 118
| 1 352 979
|-
! 26
| [[Almighty]]
| Almighty
| <center>{{Featured сложный}}</center>
| 24 491 150
| 1 837 827
|-
! 27
| [[UFO Madness]]
| UFO Madness
| <center>{{Featured нормальный}}</center>
| 24 322 561
| 1 028 394
|-
! 28
| [[Infernal Arena]]
| Infernal Arena
| <center>{{Featured нормальный}}</center>
| 23 563 190
| 1 556 945
|-
! 29
| [[X]]
| X
| <center>{{Featured лёгкий демон}}</center>
| 23 170 528
| 1 408 779
|-
! 30
| [[Cataclysm]]
| Cataclysm
| <center>{{Featured экстремальный демон}}</center>
| 22 499 595
| 912 320
|-
! 31
| [[Phantom]]
| Phantom
| <center>{{Эпический сложный}}</center>
| 22 253 611
| 1 757 554
|-
! 32
| [[Dry Out RM]]
| Dry Out RM
| <center>{{Featured сложный}}</center>
| 21 672 708
| 871 832
|-
! 33
| [[Shock]]
| Shock
| <center>{{Эпический очень сложный}}</center>
| 21 273 800
| 1 533 132
|-
! 34
| [[Death Moon]]
| Death Moon 
| <center>{{Featured лёгкий демон}}</center>
| 21 028 402
| 1 290 843
|-
! 35
| [[yStep]]
| yStep
| <center>{{Featured лёгкий демон}}</center>
| 20 599 264
| 882 393
|-
! 36
| [[Easy]]
| Easy 
| <center>{{Featured сложный}}</center>
| 20 568 250
| 1 329 284
|-
! 37
| [[Space Travel]]
| Space Travel
| <center>{{Featured авто}}</center>
| 20 533 310
| 1 534 870
|-
! 38
| [[Highscore]]
| Highscore
| <center>{{Featured нормальный}}</center>
| 20 360 983
| 1 989 254
|-
! 39
| [[Unity]]
| Unity
| <center>{{Featured безумный}}</center>
| 20 337 659
| 1 411 739
|-
! 40
| [[Polargeist v01]]
| Polargeist v01
| <center>{{Featured сложный}}</center>
| 20 170 194
| 1 372 319
|-
! 41
| [[Extinction]]
| Extinction
| <center>{{Эпический лёгкий демон}}</center>
| 19 956 905
| 806 037
|-
! 42
| [[Platinum Adventure]]
| Platinum Adventure
| <center>{{Featured лёгкий демон}}</center>
| 19 557 579
| 1 486 398
|-
! 43
| [[Fernanfloo 3]]
| Fernanfloo 3 
| <center>{{очень сложный}}</center>
| 19 544 502
| 1 181 695
|-
! 44
| [[Endless (FlappySheepy)]]
| endless
| <center>{{Featured нормальный}}</center>
| 19 202 573
| 1 487 203
|-
! 45
| [[dorabaebasic5]]
| dorabaebasic5
| <center>{{Featured сложный}}</center>
| 18 992 028
| 1 670 583
|-
! 46
| [[Supersonic]]
| Supersonic
| <center>{{Featured безумный демон}}</center>
| 18 910 775
| 1 089 316
|-
! 47
| [[Secrets]]
| Secrets
| <center>{{Featured очень сложный}}</center>
| 18 822 864
| 1 064 895
|-
! 48
| [[Ghoul]]
| Ghoul
| <center>{{Эпический безумный}}</center>
| 18 792 264
| 650 154
|-
! 49
| [[Adrift]]
| Adrift
| <center>{{Featured нормальный}}</center>
| 18 778 843
| 1 529 897
|-
! 50
| [[Crescendo]]
| Crescendo
| <center>{{Featured лёгкий демон}}</center>
| 18 774 292
| 827 683
|}