{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[The Nightmare]]
| The Nightmare
| <center>{{Featured лёгкий демон}}</center>
| 59 265 186
| 3 726 043
|-
! 2
| [[Bloodbath]]
| Bloodbath
| <center>{{Featured экстремальный демон}}</center>
| 43 939 682
| 2 366 995
|-
! 3
| [[The Lightning Road]]
| THE LIGHTNING ROAD
| <center>{{Featured лёгкий демон}}</center>
| 37 152 795
| 2 202 674
|-
! 4
| [[Nine Circles]]
| Nine Circles
| <center>{{Featured демон}}</center>
| 31 980 907
| 1 976 898
|-
! 5
| [[Speed Racer]]
| Speed Racer
| <center>{{Featured лёгкий демон}}</center>
| 25 766 028
| 1 627 342
|-
! 6
| [[Laser Room]]
| Laser Room
| <center>{{Featured лёгкий демон}}</center>
| 24 626 485
| 990 611
|-
! 7
| [[Xstep v2]]
| Xstep v2
| <center>{{Featured лёгкий демон}}</center>
| 24 311 679
| 1 171 676
|-
! 8
| [[X]]
| X
| <center>{{Featured лёгкий демон}}</center>
| 22 714 488
| 1 386 551
|-
! 9
| [[Cataclysm]]
| Cataclysm
| <center>{{Featured экстремальный демон}}</center>
| 22 032 090
| 899 757
|-
! 10
| [[Death Moon]]
| Death Moon 
| <center>{{Featured лёгкий демон}}</center>
| 20 645 561
| 1 273 983
|-
! 11
| [[yStep]]
| yStep
| <center>{{Featured лёгкий демон}}</center>
| 20 349 914
| 876 220
|-
! 12
| [[Extinction]]
| Extinction
| <center>{{Эпический лёгкий демон}}</center>
| 19 514 440
| 788 470
|-
! 13
| [[Platinum Adventure]]
| Platinum Adventure
| <center>{{Featured лёгкий демон}}</center>
| 19 124 216
| 1 460 023
|-
! 14
| [[Supersonic]]
| Supersonic
| <center>{{Featured безумный демон}}</center>
| 18 558 007
| 1 075 992
|-
! 15
| [[Crescendo]]
| Crescendo
| <center>{{Featured лёгкий демон}}</center>
| 18 513 737
| 820 797
|-
! 16
| [[Buck Force]]
| Buck Force
| <center>{{Featured лёгкий демон}}</center>
| 14 689 887
| 497 807
|-
! 17
| [[Sonic Wave]]
| [[Cyclic]]
| <center>{{экстремальный демон}}</center>
| 14 376 992
| 558 282
|-
! 18
| [[Bloodlust]]
| Bloodlust
| <center>{{Эпический экстремальный демон}}</center>
| 14 368 223
| 577 428
|-
! 19
| [[Theory of every v2]]
| Theory of every v2
| <center>{{Featured лёгкий демон}}</center>
| 14 341 266
| 653 174
|-
! 20
| [[Yatagarasu]]
| Yatagarasu 
| <center>{{Featured экстремальный демон}}</center>
| 14 114 446
| 691 594
|-
! 21
| [[demon park]]
| demon park
| <center>{{Featured лёгкий демон}}</center>
| 13 987 482
| 599 503
|-
! 22
| [[Sidestep]]
| Sidestep
| <center>{{Featured лёгкий демон}}</center>
| 13 006 500
| 688 543
|-
! 23
| [[Dear Nostalgists]]
| Dear Nostalgists
| <center>{{Featured лёгкий демон}}</center>
| 12 498 575
| 851 066
|-
! 24
| [[DeCode]]
| DeCode
| <center>{{Featured лёгкий демон}}</center>
| 12 268 236
| 733 600
|-
! 25
| [[Problematic]]
| Problematic
| <center>{{Featured лёгкий демон}}</center>
| 11 998 702
| 789 675
|-
! 26
| [[Theory of Skrillex]]
| Theory of SkriLLex
| <center>{{средний демон}}</center>
| 11 710 138
| 630 610
|-
! 27
| [[Super Cycles]]
| Super Cycles
| <center>{{Featured лёгкий демон}}</center>
| 11 545 739
| 543 466
|-
! 28
| [[Moon Adventure]]
| moon adventure
| <center>{{Featured лёгкий демон}}</center>
| 11 389 511
| 425 735
|-
! 29
| [[demon jumper]]
| demon jumper
| <center>{{Featured лёгкий демон}}</center>
| 10 600 785
| 494 559
|-
! 30
| [[demon mixed]]
| demon mixed
| <center>{{лёгкий демон}}</center>
| 9 700 275
| 669 684
|-
! 31
| [[Impulse]]
| Impulse
| <center>{{Featured лёгкий демон}}</center>
| 9 621 944
| 642 144
|-
! 32
| [[Sakupen Hell]]
| Sakupen Hell
| <center>{{Featured экстремальный демон}}</center>
| 8 913 368
| 343 690
|-
! 33
| [[Phobos]]
| Phobos
| <center>{{Featured экстремальный демон}}</center>
| 8 796 871
| 395 914
|-
! 34
| [[Sky Realm]]
| Sky Realm
| <center>{{Featured лёгкий демон}}</center>
| 8 389 160
| 438 965
|-
! 35
| [[Lights And Thunder]]
| Lights And Thunder
| <center>{{Featured лёгкий демон}}</center>
| 8 227 780
| 496 705
|-
! 36
| [[Speed of Light]]
| Speed of Light
| <center>{{Featured лёгкий демон}}</center>
| 8 018 213
| 531 810
|-
! 37
| [[Hextec Flow]]
| Hextec Flow
| <center>{{Featured лёгкий демон}}</center>
| 8 008 310
| 446 561
|-
! 38
| [[Ultra Paracosm]]
| Ultra Paracosm
| <center>{{лёгкий демон}}</center>
| 7 589 518
| 586 857
|-
! 39
| [[8o]]
| 8o
| <center>{{Featured безумный демон}}</center>
| 7 541 787
| 521 282
|-
! 40
| [[Extreme Fantasy]]
| Extreme Fantasy
| <center>{{Featured лёгкий демон}}</center>
| 7 422 003
| 372 846
|-
! 41
| [[Clutterfunk v2 (Neptune)]]
| Clutterfunk v2
| <center>{{Featured лёгкий демон}}</center>
| 7 209 969
| 379 303
|-
! 42
| [[Electrodynamix v2]]
| Electrodynamix v2
| <center>{{Featured средний демон}}</center>
| 7 098 845
| 332 350
|-
! 43
| [[FREEDOM]]
| FREEDOM
| <center>{{Эпический лёгкий демон}}</center>
| 6 863 726
| 440 084
|-
! 44
| [[HyperSonic]]
| HyperSonic
| <center>{{Эпический экстремальный демон}}</center>
| 6 801 875
| 343 872
|-
! 45
| [[Jawbreaker (ZenthicAlpha)]]
| Jawbreaker
| <center>{{Featured демон}}</center>
| 6 755 547
| 481 039
|-
! 46
| [[The Ultimate Phase]]
| The Ultimate Phase
| <center>{{Featured экстремальный демон}}</center>
| 6 625 152
| 351 598
|-
! 47
| [[Windy Landscape]]
| Windy Landscape
| <center>{{Featured безумный демон}}</center>
| 6 522 525
| 482 993
|-
! 48
| [[-sirius-]]
| -sirius-
| <center>{{Featured средний демон}}</center>
| 6 360 159
| 522 703
|-
! 49
| [[invisible clubstep]]
| invisible clubstep 
| <center>{{лёгкий демон}}</center>
| 6 303 892
| 398 947
|-
! 50
| [[DeathFunk]]
| DeathFunk
| <center>{{Featured средний демон}}</center>
| 6 058 560
| 215 869
|}