{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 36 457 800
| 4 055 706
|-
! 2
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 41 000 377
| 3 160 305
|-
! 3
| [[Level Easy]]
| [[Cody]]
| <center>{{Featured нормальный}}</center>
| 43 106 613
| 3 125 264
|-
! 4
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 31 843 706
| 2 885 206
|-
! 5
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 37 391 896
| 2 812 539
|-
! 6
| [[Dark Paradise]]
| [[Rolipso|Roli GD]]
| <center>{{Featured лёгкий}}</center>
| 31 045 052
| 2 807 603
|-
! 7
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 29 639 511
| 2 491 677
|-
! 8
| [[Auto Play Area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 24 714 683
| 2 316 142
|-
! 9
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 35 777 738
| 2 130 412
|-
! 10
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 22 879 193
| 1 929 888
|-
! 11
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 18 083 844
| 1 890 500
|-
! 12
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 33 006 285
| 1 879 147
|-
! 13
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 22 027 108
| 1 765 246
|-
! 14
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 22 959 784
| 1 679 616
|-
! 15
| [[Highscore]]
| [[Danolex]]
| <center>{{Featured нормальный}}</center>
| 14 024 055
| 1 609 333
|-
! 16
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 17 605 725
| 1 505 061
|-
! 17
| [[Acid Factory]]
| JefryKawaii
| <center>{{Featured сложный}}</center>
| 25 678 076
| 1 501 675
|-
! 18
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 18 658 098
| 1 432 750
|-
! 19
| [[Bloodbath]]
| [[Riot]] и др.
| <center>{{Featured экстремальный демон}}</center>
| 22 167 915
| 1 429 273
|-
! 20
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 13 239 887
| 1 407 857
|-
! 21
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 21 303 326
| 1 401 144
|-
! 22
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 17 968 574
| 1 388 390
|-
! 23
| [[Space Travel]]
| Rabbitical
| <center>{{Featured авто}}</center>
| 15 620 002
| 1 375 110
|-
! 24
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 12 325 486
| 1 285 493
|-
! 25
| [[destructive auto]]
| yakine
| <center>{{Featured авто}}</center>
| 8 547 110
| 1 260 679
|-
! 26
| [[The World]]
| [[X8Px|x8Px]]
| <center>{{Featured лёгкий}}</center>
| 10 259 554
| 1 252 427
|-
! 27
| [[Phantom]]
| [[TheRealSalad]]
| <center>{{Эпический сложный}}</center>
| 12 998 391
| 1 232 384
|-
! 28
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 14 472 236
| 1 202 073
|-
! 29
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 12 339 011
| 1 196 369
|-
! 30
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 22 093 359
| 1 195 912
|-
! 31
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 15 200 649
| 1 173 346
|-
! 32
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 14 722 291
| 1 166 650
|-
! 33
| [[Endless (FlappySheepy)]]
| [[FlappySheepy]]
| <center>{{Featured нормальный}}</center>
| 12 450 814
| 1 149 022
|-
! 34
| [[Easy]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 14 548 929
| 1 114 251
|-
! 35
| [[ColorZ]]
| [[Xtobe5|xtobe5]]
| <center>{{Featured нормальный}}</center>
| 10 699 329
| 1 108 968
|-
! 36
| [[Unity]]
| [[TriAxis]]
| <center>{{Featured безумный}}</center>
| 12 106 561
| 1 091 802
|-
! 37
| [[Infernal Arena]]
| [[Suomi]]
| <center>{{Featured нормальный}}</center>
| 13 894 996
| 1 089 791
|-
! 38
| [[High hill]]
| —
| <center>{{Featured сложный}}</center>
| 13 223 134
| 1 062 041
|-
! 39
| [[Auto Cycles]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 10 393 199
| 1 015 752
|-
! 40
| [[Auto Clubstep]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 9 473 528
| 981 810
|-
! 41
| [[Ocean Of Dreams]]
| [[Spu7nix]]
| <center>{{Featured лёгкий}}</center>
| 9 472 452
| 977 697
|-
! 42
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 11 981 389
| 974 025
|-
! 43
| [[dinosaur]]
| [[Alkali]]
| <center>{{Эпический безумный}}</center>
| 14 890 679
| 972 596
|-
! 44
| [[ichor]]
| DzRAS
| <center>{{Featured сложный}}</center>
| 9 547 512
| 970 274
|-
! 45
| [[Shock]]
| [[Danolex]]
| <center>{{Эпический очень сложный}}</center>
| 10 286 787
| 970 013
|-
! 46
| [[Hexagon HyperDrive]]
| [[Mitchell]]
| <center>{{Featured сложный}}</center>
| 12 779 610
| 954 057
|-
! 47
| [[Glitter Madness 2k15]]
| [[Glittershroom]]
| <center>{{Featured нормальный}}</center>
| 11 439 191
| 944 360
|-
! 48
| [[Death Moon]]
| [[Caustic]]
| <center>{{Featured лёгкий демон}}</center>
| 11 465 456
| 942 720
|-
! 49
| [[Fernanfloo 3]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 12 922 680
| 934 528
|-
! 50
| [[dorabaebasic7]]
| [[Dorabae]]
| <center>{{сложный}}</center>
| 7 227 572
| 923 445
|}