{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 25 607 623
| 3 623 917
|-
! 2
| [[Level Easy]]
| —
| <center>{{Featured нормальный}}</center>
| 34 280 394
| 2 944 861
|-
! 3
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 29 101 719
| 2 831 148
|-
! 4
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 21 419 666
| 2 558 207
|-
! 5
| [[Dark Paradise]]
| Roli GD 
| <center>{{Featured лёгкий}}</center>
| 22 514 003
| 2 525 279
|-
! 6
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 27 111 790
| 2 493 074
|-
! 7
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 23 823 051
| 2 347 511
|-
! 8
| [[Auto Play Area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 19 821 981
| 2 204 376
|-
! 9
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 17 797 746
| 1 788 880
|-
! 10
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 26 081 538
| 1 764 468
|-
! 11
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 20 682 903
| 1 754 051
|-
! 12
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 12 290 382
| 1 685 686
|-
! 13
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 17 097 373
| 1 642 206
|-
! 14
| [[The Lightning Road]]
| [[timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 16 365 922
| 1 480 997
|-
! 15
| [[Highscore]]
| [[Danolex]]
| <center>{{Featured нормальный}}</center>
| 9 740 854
| 1 418 771
|-
! 16
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 11 877 928
| 1 314 279
|-
! 17
| [[Space Travel]]
| IRabb2tI
| <center>{{Featured авто}}</center>
| 13 118 344
| 1 310 237
|-
! 18
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 10 377 879
| 1 297 667
|-
! 19
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 16 944 391
| 1 294 103
|-
! 20
| [[Acid Factory]]
| suxide
| <center>{{Featured сложный}}</center>
| 16 083 700
| 1 265 900
|-
! 21
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 12 063 975
| 1 224 148
|-
! 22
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 9 617 727
| 1 184 561
|-
! 23
| [[Bloodbath]]
| [[Riot]]
| <center>{{Featured экстремальный демон}}</center>
| 12 849 931
| 1 176 960
|-
! 24
| [[destructive auto]]
| yakine
| <center>{{Featured авто}}</center>
| 6 785 924
| 1 166 332
|-
! 25
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 11 017 837
| 1 146 243
|-
! 26
| [[The World]]
| x8Px
| <center>{{Featured лёгкий}}</center>
| 7 509 039
| 1 112 070
|-
! 27
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 12 017 210
| 1 069 771
|-
! 28
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 8 980 204
| 1 047 112
|-
! 29
| [[Easy ]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 11 549 118
| 1 016 854
|-
! 30
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 9 321 020
| 1 011 464
|-
! 31
| [[Phantom]]
| TheRealSalad
| <center>{{Эпический сложный}}</center>
| 7 183 988
| 1 009 515
|-
! 32
| [[Endless (FlappySheepy)]]
| FlappySheepy
| <center>{{Featured нормальный}}</center>
| 8 872 367
| 1 001 270
|-
! 33
| [[High hill]]
| —
| <center>{{Featured сложный}}</center>
| 10 761 733
| 981 510
|-
! 34
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 13 178 575
| 971 696
|-
! 35
| [[Auto Cycles]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 9 023 640
| 971 499
|-
! 36
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 9 286 775
| 971 328
|-
! 37
| [[ColorZ]]
| xtobe5
| <center>{{Featured нормальный}}</center>
| 7 804 826
| 966 182
|-
! 38
| [[Unity]]
| TriAxis
| <center>{{Featured безумный}}</center>
| 8 123 555
| 951 037
|-
! 39
| [[Auto Clubstep]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 8 044 489
| 939 298
|-
! 40
| [[Infernal Arena]]
| [[Suomi]]
| <center>{{Featured нормальный}}</center>
| 8 588 717
| 900 882
|-
! 41
| [[Hexagon HyperDrive]]
| [[Mitchell]]
| <center>{{Featured сложный}}</center>
| 9 697 536
| 865 271
|-
! 42
| [[dorabaebasic7]]
| [[Dorabae]]
| <center>{{сложный}}</center>
| 5 728 939
| 850 520
|-
! 43
| [[Fernanfloo 3 ]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 8 820 469
| 846 102
|-
! 44
| [[Ocean Of Dreams]]
| Spu7Nix
| <center>{{Featured лёгкий}}</center>
| 6 220 445
| 835 691
|-
! 45
| [[Glitter Madness 2k15]]
| [[Glittershroom43]]
| <center>{{Featured нормальный}}</center>
| 8 225 976
| 827 549
|-
! 46
| [[Stereo Madness v2 (Neptune)]]
| [[Neptune]]
| <center>{{Featured нормальный}}</center>
| 10 884 919
| 818 566
|-
! 47
| [[fernanfloo 2]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 7 339 133
| 814 225
|-
! 48
| [[Stereo Madness X]]
| —
| <center>{{Featured сложный}}</center>
| 8 414 810
| 810 687
|-
! 49
| [[UFO Madness]]
| PLEHEMPLEASE
| <center>{{Featured нормальный}}</center>
| 13 271 965
| 810 459
|-
! 50
| [[X]]
| TriAxis
| <center>{{Featured лёгкий демон}}</center>
| 7 220 111
| 804 800
|}