{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 26 035 697
| 3 677 128
|-
! 2
| [[Level Easy]]
| —
| <center>{{Featured нормальный}}</center>
| 34 631 834
| 2 966 126
|-
! 3
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 29 571 176
| 2 872 441
|-
! 4
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 21 845 852
| 2 612 044
|-
! 5
| [[Dark Paradise]]
| Roli GD 
| <center>{{Featured лёгкий}}</center>
| 22 858 054
| 2 560 004
|-
! 6
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 27 492 426
| 2 522 381
|-
! 7
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 24 049 877
| 2 363 422
|-
! 8
| [[Auto Play Area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 20 015 788
| 2 218 499
|-
! 9
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 17 993 064
| 1 803 372
|-
! 10
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 21 270 589
| 1 798 914
|-
! 11
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 26 354 079
| 1 778 691
|-
! 12
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 12 524 523
| 1 720 072
|-
! 13
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 17 284 204
| 1 655 080
|-
! 14
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 16 599 680
| 1 497 622
|-
! 15
| [[Highscore]]
| [[Danolex]]
| <center>{{Featured нормальный}}</center>
| 9 908 722
| 1 443 330
|-
! 16
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 12 107 129
| 1 343 472
|-
! 17
| [[Space Travel]]
| [[Rabb2t]]
| <center>{{Featured авто}}</center>
| 13 218 159
| 1 317 631
|-
! 18
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 10 487 871
| 1 307 750
|-
! 19
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 17 112 122
| 1 304 682
|-
! 20
| [[Acid Factory]]
| XVQ
| <center>{{Featured сложный}}</center>
| 16 452 394
| 1 293 430
|-
! 21
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 12 291 333
| 1 239 248
|-
! 22
| [[Bloodbath]]
| [[Riot]]
| <center>{{Featured экстремальный демон}}</center>
| 13 178 540
| 1 200 042
|-
! 23
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 9 724 649
| 1 194 269
|-
! 24
| [[destructive auto]]
| yakine
| <center>{{Featured авто}}</center>
| 6 859 267
| 1 176 814
|-
! 25
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 11 290 456
| 1 172 281
|-
! 26
| [[The World]]
| x8Px
| <center>{{Featured лёгкий}}</center>
| 7 617 055
| 1 125 753
|-
! 27
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 12 118 482
| 1 078 148
|-
! 28
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 9 109 071
| 1 060 819
|-
! 29
| [[Phantom]]
| [[TheRealSalad]]
| <center>{{Эпический сложный}}</center>
| 7 404 922
| 1 040 952
|-
! 30
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 9 507 995
| 1 025 978
|-
! 31
| [[Easy]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 11 661 366
| 1 025 558
|-
! 32
| [[Endless (FlappySheepy)]]
| FlappySheepy
| <center>{{Featured нормальный}}</center>
| 9 008 553
| 1 015 144
|-
! 33
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 13 520 374
| 995 633
|-
! 34
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 9 515 236
| 993 083
|-
! 35
| [[High hill]]
| —
| <center>{{Featured сложный}}</center>
| 10 854 921
| 988 594
|-
! 36
| [[ColorZ]]
| xtobe5
| <center>{{Featured нормальный}}</center>
| 7 915 757
| 979 021
|-
! 37
| [[Auto Cycles]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 9 079 515
| 976 155
|-
! 38
| [[Unity]]
| [[TriAxis]]
| <center>{{Featured безумный}}</center>
| 8 263 206
| 963 036
|-
! 39
| [[Auto Clubstep]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 8 101 277
| 943 963
|-
! 40
| [[Infernal Arena]]
| SUOMI
| <center>{{Featured нормальный}}</center>
| 8 794 435
| 920 290
|-
! 41
| [[Hexagon HyperDrive]]
| [[Mitchell]]
| <center>{{Featured сложный}}</center>
| 9 810 857
| 873 074
|-
! 42
| [[Fernanfloo 3]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 8 984 689
| 857 106
|-
! 43
| [[dorabaebasic7]]
| [[Dorabae]]
| <center>{{сложный}}</center>
| 5 788 644
| 856 837
|-
! 44
| [[Ocean Of Dreams]]
| Spu7Nix
| <center>{{Featured лёгкий}}</center>
| 6 348 245
| 852 285
|-
! 45
| [[Glitter Madness 2k15]]
| [[Glittershroom43]]
| <center>{{Featured нормальный}}</center>
| 8 346 218
| 838 067
|-
! 46
| [[fernanfloo 2]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 7 490 543
| 826 549
|-
! 47
| [[Stereo Madness v2 (Neptune)]]
| [[Neptune]]
| <center>{{Featured нормальный}}</center>
| 10 978 474
| 825 104
|-
! 48
| [[UFO Madness]]
| lRain
| <center>{{Featured нормальный}}</center>
| 13 419 554
| 817 883
|-
! 49
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 7 390 629
| 817 820
|-
! 50
| [[Stereo Madness X]]
| —
| <center>{{Featured сложный}}</center>
| 8 487 337
| 817 289
|}