{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[Level Easy]]
| [[Cody]]
| <center>{{Featured нормальный}}</center>
| 41 632 928
| 3 108 260
|-
! 2
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 38 980 304
| 3 128 718
|-
! 3
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 35 505 536
| 2 775 657
|-
! 4
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 34 578 891
| 4 012 454
|-
! 5
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 33 197 763
| 2 094 322
|-
! 6
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 31 838 911
| 1 869 299
|-
! 7
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 30 101 036
| 2 861 022
|-
! 8
| [[Dark Paradise]]
| [[Rolipso|Roli GD]]
| <center>{{Featured лёгкий}}</center>
| 29 617 667
| 2 779 937
|-
! 9
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 28 656 868
| 2 477 047
|-
! 10
| [[Acid Factory]]
| JefryKawaii
| <center>{{Featured сложный}}</center>
| 24 035 360
| 1 478 379
|-
! 11
| [[Auto Play Area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 23 883 342
| 2 305 458
|-
! 12
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 22 005 780
| 1 914 686
|-
! 13
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 21 752 560
| 1 656 828
|-
! 14
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 21 172 357
| 1 752 905
|-
! 15
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 20 590 614
| 1 172 308
|-
! 16
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 20 558 106
| 1 389 657
|-
! 17
| [[Bloodbath]]
| [[Riot]] и др.
| <center>{{Featured экстремальный демон}}</center>
| 20 416 059
| 1 399 890
|-
! 18
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 17 363 556
| 1 405 336
|-
! 19
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 17 103 994
| 1 875 612
|-
! 20
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 16 806 066
| 1 363 666
|-
! 21
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 16 631 059
| 1 489 855
|-
! 22
| [[UFO Madness]]
| Z3lLink
| <center>{{Featured нормальный}}</center>
| 16 522 436
| 879 215
|-
! 23
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 15 527 100
| 836 592
|-
! 24
| [[Space Travel]]
| Rabbitical
| <center>{{Featured авто}}</center>
| 15 189 734
| 1 368 748
|-
! 25
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 14 247 444
| 1 155 222
|-
! 26
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 14 200 412
| 895 008
|-
! 27
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 14 198 659
| 1 152 348
|-
! 28
| [[Dry Out RM]]
| [[ZenthicAlpha]]
| <center>{{Featured сложный}}</center>
| 14 154 103
| 738 309
|-
! 29
| [[Easy]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 14 023 499
| 1 103 225
|-
! 30
| [[dinosaur]]
| [[Alkali]]
| <center>{{Эпический безумный}}</center>
| 13 755 733
| 955 744
|-
! 31
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 13 507 852
| 1 177 328
|-
! 32
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 13 461 995
| 744 398
|-
! 33
| [[Highscore]]
| [[Danolex]]
| <center>{{Featured нормальный}}</center>
| 13 276 111
| 1 591 743
|-
! 34
| [[Infernal Arena]]
| [[Suomi]]
| <center>{{Featured нормальный}}</center>
| 12 999 736
| 1 069 888
|-
! 35
| [[Stereo Madness v2 (Neptune)]]
| [[Neptune]]
| <center>{{Featured нормальный}}</center>
| 12 952 457
| 889 208
|-
! 36
| [[High hill]]
| —
| <center>{{Featured сложный}}</center>
| 12 787 132
| 1 053 046
|-
! 37
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 12 723 685
| 1 395 083
|-
! 38
| [[Fernanfloo 3]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 12 292 169
| 926 942
|-
! 39
| [[Hexagon HyperDrive]]
| [[Mitchell]]
| <center>{{Featured сложный}}</center>
| 12 245 723
| 944 117
|-
! 40
| [[square adventure]]
| —
| <center>{{Featured сложный}}</center>
| 12 062 632
| 727 393
|-
! 41
| [[Phantom]]
| [[TheRealSalad]]
| <center>{{Эпический сложный}}</center>
| 11 984 535
| 1 213 108
|-
! 42
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 11 850 835
| 1 274 504
|-
! 43
| [[Endless (FlappySheepy)]]
| [[FlappySheepy]]
| <center>{{Featured нормальный}}</center>
| 11 832 343
| 1 132 232
|-
! 44
| [[Secrets]]
| AceVict
| <center>{{Featured очень сложный}}</center>
| 11 801 338
| 863 131
|-
! 45
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 11 759 481
| 1 179 357
|-
! 46
| [[UFO on Track]]
| Z3lLink
| <center>{{Featured сложный}}</center>
| 11 677 560
| 626 742
|-
! 47
| [[Unity]]
| [[TriAxis]]
| <center>{{Featured безумный}}</center>
| 11 400 142
| 1 075 968
|-
! 48
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 11 089 112
| 952 680
|-
! 49
| [[UFOgeist]]
| Z3lLink
| <center>{{Featured сложный}}</center>
| 10 950 549
| 597 919
|-
! 50
| [[Glitter Madness 2k15]]
| [[Glittershroom]]
| <center>{{Featured нормальный}}</center>
| 10 884 796
| 931 332
|}