{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[Level Easy]]
| —
| <center>{{Featured нормальный}}</center>
| 34 066 045
| 2 932 427
|-
! 2
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 28 810 029
| 2 806 101
|-
! 3
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 26 884 665
| 2 476 240
|-
! 4
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 25 905 583
| 1 755 823
|-
! 5
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 25 340 176
| 3 591 733
|-
! 6
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 23 684 307
| 2 338 098
|-
! 7
| [[Dark Paradise]]
| Roli GD 
| <center>{{Featured лёгкий}}</center>
| 22 301 062
| 2 504 453
|-
! 8
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 21 153 396
| 2 526 033
|-
! 9
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 20 324 970
| 1 726 986
|-
! 10
| [[Auto Play Area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 19 702 199
| 2 196 016
|-
! 11
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 17 677 921
| 1 780 427
|-
! 12
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 16 983 175
| 1 634 613
|-
! 13
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 16 842 026
| 1 288 007
|-
! 14
| [[The Lightning Road]]
| [[timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 16 228 037
| 1 471 476
|-
! 15
| [[Acid Factory]]
| JefryKawaiii
| <center>{{Featured сложный}}</center>
| 15 856 273
| 1 249 682
|-
! 16
| [[UFO Madness]]
| ZelLink
| <center>{{Featured нормальный}}</center>
| 13 183 289
| 806 143
|-
! 17
| [[Space Travel]]
| IRabb2tI
| <center>{{Featured авто}}</center>
| 13 056 153
| 1 305 767
|-
! 18
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 12 968 398
| 957 733
|-
! 19
| [[Bloodbath]]
| [[Riot]]
| <center>{{Featured экстремальный демон}}</center>
| 12 652 211
| 1 163 355
|-
! 20
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 12 145 648
| 1 665 079
|-
! 21
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 12 004 430
| 759 369
|-
! 22
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 11 956 313
| 1 064 852
|-
! 23
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 11 928 075
| 1 215 288
|-
! 24
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 11 737 002
| 1 297 126
|-
! 25
| [[Easy ]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 11 482 967
| 1 011 746
|-
! 26
| [[Dry Out RM]]
| [[ZenthicAlpha]]
| <center>{{Featured сложный}}</center>
| 11 212 253
| 677 897
|-
! 27
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 10 947 928
| 678 182
|-
! 28
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 10 849 011
| 1 130 451
|-
! 29
| [[Stereo Madness v2 (Neptune)]]
| [[Neptune]]
| <center>{{Featured нормальный}}</center>
| 10 828 350
| 814 753
|-
! 30
| [[High hill]]
| —
| <center>{{Featured сложный}}</center>
| 10 703 237
| 977 204
|-
! 31
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 10 604 876
| 783 277
|-
! 32
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 10 311 273
| 1 291 791
|-
! 33
| [[square adventure]]
| —
| <center>{{Featured сложный}}</center>
| 9 832 080
| 688 416
|-
! 34
| [[Highscore]]
| [[Danolex]]
| <center>{{Featured нормальный}}</center>
| 9 638 841
| 1 404 153
|-
! 35
| [[Hexagon HyperDrive]]
| [[Mitchell]]
| <center>{{Featured сложный}}</center>
| 9 628 249
| 860 577
|-
! 36
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 9 552 237
| 1 178 654
|-
! 37
| [[UFO on Track]]
| ZelLink
| <center>{{Featured сложный}}</center>
| 9 275 120
| 570 811
|-
! 38
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 9 211 443
| 1 003 261
|-
! 39
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 9 144 857
| 958 376
|-
! 40
| [[Auto Cycles]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 8 988 759
| 968 692
|-
! 41
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 8 902 476
| 1 039 211
|-
! 42
| [[UFOgeist]]
| ZelLink
| <center>{{Featured сложный}}</center>
| 8 790 371
| 544 425
|-
! 43
| [[Endless (FlappySheepy)]]
| FlappySheepy
| <center>{{Featured нормальный}}</center>
| 8 789 753
| 992 852
|-
! 44
| [[Fernanfloo 3 ]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 8 720 201
| 839 462
|-
! 45
| [[Darkness]]
| —
| <center>{{Featured лёгкий}}</center>
| 8 536 873
| 765 290
|-
! 46
| [[Infernal Arena]]
| [[Suomi]]
| <center>{{Featured нормальный}}</center>
| 8 461 440
| 889 164
|-
! 47
| [[Simple Cloud]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 8 400 924
| 664 371
|-
! 48
| [[Stereo Madness X]]
| —
| <center>{{Featured сложный}}</center>
| 8 371 673
| 806 889
|-
! 49
| [[dinosaur]]
| [[Alkali]]
| <center>{{Эпический безумный}}</center>
| 8 269 373
| 777 470
|-
! 50
| [[GoldenClub]]
| [[Jeyzor]]
| <center>{{Featured сложный}}</center>
| 8 213 648
| 662 189
|}