{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[Level Easy]]
| [[Cody]]
| <center>{{Featured нормальный}}</center>
| 41 384 353
| 3 105 034
|-
! 2
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 38 644 308
| 3 122 927
|-
! 3
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 35 180 632
| 2 768 383
|-
! 4
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 34 262 327
| 4 004 221
|-
! 5
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 32 772 195
| 2 087 375
|-
! 6
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 31 639 249
| 1 867 466
|-
! 7
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 29 804 804
| 2 856 332
|-
! 8
| [[Dark Paradise]]
| [[Rolipso|Roli GD]]
| <center>{{Featured лёгкий}}</center>
| 29 378 983
| 2 774 866
|-
! 9
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 28 490 631
| 2 474 130
|-
! 10
| [[Acid Factory]]
| JefryKawaii
| <center>{{Featured сложный}}</center>
| 23 755 980
| 1 473 877
|-
! 11
| [[Auto Play Area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 23 750 542
| 2 303 326
|-
! 12
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 21 853 564
| 1 911 778
|-
! 13
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 21 529 424
| 1 651 943
|-
! 14
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 21 024 767
| 1 750 555
|-
! 15
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 20 430 243
| 1 387 445
|-
! 16
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 20 337 810
| 1 167 644
|-
! 17
| [[Bloodbath]]
| [[Riot]] и др.
| <center>{{Featured экстремальный демон}}</center>
| 20 123 569
| 1 394 324
|-
! 18
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 17 127 942
| 1 399 645
|-
! 19
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 16 935 339
| 1 872 588
|-
! 20
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 16 604 596
| 1 358 835
|-
! 21
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 16 463 980
| 1 486 787
|-
! 22
| [[UFO Madness]]
| Z3lLink
| <center>{{Featured нормальный}}</center>
| 16 407 001
| 877 791
|-
! 23
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 15 394 894
| 834 672
|-
! 24
| [[Space Travel]]
| Rabbitical
| <center>{{Featured авто}}</center>
| 15 117 979
| 1 367 451
|-
! 25
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 14 164 325
| 1 152 959
|-
! 26
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 14 064 469
| 891 941
|-
! 27
| [[Dry Out RM]]
| [[ZenthicAlpha]]
| <center>{{Featured сложный}}</center>
| 14 051 869
| 736 997
|-
! 28
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 14 026 148
| 1 148 304
|-
! 29
| [[Easy]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 13 933 033
| 1 100 918
|-
! 30
| [[dinosaur]]
| [[Alkali]]
| <center>{{Эпический безумный}}</center>
| 13 560 135
| 952 488
|-
! 31
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 13 364 674
| 742 628
|-
! 32
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 13 337 478
| 1 172 264
|-
! 33
| [[Highscore]]
| [[Danolex]]
| <center>{{Featured нормальный}}</center>
| 13 144 170
| 1 588 290
|-
! 34
| [[Stereo Madness v2 (Neptune)]]
| [[Neptune]]
| <center>{{Featured нормальный}}</center>
| 12 877 216
| 887 361
|-
! 35
| [[Infernal Arena]]
| [[Suomi]]
| <center>{{Featured нормальный}}</center>
| 12 844 648
| 1 065 904
|-
! 36
| [[High hill]]
| —
| <center>{{Featured сложный}}</center>
| 12 709 028
| 1 051 264
|-
! 37
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 12 631 420
| 1 392 515
|-
! 38
| [[Fernanfloo 3]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 12 183 403
| 925 498
|-
! 39
| [[Hexagon HyperDrive]]
| [[Mitchell]]
| <center>{{Featured сложный}}</center>
| 12 148 738
| 942 072
|-
! 40
| [[square adventure]]
| —
| <center>{{Featured сложный}}</center>
| 11 975 391
| 727 137
|-
! 41
| [[Phantom]]
| [[TheRealSalad]]
| <center>{{Эпический сложный}}</center>
| 11 807 308
| 1 209 298
|-
! 42
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 11 769 558
| 1 272 332
|-
! 43
| [[Endless (FlappySheepy)]]
| [[FlappySheepy]]
| <center>{{Featured нормальный}}</center>
| 11 725 627
| 1 129 033
|-
! 44
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 11 658 803
| 1 175 996
|-
! 45
| [[Secrets]]
| AceVict
| <center>{{Featured очень сложный}}</center>
| 11 649 767
| 860 809
|-
! 46
| [[UFO on Track]]
| Z3lLink
| <center>{{Featured сложный}}</center>
| 11 591 837
| 625 579
|-
! 47
| [[Unity]]
| [[TriAxis]]
| <center>{{Featured безумный}}</center>
| 11 275 637
| 1 072 679
|-
! 48
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 10 930 009
| 948 332
|-
! 49
| [[UFOgeist]]
| Z3lLink
| <center>{{Featured сложный}}</center>
| 10 873 544
| 596 642
|-
! 50
| [[Glitter Madness 2k15]]
| [[Glittershroom]]
| <center>{{Featured нормальный}}</center>
| 10 785 496
| 928 867
|}