{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[Level Easy]]
| [[Cody]]
| <center>{{Featured нормальный}}</center>
| 39 968 403
| 3 085 465
|-
! 2
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 36 753 607
| 3 089 212
|-
! 3
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 33 402 166
| 2 725 598
|-
! 4
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 32 528 757
| 3 958 787
|-
! 5
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 30 485 543
| 1 855 185
|-
! 6
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 30 380 113
| 2 047 757
|-
! 7
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 28 137 389
| 2 829 844
|-
! 8
| [[Dark Paradise]]
| [[Rolipso|Roli GD]]
| <center>{{Featured лёгкий}}</center>
| 28 016 296
| 2 745 444
|-
! 9
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 27 529 376
| 2 457 141
|-
! 10
| [[Auto Play Area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 22 973 098
| 2 291 324
|-
! 11
| [[Acid Factory]]
| JefryKawaii
| <center>{{Featured сложный}}</center>
| 22 194 753
| 1 448 059
|-
! 12
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 20 995 715
| 1 894 086
|-
! 13
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 20 322 244
| 1 622 046
|-
! 14
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 20 184 171
| 1 735 611
|-
! 15
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 19 695 136
| 1 373 934
|-
! 16
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 18 894 172
| 1 141 065
|-
! 17
| [[Bloodbath]]
| [[Riot]] и др.
| <center>{{Featured экстремальный демон}}</center>
| 18 559 239
| 1 362 874
|-
! 18
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 15 987 639
| 1 855 917
|-
! 19
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 15 821 766
| 1 358 109
|-
! 20
| [[UFO Madness]]
| Z3lLink
| <center>{{Featured нормальный}}</center>
| 15 737 713
| 868 195
|-
! 21
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 15 521 594
| 1 469 549
|-
! 22
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 15 462 577
| 1 331 297
|-
! 23
| [[Space Travel]]
| [[Rabb2t]]
| <center>{{Featured авто}}</center>
| 14 716 492
| 1 359 955
|-
! 24
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 14 655 641
| 823 061
|-
! 25
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 13 690 650
| 1 139 344
|-
! 26
| [[Dry Out RM]]
| [[ZenthicAlpha]]
| <center>{{Featured сложный}}</center>
| 13 461 505
| 729 118
|-
! 27
| [[Easy]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 13 415 702
| 1 087 721
|-
! 28
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 13 305 727
| 873 823
|-
! 29
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 13 046 998
| 1 124 771
|-
! 30
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 12 822 756
| 732 088
|-
! 31
| [[dinosaur]]
| [[Alkali]]
| <center>{{Эпический безумный}}</center>
| 12 468 040
| 934 007
|-
! 32
| [[Stereo Madness v2 (Neptune)]]
| [[Neptune]]
| <center>{{Featured нормальный}}</center>
| 12 444 806
| 875 973
|-
! 33
| [[Highscore]]
| [[Danolex]]
| <center>{{Featured нормальный}}</center>
| 12 423 345
| 1 568 750
|-
! 34
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 12 423 155
| 1 144 277
|-
! 35
| [[High hill]]
| —
| <center>{{Featured сложный}}</center>
| 12 273 858
| 1 040 307
|-
! 36
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 12 131 884
| 1 377 241
|-
! 37
| [[Infernal Arena]]
| [[Suomi]]
| <center>{{Featured нормальный}}</center>
| 11 966 949
| 1 043 390
|-
! 38
| [[Hexagon HyperDrive]]
| [[Mitchell]]
| <center>{{Featured сложный}}</center>
| 11 616 061
| 929 897
|-
! 39
| [[Fernanfloo 3]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 11 512 342
| 916 923
|-
! 40
| [[square adventure]]
| —
| <center>{{Featured сложный}}</center>
| 11 502 630
| 723 795
|-
! 41
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 11 311 152
| 1 259 441
|-
! 42
| [[Endless (FlappySheepy)]]
| [[FlappySheepy]]
| <center>{{Featured нормальный}}</center>
| 11 118 381
| 1 109 964
|-
! 43
| [[UFO on Track]]
| Z3lLink
| <center>{{Featured сложный}}</center>
| 11 098 177
| 617 909
|-
! 44
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 11 086 238
| 1 156 535
|-
! 45
| [[Phantom]]
| [[TheRealSalad]]
| <center>{{Эпический сложный}}</center>
| 10 824 786
| 1 187 472
|-
! 46
| [[Secrets]]
| AceVict
| <center>{{Featured очень сложный}}</center>
| 10 814 129
| 844 925
|-
! 47
| [[Unity]]
| [[TriAxis]]
| <center>{{Featured безумный}}</center>
| 10 587 991
| 1 054 070
|-
! 48
| [[UFOgeist]]
| Z3lLink
| <center>{{Featured сложный}}</center>
| 10 432 648
| 589 082
|-
! 49
| [[Glitter Madness 2k15]]
| [[Glittershroom]]
| <center>{{Featured нормальный}}</center>
| 10 225 992
| 913 439
|-
! 50
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 10 080 537
| 923 773
|}