{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[Level Easy]]
| [[Cody]]
| <center>{{Featured нормальный}}</center>
| 47 949 897
| 3 190 450
|-
! 2
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 47 632 559
| 3 289 906
|-
! 3
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 44 058 723
| 2 269 575
|-
! 4
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 43 443 296
| 2 951 125
|-
! 5
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 42 455 789
| 4 229 123
|-
! 6
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 37 205 998
| 2 983 427
|-
! 7
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 36 780 043
| 1 916 776
|-
! 8
| [[Dark Paradise]]
| [[Rolipso|Roli GD]]
| <center>{{Featured лёгкий}}</center>
| 35 666 830
| 2 913 688
|-
! 9
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 32 856 241
| 2 545 192
|-
! 10
| [[Acid Factory]]
| JefryKawaii
| <center>{{Featured сложный}}</center>
| 30 988 528
| 1 585 779
|-
! 11
| [[Bloodbath]]
| [[Riot]]
| <center>{{Featured экстремальный демон}}</center>
| 27 798 668
| 1 545 111
|-
! 12
| [[Auto play area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 27 567 416
| 2 360 632
|-
! 13
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 26 852 726
| 1 274 775
|-
! 14
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 26 729 917
| 1 761 274
|-
! 15
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 25 644 360
| 1 983 161
|-
! 16
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 24 708 023
| 1 809 588
|-
! 17
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 23 621 424
| 1 439 759
|-
! 18
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 22 454 767
| 1 517 006
|-
! 19
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 21 507 852
| 1 471 038
|-
! 20
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 21 099 603
| 1 953 591
|-
! 21
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 20 492 993
| 1 556 715
|-
! 22
| [[UFO Madness]]
| ZelLink
| <center>{{Featured нормальный}}</center>
| 19 219 541
| 909 509
|-
! 23
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 18 748 941
| 873 030
|-
! 24
| [[dinosaur]]
| [[Alkali]]
| <center>{{Эпический безумный}}</center>
| 18 474 997
| 1 030 562
|-
! 25
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 18 255 798
| 1 245 070
|-
! 26
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 17 438 349
| 1 278 728
|-
! 27
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 17 406 089
| 957 487
|-
! 28
| [[Space Travel]]
| Rabbitical
| <center>{{Featured авто}}</center>
| 17 083 445
| 1 398 448
|-
! 29
| [[Dry Out RM]]
| [[ZenthicAlpha]]
| <center>{{Featured сложный}}</center>
| 16 717 428
| 763 631
|-
! 30
| [[Infernal Arena]]
| [[Suomi]]
| <center>{{Featured нормальный}}</center>
| 16 586 900
| 1 155 252
|-
! 31
| [[Phantom]]
| [[TheRealSalad]]
| <center>{{Эпический сложный}}</center>
| 16 332 466
| 1 304 365
|-
! 32
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 16 243 032
| 1 203 682
|-
! 33
| [[Easy]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 16 231 446
| 1 150 841
|-
! 34
| [[Highscore]]
| [[Danolex]]
| <center>{{Featured нормальный}}</center>
| 16 226 100
| 1 671 069
|-
! 35
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 15 675 470
| 777 172
|-
! 36
| [[Secrets]]
| AceVict
| <center>{{Featured очень сложный}}</center>
| 15 300 663
| 906 488
|-
! 37
| [[Fernanfloo 3]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 15 008 209
| 963 643
|-
! 38
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 14 838 234
| 1 450 332
|-
! 39
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 14 696 792
| 1 039 257
|-
! 40
| [[stereo madness v2]]
| [[Neptune]]
| <center>{{Featured нормальный}}</center>
| 14 675 683
| 928 117
|-
! 41
| [[High hill]]
| —
| <center>{{Featured сложный}}</center>
| 14 547 942
| 1 090 505
|-
! 42
| [[Hexagon HyperDrive]]
| [[Mitchell]]
| <center>{{Featured сложный}}</center>
| 14 433 238
| 985 482
|-
! 43
| [[Endless (FlappySheepy)]]
| [[FlappySheepy]]
| <center>{{Featured нормальный}}</center>
| 14 397 662
| 1 205 246
|-
! 44
| [[Unity]]
| [[TriAxis]]
| <center>{{Featured безумный}}</center>
| 14 304 648
| 1 141 444
|-
! 45
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 14 136 566
| 1 252 913
|-
! 46
| [[Death Moon]]
| [[Caustic]]
| <center>{{Featured лёгкий демон}}</center>
| 14 069 965
| 1 009 940
|-
! 47
| [[Cataclysm]]
| [[Ggb0y]]
| <center>{{Featured экстремальный демон}}</center>
| 14 010 993
| 688 400
|-
! 48
| [[square adventure]]
| —
| <center>{{Featured сложный}}</center>
| 13 879 947
| 735 080
|-
! 49
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 13 836 077
| 1 321 799
|-
! 50
| [[UFO on Track]]
| ZelLink
| <center>{{Featured сложный}}</center>
| 13 658 694
| 649 917
|}