{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[Level Easy]]
| —
| <center>{{Featured нормальный}}</center>
| 34 681 408
| 2 969 015
|-
! 2
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 29 637 005
| 2 878 187
|-
! 3
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 27 544 747
| 2 526 360
|-
! 4
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 26 391 706
| 1 780 577
|-
! 5
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 26 095 196
| 3 684 339
|-
! 6
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 24 081 739
| 2 365 590
|-
! 7
| [[Dark Paradise]]
| Roli GD 
| <center>{{Featured лёгкий}}</center>
| 22 905 835
| 2 564 677
|-
! 8
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 21 905 918
| 2 619 415
|-
! 9
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 21 353 699
| 1 805 425
|-
! 10
| [[Auto Play Area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 20 042 639
| 2 220 450
|-
! 11
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 18 020 655
| 1 805 318
|-
! 12
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 17 310 695
| 1 656 929
|-
! 13
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 17 135 923
| 1 306 130
|-
! 14
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 16 631 941
| 1 499 864
|-
! 15
| [[Acid Factory]]
| jefrowo
| <center>{{Featured сложный}}</center>
| 16 504 395
| 1 297 450
|-
! 16
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 13 568 943
| 999 258
|-
! 17
| [[UFO Madness]]
| lRain
| <center>{{Featured нормальный}}</center>
| 13 440 747
| 818 966
|-
! 18
| [[Space Travel]]
| [[Rabb2t]]
| <center>{{Featured авто}}</center>
| 13 232 391
| 1 318 705
|-
! 19
| [[Bloodbath]]
| [[Riot]]
| <center>{{Featured экстремальный демон}}</center>
| 13 224 188
| 1 203 174
|-
! 20
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 12 557 684
| 1 724 865
|-
! 21
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 12 323 558
| 1 241 399
|-
! 22
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 12 270 044
| 771 425
|-
! 23
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 12 139 601
| 1 347 671
|-
! 24
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 12 132 915
| 1 079 333
|-
! 25
| [[Easy]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 11 677 791
| 1 026 848
|-
! 26
| [[Dry Out RM]]
| [[ZenthicAlpha]]
| <center>{{Featured сложный}}</center>
| 11 435 353
| 688 681
|-
! 27
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 11 328 976
| 1 176 096
|-
! 28
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 11 137 721
| 687 630
|-
! 29
| [[Stereo Madness v2 (Neptune)]]
| [[Neptune]]
| <center>{{Featured нормальный}}</center>
| 10 991 752
| 826 053
|-
! 30
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 10 876 220
| 799 120
|-
! 31
| [[High hill]]
| —
| <center>{{Featured сложный}}</center>
| 10 867 802
| 989 652
|-
! 32
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 10 503 703
| 1 309 191
|-
! 33
| [[square adventure]]
| —
| <center>{{Featured сложный}}</center>
| 9 999 561
| 697 023
|-
! 34
| [[Highscore]]
| [[Danolex]]
| <center>{{Featured нормальный}}</center>
| 9 932 818
| 1 446 836
|-
! 35
| [[Hexagon HyperDrive]]
| [[Mitchell]]
| <center>{{Featured сложный}}</center>
| 9 827 243
| 874 235
|-
! 36
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 9 739 852
| 1 195 726
|-
! 37
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 9 547 241
| 996 304
|-
! 38
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 9 533 707
| 1 028 007
|-
! 39
| [[UFO on Track]]
| lRain
| <center>{{Featured сложный}}</center>
| 9 455 355
| 580 042
|-
! 40
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 9 127 455
| 1 062 770
|-
! 41
| [[Auto Cycles]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 9 087 500
| 976 797
|-
! 42
| [[Endless (FlappySheepy)]]
| FlappySheepy
| <center>{{Featured нормальный}}</center>
| 9 027 890
| 1 017 096
|-
! 43
| [[Fernanfloo 3]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 9 007 981
| 858 726
|-
! 44
| [[UFOgeist]]
| lRain
| <center>{{Featured сложный}}</center>
| 8 953 388
| 553 128
|-
! 45
| [[Infernal Arena]]
| SUOMI
| <center>{{Featured нормальный}}</center>
| 8 823 320
| 923 152
|-
! 46
| [[dinosaur]]
| [[Alkali]]
| <center>{{Эпический безумный}}</center>
| 8 693 749
| 820 368
|-
! 47
| [[Darkness]]
| —
| <center>{{Featured лёгкий}}</center>
| 8 661 799
| 775 219
|-
! 48
| [[Simple Cloud]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 8 558 304
| 675 192
|-
! 49
| [[Stereo Madness X]]
| —
| <center>{{Featured сложный}}</center>
| 8 497 874
| 818 238
|-
! 50
| [[GoldenClub]]
| [[Jeyzor]]
| <center>{{Featured сложный}}</center>
| 8 365 095
| 672 296
|}