{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[Level Easy]]
| [[Cody]]
| <center>{{Featured нормальный}}</center>
| 41 046 578
| 3 100 426
|-
! 2
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 38 193 652
| 3 114 653
|-
! 3
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 34 738 527
| 2 758 354
|-
! 4
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 33 838 758
| 3 992 525
|-
! 5
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 32 201 602
| 2 077 608
|-
! 6
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 31 363 124
| 1 864 490
|-
! 7
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 29 414 356
| 2 849 686
|-
! 8
| [[Dark Paradise]]
| [[Rolipso|Roli GD]]
| <center>{{Featured лёгкий}}</center>
| 29 056 326
| 2 767 512
|-
! 9
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 28 261 853
| 2 469 987
|-
! 10
| [[Auto Play Area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 23 567 545
| 2 300 372
|-
! 11
| [[Acid Factory]]
| JefryKawaii
| <center>{{Featured сложный}}</center>
| 23 382 546
| 1 467 474
|-
! 12
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 21 644 274
| 1 907 591
|-
! 13
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 21 180 695
| 1 643 955
|-
! 14
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 20 819 591
| 1 746 941
|-
! 15
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 20 252 090
| 1 384 246
|-
! 16
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 19 996 387
| 1 161 101
|-
! 17
| [[Bloodbath]]
| [[Riot]] и др.
| <center>{{Featured экстремальный демон}}</center>
| 19 741 852
| 1 386 575
|-
! 18
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 16 810 517
| 1 392 005
|-
! 19
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 16 711 495
| 1 868 475
|-
! 20
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 16 330 435
| 1 351 962
|-
! 21
| [[UFO Madness]]
| Z3lLink
| <center>{{Featured нормальный}}</center>
| 16 245 050
| 875 715
|-
! 22
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 16 240 336
| 1 482 485
|-
! 23
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 15 209 294
| 831 907
|-
! 24
| [[Space Travel]]
| IRabb2tI
| <center>{{Featured авто}}</center>
| 15 021 083
| 1 365 614
|-
! 25
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 14 048 075
| 1 149 653
|-
! 26
| [[Dry Out RM]]
| [[ZenthicAlpha]]
| <center>{{Featured сложный}}</center>
| 13 910 276
| 735 148
|-
! 27
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 13 872 696
| 887 549
|-
! 28
| [[Easy]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 13 807 037
| 1 097 634
|-
! 29
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 13 790 958
| 1 142 568
|-
! 30
| [[dinosaur]]
| [[Alkali]]
| <center>{{Эпический безумный}}</center>
| 13 300 150
| 947 798
|-
! 31
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 13 225 202
| 740 011
|-
! 32
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 13 102 449
| 1 165 237
|-
! 33
| [[Highscore]]
| [[Danolex]]
| <center>{{Featured нормальный}}</center>
| 12 965 101
| 1 583 389
|-
! 34
| [[Stereo Madness v2 (Neptune)]]
| [[Neptune]]
| <center>{{Featured нормальный}}</center>
| 12 771 115
| 884 610
|-
! 35
| [[Infernal Arena]]
| [[Suomi]]
| <center>{{Featured нормальный}}</center>
| 12 633 606
| 1 060 226
|-
! 36
| [[High hill]]
| —
| <center>{{Featured сложный}}</center>
| 12 599 598
| 1 048 642
|-
! 37
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 12 503 896
| 1 388 846
|-
! 38
| [[Fernanfloo 3]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 12 031 816
| 923 990
|-
! 39
| [[Hexagon HyperDrive]]
| [[Mitchell]]
| <center>{{Featured сложный}}</center>
| 12 013 953
| 939 045
|-
! 40
| [[square adventure]]
| —
| <center>{{Featured сложный}}</center>
| 11 853 735
| 726 666
|-
! 41
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 11 657 663
| 1 269 141
|-
! 42
| [[Endless (FlappySheepy)]]
| [[FlappySheepy]]
| <center>{{Featured нормальный}}</center>
| 11 577 863
| 1 124 376
|-
! 43
| [[Phantom]]
| [[TheRealSalad]]
| <center>{{Эпический сложный}}</center>
| 11 568 284
| 1 203 718
|-
! 44
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 11 518 670
| 1 171 163
|-
! 45
| [[UFO on Track]]
| Z3lLink
| <center>{{Featured сложный}}</center>
| 11 471 046
| 623 845
|-
! 46
| [[Secrets]]
| AceVict
| <center>{{Featured очень сложный}}</center>
| 11 448 347
| 856 584
|-
! 47
| [[Unity]]
| [[TriAxis]]
| <center>{{Featured безумный}}</center>
| 11 103 324
| 1 068 044
|-
! 48
| [[UFOgeist]]
| Z3lLink
| <center>{{Featured сложный}}</center>
| 10 766 242
| 594 926
|-
! 49
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 10 712 799
| 942 203
|-
! 50
| [[Glitter Madness 2k15]]
| [[Glittershroom]]
| <center>{{Featured нормальный}}</center>
| 10 646 458
| 925 094
|}