{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[ReTraY]]
| ReTraY
| <center>{{Featured лёгкий}}</center>
| 57 736 858
| 5 526 254
|-
! 2
| [[Sonar]]
| Sonar
| <center>{{Featured лёгкий}}</center>
| 64 066 657
| 4 301 460
|-
! 3
| [[The Nightmare]]
| The Nightmare
| <center>{{Featured лёгкий демон}}</center>
| 60 263 395
| 3 770 258
|-
! 4
| [[Dark Paradise]]
| Dark Paradise
| <center>{{Featured лёгкий}}</center>
| 47 177 355
| 3 638 432
|-
! 5
| [[Level Easy]]
| [[Cody]]
| <center>{{Featured нормальный}}</center>
| 59 562 020
| 3 599 070
|-
! 6
| [[Promises (Adiale)]]
| Promises
| <center>{{Featured лёгкий}}</center>
| 45 900 644
| 3 590 039
|-
! 7
| [[OuterSpace]]
| OuterSpace
| <center>{{Featured сложный}}</center>
| 63 413 070
| 3 322 883
|-
! 8
| [[End Of Line]]
| End Of Line
| <center>{{Featured нормальный}}</center>
| 40 912 986
| 2 866 426
|-
! 9
| [[Auto play area]]
| auto play area
| <center>{{Featured авто}}</center>
| 34 433 894
| 2 655 247
|-
! 10
| [[Bloodbath]]
| Bloodbath
| <center>{{Featured экстремальный демон}}</center>
| 44 986 382
| 2 412 526
|-
! 11
| [[through time]]
| through time
| <center>{{Featured нормальный}}</center>
| 26 212 023
| 2 364 552
|-
! 12
| [[dorabaebasic4]]
| dorabaebasic4
| <center>{{Featured нормальный}}</center>
| 32 138 247
| 2 257 313
|-
! 13
| [[The Lightning Road]]
| THE LIGHTNING ROAD
| <center>{{Featured лёгкий демон}}</center>
| 37 748 677
| 2 224 927
|-
! 14
| [[Dreamland (Scanbrux)]]
| Dreamland
| <center>{{Featured сложный}}</center>
| 46 295 010
| 2 181 726
|-
! 15
| [[Acid Factory]]
| Acid Factory
| <center>{{Featured сложный}}</center>
| 43 342 470
| 2 153 301
|-
! 16
| [[Flappy Hexagon]]
| flappy hexagon
| <center>{{Featured сложный}}</center>
| 31 609 231
| 2 067 583
|-
! 17
| [[Nine Circles]]
| Nine Circles
| <center>{{Featured демон}}</center>
| 32 598 524
| 2 010 299
|-
! 18
| [[Highscore]]
| Highscore
| <center>{{Featured нормальный}}</center>
| 20 360 983
| 1 989 254
|-
! 19
| [[Chambers]]
| Chambers
| <center>{{Featured нормальный}}</center>
| 30 165 689
| 1 971 989
|-
! 20
| [[Almighty]]
| Almighty
| <center>{{Featured сложный}}</center>
| 24 491 150
| 1 837 827
|-
! 21
| [[Amplification]]
| Amplification
| <center>{{Featured сложный}}</center>
| 38 307 343
| 1 774 604
|-
! 22
| [[Phantom]]
| Phantom
| <center>{{Эпический сложный}}</center>
| 22 253 611
| 1 757 554
|-
! 23
| [[Spooky Light]]
| Spooky Light
| <center>{{Featured нормальный}}</center>
| 25 909 019
| 1 681 913
|-
! 24
| [[dorabaebasic5]]
| dorabaebasic5
| <center>{{Featured сложный}}</center>
| 18 992 028
| 1 670 583
|-
! 25
| [[Speed Racer]]
| Speed Racer
| <center>{{Featured лёгкий демон}}</center>
| 26 244 163
| 1 648 594
|-
! 26
| [[Back on Track RM]]
| Back on Track RM
| <center>{{Featured нормальный}}</center>
| 29 452 119
| 1 638 031
|-
! 27
| [[The World]]
| ThE WorLd
| <center>{{Featured лёгкий}}</center>
| 16 107 056
| 1 612 718
|-
! 28
| [[Infernal Arena]]
| Infernal Arena
| <center>{{Featured нормальный}}</center>
| 23 563 190
| 1 556 945
|-
! 29
| [[Space Travel]]
| Space Travel
| <center>{{Featured авто}}</center>
| 20 533 310
| 1 534 870
|-
! 30
| [[Shock]]
| Shock
| <center>{{Эпический очень сложный}}</center>
| 21 273 800
| 1 533 132
|-
! 31
| [[Adrift]]
| Adrift
| <center>{{Featured нормальный}}</center>
| 18 778 843
| 1 529 897
|-
! 32
| [[Lucid Dream]]
| lucid dream
| <center>{{лёгкий}}</center>
| 17 492 087
| 1 504 118
|-
! 33
| [[Endless (FlappySheepy)]]
| endless
| <center>{{Featured нормальный}}</center>
| 19 202 573
| 1 487 203
|-
! 34
| [[Platinum Adventure]]
| Platinum Adventure
| <center>{{Featured лёгкий демон}}</center>
| 19 557 579
| 1 486 398
|-
! 35
| [[destructive auto]]
| destructive auto
| <center>{{Featured авто}}</center>
| 11 705 233
| 1 483 967
|-
! 36
| [[Overture]]
| Overture
| <center>{{Featured сложный}}</center>
| 14 476 823
| 1 418 835
|-
! 37
| [[ColorZ]]
| ColorZ
| <center>{{Featured нормальный}}</center>
| 16 008 920
| 1 413 978
|-
! 38
| [[Unity]]
| Unity
| <center>{{Featured безумный}}</center>
| 20 337 659
| 1 411 739
|-
! 39
| [[X]]
| X
| <center>{{Featured лёгкий демон}}</center>
| 23 170 528
| 1 408 779
|-
! 40
| [[Polargeist v01]]
| Polargeist v01
| <center>{{Featured сложный}}</center>
| 20 170 194
| 1 372 319
|-
! 41
| [[dinosaur]]
| dinosaur
| <center>{{Эпический безумный}}</center>
| 24 671 118
| 1 352 979
|-
! 42
| [[First Race]]
| First Race
| <center>{{Featured очень сложный}}</center>
| 15 719 046
| 1 344 758
|-
! 43
| [[Easy]]
| Easy 
| <center>{{Featured сложный}}</center>
| 20 568 250
| 1 329 284
|-
! 44
| [[ichor]]
| ichor
| <center>{{Featured сложный}}</center>
| 15 691 032
| 1 324 608
|-
! 45
| [[Anubis]]
| Anubis
| <center>{{Featured сложный}}</center>
| 13 773 899
| 1 324 558
|-
! 46
| [[Ocean Of Dreams]]
| Ocean Of Dreams
| <center>{{Featured лёгкий}}</center>
| 15 132 824
| 1 293 626
|-
! 47
| [[Death Moon]]
| Death Moon 
| <center>{{Featured лёгкий демон}}</center>
| 21 028 402
| 1 290 843
|-
! 48
| [[High hill]]
| High hill
| <center>{{Featured сложный}}</center>
| 17 800 668
| 1 219 302
|-
! 49
| [[Warmth]]
| Warmth
| <center>{{Featured лёгкий}}</center>
| 12 946 450
| 1 214 549
|-
! 50
| [[Frontline Full]]
| Frontline Full
| <center>{{Featured очень сложный}}</center>
| 13 846 623
| 1 196 538
|}