{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 32 050 937
| 2 692 355
|-
! 2
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 19 463 039
| 1 599 850
|-
! 3
| [[Bloodbath]]
| [[Riot]]
| <center>{{Featured экстремальный демон}}</center>
| 17 305 969
| 1 337 286
|-
! 4
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 15 052 865
| 1 338 084
|-
! 5
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 14 100 021
| 814 051
|-
! 6
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 12 730 398
| 859 846
|-
! 7
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 12 430 510
| 723 928
|-
! 8
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 11 748 610
| 1 122 939
|-
! 9
| [[Crescendo]]
| [[MasK463]]
| <center>{{Featured лёгкий демон}}</center>
| 9 574 432
| 635 778
|-
! 10
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 9 448 846
| 904 510
|-
! 11
| [[Supersonic]]
| [[ZenthicAlpha]]
| <center>{{Featured безумный демон}}</center>
| 9 158 874
| 772 210
|-
! 12
| [[Buck Force]]
| [[Rob Buck]]
| <center>{{Featured лёгкий демон}}</center>
| 8 979 710
| 424 350
|-
! 13
| [[Theory of every v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 8 825 337
| 543 290
|-
! 14
| [[Cataclysm]]
| [[Ggb0y]]
| <center>{{Featured экстремальный демон}}</center>
| 8 701 897
| 597 621
|-
! 15
| [[demon park]]
| [[M2coL]]
| <center>{{Featured лёгкий демон}}</center>
| 8 649 618
| 493 585
|-
! 16
| [[Death Moon]]
| [[Caustic]]
| <center>{{Featured лёгкий демон}}</center>
| 8 614 392
| 849 395
|-
! 17
| [[Moon Adventure]]
| [[Experience D]]
| <center>{{Featured лёгкий демон}}</center>
| 7 156 820
| 364 017
|-
! 18
| [[Super Cycles]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 7 150 751
| 460 398
|-
! 19
| [[Theory of Skrillex]]
| [[Noobas]]
| <center>{{средний демон}}</center>
| 6 930 157
| 539 418
|-
! 20
| [[Extinction]]
| [[HaoN]]
| <center>{{Эпический лёгкий демон}}</center>
| 6 896 525
| 424 619
|-
! 21
| [[Platinum Adventure]]
| [[Jerry Bronze V]]
| <center>{{Featured лёгкий демон}}</center>
| 6 580 988
| 772 807
|-
! 22
| [[demon jumper]]
| —
| <center>{{Featured лёгкий демон}}</center>
| 6 200 769
| 406 092
|-
! 23
| [[Yatagarasu]]
| [[TrusTa (игрок)|Trusta]]
| <center>{{Featured экстремальный демон}}</center>
| 5 902 038
| 473 254
|-
! 24
| [[Sidestep]]
| [[ChaSe]]
| <center>{{Featured средний демон}}</center>
| 5 720 182
| 443 458
|-
! 25
| [[Sky Realm]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 5 699 784
| 376 245
|-
! 26
| [[Sonic Wave]]
| [[Cyclic]]
| <center>{{Featured экстремальный демон}}</center>
| 5 547 555
| 341 995
|-
! 27
| [[Problematic]]
| [[Dhafin]]
| <center>{{Featured лёгкий демон}}</center>
| 5 534 450
| 569 574
|-
! 28
| [[Hextec Flow]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 5 441 939
| 374 980
|-
! 29
| [[DeCode]]
| [[Rek3dge]]
| <center>{{Featured лёгкий демон}}</center>
| 5 331 131
| 511 913
|-
! 30
| [[Impulse]]
| [[MrCheeseTigrr]]
| <center>{{Featured лёгкий демон}}</center>
| 5 245 749
| 505 801
|-
! 31
| [[Dear Nostalgists]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 4 991 072
| 536 200
|-
! 32
| [[Extreme Fantasy]]
| [[Rabb2t]]
| <center>{{Featured средний демон}}</center>
| 4 680 565
| 310 882
|-
! 33
| [[Lights And Thunder]]
| [[Lyod]]
| <center>{{Featured лёгкий демон}}</center>
| 4 399 614
| 367 520
|-
! 34
| [[demon mixed]]
| RealOggY
| <center>{{лёгкий демон}}</center>
| 4 287 859
| 450 479
|-
! 35
| [[Bloodlust]]
| [[Knobbelboy]]
| <center>{{Эпический экстремальный демон}}</center>
| 4 260 849
| 311 441
|-
! 36
| [[Electrodynamix v2]]
| [[Neptune]]
| <center>{{Featured средний демон}}</center>
| 4 155 366
| 269 958
|-
! 37
| [[Clutterfunk v2]]
| [[Neptune]]
| <center>{{Featured средний демон}}</center>
| 4 128 664
| 297 314
|-
! 38
| [[Chaotic]]
| [[MrCheeseTigrr]]
| <center>{{Featured лёгкий демон}}</center>
| 3 769 687
| 239 533
|-
! 39
| [[DeathFunk]]
| [[Neptune]]
| <center>{{Featured средний демон}}</center>
| 3 631 545
| 176 881
|-
! 40
| [[Speed of Light]]
| [[TheRealSalad]]
| <center>{{Featured лёгкий демон}}</center>
| 3 458 752
| 375 989
|-
! 41
| [[Windy Landscape]]
| [[WOOGI1411]]
| <center>{{безумный демон}}</center>
| 3 419 947
| 368 373
|-
! 42
| [[Beautiful Chaos]]
| —
| <center>{{Featured средний демон}}</center>
| 3 363 365
| 242 644
|-
! 43
| [[Radioactive Demon]]
| [[MrCheeseTigrr]]
| <center>{{Featured лёгкий демон}}</center>
| 3 255 043
| 249 216
|-
! 44
| [[Jawbreaker (ZenthicAlpha)]]
| [[ZenthicAlpha]]
| <center>{{Featured демон}}</center>
| 3 245 826
| 355 131
|-
! 45
| [[Hexagon Force v2]]
| [[Neptune]]
| <center>{{Featured демон}}</center>
| 3 211 852
| 202 207
|-
! 46
| [[Insomnia]]
| [[Glittershroom]]
| <center>{{Featured лёгкий демон}}</center>
| 3 165 659
| 381 267
|-
! 47
| [[Chaoz Impact]]
| [[Darnoc]]
| <center>{{Featured средний демон}}</center>
| 3 145 058
| 332 702
|-
! 48
| [[Sakupen Hell]]
| [[TrusTa (игрок)|Trusta]]
| <center>{{Featured экстремальный демон}}</center>
| 3 126 150
| 195 832
|-
! 49
| [[FREEDOM]]
| MrPPs
| <center>{{Эпический лёгкий демон}}</center>
| 3 125 454
| 296 995
|-
! 50
| [[Time pressure]]
| [[AeonAir]]
| <center>{{Featured лёгкий демон}}</center>
| 3 068 005
| 195 468
|}