{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 35 287 515
| 4 029 455
|-
! 2
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 39 735 555
| 3 140 759
|-
! 3
| [[Level Easy]]
| [[Cody]]
| <center>{{Featured нормальный}}</center>
| 42 180 976
| 3 114 657
|-
! 4
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 30 758 185
| 2 870 185
|-
! 5
| [[Dark Paradise]]
| [[Rolipso|Roli GD]]
| <center>{{Featured лёгкий}}</center>
| 30 147 275
| 2 790 387
|-
! 6
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 36 201 054
| 2 789 299
|-
! 7
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 29 019 315
| 2 482 491
|-
! 8
| [[Auto Play Area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 24 193 331
| 2 309 625
|-
! 9
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 34 157 118
| 2 107 895
|-
! 10
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 22 328 761
| 1 920 413
|-
! 11
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 17 469 415
| 1 881 258
|-
! 12
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 32 267 647
| 1 872 930
|-
! 13
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 21 486 089
| 1 757 485
|-
! 14
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 22 205 442
| 1 665 422
|-
! 15
| [[Highscore]]
| [[Danolex]]
| <center>{{Featured нормальный}}</center>
| 13 555 261
| 1 598 460
|-
! 16
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 16 991 925
| 1 495 618
|-
! 17
| [[Acid Factory]]
| JefryKawaii
| <center>{{Featured сложный}}</center>
| 24 641 877
| 1 487 094
|-
! 18
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 17 844 904
| 1 415 779
|-
! 19
| [[Bloodbath]]
| [[Riot]] и др.
| <center>{{Featured экстремальный демон}}</center>
| 21 034 492
| 1 410 313
|-
! 20
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 12 913 319
| 1 399 788
|-
! 21
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 20 832 724
| 1 394 012
|-
! 22
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 17 237 737
| 1 373 152
|-
! 23
| [[Space Travel]]
| Rabbitical
| <center>{{Featured авто}}</center>
| 15 352 360
| 1 371 213
|-
! 24
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 12 026 713
| 1 278 669
|-
! 25
| [[destructive auto]]
| yakine
| <center>{{Featured авто}}</center>
| 8 360 288
| 1 254 613
|-
! 26
| [[The World]]
| [[X8Px|x8Px]]
| <center>{{Featured лёгкий}}</center>
| 9 959 296
| 1 242 633
|-
! 27
| [[Phantom]]
| [[TheRealSalad]]
| <center>{{Эпический сложный}}</center>
| 12 359 773
| 1 220 398
|-
! 28
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 13 861 444
| 1 186 645
|-
! 29
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 11 971 696
| 1 185 621
|-
! 30
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 21 145 689
| 1 181 110
|-
! 31
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 14 569 118
| 1 160 180
|-
! 32
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 14 420 725
| 1 159 493
|-
! 33
| [[Endless (FlappySheepy)]]
| [[FlappySheepy]]
| <center>{{Featured нормальный}}</center>
| 12 058 616
| 1 138 471
|-
! 34
| [[Easy]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 14 215 219
| 1 107 367
|-
! 35
| [[ColorZ]]
| [[Xtobe5|xtobe5]]
| <center>{{Featured нормальный}}</center>
| 10 385 577
| 1 098 463
|-
! 36
| [[Unity]]
| [[TriAxis]]
| <center>{{Featured безумный}}</center>
| 11 662 245
| 1 082 103
|-
! 37
| [[Infernal Arena]]
| [[Suomi]]
| <center>{{Featured нормальный}}</center>
| 13 331 067
| 1 077 328
|-
! 38
| [[High hill]]
| —
| <center>{{Featured сложный}}</center>
| 12 947 354
| 1 056 428
|-
! 39
| [[Auto Cycles]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 10 244 560
| 1 012 837
|-
! 40
| [[Auto Clubstep]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 9 320 001
| 979 177
|-
! 41
| [[Ocean Of Dreams]]
| [[Spu7nix]]
| <center>{{Featured лёгкий}}</center>
| 9 116 423
| 969 032
|-
! 42
| [[dinosaur]]
| [[Alkali]]
| <center>{{Эпический безумный}}</center>
| 14 177 988
| 962 084
|-
! 43
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 11 417 097
| 960 790
|-
! 44
| [[ichor]]
| DzRAS
| <center>{{Featured сложный}}</center>
| 9 113 196
| 958 224
|-
! 45
| [[Shock]]
| [[Danolex]]
| <center>{{Эпический очень сложный}}</center>
| 9 686 296
| 952 999
|-
! 46
| [[Hexagon HyperDrive]]
| [[Mitchell]]
| <center>{{Featured сложный}}</center>
| 12 442 447
| 947 867
|-
! 47
| [[Glitter Madness 2k15]]
| [[Glittershroom]]
| <center>{{Featured нормальный}}</center>
| 11 089 679
| 936 113
|-
! 48
| [[Fernanfloo 3]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 12 529 356
| 929 814
|-
! 49
| [[Death Moon]]
| [[Caustic]]
| <center>{{Featured лёгкий демон}}</center>
| 10 908 457
| 928 269
|-
! 50
| [[dorabaebasic7]]
| [[Dorabae]]
| <center>{{сложный}}</center>
| 7 062 837
| 918 260
|}