{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 27 063 724
| 2 489 440
|-
! 2
| [[The Lightning Road]]
| [[timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 16 336 810
| 1 478 881
|-
! 3
| [[Bloodbath]]
| [[Riot]]
| <center>{{Featured экстремальный демон}}</center>
| 12 807 849
| 1 173 966
|-
! 4
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 12 076 770
| 762 547
|-
! 5
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 12 035 060
| 1 222 214
|-
! 6
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 10 999 003
| 680 660
|-
! 7
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 10 677 783
| 787 414
|-
! 8
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 9 297 829
| 1 009 659
|-
! 9
| [[Crescendo]]
| MasK463
| <center>{{Featured лёгкий демон}}</center>
| 7 898 618
| 582 971
|-
! 10
| [[Buck Force]]
| Rob Buck
| <center>{{Featured лёгкий демон}}</center>
| 7 761 547
| 396 764
|-
! 11
| [[Theory of every v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 7 693 830
| 508 383
|-
! 12
| [[demon park]]
| M2coL
| <center>{{Featured лёгкий демон}}</center>
| 7 602 790
| 461 812
|-
! 13
| [[Supersonic]]
| [[ZenthicAlpha]]
| <center>{{Featured демон}}</center>
| 7 330 635
| 704 466
|-
! 14
| [[X]]
| TriAxis
| <center>{{Featured лёгкий демон}}</center>
| 7 198 995
| 803 178
|-
! 15
| [[Cataclysm]]
| Ggb0y
| <center>{{Featured экстремальный демон}}</center>
| 6 587 062
| 534 670
|-
! 16
| [[Death Moon ]]
| Caustic
| <center>{{Featured лёгкий демон}}</center>
| 6 549 205
| 746 517
|-
! 17
| [[Super Cycles]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 6 330 590
| 433 407
|-
! 18
| [[Moon Adventure]]
| Experience D
| <center>{{Featured лёгкий демон}}</center>
| 6 303 779
| 341 486
|-
! 19
| [[Theory of Skrillex]]
| noobas
| <center>{{средний демон}}</center>
| 6 087 768
| 511 968
|-
! 20
| [[demon jumper]]
| —
| <center>{{Featured лёгкий демон}}</center>
| 5 348 995
| 376 857
|-
! 21
| [[Sky Realm]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 5 127 862
| 353 540
|-
! 22
| [[Hextec Flow]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 4 911 224
| 351 648
|-
! 23
| [[Platinum Adventure]]
| Jerry Bronze V
| <center>{{Featured лёгкий демон}}</center>
| 4 837 516
| 662 385
|-
! 24
| [[Yatagarasu ]]
| TrusTa
| <center>{{Featured экстремальный демон}}</center>
| 4 515 288
| 423 880
|-
! 25
| [[Impulse]]
| [[MrCheeseTigrr]]
| <center>{{Featured лёгкий демон}}</center>
| 4 428 726
| 468 992
|-
! 26
| [[Extinction]]
| haoN
| <center>{{Эпический лёгкий демон}}</center>
| 4 385 672
| 330 226
|-
! 27
| [[Sidestep]]
| ChaSe
| <center>{{Featured средний демон}}</center>
| 4 312 484
| 381 935
|-
! 28
| [[Problematic]]
| Dhafin
| <center>{{Featured лёгкий демон}}</center>
| 4 270 623
| 507 714
|-
! 29
| [[Extreme Fantasy]]
| IRabb2tI
| <center>{{Featured средний демон}}</center>
| 4 202 286
| 292 874
|-
! 30
| [[DeCode]]
| Rek3dge
| <center>{{Featured лёгкий демон}}</center>
| 4 171 309
| 459 494
|-
! 31
| [[Sonic Wave]]
| lSunix
| <center>{{Featured экстремальный демон}}</center>
| 3 976 568
| 289 065
|-
! 32
| [[Lights And Thunder]]
| Lyod
| <center>{{Featured лёгкий демон}}</center>
| 3 694 096
| 332 024
|-
! 33
| [[Electrodynamix v2]]
| [[Neptune]]
| <center>{{Featured средний демон}}</center>
| 3 688 549
| 253 501
|-
! 34
| [[Dear Nostalgists]]
| TriAxis
| <center>{{Featured лёгкий демон}}</center>
| 3 680 662
| 462 532
|-
! 35
| [[Clutterfunk v2]]
| [[Neptune]]
| <center>{{Featured средний демон}}</center>
| 3 578 920
| 274 083
|-
! 36
| [[demon mixed]]
| RealOggY
| <center>{{лёгкий демон}}</center>
| 3 446 178
| 404 627
|-
! 37
| [[Chaotic]]
| [[MrCheeseTigrr]]
| <center>{{Featured средний демон}}</center>
| 3 445 866
| 226 382
|-
! 38
| [[DeathFunk]]
| [[Neptune]]
| <center>{{Featured средний демон}}</center>
| 3 174 817
| 164 675
|-
! 39
| [[Beautiful Chaos]]
| —
| <center>{{Featured средний демон}}</center>
| 3 030 632
| 228 389
|-
! 40
| [[Radioactive Demon]]
| [[MrCheeseTigrr]]
| <center>{{Featured лёгкий демон}}</center>
| 2 846 161
| 230 311
|-
! 41
| [[Chaoz Impact]]
| [[Darnoc]]
| <center>{{Featured средний демон}}</center>
| 2 788 356
| 314 054
|-
! 42
| [[12 Clutterfunk]]
| —
| <center>{{Featured средний демон}}</center>
| 2 766 322
| 189 292
|-
! 43
| [[Windy Landscape]]
| WOOGI1411
| <center>{{безумный демон}}</center>
| 2 763 198
| 335 083
|-
! 44
| [[Hexagon Force v2]]
| [[Neptune]]
| <center>{{Featured демон}}</center>
| 2 701 138
| 186 169
|-
! 45
| [[Jawbreaker (ZenthicAlpha)]]
| [[ZenthicAlpha]]
| <center>{{Featured демон}}</center>
| 2 686 305
| 326 814
|-
! 46
| [[Speed of Light]]
| TheRealSalad
| <center>{{Featured лёгкий демон}}</center>
| 2 656 335
| 333 795
|-
! 47
| [[time pressure]]
| Aeon Air
| <center>{{Featured лёгкий демон}}</center>
| 2 622 117
| 179 334
|-
! 48
| [[Insomnia]]
| [[Glittershroom43]]
| <center>{{Featured лёгкий демон}}</center>
| 2 562 170
| 343 556
|-
! 49
| [[ForceDynamix]]
| Minesap
| <center>{{Featured демон}}</center>
| 2 526 479
| 174 274
|-
! 50
| [[dorabaedifficult4]]
| [[Dorabae]]
| <center>{{лёгкий демон}}</center>
| 2 467 021
| 209 795
|}