{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{лёгкий}}</center>
| 41 862 600
| 4 182 961
|-
! 2
| [[Sonar]]
| [[JerkRat]]
| <center>{{лёгкий}}</center>
| 46 964 833
| 3 255 779
|-
! 3
| [[Level Easy]]
| [[Cody]]
| <center>{{нормальный}}</center>
| 47 461 090
| 3 175 564
|-
! 4
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{лёгкий}}</center>
| 36 755 959
| 2 953 736
|-
! 5
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 42 857 991
| 2 923 429
|-
! 6
| [[Dark Paradise]]
| [[Rolipso|Roli GD]]
| <center>{{лёгкий}}</center>
| 35 206 350
| 2 889 231
|-
! 7
| [[End Of Line]]
| PMK
| <center>{{нормальный}}</center>
| 32 534 144
| 2 534 004
|-
! 8
| [[Auto play area]]
| [[Jax]]
| <center>{{авто}}</center>
| 27 252 903
| 2 347 084
|-
! 9
| [[OuterSpace]]
| Nicki1202
| <center>{{сложный}}</center>
| 43 280 526
| 2 237 220
|-
! 10
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{нормальный}}</center>
| 25 378 537
| 1 973 001
|-
! 11
| [[through time]]
| [[Berkoo]]
| <center>{{нормальный}}</center>
| 20 857 700
| 1 933 026
|-
! 12
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{сложный}}</center>
| 36 418 424
| 1 908 201
|-
! 13
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{сложный}}</center>
| 24 459 379
| 1 800 664
|-
! 14
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 26 353 569
| 1 746 314
|-
! 15
| [[Highscore]]
| [[Danolex]]
| <center>{{нормальный}}</center>
| 16 045 346
| 1 657 960
|-
! 16
| [[Acid Factory]]
| JefryKawaii
| <center>{{сложный}}</center>
| 30 501 194
| 1 567 731
|-
! 17
| [[Almighty]]
| aArbolito
| <center>{{сложный}}</center>
| 20 270 574
| 1 542 419
|-
! 18
| [[Bloodbath]]
| [[Riot]] и др.
| <center>{{Featured экстремальный демон}}</center>
| 27 195 092
| 1 513 906
|-
! 19
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 22 147 399
| 1 505 876
|-
! 20
| [[Chambers]]
| [[SirHadoken]]
| <center>{{нормальный}}</center>
| 21 201 610
| 1 456 036
|-
! 21
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{сложный}}</center>
| 14 689 271
| 1 442 780
|-
! 22
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{нормальный}}</center>
| 23 403 108
| 1 433 008
|-
! 23
| [[Space Travel]]
| Rabbitical
| <center>{{авто}}</center>
| 16 918 062
| 1 392 336
|-
! 24
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 13 682 989
| 1 314 923
|-
! 25
| [[The World]]
| [[X8Px|x8Px]]
| <center>{{лёгкий}}</center>
| 11 627 175
| 1 296 518
|-
! 26
| [[destructive auto]]
| yakine
| <center>{{авто}}</center>
| 9 391 007
| 1 287 019
|-
! 27
| [[Phantom]]
| [[TheRealSalad]]
| <center>{{сложный}}</center>
| 16 044 688
| 1 286 454
|-
! 28
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 17 153 420
| 1 267 903
|-
! 29
| [[Amplification]]
| [[Berkoo]]
| <center>{{сложный}}</center>
| 26 417 820
| 1 259 914
|-
! 30
| [[Adrift]]
| [[TamaN]]
| <center>{{нормальный}}</center>
| 13 968 212
| 1 243 721
|-
! 31
| [[Spooky Light]]
| [[Serponge]]
| <center>{{нормальный}}</center>
| 17 984 662
| 1 231 247
|-
! 32
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{сложный}}</center>
| 16 099 321
| 1 197 892
|-
! 33
| [[Endless (FlappySheepy)]]
| [[FlappySheepy]]
| <center>{{нормальный}}</center>
| 14 214 594
| 1 195 778
|-
! 34
| [[ColorZ]]
| [[Xtobe5|xtobe5]]
| <center>{{нормальный}}</center>
| 12 091 777
| 1 154 605
|-
! 35
| [[Easy]]
| [[MrCheeseTigrr]]
| <center>{{сложный}}</center>
| 16 066 878
| 1 144 597
|-
! 36
| [[Infernal Arena]]
| [[Suomi]]
| <center>{{нормальный}}</center>
| 16 355 180
| 1 143 809
|-
! 37
| [[Unity]]
| [[TriAxis]]
| <center>{{безумный}}</center>
| 14 098 997
| 1 132 973
|-
! 38
| [[High hill]]
| —
| <center>{{сложный}}</center>
| 14 430 844
| 1 086 234
|-
! 39
| [[Shock]]
| [[Danolex]]
| <center>{{очень сложный}}</center>
| 13 129 596
| 1 046 008
|-
! 40
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 14 437 148
| 1 029 861
|-
! 41
| [[Auto Cycles]]
| [[FunnyGame]]
| <center>{{авто}}</center>
| 11 078 692
| 1 028 664
|-
! 42
| [[ichor]]
| DzRAS
| <center>{{сложный}}</center>
| 11 399 230
| 1 021 789
|-
! 43
| [[dinosaur]]
| [[Alkali]]
| <center>{{безумный}}</center>
| 18 177 224
| 1 016 844
|-
! 44
| [[Ocean Of Dreams]]
| [[Spu7nix]]
| <center>{{лёгкий}}</center>
| 11 046 190
| 1 016 311
|-
! 45
| [[Death Moon]]
| [[Caustic]]
| <center>{{Featured лёгкий демон}}</center>
| 13 834 275
| 1 001 428
|-
! 46
| [[Auto Clubstep]]
| [[FunnyGame]]
| <center>{{авто}}</center>
| 10 163 221
| 993 235
|-
! 47
| [[Anubis]]
| [[Adiale]]
| <center>{{сложный}}</center>
| 9 635 677
| 987 843
|-
! 48
| [[Hexagon HyperDrive]]
| [[Mitchell]]
| <center>{{сложный}}</center>
| 14 266 567
| 980 375
|-
! 49
| [[Glitter Madness 2k15]]
| [[Glittershroom]]
| <center>{{нормальный}}</center>
| 12 953 975
| 980 362
|-
! 50
| [[Fernanfloo 3]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 14 862 214
| 957 943
|}