{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[Level Easy]]
| —
| <center>{{Featured нормальный}}</center>
| 34 206 085
| 2 940 424
|-
! 2
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 29 000 752
| 2 822 401
|-
! 3
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 27 032 665
| 2 487 087
|-
! 4
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 26 020 940
| 1 761 391
|-
! 5
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 25 515 212
| 3 612 410
|-
! 6
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 23 775 313
| 2 344 164
|-
! 7
| [[Dark Paradise]]
| Roli GD 
| <center>{{Featured лёгкий}}</center>
| 22 440 425
| 2 517 790
|-
! 8
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 21 327 248
| 2 546 971
|-
! 9
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 20 560 299
| 1 744 571
|-
! 10
| [[Auto Play Area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 19 780 358
| 2 201 342
|-
! 11
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 17 756 492
| 1 785 916
|-
! 12
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 17 058 497
| 1 639 581
|-
! 13
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 16 909 133
| 1 291 911
|-
! 14
| [[The Lightning Road]]
| [[timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 16 317 856
| 1 477 576
|-
! 15
| [[Acid Factory]]
| suxide
| <center>{{Featured сложный}}</center>
| 16 006 697
| 1 260 287
|-
! 16
| [[UFO Madness]]
| PLEHEMPLEASE
| <center>{{Featured нормальный}}</center>
| 13 241 879
| 808 982
|-
! 17
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 13 107 097
| 966 855
|-
! 18
| [[Space Travel]]
| IRabb2tI
| <center>{{Featured авто}}</center>
| 13 097 083
| 1 308 654
|-
! 19
| [[Bloodbath]]
| [[Riot]]
| <center>{{Featured экстремальный демон}}</center>
| 12 780 697
| 1 172 041
|-
! 20
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 12 240 242
| 1 678 552
|-
! 21
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 12 064 636
| 761 987
|-
! 22
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 12 016 682
| 1 220 993
|-
! 23
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 11 996 491
| 1 068 030
|-
! 24
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 11 829 106
| 1 308 259
|-
! 25
| [[Easy ]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 11 526 590
| 1 015 044
|-
! 26
| [[Dry Out RM]]
| [[ZenthicAlpha]]
| <center>{{Featured сложный}}</center>
| 11 263 977
| 680 285
|-
! 27
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 10 990 199
| 680 248
|-
! 28
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 10 960 505
| 1 140 735
|-
! 29
| [[Stereo Madness v2 (Neptune)]]
| [[Neptune]]
| <center>{{Featured нормальный}}</center>
| 10 865 702
| 817 188
|-
! 30
| [[High hill]]
| —
| <center>{{Featured сложный}}</center>
| 10 741 850
| 979 992
|-
! 31
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 10 665 443
| 786 692
|-
! 32
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 10 355 146
| 1 295 610
|-
! 33
| [[square adventure]]
| —
| <center>{{Featured сложный}}</center>
| 9 870 416
| 690 293
|-
! 34
| [[Highscore]]
| [[Danolex]]
| <center>{{Featured нормальный}}</center>
| 9 705 842
| 1 413 828
|-
! 35
| [[Hexagon HyperDrive]]
| [[Mitchell]]
| <center>{{Featured сложный}}</center>
| 9 674 092
| 863 636
|-
! 36
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 9 595 552
| 1 182 517
|-
! 37
| [[UFO on Track]]
| PLEHEMPLEASE
| <center>{{Featured сложный}}</center>
| 9 316 197
| 572 802
|-
! 38
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 9 283 047
| 1 008 513
|-
! 39
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 9 238 793
| 966 902
|-
! 40
| [[Auto Cycles]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 9 011 637
| 970 514
|-
! 41
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 8 953 734
| 1 044 286
|-
! 42
| [[Endless (FlappySheepy)]]
| FlappySheepy
| <center>{{Featured нормальный}}</center>
| 8 844 284
| 998 235
|-
! 43
| [[UFOgeist]]
| PLEHEMPLEASE
| <center>{{Featured сложный}}</center>
| 8 827 465
| 546 263
|-
! 44
| [[Fernanfloo 3 ]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 8 786 766
| 843 799
|-
! 45
| [[Darkness]]
| —
| <center>{{Featured лёгкий}}</center>
| 8 565 476
| 767 475
|-
! 46
| [[Infernal Arena]]
| [[Suomi]]
| <center>{{Featured нормальный}}</center>
| 8 545 481
| 896 779
|-
! 47
| [[Simple Cloud]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 8 437 305
| 666 735
|-
! 48
| [[Stereo Madness X]]
| —
| <center>{{Featured сложный}}</center>
| 8 400 164
| 809 316
|-
! 49
| [[dinosaur]]
| [[Alkali]]
| <center>{{Эпический безумный}}</center>
| 8 367 720
| 787 211
|-
! 50
| [[GoldenClub]]
| [[Jeyzor]]
| <center>{{Featured сложный}}</center>
| 8 248 496
| 664 456
|}