{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 33 068 023
| 2 717 589
|-
! 2
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 20 105 929
| 1 616 294
|-
! 3
| [[Bloodbath]]
| [[Riot]] и др.
| <center>{{Featured экстремальный демон}}</center>
| 18 246 296
| 1 356 660
|-
! 4
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 15 631 803
| 1 353 138
|-
! 5
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 14 516 183
| 820 793
|-
! 6
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 13 161 132
| 870 307
|-
! 7
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 12 724 207
| 730 136
|-
! 8
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 12 254 542
| 1 139 025
|-
! 9
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 9 922 287
| 918 936
|-
! 10
| [[Crescendo]]
| [[MasK463]]
| <center>{{Featured лёгкий демон}}</center>
| 9 915 013
| 643 445
|-
! 11
| [[Supersonic]]
| [[ZenthicAlpha]]
| <center>{{Featured безумный демон}}</center>
| 9 486 083
| 781 245
|-
! 12
| [[Buck Force]]
| [[Rob Buck]]
| <center>{{Featured лёгкий демон}}</center>
| 9 218 898
| 427 402
|-
! 13
| [[Cataclysm]]
| [[Ggb0y]]
| <center>{{Featured экстремальный демон}}</center>
| 9 132 698
| 606 670
|-
! 14
| [[Theory of every v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 9 060 538
| 548 403
|-
! 15
| [[Death Moon]]
| [[Caustic]]
| <center>{{Featured лёгкий демон}}</center>
| 9 029 757
| 863 628
|-
! 16
| [[demon park]]
| [[M2coL]]
| <center>{{Featured лёгкий демон}}</center>
| 8 866 901
| 498 409
|-
! 17
| [[Extinction]]
| [[HaoN]]
| <center>{{Эпический лёгкий демон}}</center>
| 7 401 992
| 436 331
|-
! 18
| [[Moon Adventure]]
| [[Experience D]]
| <center>{{Featured лёгкий демон}}</center>
| 7 318 908
| 366 753
|-
! 19
| [[Super Cycles]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 7 314 049
| 464 141
|-
! 20
| [[Theory of Skrillex]]
| [[Noobas]]
| <center>{{средний демон}}</center>
| 7 103 181
| 543 227
|-
! 21
| [[Platinum Adventure]]
| [[Jerry Bronze V]]
| <center>{{Featured лёгкий демон}}</center>
| 6 988 205
| 789 243
|-
! 22
| [[demon jumper]]
| —
| <center>{{Featured лёгкий демон}}</center>
| 6 374 600
| 410 194
|-
! 23
| [[Yatagarasu]]
| [[TrusTa (игрок)|Trusta]]
| <center>{{Featured экстремальный демон}}</center>
| 6 170 009
| 478 910
|-
! 24
| [[Sidestep]]
| [[ChaSe]]
| <center>{{Featured средний демон}}</center>
| 6 002 286
| 452 949
|-
! 25
| [[Sonic Wave]]
| [[Cyclic]]
| <center>{{Featured экстремальный демон}}</center>
| 5 845 016
| 348 051
|-
! 26
| [[Sky Realm]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 5 802 235
| 379 295
|-
! 27
| [[Problematic]]
| [[Dhafin]]
| <center>{{Featured лёгкий демон}}</center>
| 5 783 776
| 578 559
|-
! 28
| [[DeCode]]
| [[Rek3dge]]
| <center>{{Featured лёгкий демон}}</center>
| 5 565 985
| 519 776
|-
! 29
| [[Hextec Flow]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 5 536 726
| 378 161
|-
! 30
| [[Impulse]]
| [[MrCheeseTigrr]]
| <center>{{Featured лёгкий демон}}</center>
| 5 405 222
| 511 117
|-
! 31
| [[Dear Nostalgists]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 5 254 054
| 547 243
|-
! 32
| [[Extreme Fantasy]]
| [[Rabb2t]]
| <center>{{Featured средний демон}}</center>
| 4 778 818
| 313 595
|-
! 33
| [[Bloodlust]]
| [[Knobbelboy]]
| <center>{{Эпический экстремальный демон}}</center>
| 4 626 516
| 320 561
|-
! 34
| [[Lights And Thunder]]
| [[Lyod]]
| <center>{{Featured лёгкий демон}}</center>
| 4 545 125
| 373 393
|-
! 35
| [[demon mixed]]
| RealOggY
| <center>{{лёгкий демон}}</center>
| 4 457 456
| 457 637
|-
! 36
| [[Electrodynamix v2]]
| [[Neptune]]
| <center>{{Featured средний демон}}</center>
| 4 253 585
| 272 485
|-
! 37
| [[Clutterfunk v2]]
| [[Neptune]]
| <center>{{Featured средний демон}}</center>
| 4 244 722
| 301 166
|-
! 38
| [[Chaotic]]
| [[MrCheeseTigrr]]
| <center>{{Featured лёгкий демон}}</center>
| 3 843 525
| 241 896
|-
! 39
| [[DeathFunk]]
| [[Neptune]]
| <center>{{Featured средний демон}}</center>
| 3 719 566
| 178 429
|-
! 40
| [[Speed of Light]]
| [[TheRealSalad]]
| <center>{{Featured лёгкий демон}}</center>
| 3 636 648
| 382 712
|-
! 41
| [[Windy Landscape]]
| [[WOOGI1411]]
| <center>{{безумный демон}}</center>
| 3 537 154
| 372 922
|-
! 42
| [[Beautiful Chaos]]
| Darnoc2
| <center>{{Featured средний демон}}</center>
| 3 433 365
| 244 784
|-
! 43
| [[Jawbreaker (ZenthicAlpha)]]
| [[ZenthicAlpha]]
| <center>{{Featured демон}}</center>
| 3 361 583
| 359 604
|-
! 44
| [[Radioactive Demon]]
| [[MrCheeseTigrr]]
| <center>{{Featured лёгкий демон}}</center>
| 3 332 011
| 251 914
|-
! 45
| [[Hexagon Force v2]]
| [[Neptune]]
| <center>{{Featured демон}}</center>
| 3 314 139
| 204 589
|-
! 46
| [[Sakupen Hell]]
| [[TrusTa (игрок)|Trusta]]
| <center>{{Featured экстремальный демон}}</center>
| 3 304 655
| 200 592
|-
! 47
| [[Insomnia]]
| [[Glittershroom]]
| <center>{{Featured лёгкий демон}}</center>
| 3 282 179
| 386 736
|-
! 48
| [[FREEDOM]]
| MrPPs
| <center>{{Эпический лёгкий демон}}</center>
| 3 268 043
| 303 774
|-
! 49
| [[Phobos]]
| [[KrmaL]]
| <center>{{Featured экстремальный демон}}</center>
| 3 242 996
| 229 957
|-
! 50
| [[Chaoz Impact]]
| [[Darnoc]]
| <center>{{Featured средний демон}}</center>
| 3 222 609
| 335 966
|}