{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 25 310 725
| 3 588 153
|-
! 2
| [[Level Easy]]
| —
| <center>{{Featured нормальный}}</center>
| 34 042 684
| 2 931 093
|-
! 3
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 28 778 626
| 2 803 356
|-
! 4
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 21 125 587
| 2 522 642
|-
! 5
| [[Dark Paradise]]
| Roli GD 
| <center>{{Featured лёгкий}}</center>
| 22 277 831
| 2 502 140
|-
! 6
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 26 860 307
| 2 474 401
|-
! 7
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 23 669 070
| 2 337 063
|-
! 8
| [[Auto Play Area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 19 689 371
| 2 195 117
|-
! 9
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 17 664 808
| 1 779 489
|-
! 10
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 25 886 421
| 1 754 907
|-
! 11
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 20 287 030
| 1 724 179
|-
! 12
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 12 130 467
| 1 662 856
|-
! 13
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 16 970 602
| 1 633 768
|-
! 14
| [[The Lightning Road]]
| [[timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 16 212 933
| 1 470 428
|-
! 15
| [[Highscore]]
| [[Danolex]]
| <center>{{Featured нормальный}}</center>
| 9 627 810
| 1 402 557
|-
! 16
| [[Space Travel]]
| IRabb2tI
| <center>{{Featured авто}}</center>
| 13 049 300
| 1 305 266
|-
! 17
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 11 722 100
| 1 295 245
|-
! 18
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 10 303 979
| 1 291 166
|-
! 19
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 16 830 709
| 1 287 367
|-
! 20
| [[Acid Factory]]
| JefryKawaiii
| <center>{{Featured сложный}}</center>
| 15 831 556
| 1 247 947
|-
! 21
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 11 913 835
| 1 214 413
|-
! 22
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 9 545 002
| 1 177 949
|-
! 23
| [[Bloodbath]]
| [[Riot]]
| <center>{{Featured экстремальный демон}}</center>
| 12 630 979
| 1 161 810
|-
! 24
| [[destructive auto]]
| yakine
| <center>{{Featured авто}}</center>
| 6 735 526
| 1 159 371
|-
! 25
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 10 830 554
| 1 128 695
|-
! 26
| [[The World]]
| x8Px
| <center>{{Featured лёгкий}}</center>
| 7 437 274
| 1 103 117
|-
! 27
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 11 949 574
| 1 064 317
|-
! 28
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 8 893 728
| 1 038 320
|-
! 29
| [[Easy ]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 11 475 733
| 1 011 226
|-
! 30
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 9 199 654
| 1 002 431
|-
! 31
| [[Endless (FlappySheepy)]]
| FlappySheepy
| <center>{{Featured нормальный}}</center>
| 8 780 608
| 991 951
|-
! 32
| [[Phantom]]
| TheRealSalad
| <center>{{Эпический сложный}}</center>
| 7 032 517
| 988 462
|-
! 33
| [[High hill]]
| —
| <center>{{Featured сложный}}</center>
| 10 696 772
| 976 758
|-
! 34
| [[Auto Cycles]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 8 984 976
| 968 377
|-
! 35
| [[ColorZ]]
| xtobe5
| <center>{{Featured нормальный}}</center>
| 7 729 590
| 957 758
|-
! 36
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 9 129 931
| 956 986
|-
! 37
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 12 945 484
| 956 198
|-
! 38
| [[Unity]]
| TriAxis
| <center>{{Featured безумный}}</center>
| 8 029 162
| 943 149
|-
! 39
| [[Auto Clubstep]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 8 005 345
| 936 199
|-
! 40
| [[Infernal Arena]]
| [[Suomi]]
| <center>{{Featured нормальный}}</center>
| 8 447 571
| 887 877
|-
! 41
| [[Hexagon HyperDrive]]
| [[Mitchell]]
| <center>{{Featured сложный}}</center>
| 9 620 484
| 860 093
|-
! 42
| [[dorabaebasic7]]
| [[Dorabae]]
| <center>{{сложный}}</center>
| 5 688 143
| 846 321
|-
! 43
| [[Fernanfloo 3 ]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 8 710 183
| 838 766
|-
! 44
| [[Ocean Of Dreams]]
| Spu7Nix
| <center>{{Featured лёгкий}}</center>
| 6 135 107
| 825 074
|-
! 45
| [[Glitter Madness 2k15]]
| [[Glittershroom43]]
| <center>{{Featured нормальный}}</center>
| 8 144 939
| 820 764
|-
! 46
| [[Stereo Madness v2 (Neptune)]]
| [[Neptune]]
| <center>{{Featured нормальный}}</center>
| 10 822 179
| 814 312
|-
! 47
| [[Stereo Madness X]]
| —
| <center>{{Featured сложный}}</center>
| 8 366 833
| 806 454
|-
! 48
| [[fernanfloo 2]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 7 236 147
| 806 029
|-
! 49
| [[UFO Madness]]
| ZelLink
| <center>{{Featured нормальный}}</center>
| 13 173 327
| 805 679
|-
! 50
| [[X]]
| TriAxis
| <center>{{Featured лёгкий демон}}</center>
| 7 108 572
| 796 548
|}