{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[Level Easy]]
| —
| <center>{{Featured нормальный}}</center>
| 35 805 188
| 3 023 074
|-
! 2
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 31 138 393
| 2 984 292
|-
! 3
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 28 779 390
| 2 603 170
|-
! 4
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 27 444 147
| 3 817 137
|-
! 5
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 27 253 081
| 1 815 775
|-
! 6
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 24 809 652
| 2 406 339
|-
! 7
| [[Dark Paradise]]
| Roli GD 
| <center>{{Featured лёгкий}}</center>
| 23 994 305
| 2 653 103
|-
! 8
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 23 251 564
| 1 924 039
|-
! 9
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 23 211 592
| 2 749 123
|-
! 10
| [[Auto Play Area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 20 662 286
| 2 254 953
|-
! 11
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 18 650 307
| 1 842 532
|-
! 12
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 17 917 616
| 1 689 996
|-
! 13
| [[Acid Factory]]
| suxide
| <center>{{Featured сложный}}</center>
| 17 696 015
| 1 369 596
|-
! 14
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 17 677 833
| 1 333 682
|-
! 15
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 17 379 205
| 1 542 872
|-
! 16
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 14 680 591
| 1 062 529
|-
! 17
| [[Bloodbath]]
| [[Riot]]
| <center>{{Featured экстремальный демон}}</center>
| 14 400 142
| 1 272 464
|-
! 18
| [[UFO Madness]]
| zellink
| <center>{{Featured нормальный}}</center>
| 13 927 607
| 838 844
|-
! 19
| [[Space Travel]]
| [[Rabb2t]]
| <center>{{Featured авто}}</center>
| 13 552 255
| 1 337 404
|-
! 20
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 13 278 729
| 1 806 805
|-
! 21
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 13 065 738
| 1 283 538
|-
! 22
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 12 844 730
| 1 419 968
|-
! 23
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 12 773 001
| 790 500
|-
! 24
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 12 460 563
| 1 101 636
|-
! 25
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 12 203 313
| 1 245 962
|-
! 26
| [[Easy]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 12 045 705
| 1 050 218
|-
! 27
| [[Dry Out RM]]
| [[ZenthicAlpha]]
| <center>{{Featured сложный}}</center>
| 11 857 557
| 705 556
|-
! 28
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 11 496 198
| 702 602
|-
! 29
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 11 383 308
| 824 244
|-
! 30
| [[Stereo Madness v2 (Neptune)]]
| [[Neptune]]
| <center>{{Featured нормальный}}</center>
| 11 297 726
| 844 097
|-
! 31
| [[High hill]]
| —
| <center>{{Featured сложный}}</center>
| 11 162 291
| 1 008 495
|-
! 32
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 10 849 241
| 1 335 208
|-
! 33
| [[Highscore]]
| [[Danolex]]
| <center>{{Featured нормальный}}</center>
| 10 462 609
| 1 508 904
|-
! 34
| [[square adventure]]
| —
| <center>{{Featured сложный}}</center>
| 10 315 781
| 709 663
|-
! 35
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 10 277 697
| 1 052 959
|-
! 36
| [[Hexagon HyperDrive]]
| [[Mitchell]]
| <center>{{Featured сложный}}</center>
| 10 201 998
| 895 550
|-
! 37
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 10 139 737
| 1 067 608
|-
! 38
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 10 077 790
| 1 221 860
|-
! 39
| [[UFO on Track]]
| zellink
| <center>{{Featured сложный}}</center>
| 9 799 166
| 594 574
|-
! 40
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 9 543 052
| 1 099 196
|-
! 41
| [[Fernanfloo 3]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 9 527 938
| 888 110
|-
! 42
| [[Infernal Arena]]
| SUOMI
| <center>{{Featured нормальный}}</center>
| 9 481 796
| 975 039
|-
! 43
| [[Endless (FlappySheepy)]]
| FlappySheepy
| <center>{{Featured нормальный}}</center>
| 9 467 221
| 1 054 240
|-
! 44
| [[dinosaur]]
| [[Alkali]]
| <center>{{Эпический безумный}}</center>
| 9 451 116
| 882 480
|-
! 45
| [[Auto Cycles]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 9 263 595
| 988 738
|-
! 46
| [[UFOgeist]]
| zellink
| <center>{{Featured сложный}}</center>
| 9 263 245
| 566 797
|-
! 47
| [[Darkness]]
| —
| <center>{{Featured лёгкий}}</center>
| 8 890 837
| 790 346
|-
! 48
| [[Simple Cloud]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 8 855 384
| 692 306
|-
! 49
| [[Glitter Madness 2k15]]
| [[Glittershroom43]]
| <center>{{Featured нормальный}}</center>
| 8 757 118
| 867 945
|-
! 50
| [[Unity]]
| [[TriAxis]]
| <center>{{Featured безумный}}</center>
| 8 744 876
| 998 519
|}