{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 37 500 073
| 2 814 370
|-
! 2
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 23 028 648
| 1 680 818
|-
! 3
| [[Bloodbath]]
| [[Riot]] и др.
| <center>{{Featured экстремальный демон}}</center>
| 22 270 900
| 1 430 839
|-
! 4
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 18 733 239
| 1 434 288
|-
! 5
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 16 332 046
| 845 968
|-
! 6
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 15 013 198
| 910 780
|-
! 7
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 14 529 877
| 1 203 501
|-
! 8
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 14 036 726
| 753 083
|-
! 9
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 12 034 141
| 975 167
|-
! 10
| [[Death Moon]]
| [[Caustic]]
| <center>{{Featured лёгкий демон}}</center>
| 11 517 296
| 943 962
|-
! 11
| [[Crescendo]]
| [[MasK463]]
| <center>{{Featured лёгкий демон}}</center>
| 11 482 467
| 672 288
|-
! 12
| [[Cataclysm]]
| [[Ggb0y]]
| <center>{{Featured экстремальный демон}}</center>
| 11 247 489
| 645 540
|-
! 13
| [[Supersonic]]
| [[ZenthicAlpha]]
| <center>{{Featured безумный демон}}</center>
| 11 098 454
| 821 670
|-
! 14
| [[Buck Force]]
| [[Rob Buck]]
| <center>{{Featured лёгкий демон}}</center>
| 10 280 510
| 438 760
|-
! 15
| [[Theory of every v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 10 085 926
| 568 340
|-
! 16
| [[demon park]]
| [[M2coL]]
| <center>{{Featured лёгкий демон}}</center>
| 9 870 992
| 516 336
|-
! 17
| [[Extinction]]
| [[HaoN]]
| <center>{{Эпический лёгкий демон}}</center>
| 9 586 179
| 481 905
|-
! 18
| [[Platinum Adventure]]
| [[Jerry Bronze V]]
| <center>{{Featured лёгкий демон}}</center>
| 8 815 104
| 853 229
|-
! 19
| [[Super Cycles]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 8 082 326
| 478 409
|-
! 20
| [[Moon Adventure]]
| [[Experience D]]
| <center>{{Featured лёгкий демон}}</center>
| 8 050 753
| 377 135
|-
! 21
| [[Theory of Skrillex]]
| [[Noobas]]
| <center>{{средний демон}}</center>
| 7 937 164
| 558 927
|-
! 22
| [[Yatagarasu]]
| [[TrusTa (игрок)|TrusTa]]
| <center>{{Featured экстремальный демон}}</center>
| 7 493 995
| 506 241
|-
! 23
| [[Sonic Wave]]
| [[Cyclic]]
| <center>{{экстремальный демон}}</center>
| 7 335 135
| 375 149
|-
! 24
| [[Sidestep]]
| [[ChaSe]]
| <center>{{Featured средний демон}}</center>
| 7 313 401
| 493 647
|-
! 25
| [[demon jumper]]
| —
| <center>{{Featured лёгкий демон}}</center>
| 7 188 370
| 426 108
|-
! 26
| [[Problematic]]
| [[Dhafin]]
| <center>{{Featured лёгкий демон}}</center>
| 6 966 566
| 615 500
|-
! 27
| [[DeCode]]
| [[Rek3dge]]
| <center>{{Featured лёгкий демон}}</center>
| 6 824 238
| 557 609
|-
! 28
| [[Dear Nostalgists]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 6 556 435
| 593 236
|-
! 29
| [[Sky Realm]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 6 290 002
| 391 037
|-
! 30
| [[Impulse]]
| [[MrCheeseTigrr]]
| <center>{{Featured лёгкий демон}}</center>
| 6 162 287
| 531 935
|-
! 31
| [[Bloodlust]]
| [[Knobbelboy]]
| <center>{{Эпический экстремальный демон}}</center>
| 6 155 796
| 351 642
|-
! 32
| [[Hextec Flow]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 5 995 715
| 391 582
|-
! 33
| [[demon mixed]]
| RealOggY
| <center>{{лёгкий демон}}</center>
| 5 276 952
| 485 714
|-
! 34
| [[Extreme Fantasy]]
| Rabbitical
| <center>{{Featured средний демон}}</center>
| 5 271 592
| 324 904
|-
! 35
| [[Lights And Thunder]]
| [[Lyod]]
| <center>{{Featured лёгкий демон}}</center>
| 5 255 374
| 396 755
|-
! 36
| [[Clutterfunk v2 (Neptune)]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 4 825 333
| 317 970
|-
! 37
| [[Electrodynamix v2]]
| [[Neptune]]
| <center>{{Featured средний демон}}</center>
| 4 745 698
| 283 243
|-
! 38
| [[Speed of Light]]
| [[TheRealSalad]]
| <center>{{Featured лёгкий демон}}</center>
| 4 491 276
| 411 312
|-
! 39
| [[Phobos]]
| [[KrmaL]]
| <center>{{Featured экстремальный демон}}</center>
| 4 276 460
| 254 928
|-
! 40
| [[Sakupen Hell]]
| [[TrusTa (игрок)|TrusTa]]
| <center>{{Featured экстремальный демон}}</center>
| 4 232 749
| 220 695
|-
! 41
| [[Chaotic]]
| [[MrCheeseTigrr]]
| <center>{{Featured лёгкий демон}}</center>
| 4 205 712
| 251 256
|-
! 42
| [[Windy Landscape]]
| [[WOOGI1411]]
| <center>{{Featured безумный демон}}</center>
| 4 156 896
| 393 939
|-
! 43
| [[DeathFunk]]
| [[Neptune]]
| <center>{{Featured средний демон}}</center>
| 4 149 062
| 185 388
|-
! 44
| [[8o]]
| [[Zobros]]
| <center>{{Featured безумный демон}}</center>
| 4 029 939
| 405 971
|-
! 45
| [[Jawbreaker (ZenthicAlpha)]]
| [[ZenthicAlpha]]
| <center>{{Featured демон}}</center>
| 3 993 038
| 380 522
|-
! 46
| [[FREEDOM]]
| MrPPs
| <center>{{Эпический лёгкий демон}}</center>
| 3 922 760
| 330 488
|-
! 47
| [[Ultra Paracosm]]
| iIiRulasiIi
| <center>{{лёгкий демон}}</center>
| 3 889 674
| 423 006
|-
! 48
| [[Hexagon Force v2]]
| [[Neptune]]
| <center>{{Featured демон}}</center>
| 3 839 269
| 214 657
|-
! 49
| [[Insomnia]]
| [[Glittershroom]]
| <center>{{Featured лёгкий демон}}</center>
| 3 836 320
| 409 821
|-
! 50
| [[Beautiful Chaos]]
| Darnoc2
| <center>{{Featured средний демон}}</center>
| 3 816 309
| 253 885
|}