{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[Level Easy]]
| —
| <center>{{Featured нормальный}}</center>
| 34 113 427
| 2 935 053
|-
! 2
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 28 873 984
| 2 811 574
|-
! 3
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 26 935 228
| 2 479 948
|-
! 4
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 25 944 999
| 1 757 713
|-
! 5
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 25 398 896
| 3 598 698
|-
! 6
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 23 715 280
| 2 340 110
|-
! 7
| [[Dark Paradise]]
| Roli GD 
| <center>{{Featured лёгкий}}</center>
| 22 348 163
| 2 508 949
|-
! 8
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 21 209 907
| 2 532 860
|-
! 9
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 20 404 273
| 1 732 803
|-
! 10
| [[Auto Play Area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 19 728 598
| 2 197 778
|-
! 11
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 17 704 443
| 1 782 260
|-
! 12
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 17 008 518
| 1 636 261
|-
! 13
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 16 864 637
| 1 289 337
|-
! 14
| [[The Lightning Road]]
| [[timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 16 258 837
| 1 473 538
|-
! 15
| [[Acid Factory]]
| JefryKawaiii
| <center>{{Featured сложный}}</center>
| 15 906 921
| 1 253 253
|-
! 16
| [[UFO Madness]]
| ZelLink
| <center>{{Featured нормальный}}</center>
| 13 203 036
| 807 110
|-
! 17
| [[Space Travel]]
| IRabb2tI
| <center>{{Featured авто}}</center>
| 13 069 780
| 1 306 729
|-
! 18
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 13 015 456
| 960 754
|-
! 19
| [[Bloodbath]]
| [[Riot]]
| <center>{{Featured экстремальный демон}}</center>
| 12 696 250
| 1 166 332
|-
! 20
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 12 176 530
| 1 669 492
|-
! 21
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 12 025 024
| 760 256
|-
! 22
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 11 969 929
| 1 065 925
|-
! 23
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 11 958 003
| 1 217 210
|-
! 24
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 11 767 640
| 1 300 762
|-
! 25
| [[Easy ]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 11 497 880
| 1 012 827
|-
! 26
| [[Dry Out RM]]
| [[ZenthicAlpha]]
| <center>{{Featured сложный}}</center>
| 11 230 030
| 678 713
|-
! 27
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 10 962 268
| 678 860
|-
! 28
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 10 886 712
| 1 133 855
|-
! 29
| [[Stereo Madness v2 (Neptune)]]
| [[Neptune]]
| <center>{{Featured нормальный}}</center>
| 10 841 013
| 815 569
|-
! 30
| [[High hill]]
| —
| <center>{{Featured сложный}}</center>
| 10 716 358
| 978 134
|-
! 31
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 10 625 473
| 784 409
|-
! 32
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 10 325 968
| 1 293 069
|-
! 33
| [[square adventure]]
| —
| <center>{{Featured сложный}}</center>
| 9 845 054
| 689 034
|-
! 34
| [[Highscore]]
| [[Danolex]]
| <center>{{Featured нормальный}}</center>
| 9 660 896
| 1 407 360
|-
! 35
| [[Hexagon HyperDrive]]
| [[Mitchell]]
| <center>{{Featured сложный}}</center>
| 9 643 898
| 861 610
|-
! 36
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 9 566 693
| 1 179 966
|-
! 37
| [[UFO on Track]]
| ZelLink
| <center>{{Featured сложный}}</center>
| 9 289 146
| 571 486
|-
! 38
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 9 236 019
| 1 005 045
|-
! 39
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 9 176 578
| 961 167
|-
! 40
| [[Auto Cycles]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 8 996 306
| 969 265
|-
! 41
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 8 919 921
| 1 040 870
|-
! 42
| [[Endless (FlappySheepy)]]
| FlappySheepy
| <center>{{Featured нормальный}}</center>
| 8 808 247
| 994 658
|-
! 43
| [[UFOgeist]]
| ZelLink
| <center>{{Featured сложный}}</center>
| 8 802 981
| 545 061
|-
! 44
| [[Fernanfloo 3 ]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 8 743 513
| 841 001
|-
! 45
| [[Darkness]]
| —
| <center>{{Featured лёгкий}}</center>
| 8 546 460
| 766 036
|-
! 46
| [[Infernal Arena]]
| [[Suomi]]
| <center>{{Featured нормальный}}</center>
| 8 489 966
| 891 723
|-
! 47
| [[Simple Cloud]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 8 413 540
| 665 203
|-
! 48
| [[Stereo Madness X]]
| —
| <center>{{Featured сложный}}</center>
| 8 381 382
| 807 710
|-
! 49
| [[dinosaur]]
| [[Alkali]]
| <center>{{Эпический безумный}}</center>
| 8 302 185
| 780 816
|-
! 50
| [[GoldenClub]]
| [[Jeyzor]]
| <center>{{Featured сложный}}</center>
| 8 225 509
| 662 999
|}