{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 74 544 701
| 4 347 206
|-
! 2
| [[Bloodbath]]
| [[Riot]]
| <center>{{Featured экстремальный демон}}</center>
| 60 242 948
| 3 080 807
|-
! 3
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 46 745 132
| 2 510 514
|-
! 4
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 41 016 339
| 2 385 740
|-
! 5
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 33 438 208
| 1 901 731
|-
! 6
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 30 392 341
| 1 324 422
|-
! 7
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 30 072 629
| 1 682 722
|-
! 8
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 29 562 352
| 1 074 211
|-
! 9
| [[Cataclysm]]
| [[Ggb0y]]
| <center>{{Featured экстремальный демон}}</center>
| 29 236 688
| 1 060 195
|-
! 10
| [[Death Moon]]
| [[Caustic]]
| <center>{{Featured лёгкий демон}}</center>
| 26 763 676
| 1 490 496
|-
! 11
| [[Platinum Adventure]]
| [[Jerry Bronze V]]
| <center>{{Featured лёгкий демон}}</center>
| 26 655 955
| 1 893 979
|-
! 12
| [[Extinction]]
| [[HaoN]]
| <center>{{Эпический лёгкий демон}}</center>
| 26 048 891
| 996 607
|-
! 13
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 24 243 043
| 946 435
|-
! 14
| [[Supersonic]]
| [[ZenthicAlpha]]
| <center>{{Featured безумный демон}}</center>
| 23 999 700
| 1 251 802
|-
! 15
| [[Crescendo]]
| [[MasK463]]
| <center>{{Featured лёгкий демон}}</center>
| 22 141 318
| 897 304
|-
! 16
| [[Bloodlust]]
| [[Knobbelboy]]
| <center>{{Эпический экстремальный демон}}</center>
| 19 954 400
| 729 413
|-
! 17
| [[Sonic Wave]]
| [[Cyclic]]
| <center>{{экстремальный демон}}</center>
| 18 724 858
| 668 818
|-
! 18
| [[Yatagarasu]]
| [[TrusTa (игрок)|TrusTa]]
| <center>{{Featured экстремальный демон}}</center>
| 18 418 634
| 805 806
|-
! 19
| [[Buck Force]]
| [[Rob Buck]]
| <center>{{Featured лёгкий демон}}</center>
| 17 079 907
| 530 852
|-
! 20
| [[Dear Nostalgists]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 17 064 508
| 1 041 928
|-
! 21
| [[Theory of every v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 16 703 095
| 698 866
|-
! 22
| [[Sidestep]]
| [[ChaSe]]
| <center>{{Featured лёгкий демон}}</center>
| 16 586 977
| 803 142
|-
! 23
| [[demon park]]
| [[M2coL]]
| <center>{{Featured лёгкий демон}}</center>
| 16 506 286
| 651 969
|-
! 24
| [[DeCode]]
| [[Rek3dge]]
| <center>{{Featured лёгкий демон}}</center>
| 15 289 628
| 823 794
|-
! 25
| [[Problematic]]
| [[Dhafin]]
| <center>{{Featured лёгкий демон}}</center>
| 14 654 321
| 883 361
|-
! 26
| [[Theory of Skrillex]]
| [[Noobas]]
| <center>{{средний демон}}</center>
| 14 011 759
| 671 623
|-
! 27
| [[Super Cycles]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 13 596 669
| 579 202
|-
! 28
| [[Moon Adventure]]
| [[Experience D]]
| <center>{{Featured лёгкий демон}}</center>
| 13 412 749
| 453 964
|-
! 29
| [[demon mixed]]
| RealOggY
| <center>{{лёгкий демон}}</center>
| 12 891 050
| 784 660
|-
! 30
| [[demon jumper]]
| —
| <center>{{Featured лёгкий демон}}</center>
| 12 540 896
| 531 697
|-
! 31
| [[Sakupen Hell]]
| [[TrusTa (игрок)|TrusTa]]
| <center>{{Featured экстремальный демон}}</center>
| 11 773 463
| 415 455
|-
! 32
| [[Phobos]]
| [[KrmaL]]
| <center>{{Featured экстремальный демон}}</center>
| 11 577 385
| 479 624
|-
! 33
| [[Impulse]]
| [[MrCheeseTigrr]]
| <center>{{Featured лёгкий демон}}</center>
| 11 471 122
| 696 362
|-
! 34
| [[Speed of Light]]
| [[TheRealSalad]]
| <center>{{Featured лёгкий демон}}</center>
| 10 337 863
| 604 288
|-
! 35
| [[Lights And Thunder]]
| [[Lyod]]
| <center>{{Featured лёгкий демон}}</center>
| 10 117 968
| 553 351
|-
! 36
| [[Ultra Paracosm]]
| iIiRulasiIi
| <center>{{лёгкий демон}}</center>
| 9 827 514
| 687 384
|-
! 37
| [[8o]]
| [[Zobros]]
| <center>{{Featured безумный демон}}</center>
| 9 715 643
| 591 907
|-
! 38
| [[Sky Realm]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 9 608 516
| 464 467
|-
! 39
| [[Hextec Flow]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 9 162 438
| 475 363
|-
! 40
| [[HyperSonic]]
| ViPriN
| <center>{{Эпический экстремальный демон}}</center>
| 8 864 294
| 402 102
|-
! 41
| [[Clutterfunk v2 (Neptune)]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 8 562 697
| 413 061
|-
! 42
| [[Extreme Fantasy]]
| Rabbitical
| <center>{{Featured лёгкий демон}}</center>
| 8 526 489
| 397 033
|-
! 43
| [[Jawbreaker (ZenthicAlpha)]]
| [[ZenthicAlpha]]
| <center>{{Featured демон}}</center>
| 8 506 682
| 541 521
|-
! 44
| [[Electrodynamix v2]]
| [[Neptune]]
| <center>{{Featured средний демон}}</center>
| 8 436 107
| 360 886
|-
! 45
| [[FREEDOM]]
| MrPPs
| <center>{{Эпический лёгкий демон}}</center>
| 8 434 093
| 498 796
|-
! 46
| [[The Ultimate Phase]]
| Andromeda GMD
| <center>{{Featured экстремальный демон}}</center>
| 8 369 960
| 396 279
|-
! 47
| [[-sirius-]]
| [[FunnyGame]]
| <center>{{Featured средний демон}}</center>
| 8 344 834
| 602 210
|-
! 48
| [[Future Funk]]
| JonathanGD
| <center>{{Эпический демон}}</center>
| 7 967 162
| 431 414
|-
! 49
| [[invisible clubstep]]
| —
| <center>{{лёгкий демон}}</center>
| 7 945 730
| 452 149
|-
! 50
| [[Windy Landscape]]
| [[WOOGI1411]]
| <center>{{Featured безумный демон}}</center>
| 7 917 093
| 535 688
|}