{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[OuterSpace]]
| OuterSpace
| <center>{{Featured сложный}}</center>
| 75 545 839
| 3 892 304
|-
! 2
| [[Sonar]]
| Sonar
| <center>{{Featured лёгкий}}</center>
| 74 101 653
| 4 816 357
|-
! 3
| [[The Nightmare]]
| The Nightmare
| <center>{{Featured лёгкий демон}}</center>
| 71 382 046
| 4 214 158
|-
! 4
| [[ReTraY]]
| ReTraY
| <center>{{Featured лёгкий}}</center>
| 67 440 408
| 6 217 394
|-
! 5
| [[Level Easy]]
| [[Cody]]
| <center>{{Featured нормальный}}</center>
| 66 603 301
| 3 785 935
|-
! 6
| [[Bloodbath]]
| Bloodbath
| <center>{{Featured экстремальный демон}}</center>
| 56 927 244
| 2 936 755
|-
! 7
| [[Dark Paradise]]
| Dark Paradise
| <center>{{Featured лёгкий}}</center>
| 54 646 486
| 4 030 742
|-
! 8
| [[Dreamland (Scanbrux)]]
| Dreamland
| <center>{{Featured сложный}}</center>
| 51 691 142
| 2 299 229
|-
! 9
| [[Acid Factory]]
| Acid Factory
| <center>{{Featured сложный}}</center>
| 51 194 334
| 2 453 180
|-
! 10
| [[Promises (Adiale)]]
| Promises
| <center>{{Featured лёгкий}}</center>
| 50 124 291
| 3 793 519
|-
! 11
| [[End Of Line]]
| End Of Line
| <center>{{Featured нормальный}}</center>
| 45 884 668
| 3 017 525
|-
! 12
| [[Amplification]]
| Amplification
| <center>{{Featured сложный}}</center>
| 45 396 268
| 2 034 660
|-
! 13
| [[The Lightning Road]]
| THE LIGHTNING ROAD
| <center>{{Featured лёгкий демон}}</center>
| 44 812 156
| 2 445 614
|-
! 14
| [[Nine Circles]]
| Nine Circles
| <center>{{Featured демон}}</center>
| 39 015 769
| 2 286 390
|-
! 15
| [[Auto play area]]
| auto play area
| <center>{{Featured авто}}</center>
| 38 965 220
| 2 795 695
|-
! 16
| [[dorabaebasic4]]
| dorabaebasic4
| <center>{{Featured нормальный}}</center>
| 35 962 514
| 2 383 537
|-
! 17
| [[Flappy Hexagon]]
| flappy hexagon
| <center>{{Featured сложный}}</center>
| 35 572 737
| 2 185 956
|-
! 18
| [[Chambers]]
| Chambers
| <center>{{Featured нормальный}}</center>
| 35 245 438
| 2 211 001
|-
! 19
| [[Back on Track RM]]
| Back on Track RM
| <center>{{Featured нормальный}}</center>
| 32 742 726
| 1 725 005
|-
! 20
| [[Speed Racer]]
| Speed Racer
| <center>{{Featured лёгкий демон}}</center>
| 31 889 197
| 1 840 638
|-
! 21
| [[Spooky Light]]
| Spooky Light
| <center>{{Featured нормальный}}</center>
| 30 409 208
| 1 892 878
|-
! 22
| [[Xstep v2]]
| Xstep v2
| <center>{{Featured лёгкий демон}}</center>
| 29 165 420
| 1 290 123
|-
! 23
| [[through time]]
| through time
| <center>{{Featured нормальный}}</center>
| 28 688 296
| 2 506 603
|-
! 24
| [[X]]
| X
| <center>{{Featured лёгкий демон}}</center>
| 28 595 503
| 1 621 202
|-
! 25
| [[Laser Room]]
| Laser Room
| <center>{{Featured лёгкий демон}}</center>
| 28 515 270
| 1 054 605
|-
! 26
| [[dinosaur]]
| dinosaur
| <center>{{Эпический безумный}}</center>
| 28 142 747
| 1 477 752
|-
! 27
| [[Cataclysm]]
| Cataclysm
| <center>{{Featured экстремальный демон}}</center>
| 27 730 906
| 1 023 625
|-
! 28
| [[Infernal Arena]]
| Infernal Arena
| <center>{{Featured нормальный}}</center>
| 27 652 877
| 1 753 976
|-
! 29
| [[UFO Madness]]
| UFO Madness
| <center>{{Featured нормальный}}</center>
| 27 105 037
| 1 081 362
|-
! 30
| [[Shock]]
| Shock
| <center>{{Эпический очень сложный}}</center>
| 26 506 009
| 1 778 441
|-
! 31
| [[Almighty]]
| Almighty
| <center>{{Featured сложный}}</center>
| 26 303 427
| 1 922 238
|-
! 32
| [[Death Moon]]
| Death Moon 
| <center>{{Featured лёгкий демон}}</center>
| 25 465 996
| 1 436 874
|-
! 33
| [[Phantom]]
| Phantom
| <center>{{Эпический сложный}}</center>
| 25 211 867
| 1 934 162
|-
! 34
| [[Platinum Adventure]]
| Platinum Adventure
| <center>{{Featured лёгкий демон}}</center>
| 25 183 348
| 1 814 141
|-
! 35
| [[Unity]]
| Unity
| <center>{{Featured безумный}}</center>
| 24 547 986
| 1 565 769
|-
! 36
| [[Extinction]]
| Extinction
| <center>{{Эпический лёгкий демон}}</center>
| 24 537 681
| 944 084
|-
! 37
| [[Dry Out RM]]
| Dry Out RM
| <center>{{Featured сложный}}</center>
| 24 409 861
| 920 220
|-
! 38
| [[yStep]]
| yStep
| <center>{{Featured лёгкий демон}}</center>
| 23 510 102
| 931 365
|-
! 39
| [[Ghoul]]
| Ghoul
| <center>{{Эпический безумный}}</center>
| 23 375 535
| 780 438
|-
! 40
| [[Supersonic]]
| Supersonic
| <center>{{Featured безумный демон}}</center>
| 22 873 322
| 1 211 694
|-
! 41
| [[Space Travel]]
| Space Travel
| <center>{{Featured авто}}</center>
| 22 707 687
| 1 595 391
|-
! 42
| [[Easy]]
| Easy 
| <center>{{Featured сложный}}</center>
| 22 674 431
| 1 398 747
|-
! 43
| [[Highscore]]
| Highscore
| <center>{{Featured нормальный}}</center>
| 22 447 210
| 2 110 226
|-
! 44
| [[Polargeist v01]]
| Polargeist v01
| <center>{{Featured сложный}}</center>
| 22 406 384
| 1 445 152
|-
! 45
| [[Endless (FlappySheepy)]]
| endless
| <center>{{Featured нормальный}}</center>
| 21 726 316
| 1 612 446
|-
! 46
| [[Fernanfloo 3]]
| Fernanfloo 3 
| <center>{{очень сложный}}</center>
| 21 719 706
| 1 269 444
|-
! 47
| [[Adrift]]
| Adrift
| <center>{{Featured нормальный}}</center>
| 21 436 892
| 1 658 535
|-
! 48
| [[Crescendo]]
| Crescendo
| <center>{{Featured лёгкий демон}}</center>
| 21 345 240
| 879 016
|-
! 49
| [[dorabaebasic5]]
| dorabaebasic5
| <center>{{Featured сложный}}</center>
| 21 268 417
| 1 764 666
|-
! 50
| [[SLAM]]
| SLAM
| <center>{{Эпический очень сложный}}</center>
| 21 262 958
| 1 287 768
|}