{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 25 340 176
| 3 591 733
|-
! 2
| [[Level Easy]]
| —
| <center>{{Featured нормальный}}</center>
| 34 066 045
| 2 932 427
|-
! 3
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 28 810 029
| 2 806 101
|-
! 4
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 21 153 396
| 2 526 033
|-
! 5
| [[Dark Paradise]]
| Roli GD 
| <center>{{Featured лёгкий}}</center>
| 22 301 062
| 2 504 453
|-
! 6
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 26 884 665
| 2 476 240
|-
! 7
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 23 684 307
| 2 338 098
|-
! 8
| [[Auto Play Area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 19 702 199
| 2 196 016
|-
! 9
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 17 677 921
| 1 780 427
|-
! 10
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 25 905 583
| 1 755 823
|-
! 11
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 20 324 970
| 1 726 986
|-
! 12
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 12 145 648
| 1 665 079
|-
! 13
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 16 983 175
| 1 634 613
|-
! 14
| [[The Lightning Road]]
| [[timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 16 228 037
| 1 471 476
|-
! 15
| [[Highscore]]
| [[Danolex]]
| <center>{{Featured нормальный}}</center>
| 9 638 841
| 1 404 153
|-
! 16
| [[Space Travel]]
| IRabb2tI
| <center>{{Featured авто}}</center>
| 13 056 153
| 1 305 767
|-
! 17
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 11 737 002
| 1 297 126
|-
! 18
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 10 311 273
| 1 291 791
|-
! 19
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 16 842 026
| 1 288 007
|-
! 20
| [[Acid Factory]]
| JefryKawaiii
| <center>{{Featured сложный}}</center>
| 15 856 273
| 1 249 682
|-
! 21
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 11 928 075
| 1 215 288
|-
! 22
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 9 552 237
| 1 178 654
|-
! 23
| [[Bloodbath]]
| [[Riot]]
| <center>{{Featured экстремальный демон}}</center>
| 12 652 211
| 1 163 355
|-
! 24
| [[destructive auto]]
| yakine
| <center>{{Featured авто}}</center>
| 6 740 483
| 1 160 024
|-
! 25
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 10 849 011
| 1 130 451
|-
! 26
| [[The World]]
| x8Px
| <center>{{Featured лёгкий}}</center>
| 7 444 441
| 1 104 060
|-
! 27
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 11 956 313
| 1 064 852
|-
! 28
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 8 902 476
| 1 039 211
|-
! 29
| [[Easy ]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 11 482 967
| 1 011 746
|-
! 30
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 9 211 443
| 1 003 261
|-
! 31
| [[Endless (FlappySheepy)]]
| FlappySheepy
| <center>{{Featured нормальный}}</center>
| 8 789 753
| 992 852
|-
! 32
| [[Phantom]]
| TheRealSalad
| <center>{{Эпический сложный}}</center>
| 7 046 994
| 990 457
|-
! 33
| [[High hill]]
| —
| <center>{{Featured сложный}}</center>
| 10 703 237
| 977 204
|-
! 34
| [[Auto Cycles]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 8 988 759
| 968 692
|-
! 35
| [[ColorZ]]
| xtobe5
| <center>{{Featured нормальный}}</center>
| 7 737 353
| 958 598
|-
! 36
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 9 144 857
| 958 376
|-
! 37
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 12 968 398
| 957 733
|-
! 38
| [[Unity]]
| TriAxis
| <center>{{Featured безумный}}</center>
| 8 038 374
| 943 945
|-
! 39
| [[Auto Clubstep]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 8 009 172
| 936 487
|-
! 40
| [[Infernal Arena]]
| [[Suomi]]
| <center>{{Featured нормальный}}</center>
| 8 461 440
| 889 164
|-
! 41
| [[Hexagon HyperDrive]]
| [[Mitchell]]
| <center>{{Featured сложный}}</center>
| 9 628 249
| 860 577
|-
! 42
| [[dorabaebasic7]]
| [[Dorabae]]
| <center>{{сложный}}</center>
| 5 692 151
| 846 723
|-
! 43
| [[Fernanfloo 3 ]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 8 720 201
| 839 462
|-
! 44
| [[Ocean Of Dreams]]
| Spu7Nix
| <center>{{Featured лёгкий}}</center>
| 6 143 671
| 826 176
|-
! 45
| [[Glitter Madness 2k15]]
| [[Glittershroom43]]
| <center>{{Featured нормальный}}</center>
| 8 153 055
| 821 457
|-
! 46
| [[Stereo Madness v2 (Neptune)]]
| [[Neptune]]
| <center>{{Featured нормальный}}</center>
| 10 828 350
| 814 753
|-
! 47
| [[Stereo Madness X]]
| —
| <center>{{Featured сложный}}</center>
| 8 371 673
| 806 889
|-
! 48
| [[fernanfloo 2]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 7 245 438
| 806 753
|-
! 49
| [[UFO Madness]]
| ZelLink
| <center>{{Featured нормальный}}</center>
| 13 183 289
| 806 143
|-
! 50
| [[X]]
| TriAxis
| <center>{{Featured лёгкий демон}}</center>
| 7 119 793
| 797 395
|}