{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[Level Easy]]
| —
| <center>{{Featured нормальный}}</center>
| 35 748 903
| 3 022 169
|-
! 2
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 31 048 729
| 2 982 377
|-
! 3
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 28 718 372
| 2 601 431
|-
! 4
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 27 376 635
| 3 815 037
|-
! 5
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 27 210 389
| 1 815 161
|-
! 6
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 24 773 190
| 2 405 602
|-
! 7
| [[Dark Paradise]]
| Roli GD 
| <center>{{Featured лёгкий}}</center>
| 23 939 794
| 2 651 667
|-
! 8
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 23 157 010
| 1 922 141
|-
! 9
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 23 144 316
| 2 747 851
|-
! 10
| [[Auto Play Area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 20 630 585
| 2 254 375
|-
! 11
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 18 618 751
| 1 841 751
|-
! 12
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 17 887 106
| 1 689 368
|-
! 13
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 17 650 721
| 1 333 103
|-
! 14
| [[Acid Factory]]
| suxide
| <center>{{Featured сложный}}</center>
| 17 635 997
| 1 368 445
|-
! 15
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 17 342 597
| 1 541 757
|-
! 16
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 14 624 299
| 1 061 361
|-
! 17
| [[Bloodbath]]
| [[Riot]]
| <center>{{Featured экстремальный демон}}</center>
| 14 346 454
| 1 271 274
|-
! 18
| [[UFO Madness]]
| zellink
| <center>{{Featured нормальный}}</center>
| 13 903 416
| 838 406
|-
! 19
| [[Space Travel]]
| [[Rabb2t]]
| <center>{{Featured авто}}</center>
| 13 535 910
| 1 337 048
|-
! 20
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 13 241 945
| 1 806 028
|-
! 21
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 13 029 757
| 1 282 565
|-
! 22
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 12 808 803
| 1 419 213
|-
! 23
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 12 748 092
| 790 007
|-
! 24
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 12 444 245
| 1 101 088
|-
! 25
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 12 160 051
| 1 244 704
|-
! 26
| [[Easy]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 12 027 549
| 1 049 666
|-
! 27
| [[Dry Out RM]]
| [[ZenthicAlpha]]
| <center>{{Featured сложный}}</center>
| 11 836 645
| 705 171
|-
! 28
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 11 478 445
| 702 195
|-
! 29
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 11 358 590
| 823 498
|-
! 30
| [[Stereo Madness v2 (Neptune)]]
| [[Neptune]]
| <center>{{Featured нормальный}}</center>
| 11 282 363
| 843 621
|-
! 31
| [[High hill]]
| —
| <center>{{Featured сложный}}</center>
| 11 147 655
| 1 008 013
|-
! 32
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 10 832 091
| 1 334 606
|-
! 33
| [[Highscore]]
| [[Danolex]]
| <center>{{Featured нормальный}}</center>
| 10 435 902
| 1 508 043
|-
! 34
| [[square adventure]]
| —
| <center>{{Featured сложный}}</center>
| 10 300 106
| 709 437
|-
! 35
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 10 240 955
| 1 051 946
|-
! 36
| [[Hexagon HyperDrive]]
| [[Mitchell]]
| <center>{{Featured сложный}}</center>
| 10 183 228
| 895 060
|-
! 37
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 10 110 310
| 1 066 547
|-
! 38
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 10 060 948
| 1 221 268
|-
! 39
| [[UFO on Track]]
| zellink
| <center>{{Featured сложный}}</center>
| 9 781 964
| 594 218
|-
! 40
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 9 522 108
| 1 098 331
|-
! 41
| [[Fernanfloo 3]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 9 502 558
| 887 731
|-
! 42
| [[Infernal Arena]]
| SUOMI
| <center>{{Featured нормальный}}</center>
| 9 448 776
| 974 057
|-
! 43
| [[Endless (FlappySheepy)]]
| FlappySheepy
| <center>{{Featured нормальный}}</center>
| 9 445 290
| 1 053 404
|-
! 44
| [[dinosaur]]
| [[Alkali]]
| <center>{{Эпический безумный}}</center>
| 9 413 421
| 881 755
|-
! 45
| [[Auto Cycles]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 9 254 766
| 988 468
|-
! 46
| [[UFOgeist]]
| zellink
| <center>{{Featured сложный}}</center>
| 9 247 722
| 566 462
|-
! 47
| [[Darkness]]
| —
| <center>{{Featured лёгкий}}</center>
| 8 878 970
| 789 990
|-
! 48
| [[Simple Cloud]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 8 840 668
| 691 851
|-
! 49
| [[Glitter Madness 2k15]]
| [[Glittershroom43]]
| <center>{{Featured нормальный}}</center>
| 8 737 309
| 867 247
|-
! 50
| [[Unity]]
| [[TriAxis]]
| <center>{{Featured безумный}}</center>
| 8 722 873
| 997 731
|}