{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[Level Easy]]
| [[Cody]]
| <center>{{Featured нормальный}}</center>
| 39 641 388
| 3 080 994
|-
! 2
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 36 303 902
| 3 081 615
|-
! 3
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 33 012 946
| 2 716 265
|-
! 4
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 32 126 854
| 3 949 040
|-
! 5
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 30 218 137
| 1 852 237
|-
! 6
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 29 805 218
| 2 038 645
|-
! 7
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 27 735 936
| 2 824 002
|-
! 8
| [[Dark Paradise]]
| [[Rolipso|Roli GD]]
| <center>{{Featured лёгкий}}</center>
| 27 695 652
| 2 738 888
|-
! 9
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 27 306 550
| 2 453 407
|-
! 10
| [[Auto Play Area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 22 785 095
| 2 288 494
|-
! 11
| [[Acid Factory]]
| JefryKawaii
| <center>{{Featured сложный}}</center>
| 21 824 633
| 1 442 176
|-
! 12
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 20 802 183
| 1 890 126
|-
! 13
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 20 069 374
| 1 615 279
|-
! 14
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 19 995 117
| 1 732 172
|-
! 15
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 19 527 535
| 1 370 877
|-
! 16
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 18 547 361
| 1 134 935
|-
! 17
| [[Bloodbath]]
| [[Riot]] и др.
| <center>{{Featured экстремальный демон}}</center>
| 18 194 484
| 1 355 622
|-
! 18
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 15 762 024
| 1 852 237
|-
! 19
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 15 600 634
| 1 352 353
|-
! 20
| [[UFO Madness]]
| Z3lLink
| <center>{{Featured нормальный}}</center>
| 15 584 866
| 865 913
|-
! 21
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 15 297 846
| 1 465 809
|-
! 22
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 15 195 628
| 1 324 873
|-
! 23
| [[Space Travel]]
| [[Rabb2t]]
| <center>{{Featured авто}}</center>
| 14 622 477
| 1 358 290
|-
! 24
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 14 493 180
| 820 422
|-
! 25
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 13 585 238
| 1 136 408
|-
! 26
| [[Dry Out RM]]
| [[ZenthicAlpha]]
| <center>{{Featured сложный}}</center>
| 13 325 175
| 727 338
|-
! 27
| [[Easy]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 13 298 952
| 1 084 836
|-
! 28
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 13 137 435
| 869 740
|-
! 29
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 12 817 231
| 1 119 170
|-
! 30
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 12 708 184
| 729 808
|-
! 31
| [[Stereo Madness v2 (Neptune)]]
| [[Neptune]]
| <center>{{Featured нормальный}}</center>
| 12 347 948
| 873 450
|-
! 32
| [[Highscore]]
| [[Danolex]]
| <center>{{Featured нормальный}}</center>
| 12 260 040
| 1 564 439
|-
! 33
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 12 227 046
| 1 138 190
|-
! 34
| [[dinosaur]]
| [[Alkali]]
| <center>{{Эпический безумный}}</center>
| 12 206 970
| 929 842
|-
! 35
| [[High hill]]
| —
| <center>{{Featured сложный}}</center>
| 12 178 956
| 1 037 844
|-
! 36
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 12 024 029
| 1 373 939
|-
! 37
| [[Infernal Arena]]
| [[Suomi]]
| <center>{{Featured нормальный}}</center>
| 11 760 431
| 1 038 197
|-
! 38
| [[Hexagon HyperDrive]]
| [[Mitchell]]
| <center>{{Featured сложный}}</center>
| 11 496 164
| 927 185
|-
! 39
| [[square adventure]]
| —
| <center>{{Featured сложный}}</center>
| 11 401 394
| 722 770
|-
! 40
| [[Fernanfloo 3]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 11 350 194
| 914 790
|-
! 41
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 11 207 535
| 1 256 666
|-
! 42
| [[UFO on Track]]
| Z3lLink
| <center>{{Featured сложный}}</center>
| 10 987 044
| 616 059
|-
! 43
| [[Endless (FlappySheepy)]]
| [[FlappySheepy]]
| <center>{{Featured нормальный}}</center>
| 10 979 977
| 1 105 592
|-
! 44
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 10 956 792
| 1 152 141
|-
! 45
| [[Secrets]]
| AceVict
| <center>{{Featured очень сложный}}</center>
| 10 619 154
| 841 406
|-
! 46
| [[Phantom]]
| [[TheRealSalad]]
| <center>{{Эпический сложный}}</center>
| 10 599 797
| 1 182 698
|-
! 47
| [[Unity]]
| [[TriAxis]]
| <center>{{Featured безумный}}</center>
| 10 429 210
| 1 049 680
|-
! 48
| [[UFOgeist]]
| Z3lLink
| <center>{{Featured сложный}}</center>
| 10 333 215
| 587 292
|-
! 49
| [[Glitter Madness 2k15]]
| [[Glittershroom]]
| <center>{{Featured нормальный}}</center>
| 10 101 683
| 909 985
|-
! 50
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 9 896 450
| 918 176
|}