{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 73 413 392
| 4 300 843
|-
! 2
| [[Bloodbath]]
| [[Riot]]
| <center>{{Featured экстремальный демон}}</center>
| 59 059 367
| 3 030 792
|-
! 3
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 46 065 158
| 2 487 920
|-
! 4
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 40 295 712
| 2 349 180
|-
! 5
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 32 887 881
| 1 879 204
|-
! 6
| [[Platinum Adventure]]
| [[Jerry Bronze V]]
| <center>{{Featured лёгкий демон}}</center>
| 26 142 471
| 1 866 306
|-
! 7
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 29 555 320
| 1 660 528
|-
! 8
| [[Death Moon]]
| [[Caustic]]
| <center>{{Featured лёгкий демон}}</center>
| 26 303 425
| 1 471 605
|-
! 9
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 29 961 750
| 1 312 240
|-
! 10
| [[Supersonic]]
| [[ZenthicAlpha]]
| <center>{{Featured безумный демон}}</center>
| 23 604 284
| 1 237 421
|-
! 11
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 29 192 435
| 1 067 227
|-
! 12
| [[Cataclysm]]
| [[Ggb0y]]
| <center>{{Featured экстремальный демон}}</center>
| 28 706 099
| 1 047 300
|-
! 13
| [[Dear Nostalgists]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 16 727 580
| 1 027 232
|-
! 14
| [[Extinction]]
| [[HaoN]]
| <center>{{Эпический лёгкий демон}}</center>
| 25 505 948
| 976 946
|-
! 15
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 23 984 604
| 941 000
|-
! 16
| [[Crescendo]]
| [[MasK463]]
| <center>{{Featured лёгкий демон}}</center>
| 21 856 014
| 890 643
|-
! 17
| [[Problematic]]
| [[Dhafin]]
| <center>{{Featured лёгкий демон}}</center>
| 14 444 068
| 874 862
|-
! 18
| [[DeCode]]
| [[Rek3dge]]
| <center>{{Featured лёгкий демон}}</center>
| 15 026 148
| 814 665
|-
! 19
| [[Yatagarasu]]
| [[TrusTa (игрок)|TrusTa]]
| <center>{{Featured экстремальный демон}}</center>
| 18 108 252
| 796 337
|-
! 20
| [[Sidestep]]
| [[ChaSe]]
| <center>{{Featured лёгкий демон}}</center>
| 16 314 938
| 792 878
|-
! 21
| [[demon mixed]]
| RealOggY
| <center>{{лёгкий демон}}</center>
| 12 664 964
| 776 565
|-
! 22
| [[Bloodlust]]
| [[Knobbelboy]]
| <center>{{Эпический экстремальный демон}}</center>
| 19 558 913
| 717 301
|-
! 23
| [[Theory of every v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 16 517 051
| 694 744
|-
! 24
| [[Impulse]]
| [[MrCheeseTigrr]]
| <center>{{Featured лёгкий демон}}</center>
| 11 334 936
| 692 084
|-
! 25
| [[Ultra Paracosm]]
| iIiRulasiIi
| <center>{{лёгкий демон}}</center>
| 9 647 561
| 678 676
|-
! 26
| [[Theory of Skrillex]]
| [[Noobas]]
| <center>{{средний демон}}</center>
| 13 842 754
| 667 949
|-
! 27
| [[Sonic Wave]]
| [[Cyclic]]
| <center>{{экстремальный демон}}</center>
| 18 380 211
| 659 249
|-
! 28
| [[demon park]]
| [[M2coL]]
| <center>{{Featured лёгкий демон}}</center>
| 16 300 953
| 647 250
|-
! 29
| [[Speed of Light]]
| [[TheRealSalad]]
| <center>{{Featured лёгкий демон}}</center>
| 10 141 099
| 597 513
|-
! 30
| [[-sirius-]]
| [[FunnyGame]]
| <center>{{Featured средний демон}}</center>
| 8 198 202
| 595 794
|-
! 31
| [[8o]]
| [[Zobros]]
| <center>{{Featured безумный демон}}</center>
| 9 542 702
| 585 850
|-
! 32
| [[Super Cycles]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 13 436 007
| 575 937
|-
! 33
| [[Lights And Thunder]]
| [[Lyod]]
| <center>{{Featured лёгкий демон}}</center>
| 9 969 102
| 548 523
|-
! 34
| [[Jawbreaker (ZenthicAlpha)]]
| [[ZenthicAlpha]]
| <center>{{Featured демон}}</center>
| 8 353 255
| 535 624
|-
! 35
| [[Windy Landscape]]
| [[WOOGI1411]]
| <center>{{Featured безумный демон}}</center>
| 7 786 731
| 530 186
|-
! 36
| [[Lonely travel]]
| [[FunnyGame]]
| <center>{{Featured средний демон}}</center>
| 6 900 574
| 529 880
|-
! 37
| [[demon jumper]]
| —
| <center>{{Featured лёгкий демон}}</center>
| 12 383 779
| 528 295
|-
! 38
| [[Buck Force]]
| [[Rob Buck]]
| <center>{{Featured лёгкий демон}}</center>
| 16 888 285
| 528 064
|-
! 39
| [[Insomnia]]
| [[Glittershroom]]
| <center>{{Featured лёгкий демон}}</center>
| 6 867 351
| 524 732
|-
! 40
| [[FREEDOM]]
| MrPPs
| <center>{{Эпический лёгкий демон}}</center>
| 8 311 679
| 493 520
|-
! 41
| [[Retro Circles]]
| Nacho21
| <center>{{Featured лёгкий демон}}</center>
| 6 410 812
| 481 408
|-
! 42
| [[Hextec Flow]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 9 070 378
| 472 611
|-
! 43
| [[Phobos]]
| [[KrmaL]]
| <center>{{Featured экстремальный демон}}</center>
| 11 356 469
| 472 445
|-
! 44
| [[Sky Realm]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 9 510 921
| 462 079
|-
! 45
| [[Slaughterhouse]]
| IcEDCave
| <center>{{экстремальный демон}}</center>
| 7 366 773
| 455 249
|-
! 46
| [[Moon Adventure]]
| [[Experience D]]
| <center>{{Featured лёгкий демон}}</center>
| 13 251 957
| 451 409
|-
! 47
| [[Mechanical Showdown]]
| Tongii
| <center>{{Эпический средний демон}}</center>
| 6 695 137
| 448 800
|-
! 48
| [[ABCDEFGHIJKLMNOPQRS]]
| NeoSweet
| <center>{{Featured лёгкий демон}}</center>
| 5 338 692
| 447 023
|-
! 49
| [[invisible clubstep]]
| —
| <center>{{лёгкий демон}}</center>
| 7 805 345
| 446 824
|-
! 50
| [[Blue Hell]]
| LaZye
| <center>{{лёгкий демон}}</center>
| 5 746 612
| 445 276
|}