{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[Level Easy]]
| [[Cody]]
| <center>{{Featured нормальный}}</center>
| 42 121 851
| 3 114 002
|-
! 2
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 39 654 331
| 3 139 440
|-
! 3
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 36 127 279
| 2 787 921
|-
! 4
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 35 211 624
| 4 027 641
|-
! 5
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 34 054 978
| 2 106 526
|-
! 6
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 32 221 864
| 1 872 557
|-
! 7
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 30 688 273
| 2 869 244
|-
! 8
| [[Dark Paradise]]
| [[Rolipso|Roli GD]]
| <center>{{Featured лёгкий}}</center>
| 30 090 391
| 2 789 245
|-
! 9
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 28 980 266
| 2 481 927
|-
! 10
| [[Acid Factory]]
| JefryKawaii
| <center>{{Featured сложный}}</center>
| 24 578 354
| 1 486 186
|-
! 11
| [[Auto Play Area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 24 158 978
| 2 309 172
|-
! 12
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 22 294 597
| 1 919 796
|-
! 13
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 22 158 312
| 1 664 560
|-
! 14
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 21 452 809
| 1 756 970
|-
! 15
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 21 087 106
| 1 180 195
|-
! 16
| [[Bloodbath]]
| [[Riot]] и др.
| <center>{{Featured экстремальный демон}}</center>
| 20 969 366
| 1 409 250
|-
! 17
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 20 803 738
| 1 393 562
|-
! 18
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 17 794 475
| 1 414 668
|-
! 19
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 17 430 445
| 1 880 642
|-
! 20
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 17 192 358
| 1 372 239
|-
! 21
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 16 953 859
| 1 495 028
|-
! 22
| [[UFO Madness]]
| Z3lLink
| <center>{{Featured нормальный}}</center>
| 16 739 020
| 881 541
|-
! 23
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 15 774 220
| 839 847
|-
! 24
| [[Space Travel]]
| Rabbitical
| <center>{{Featured авто}}</center>
| 15 334 787
| 1 370 959
|-
! 25
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 14 530 147
| 1 159 361
|-
! 26
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 14 452 252
| 900 119
|-
! 27
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 14 402 857
| 1 159 038
|-
! 28
| [[Dry Out RM]]
| [[ZenthicAlpha]]
| <center>{{Featured сложный}}</center>
| 14 347 964
| 740 328
|-
! 29
| [[Easy]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 14 194 954
| 1 106 934
|-
! 30
| [[dinosaur]]
| [[Alkali]]
| <center>{{Эпический безумный}}</center>
| 14 132 994
| 961 437
|-
! 31
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 13 824 503
| 1 185 718
|-
! 32
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 13 642 995
| 747 208
|-
! 33
| [[Highscore]]
| [[Danolex]]
| <center>{{Featured нормальный}}</center>
| 13 526 150
| 1 597 767
|-
! 34
| [[Infernal Arena]]
| [[Suomi]]
| <center>{{Featured нормальный}}</center>
| 13 296 572
| 1 076 521
|-
! 35
| [[Stereo Madness v2 (Neptune)]]
| [[Neptune]]
| <center>{{Featured нормальный}}</center>
| 13 093 235
| 892 371
|-
! 36
| [[High hill]]
| —
| <center>{{Featured сложный}}</center>
| 12 930 718
| 1 056 064
|-
! 37
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 12 893 676
| 1 399 313
|-
! 38
| [[Fernanfloo 3]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 12 504 004
| 929 525
|-
! 39
| [[Hexagon HyperDrive]]
| [[Mitchell]]
| <center>{{Featured сложный}}</center>
| 12 421 961
| 947 474
|-
! 40
| [[Phantom]]
| [[TheRealSalad]]
| <center>{{Эпический сложный}}</center>
| 12 320 272
| 1 219 640
|-
! 41
| [[square adventure]]
| —
| <center>{{Featured сложный}}</center>
| 12 219 939
| 727 805
|-
! 42
| [[Secrets]]
| AceVict
| <center>{{Featured очень сложный}}</center>
| 12 088 360
| 866 665
|-
! 43
| [[Endless (FlappySheepy)]]
| [[FlappySheepy]]
| <center>{{Featured нормальный}}</center>
| 12 035 073
| 1 137 797
|-
! 44
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 12 008 039
| 1 278 236
|-
! 45
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 11 949 407
| 1 184 942
|-
! 46
| [[UFO on Track]]
| Z3lLink
| <center>{{Featured сложный}}</center>
| 11 836 340
| 628 573
|-
! 47
| [[Unity]]
| [[TriAxis]]
| <center>{{Featured безумный}}</center>
| 11 634 793
| 1 081 513
|-
! 48
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 11 382 803
| 959 975
|-
! 49
| [[UFOgeist]]
| Z3lLink
| <center>{{Featured сложный}}</center>
| 11 092 421
| 599 871
|-
! 50
| [[Glitter Madness 2k15]]
| [[Glittershroom]]
| <center>{{Featured нормальный}}</center>
| 11 068 379
| 935 685
|}