{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 33 824 826
| 2 735 275
|-
! 2
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 20 590 600
| 1 628 452
|-
! 3
| [[Bloodbath]]
| [[Riot]] и др.
| <center>{{Featured экстремальный демон}}</center>
| 18 948 718
| 1 370 127
|-
! 4
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 16 064 721
| 1 364 171
|-
! 5
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 14 830 727
| 825 684
|-
! 6
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 13 486 945
| 878 067
|-
! 7
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 12 947 220
| 734 430
|-
! 8
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 12 633 242
| 1 150 462
|-
! 9
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 10 276 498
| 929 354
|-
! 10
| [[Crescendo]]
| [[MasK463]]
| <center>{{Featured лёгкий демон}}</center>
| 10 177 796
| 648 984
|-
! 11
| [[Supersonic]]
| [[ZenthicAlpha]]
| <center>{{Featured безумный демон}}</center>
| 9 735 999
| 787 693
|-
! 12
| [[Cataclysm]]
| [[Ggb0y]]
| <center>{{Featured экстремальный демон}}</center>
| 9 474 742
| 613 491
|-
! 13
| [[Buck Force]]
| [[Rob Buck]]
| <center>{{Featured лёгкий демон}}</center>
| 9 401 932
| 429 767
|-
! 14
| [[Death Moon]]
| [[Caustic]]
| <center>{{Featured лёгкий демон}}</center>
| 9 342 991
| 874 076
|-
! 15
| [[Theory of every v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 9 233 197
| 552 240
|-
! 16
| [[demon park]]
| [[M2coL]]
| <center>{{Featured лёгкий демон}}</center>
| 9 034 145
| 502 036
|-
! 17
| [[Extinction]]
| [[HaoN]]
| <center>{{Эпический лёгкий демон}}</center>
| 7 787 977
| 444 829
|-
! 18
| [[Moon Adventure]]
| [[Experience D]]
| <center>{{Featured лёгкий демон}}</center>
| 7 444 170
| 368 950
|-
! 19
| [[Super Cycles]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 7 439 185
| 467 043
|-
! 20
| [[Platinum Adventure]]
| [[Jerry Bronze V]]
| <center>{{Featured лёгкий демон}}</center>
| 7 294 455
| 800 777
|-
! 21
| [[Theory of Skrillex]]
| [[Noobas]]
| <center>{{средний демон}}</center>
| 7 234 537
| 546 085
|-
! 22
| [[demon jumper]]
| —
| <center>{{Featured лёгкий демон}}</center>
| 6 506 928
| 413 213
|-
! 23
| [[Yatagarasu]]
| [[TrusTa (игрок)|Trusta]]
| <center>{{Featured экстремальный демон}}</center>
| 6 370 297
| 483 011
|-
! 24
| [[Sidestep]]
| [[ChaSe]]
| <center>{{Featured средний демон}}</center>
| 6 221 719
| 460 073
|-
! 25
| [[Sonic Wave]]
| [[Cyclic]]
| <center>{{Featured экстремальный демон}}</center>
| 6 085 232
| 352 728
|-
! 26
| [[Problematic]]
| [[Dhafin]]
| <center>{{Featured лёгкий демон}}</center>
| 5 969 274
| 584 791
|-
! 27
| [[Sky Realm]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 5 881 593
| 381 514
|-
! 28
| [[DeCode]]
| [[Rek3dge]]
| <center>{{Featured лёгкий демон}}</center>
| 5 745 216
| 525 709
|-
! 29
| [[Hextec Flow]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 5 610 273
| 380 568
|-
! 30
| [[Impulse]]
| [[MrCheeseTigrr]]
| <center>{{Featured лёгкий демон}}</center>
| 5 526 563
| 514 977
|-
! 31
| [[Dear Nostalgists]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 5 465 433
| 555 813
|-
! 32
| [[Bloodlust]]
| [[Knobbelboy]]
| <center>{{Эпический экстремальный демон}}</center>
| 4 897 240
| 326 658
|-
! 33
| [[Extreme Fantasy]]
| [[Rabb2t]]
| <center>{{Featured средний демон}}</center>
| 4 856 269
| 315 758
|-
! 34
| [[Lights And Thunder]]
| [[Lyod]]
| <center>{{Featured лёгкий демон}}</center>
| 4 656 937
| 377 760
|-
! 35
| [[demon mixed]]
| RealOggY
| <center>{{лёгкий демон}}</center>
| 4 587 326
| 462 810
|-
! 36
| [[Clutterfunk v2]]
| [[Neptune]]
| <center>{{Featured средний демон}}</center>
| 4 336 195
| 304 226
|-
! 37
| [[Electrodynamix v2]]
| [[Neptune]]
| <center>{{Featured средний демон}}</center>
| 4 333 077
| 274 496
|-
! 38
| [[Chaotic]]
| [[MrCheeseTigrr]]
| <center>{{Featured лёгкий демон}}</center>
| 3 901 158
| 243 712
|-
! 39
| [[DeathFunk]]
| [[Neptune]]
| <center>{{Featured средний демон}}</center>
| 3 790 122
| 179 667
|-
! 40
| [[Speed of Light]]
| [[TheRealSalad]]
| <center>{{Featured лёгкий демон}}</center>
| 3 772 952
| 387 758
|-
! 41
| [[Windy Landscape]]
| [[WOOGI1411]]
| <center>{{безумный демон}}</center>
| 3 626 137
| 376 090
|-
! 42
| [[Beautiful Chaos]]
| Darnoc2
| <center>{{Featured средний демон}}</center>
| 3 490 514
| 246 517
|-
! 43
| [[Jawbreaker (ZenthicAlpha)]]
| [[ZenthicAlpha]]
| <center>{{Featured демон}}</center>
| 3 450 110
| 362 902
|-
! 44
| [[Sakupen Hell]]
| [[TrusTa (игрок)|Trusta]]
| <center>{{Featured экстремальный демон}}</center>
| 3 436 833
| 203 712
|-
! 45
| [[Phobos]]
| [[KrmaL]]
| <center>{{Featured экстремальный демон}}</center>
| 3 403 674
| 233 981
|-
! 46
| [[Hexagon Force v2]]
| [[Neptune]]
| <center>{{Featured демон}}</center>
| 3 396 240
| 206 451
|-
! 47
| [[Radioactive Demon]]
| [[MrCheeseTigrr]]
| <center>{{Featured лёгкий демон}}</center>
| 3 391 527
| 254 084
|-
! 48
| [[FREEDOM]]
| MrPPs
| <center>{{Эпический лёгкий демон}}</center>
| 3 379 369
| 308 963
|-
! 49
| [[Insomnia]]
| [[Glittershroom]]
| <center>{{Featured лёгкий демон}}</center>
| 3 369 215
| 390 680
|-
! 50
| [[8o]]
| [[Zobros]]
| <center>{{Featured безумный демон}}</center>
| 3 341 705
| 387 266
|}