{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[Sonar]]
| Sonar
| <center>{{Featured лёгкий}}</center>
| 66 720 775
| 4 452 133
|-
! 2
| [[OuterSpace]]
| OuterSpace
| <center>{{Featured сложный}}</center>
| 66 567 214
| 3 485 298
|-
! 3
| [[The Nightmare]]
| The Nightmare
| <center>{{Featured лёгкий демон}}</center>
| 63 049 198
| 3 884 993
|-
! 4
| [[Level Easy]]
| [[Cody]]
| <center>{{Featured нормальный}}</center>
| 61 347 285
| 3 652 383
|-
! 5
| [[ReTraY]]
| ReTraY
| <center>{{Featured лёгкий}}</center>
| 60 245 357
| 5 720 726
|-
! 6
| [[Dark Paradise]]
| Dark Paradise
| <center>{{Featured лёгкий}}</center>
| 49 052 853
| 3 750 913
|-
! 7
| [[Bloodbath]]
| Bloodbath
| <center>{{Featured экстремальный демон}}</center>
| 47 998 529
| 2 544 722
|-
! 8
| [[Dreamland (Scanbrux)]]
| Dreamland
| <center>{{Featured сложный}}</center>
| 47 662 703
| 2 215 535
|-
! 9
| [[Promises (Adiale)]]
| Promises
| <center>{{Featured лёгкий}}</center>
| 46 917 918
| 3 648 965
|-
! 10
| [[Acid Factory]]
| Acid Factory
| <center>{{Featured сложный}}</center>
| 45 307 433
| 2 239 006
|-
! 11
| [[End Of Line]]
| End Of Line
| <center>{{Featured нормальный}}</center>
| 42 130 109
| 2 909 119
|-
! 12
| [[Amplification]]
| Amplification
| <center>{{Featured сложный}}</center>
| 40 097 823
| 1 850 496
|-
! 13
| [[The Lightning Road]]
| THE LIGHTNING ROAD
| <center>{{Featured лёгкий демон}}</center>
| 39 457 667
| 2 282 796
|-
! 14
| [[Auto play area]]
| auto play area
| <center>{{Featured авто}}</center>
| 35 620 692
| 2 696 181
|-
! 15
| [[Nine Circles]]
| Nine Circles
| <center>{{Featured демон}}</center>
| 34 248 038
| 2 090 310
|-
! 16
| [[dorabaebasic4]]
| dorabaebasic4
| <center>{{Featured нормальный}}</center>
| 33 070 553
| 2 293 853
|-
! 17
| [[Flappy Hexagon]]
| flappy hexagon
| <center>{{Featured сложный}}</center>
| 32 576 913
| 2 101 148
|-
! 18
| [[Chambers]]
| Chambers
| <center>{{Featured нормальный}}</center>
| 31 451 876
| 2 043 796
|-
! 19
| [[Back on Track RM]]
| Back on Track RM
| <center>{{Featured нормальный}}</center>
| 30 261 936
| 1 663 958
|-
! 20
| [[Speed Racer]]
| Speed Racer
| <center>{{Featured лёгкий демон}}</center>
| 27 624 616
| 1 703 502
|-
! 21
| [[Spooky Light]]
| Spooky Light
| <center>{{Featured нормальный}}</center>
| 27 040 765
| 1 744 386
|-
! 22
| [[through time]]
| through time
| <center>{{Featured нормальный}}</center>
| 26 788 732
| 2 403 804
|-
! 23
| [[Laser Room]]
| Laser Room
| <center>{{Featured лёгкий демон}}</center>
| 25 829 591
| 1 014 774
|-
! 24
| [[Xstep v2]]
| Xstep v2
| <center>{{Featured лёгкий демон}}</center>
| 25 757 745
| 1 212 816
|-
! 25
| [[dinosaur]]
| dinosaur
| <center>{{Эпический безумный}}</center>
| 25 481 300
| 1 388 983
|-
! 26
| [[UFO Madness]]
| UFO Madness
| <center>{{Featured нормальный}}</center>
| 25 033 603
| 1 044 376
|-
! 27
| [[Almighty]]
| Almighty
| <center>{{Featured сложный}}</center>
| 24 948 806
| 1 864 162
|-
! 28
| [[Infernal Arena]]
| Infernal Arena
| <center>{{Featured нормальный}}</center>
| 24 591 889
| 1 614 924
|-
! 29
| [[X]]
| X
| <center>{{Featured лёгкий демон}}</center>
| 24 483 066
| 1 468 781
|-
! 30
| [[Cataclysm]]
| Cataclysm
| <center>{{Featured экстремальный демон}}</center>
| 23 810 227
| 943 397
|-
! 31
| [[Phantom]]
| Phantom
| <center>{{Эпический сложный}}</center>
| 22 974 556
| 1 807 734
|-
! 32
| [[Shock]]
| Shock
| <center>{{Эпический очень сложный}}</center>
| 22 549 531
| 1 606 036
|-
! 33
| [[Dry Out RM]]
| Dry Out RM
| <center>{{Featured сложный}}</center>
| 22 362 265
| 886 413
|-
! 34
| [[Death Moon]]
| Death Moon 
| <center>{{Featured лёгкий демон}}</center>
| 22 118 448
| 1 332 979
|-
! 35
| [[Unity]]
| Unity
| <center>{{Featured безумный}}</center>
| 21 318 045
| 1 453 760
|-
! 36
| [[yStep]]
| yStep
| <center>{{Featured лёгкий демон}}</center>
| 21 304 678
| 896 655
|-
! 37
| [[Easy]]
| Easy 
| <center>{{Featured сложный}}</center>
| 21 093 246
| 1 350 371
|-
! 38
| [[Space Travel]]
| Space Travel
| <center>{{Featured авто}}</center>
| 21 091 190
| 1 552 805
|-
! 39
| [[Extinction]]
| Extinction
| <center>{{Эпический лёгкий демон}}</center>
| 21 085 605
| 846 945
|-
! 40
| [[Platinum Adventure]]
| Platinum Adventure
| <center>{{Featured лёгкий демон}}</center>
| 20 891 135
| 1 569 153
|-
! 41
| [[Highscore]]
| Highscore
| <center>{{Featured нормальный}}</center>
| 20 872 835
| 2 025 862
|-
! 42
| [[Polargeist v01]]
| Polargeist v01
| <center>{{Featured сложный}}</center>
| 20 739 529
| 1 394 730
|-
! 43
| [[Fernanfloo 3]]
| Fernanfloo 3 
| <center>{{очень сложный}}</center>
| 20 117 438
| 1 208 264
|-
! 44
| [[Ghoul]]
| Ghoul
| <center>{{Эпический безумный}}</center>
| 19 953 032
| 688 909
|-
! 45
| [[Supersonic]]
| Supersonic
| <center>{{Featured безумный демон}}</center>
| 19 903 173
| 1 123 469
|-
! 46
| [[Endless (FlappySheepy)]]
| endless
| <center>{{Featured нормальный}}</center>
| 19 832 806
| 1 525 221
|-
! 47
| [[dorabaebasic5]]
| dorabaebasic5
| <center>{{Featured сложный}}</center>
| 19 537 329
| 1 697 106
|-
! 48
| [[Crescendo]]
| Crescendo
| <center>{{Featured лёгкий демон}}</center>
| 19 453 263
| 843 398
|-
! 49
| [[Adrift]]
| Adrift
| <center>{{Featured нормальный}}</center>
| 19 423 917
| 1 568 260
|-
! 50
| [[Secrets]]
| Secrets
| <center>{{Featured очень сложный}}</center>
| 19 167 060
| 1 078 218
|}