{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 34 536 785
| 4 011 363
|-
! 2
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 38 935 537
| 3 127 963
|-
! 3
| [[Level Easy]]
| [[Cody]]
| <center>{{Featured нормальный}}</center>
| 41 600 277
| 3 107 830
|-
! 4
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 30 061 191
| 2 860 421
|-
! 5
| [[Dark Paradise]]
| [[Rolipso|Roli GD]]
| <center>{{Featured лёгкий}}</center>
| 29 586 182
| 2 779 271
|-
! 6
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 35 462 790
| 2 774 743
|-
! 7
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 28 635 210
| 2 476 666
|-
! 8
| [[Auto Play Area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 23 865 371
| 2 305 139
|-
! 9
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 33 140 655
| 2 093 394
|-
! 10
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 21 986 089
| 1 914 299
|-
! 11
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 17 081 387
| 1 875 245
|-
! 12
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 31 812 937
| 1 869 075
|-
! 13
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 21 153 138
| 1 752 582
|-
! 14
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 21 724 137
| 1 656 213
|-
! 15
| [[Highscore]]
| [[Danolex]]
| <center>{{Featured нормальный}}</center>
| 13 258 655
| 1 591 293
|-
! 16
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 16 608 672
| 1 489 458
|-
! 17
| [[Acid Factory]]
| JefryKawaii
| <center>{{Featured сложный}}</center>
| 23 998 121
| 1 477 834
|-
! 18
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 17 332 604
| 1 404 562
|-
! 19
| [[Bloodbath]]
| [[Riot]] и др.
| <center>{{Featured экстремальный демон}}</center>
| 20 377 882
| 1 399 128
|-
! 20
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 12 711 819
| 1 394 738
|-
! 21
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 20 541 505
| 1 389 373
|-
! 22
| [[Space Travel]]
| Rabbitical
| <center>{{Featured авто}}</center>
| 15 179 998
| 1 368 564
|-
! 23
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 16 779 258
| 1 363 046
|-
! 24
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 11 840 134
| 1 274 200
|-
! 25
| [[destructive auto]]
| yakine
| <center>{{Featured авто}}</center>
| 8 241 090
| 1 250 483
|-
! 26
| [[The World]]
| [[X8Px|x8Px]]
| <center>{{Featured лёгкий}}</center>
| 9 772 053
| 1 236 239
|-
! 27
| [[Phantom]]
| [[TheRealSalad]]
| <center>{{Эпический сложный}}</center>
| 11 961 045
| 1 212 595
|-
! 28
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 11 746 491
| 1 178 884
|-
! 29
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 13 485 529
| 1 176 667
|-
! 30
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 20 556 842
| 1 171 690
|-
! 31
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 14 236 714
| 1 154 906
|-
! 32
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 14 175 749
| 1 151 831
|-
! 33
| [[Endless (FlappySheepy)]]
| [[FlappySheepy]]
| <center>{{Featured нормальный}}</center>
| 11 818 568
| 1 131 783
|-
! 34
| [[Easy]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 14 011 832
| 1 102 917
|-
! 35
| [[ColorZ]]
| [[Xtobe5|xtobe5]]
| <center>{{Featured нормальный}}</center>
| 10 191 641
| 1 091 949
|-
! 36
| [[Unity]]
| [[TriAxis]]
| <center>{{Featured безумный}}</center>
| 11 383 729
| 1 075 544
|-
! 37
| [[Infernal Arena]]
| [[Suomi]]
| <center>{{Featured нормальный}}</center>
| 12 979 119
| 1 069 369
|-
! 38
| [[High hill]]
| —
| <center>{{Featured сложный}}</center>
| 12 777 187
| 1 052 841
|-
! 39
| [[Auto Cycles]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 10 149 520
| 1 010 893
|-
! 40
| [[Auto Clubstep]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 9 222 448
| 977 381
|-
! 41
| [[Ocean Of Dreams]]
| [[Spu7nix]]
| <center>{{Featured лёгкий}}</center>
| 8 892 287
| 963 192
|-
! 42
| [[dinosaur]]
| [[Alkali]]
| <center>{{Эпический безумный}}</center>
| 13 729 476
| 955 260
|-
! 43
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 11 068 400
| 952 097
|-
! 44
| [[ichor]]
| DzRAS
| <center>{{Featured сложный}}</center>
| 8 840 735
| 950 389
|-
! 45
| [[Hexagon HyperDrive]]
| [[Mitchell]]
| <center>{{Featured сложный}}</center>
| 12 233 276
| 943 868
|-
! 46
| [[Shock]]
| [[Danolex]]
| <center>{{Эпический очень сложный}}</center>
| 9 320 343
| 942 078
|-
! 47
| [[Glitter Madness 2k15]]
| [[Glittershroom]]
| <center>{{Featured нормальный}}</center>
| 10 872 090
| 930 986
|-
! 48
| [[Fernanfloo 3]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 12 277 819
| 926 748
|-
! 49
| [[Death Moon]]
| [[Caustic]]
| <center>{{Featured лёгкий демон}}</center>
| 10 554 227
| 918 838
|-
! 50
| [[dorabaebasic7]]
| [[Dorabae]]
| <center>{{сложный}}</center>
| 6 958 693
| 914 820
|}