{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[Level Easy]]
| [[Cody]]
| <center>{{нормальный}}</center>
| 47 461 090
| 3 175 564
|-
! 2
| [[Sonar]]
| [[JerkRat]]
| <center>{{лёгкий}}</center>
| 46 964 833
| 3 255 779
|-
! 3
| [[OuterSpace]]
| Nicki1202
| <center>{{сложный}}</center>
| 43 280 526
| 2 237 220
|-
! 4
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 42 857 991
| 2 923 429
|-
! 5
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{лёгкий}}</center>
| 41 862 600
| 4 182 961
|-
! 6
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{лёгкий}}</center>
| 36 755 959
| 2 953 736
|-
! 7
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{сложный}}</center>
| 36 418 424
| 1 908 201
|-
! 8
| [[Dark Paradise]]
| [[Rolipso|Roli GD]]
| <center>{{лёгкий}}</center>
| 35 206 350
| 2 889 231
|-
! 9
| [[End Of Line]]
| PMK
| <center>{{нормальный}}</center>
| 32 534 144
| 2 534 004
|-
! 10
| [[Acid Factory]]
| JefryKawaii
| <center>{{сложный}}</center>
| 30 501 194
| 1 567 731
|-
! 11
| [[Auto play area]]
| [[Jax]]
| <center>{{авто}}</center>
| 27 252 903
| 2 347 084
|-
! 12
| [[Bloodbath]]
| [[Riot]] и др.
| <center>{{Featured экстремальный демон}}</center>
| 27 195 092
| 1 513 906
|-
! 13
| [[Amplification]]
| [[Berkoo]]
| <center>{{сложный}}</center>
| 26 417 820
| 1 259 914
|-
! 14
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 26 353 569
| 1 746 314
|-
! 15
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{нормальный}}</center>
| 25 378 537
| 1 973 001
|-
! 16
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{сложный}}</center>
| 24 459 379
| 1 800 664
|-
! 17
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{нормальный}}</center>
| 23 403 108
| 1 433 008
|-
! 18
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 22 147 399
| 1 505 876
|-
! 19
| [[Chambers]]
| [[SirHadoken]]
| <center>{{нормальный}}</center>
| 21 201 610
| 1 456 036
|-
! 20
| [[through time]]
| [[Berkoo]]
| <center>{{нормальный}}</center>
| 20 857 700
| 1 933 026
|-
! 21
| [[Almighty]]
| aArbolito
| <center>{{сложный}}</center>
| 20 270 574
| 1 542 419
|-
! 22
| [[UFO Madness]]
| ZelLink
| <center>{{нормальный}}</center>
| 19 035 069
| 905 711
|-
! 23
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 18 501 351
| 868 473
|-
! 24
| [[dinosaur]]
| [[Alkali]]
| <center>{{безумный}}</center>
| 18 177 224
| 1 016 844
|-
! 25
| [[Spooky Light]]
| [[Serponge]]
| <center>{{нормальный}}</center>
| 17 984 662
| 1 231 247
|-
! 26
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 17 163 654
| 950 383
|-
! 27
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 17 153 420
| 1 267 903
|-
! 28
| [[Space Travel]]
| Rabbitical
| <center>{{авто}}</center>
| 16 918 062
| 1 392 336
|-
! 29
| [[Dry Out RM]]
| [[ZenthicAlpha]]
| <center>{{сложный}}</center>
| 16 517 840
| 760 300
|-
! 30
| [[Infernal Arena]]
| [[Suomi]]
| <center>{{нормальный}}</center>
| 16 355 180
| 1 143 809
|-
! 31
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{сложный}}</center>
| 16 099 321
| 1 197 892
|-
! 32
| [[Easy]]
| [[MrCheeseTigrr]]
| <center>{{сложный}}</center>
| 16 066 878
| 1 144 597
|-
! 33
| [[Highscore]]
| [[Danolex]]
| <center>{{нормальный}}</center>
| 16 045 346
| 1 657 960
|-
! 34
| [[Phantom]]
| [[TheRealSalad]]
| <center>{{сложный}}</center>
| 16 044 688
| 1 286 454
|-
! 35
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 15 512 977
| 773 811
|-
! 36
| [[Secrets]]
| AceVict
| <center>{{очень сложный}}</center>
| 15 102 004
| 898 550
|-
! 37
| [[Fernanfloo 3]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 14 862 214
| 957 943
|-
! 38
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{сложный}}</center>
| 14 689 271
| 1 442 780
|-
! 39
| [[stereo madness v2]]
| [[Neptune]]
| <center>{{нормальный}}</center>
| 14 558 987
| 923 986
|-
! 40
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 14 437 148
| 1 029 861
|-
! 41
| [[High hill]]
| —
| <center>{{сложный}}</center>
| 14 430 844
| 1 086 234
|-
! 42
| [[Hexagon HyperDrive]]
| [[Mitchell]]
| <center>{{сложный}}</center>
| 14 266 567
| 980 375
|-
! 43
| [[Endless (FlappySheepy)]]
| [[FlappySheepy]]
| <center>{{нормальный}}</center>
| 14 214 594
| 1 195 778
|-
! 44
| [[Unity]]
| [[TriAxis]]
| <center>{{безумный}}</center>
| 14 098 997
| 1 132 973
|-
! 45
| [[Adrift]]
| [[TamaN]]
| <center>{{нормальный}}</center>
| 13 968 212
| 1 243 721
|-
! 46
| [[Death Moon]]
| [[Caustic]]
| <center>{{Featured лёгкий демон}}</center>
| 13 834 275
| 1 001 428
|-
! 47
| [[square adventure]]
| —
| <center>{{сложный}}</center>
| 13 773 916
| 733 053
|-
! 48
| [[Cataclysm]]
| [[Ggb0y]]
| <center>{{Featured экстремальный демон}}</center>
| 13 750 984
| 682 222
|-
! 49
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 13 682 989
| 1 314 923
|-
! 50
| [[UFO on Track]]
| ZelLink
| <center>{{сложный}}</center>
| 13 526 589
| 647 315
|}