{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 69 228 657
| 6 354 467
|-
! 2
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 75 913 663
| 4 920 041
|-
! 3
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 73 413 392
| 4 300 843
|-
! 4
| [[Dark Paradise]]
| [[Rolipso|Roli GD]]
| <center>{{Featured лёгкий}}</center>
| 56 022 496
| 4 112 205
|-
! 5
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 77 778 748
| 4 010 641
|-
! 6
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 50 886 917
| 3 835 627
|-
! 7
| [[Level Easy]]
| —
| <center>{{Featured нормальный}}</center>
| 67 872 343
| 3 824 983
|-
! 8
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 46 800 703
| 3 049 844
|-
! 9
| [[Bloodbath]]
| [[Riot]]
| <center>{{Featured экстремальный демон}}</center>
| 59 059 367
| 3 030 792
|-
! 10
| [[Auto play area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 39 708 141
| 2 823 460
|-
! 11
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 29 123 767
| 2 534 450
|-
! 12
| [[Acid Factory]]
| TrinckyFinki
| <center>{{Featured сложный}}</center>
| 52 628 328
| 2 516 210
|-
! 13
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 46 065 158
| 2 487 920
|-
! 14
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 36 692 766
| 2 411 339
|-
! 15
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 40 295 712
| 2 349 180
|-
! 16
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 52 721 681
| 2 325 452
|-
! 17
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 36 232 047
| 2 263 899
|-
! 18
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 36 336 743
| 2 211 960
|-
! 19
| [[Highscore]]
| Danolex
| <center>{{Featured нормальный}}</center>
| 22 831 337
| 2 136 171
|-
! 20
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 46 709 290
| 2 091 000
|-
! 21
| [[Phantom]]
| [[TheRealSalad]]
| <center>{{Эпический сложный}}</center>
| 25 754 819
| 1 970 991
|-
! 22
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 31 269 676
| 1 938 443
|-
! 23
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 26 569 063
| 1 938 086
|-
! 24
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 32 887 881
| 1 879 204
|-
! 25
| [[Platinum Adventure]]
| [[Jerry Bronze V]]
| <center>{{Featured лёгкий демон}}</center>
| 26 142 471
| 1 866 306
|-
! 26
| [[Shock]]
| Danolex
| <center>{{Эпический очень сложный}}</center>
| 27 409 852
| 1 829 178
|-
! 27
| [[Infernal Arena]]
| [[Suomi]]
| <center>{{Featured нормальный}}</center>
| 28 440 445
| 1 797 249
|-
! 28
| [[The World]]
| [[X8Px|x8Px]]
| <center>{{Featured лёгкий}}</center>
| 19 278 540
| 1 794 674
|-
! 29
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 21 697 137
| 1 784 830
|-
! 30
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 33 396 472
| 1 744 891
|-
! 31
| [[Overture]]
| Fault
| <center>{{Featured сложный}}</center>
| 18 740 151
| 1 703 228
|-
! 32
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 21 955 510
| 1 687 262
|-
! 33
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 29 555 320
| 1 660 528
|-
! 34
| [[Endless (FlappySheepy)]]
| [[FlappySheepy]]
| <center>{{Featured нормальный}}</center>
| 22 246 418
| 1 640 840
|-
! 35
| [[First Race]]
| Stamina
| <center>{{Featured очень сложный}}</center>
| 20 903 252
| 1 639 535
|-
! 36
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 20 129 749
| 1 609 150
|-
! 37
| [[Space Travel]]
| Rabbitical
| <center>{{Featured авто}}</center>
| 23 057 362
| 1 607 475
|-
! 38
| [[Unity]]
| [[TriAxis]]
| <center>{{Featured безумный}}</center>
| 25 283 298
| 1 596 512
|-
! 39
| [[destructive auto]]
| yakine
| <center>{{Featured авто}}</center>
| 13 217 988
| 1 582 502
|-
! 40
| [[ColorZ]]
| [[Xtobe5|xtobe5]]
| <center>{{Featured нормальный}}</center>
| 18 515 395
| 1 553 432
|-
! 41
| [[Anubis]]
| [[Adiale]]
| <center>{{Featured сложный}}</center>
| 16 845 491
| 1 515 459
|-
! 42
| [[dinosaur]]
| [[Alkali]]
| <center>{{Эпический безумный}}</center>
| 28 733 232
| 1 502 892
|-
! 43
| [[Death Moon]]
| [[Caustic]]
| <center>{{Featured лёгкий демон}}</center>
| 26 303 425
| 1 471 605
|-
! 44
| [[ichor]]
| DzRAS
| <center>{{Featured сложный}}</center>
| 18 203 148
| 1 466 952
|-
! 45
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 22 799 665
| 1 460 919
|-
! 46
| [[Ocean Of Dreams]]
| [[Spu7nix]]
| <center>{{Featured лёгкий}}</center>
| 17 708 901
| 1 434 562
|-
! 47
| [[Easy]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 23 088 481
| 1 414 623
|-
! 48
| [[Frontline Full]]
| God Of Music
| <center>{{Featured очень сложный}}</center>
| 17 258 652
| 1 389 774
|-
! 49
| [[fernanfloo 2]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 20 385 681
| 1 350 336
|-
! 50
| [[SLAM]]
| rafer
| <center>{{Эпический очень сложный}}</center>
| 22 166 731
| 1 344 839
|}