{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 27 112 522
| 3 806 539
|-
! 2
| [[Level Easy]]
| —
| <center>{{Featured нормальный}}</center>
| 35 527 554
| 3 018 325
|-
! 3
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 30 757 949
| 2 976 178
|-
! 4
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 22 890 389
| 2 742 659
|-
! 5
| [[Dark Paradise]]
| Roli GD 
| <center>{{Featured лёгкий}}</center>
| 23 726 481
| 2 646 023
|-
! 6
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 28 468 408
| 2 593 834
|-
! 7
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 24 629 722
| 2 402 450
|-
! 8
| [[Auto Play Area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 20 506 876
| 2 251 995
|-
! 9
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 22 783 131
| 1 914 590
|-
! 10
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 18 494 874
| 1 838 579
|-
! 11
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 27 039 681
| 1 812 705
|-
! 12
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 13 102 858
| 1 802 828
|-
! 13
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 17 766 830
| 1 686 595
|-
! 14
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 17 191 662
| 1 537 254
|-
! 15
| [[Highscore]]
| [[Danolex]]
| <center>{{Featured нормальный}}</center>
| 10 332 923
| 1 504 169
|-
! 16
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 12 673 433
| 1 416 038
|-
! 17
| [[Acid Factory]]
| suxide
| <center>{{Featured сложный}}</center>
| 17 401 976
| 1 363 610
|-
! 18
| [[Space Travel]]
| [[Rabb2t]]
| <center>{{Featured авто}}</center>
| 13 472 000
| 1 335 531
|-
! 19
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 10 765 138
| 1 332 072
|-
! 20
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 17 543 748
| 1 330 641
|-
! 21
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 12 880 650
| 1 278 096
|-
! 22
| [[Bloodbath]]
| [[Riot]]
| <center>{{Featured экстремальный демон}}</center>
| 14 043 319
| 1 258 793
|-
! 23
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 11 987 710
| 1 239 500
|-
! 24
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 9 995 180
| 1 218 903
|-
! 25
| [[destructive auto]]
| yakine
| <center>{{Featured авто}}</center>
| 7 042 737
| 1 202 215
|-
! 26
| [[The World]]
| x8Px
| <center>{{Featured лёгкий}}</center>
| 7 889 532
| 1 159 498
|-
! 27
| [[Phantom]]
| [[TheRealSalad]]
| <center>{{Эпический сложный}}</center>
| 7 963 643
| 1 119 695
|-
! 28
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 12 380 377
| 1 098 758
|-
! 29
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 9 440 610
| 1 094 918
|-
! 30
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 9 988 140
| 1 062 108
|-
! 31
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 14 404 646
| 1 056 462
|-
! 32
| [[Endless (FlappySheepy)]]
| FlappySheepy
| <center>{{Featured нормальный}}</center>
| 9 359 076
| 1 049 988
|-
! 33
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 10 096 078
| 1 047 651
|-
! 34
| [[Easy]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 11 956 469
| 1 047 435
|-
! 35
| [[ColorZ]]
| xtobe5
| <center>{{Featured нормальный}}</center>
| 8 201 834
| 1 011 372
|-
! 36
| [[High hill]]
| —
| <center>{{Featured сложный}}</center>
| 11 090 134
| 1 006 171
|-
! 37
| [[Unity]]
| [[TriAxis]]
| <center>{{Featured безумный}}</center>
| 8 632 286
| 994 371
|-
! 38
| [[Auto Cycles]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 9 219 703
| 987 418
|-
! 39
| [[Infernal Arena]]
| SUOMI
| <center>{{Featured нормальный}}</center>
| 9 318 702
| 969 950
|-
! 40
| [[Auto Clubstep]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 8 245 145
| 955 199
|-
! 41
| [[Ocean Of Dreams]]
| Spu7Nix
| <center>{{Featured лёгкий}}</center>
| 6 669 989
| 893 393
|-
! 42
| [[Hexagon HyperDrive]]
| [[Mitchell]]
| <center>{{Featured сложный}}</center>
| 10 110 066
| 893 088
|-
! 43
| [[Fernanfloo 3]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 9 403 378
| 886 099
|-
! 44
| [[dinosaur]]
| [[Alkali]]
| <center>{{Эпический безумный}}</center>
| 9 265 996
| 878 706
|-
! 45
| [[dorabaebasic7]]
| [[Dorabae]]
| <center>{{сложный}}</center>
| 5 941 316
| 872 581
|-
! 46
| [[Glitter Madness 2k15]]
| [[Glittershroom43]]
| <center>{{Featured нормальный}}</center>
| 8 659 714
| 864 499
|-
! 47
| [[fernanfloo 2]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 7 864 069
| 857 647
|-
! 48
| [[ichor]]
| DzRAS
| <center>{{Featured сложный}}</center>
| 6 225 349
| 857 019
|-
! 49
| [[divine]]
| f3lixsram
| <center>{{Featured сложный}}</center>
| 6 939 850
| 855 591
|-
! 50
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 7 833 546
| 850 899
|}