{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[Level Easy]]
| [[Cody]]
| <center>{{Featured нормальный}}</center>
| 41 839 649
| 3 110 651
|-
! 2
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 39 265 032
| 3 133 315
|-
! 3
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 35 771 308
| 2 781 010
|-
! 4
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 34 845 761
| 4 018 802
|-
! 5
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 33 561 567
| 2 099 605
|-
! 6
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 32 001 709
| 1 870 692
|-
! 7
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 30 349 420
| 2 864 550
|-
! 8
| [[Dark Paradise]]
| [[Rolipso|Roli GD]]
| <center>{{Featured лёгкий}}</center>
| 29 817 211
| 2 783 927
|-
! 9
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 28 793 506
| 2 479 138
|-
! 10
| [[Acid Factory]]
| JefryKawaii
| <center>{{Featured сложный}}</center>
| 24 267 503
| 1 481 875
|-
! 11
| [[Auto Play Area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 23 998 242
| 2 307 149
|-
! 12
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 22 128 781
| 1 916 808
|-
! 13
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 21 927 692
| 1 660 285
|-
! 14
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 21 292 205
| 1 754 621
|-
! 15
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 20 802 793
| 1 175 830
|-
! 16
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 20 662 608
| 1 391 307
|-
! 17
| [[Bloodbath]]
| [[Riot]] и др.
| <center>{{Featured экстремальный демон}}</center>
| 20 650 283
| 1 403 873
|-
! 18
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 17 550 006
| 1 409 515
|-
! 19
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 17 242 802
| 1 877 785
|-
! 20
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 16 971 523
| 1 367 442
|-
! 21
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 16 768 864
| 1 492 177
|-
! 22
| [[UFO Madness]]
| Z3lLink
| <center>{{Featured нормальный}}</center>
| 16 615 332
| 880 207
|-
! 23
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 15 634 385
| 838 071
|-
! 24
| [[Space Travel]]
| Rabbitical
| <center>{{Featured авто}}</center>
| 15 250 676
| 1 369 717
|-
! 25
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 14 340 789
| 1 155 359
|-
! 26
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 14 313 835
| 1 156 850
|-
! 27
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 14 308 600
| 897 235
|-
! 28
| [[Dry Out RM]]
| [[ZenthicAlpha]]
| <center>{{Featured сложный}}</center>
| 14 236 954
| 739 175
|-
! 29
| [[Easy]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 14 096 484
| 1 104 788
|-
! 30
| [[dinosaur]]
| [[Alkali]]
| <center>{{Эпический безумный}}</center>
| 13 916 460
| 958 249
|-
! 31
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 13 644 306
| 1 180 976
|-
! 32
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 13 539 802
| 745 582
|-
! 33
| [[Highscore]]
| [[Danolex]]
| <center>{{Featured нормальный}}</center>
| 13 383 118
| 1 594 360
|-
! 34
| [[Infernal Arena]]
| [[Suomi]]
| <center>{{Featured нормальный}}</center>
| 13 127 224
| 1 072 868
|-
! 35
| [[Stereo Madness v2 (Neptune)]]
| [[Neptune]]
| <center>{{Featured нормальный}}</center>
| 13 012 798
| 890 538
|-
! 36
| [[High hill]]
| —
| <center>{{Featured сложный}}</center>
| 12 848 966
| 1 054 407
|-
! 37
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 12 797 071
| 1 396 923
|-
! 38
| [[Fernanfloo 3]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 12 383 837
| 928 081
|-
! 39
| [[Hexagon HyperDrive]]
| [[Mitchell]]
| <center>{{Featured сложный}}</center>
| 12 321 782
| 945 575
|-
! 40
| [[square adventure]]
| —
| <center>{{Featured сложный}}</center>
| 12 130 777
| 727 528
|-
! 41
| [[Phantom]]
| [[TheRealSalad]]
| <center>{{Эпический сложный}}</center>
| 12 129 162
| 1 215 961
|-
! 42
| [[Secrets]]
| AceVict
| <center>{{Featured очень сложный}}</center>
| 11 924 863
| 864 751
|-
! 43
| [[Endless (FlappySheepy)]]
| [[FlappySheepy]]
| <center>{{Featured нормальный}}</center>
| 11 918 734
| 1 134 594
|-
! 44
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 11 917 399
| 1 276 073
|-
! 45
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 11 840 721
| 1 181 825
|-
! 46
| [[UFO on Track]]
| Z3lLink
| <center>{{Featured сложный}}</center>
| 11 745 905
| 627 574
|-
! 47
| [[Unity]]
| [[TriAxis]]
| <center>{{Featured безумный}}</center>
| 11 501 217
| 1 078 457
|-
! 48
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 11 216 362
| 955 898
|-
! 49
| [[UFOgeist]]
| Z3lLink
| <center>{{Featured сложный}}</center>
| 11 011 498
| 598 777
|-
! 50
| [[Glitter Madness 2k15]]
| [[Glittershroom]]
| <center>{{Featured нормальный}}</center>
| 10 963 666
| 933 237
|}