{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[The Nightmare]]
| The Nightmare
| <center>{{Featured лёгкий демон}}</center>
| 67 541 172
| 4 054 159
|-
! 2
| [[Bloodbath]]
| Bloodbath
| <center>{{Featured экстремальный демон}}</center>
| 52 888 316
| 2 750 033
|-
! 3
| [[The Lightning Road]]
| THE LIGHTNING ROAD
| <center>{{Featured лёгкий демон}}</center>
| 42 357 562
| 2 368 118
|-
! 4
| [[Nine Circles]]
| Nine Circles
| <center>{{Featured демон}}</center>
| 36 839 284
| 2 193 999
|-
! 5
| [[Speed Racer]]
| Speed Racer
| <center>{{Featured лёгкий демон}}</center>
| 29 954 419
| 1 777 551
|-
! 6
| [[Xstep v2]]
| Xstep v2
| <center>{{Featured лёгкий демон}}</center>
| 27 599 531
| 1 252 407
|-
! 7
| [[Laser Room]]
| Laser Room
| <center>{{Featured лёгкий демон}}</center>
| 27 279 863
| 1 035 237
|-
! 8
| [[X]]
| X
| <center>{{Featured лёгкий демон}}</center>
| 26 723 520
| 1 552 155
|-
! 9
| [[Cataclysm]]
| Cataclysm
| <center>{{Featured экстремальный демон}}</center>
| 25 945 984
| 984 444
|-
! 10
| [[Death Moon]]
| Death Moon 
| <center>{{Featured лёгкий демон}}</center>
| 23 941 724
| 1 387 572
|-
! 11
| [[Platinum Adventure]]
| Platinum Adventure
| <center>{{Featured лёгкий демон}}</center>
| 23 218 454
| 1 700 594
|-
! 12
| [[Extinction]]
| Extinction
| <center>{{Эпический лёгкий демон}}</center>
| 22 923 869
| 898 500
|-
! 13
| [[yStep]]
| yStep
| <center>{{Featured лёгкий демон}}</center>
| 22 529 181
| 914 761
|-
! 14
| [[Supersonic]]
| Supersonic
| <center>{{Featured безумный демон}}</center>
| 21 516 216
| 1 169 451
|-
! 15
| [[Crescendo]]
| Crescendo
| <center>{{Featured лёгкий демон}}</center>
| 20 472 134
| 862 136
|-
! 16
| [[Bloodlust]]
| Bloodlust
| <center>{{Эпический экстремальный демон}}</center>
| 17 407 864
| 656 918
|-
! 17
| [[Sonic Wave]]
| [[Cyclic]]
| <center>{{экстремальный демон}}</center>
| 16 720 823
| 617 819
|-
! 18
| [[Yatagarasu]]
| Yatagarasu 
| <center>{{Featured экстремальный демон}}</center>
| 16 455 466
| 753 257
|-
! 19
| [[Buck Force]]
| Buck Force
| <center>{{Featured лёгкий демон}}</center>
| 15 965 279
| 515 211
|-
! 20
| [[Theory of every v2]]
| Theory of every v2
| <center>{{Featured лёгкий демон}}</center>
| 15 591 496
| 677 440
|-
! 21
| [[demon park]]
| demon park
| <center>{{Featured лёгкий демон}}</center>
| 15 306 299
| 626 421
|-
! 22
| [[Sidestep]]
| Sidestep
| <center>{{Featured лёгкий демон}}</center>
| 15 004 498
| 751 616
|-
! 23
| [[Dear Nostalgists]]
| Dear Nostalgists
| <center>{{Featured лёгкий демон}}</center>
| 14 980 871
| 956 887
|-
! 24
| [[DeCode]]
| DeCode
| <center>{{Featured лёгкий демон}}</center>
| 13 889 111
| 782 329
|-
! 25
| [[Problematic]]
| Problematic
| <center>{{Featured лёгкий демон}}</center>
| 13 420 153
| 840 362
|-
! 26
| [[Theory of Skrillex]]
| Theory of SkriLLex
| <center>{{средний демон}}</center>
| 12 952 283
| 652 239
|-
! 27
| [[Super Cycles]]
| Super Cycles
| <center>{{Featured лёгкий демон}}</center>
| 12 643 607
| 562 213
|-
! 28
| [[Moon Adventure]]
| moon adventure
| <center>{{Featured лёгкий демон}}</center>
| 12 457 362
| 440 592
|-
! 29
| [[demon jumper]]
| demon jumper
| <center>{{Featured лёгкий демон}}</center>
| 11 622 261
| 514 116
|-
! 30
| [[demon mixed]]
| demon mixed
| <center>{{лёгкий демон}}</center>
| 11 411 231
| 731 492
|-
! 31
| [[Impulse]]
| Impulse
| <center>{{Featured лёгкий демон}}</center>
| 10 604 683
| 671 113
|-
! 32
| [[Sakupen Hell]]
| Sakupen Hell
| <center>{{Featured экстремальный демон}}</center>
| 10 471 485
| 382 729
|-
! 33
| [[Phobos]]
| Phobos
| <center>{{Featured экстремальный демон}}</center>
| 10 282 750
| 441 104
|-
! 34
| [[Lights And Thunder]]
| Lights And Thunder
| <center>{{Featured лёгкий демон}}</center>
| 9 232 752
| 527 007
|-
! 35
| [[Speed of Light]]
| Speed of Light
| <center>{{Featured лёгкий демон}}</center>
| 9 218 896
| 569 386
|-
! 36
| [[Sky Realm]]
| Sky Realm
| <center>{{Featured лёгкий демон}}</center>
| 9 032 744
| 452 506
|-
! 37
| [[Ultra Paracosm]]
| Ultra Paracosm
| <center>{{лёгкий демон}}</center>
| 8 772 295
| 640 379
|-
! 38
| [[8o]]
| 8o
| <center>{{Featured безумный демон}}</center>
| 8 709 900
| 560 620
|-
! 39
| [[Hextec Flow]]
| Hextec Flow
| <center>{{Featured лёгкий демон}}</center>
| 8 620 679
| 461 876
|-
! 40
| [[Extreme Fantasy]]
| Extreme Fantasy
| <center>{{Featured лёгкий демон}}</center>
| 8 000 055
| 385 685
|-
! 41
| [[Clutterfunk v2 (Neptune)]]
| Clutterfunk v2
| <center>{{Featured лёгкий демон}}</center>
| 7 951 762
| 397 643
|-
! 42
| [[HyperSonic]]
| HyperSonic
| <center>{{Эпический экстремальный демон}}</center>
| 7 902 701
| 374 699
|-
! 43
| [[Electrodynamix v2]]
| Electrodynamix v2
| <center>{{Featured средний демон}}</center>
| 7 817 121
| 347 579
|-
! 44
| [[FREEDOM]]
| FREEDOM
| <center>{{Эпический лёгкий демон}}</center>
| 7 705 465
| 471 929
|-
! 45
| [[Jawbreaker (ZenthicAlpha)]]
| Jawbreaker
| <center>{{Featured демон}}</center>
| 7 679 655
| 513 564
|-
! 46
| [[The Ultimate Phase]]
| The Ultimate Phase
| <center>{{Featured экстремальный демон}}</center>
| 7 518 898
| 374 546
|-
! 47
| [[-sirius-]]
| -sirius-
| <center>{{Featured средний демон}}</center>
| 7 440 930
| 566 131
|-
! 48
| [[Windy Landscape]]
| Windy Landscape
| <center>{{Featured безумный демон}}</center>
| 7 265 186
| 511 612
|-
! 49
| [[invisible clubstep]]
| invisible clubstep 
| <center>{{лёгкий демон}}</center>
| 7 164 938
| 426 821
|-
! 50
| [[Future Funk]]
| Future Funk
| <center>{{Эпический демон}}</center>
| 6 866 340
| 379 052
|}