{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[Level Easy]]
| —
| <center>{{Featured нормальный}}</center>
| 35 385 056
| 3 010 066
|-
! 2
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 30 569 511
| 2 959 695
|-
! 3
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 28 311 913
| 2 582 340
|-
! 4
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 26 942 133
| 3 786 134
|-
! 5
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 26 930 642
| 1 807 271
|-
! 6
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 24 537 459
| 2 396 275
|-
! 7
| [[Dark Paradise]]
| Roli GD 
| <center>{{Featured лёгкий}}</center>
| 23 588 987
| 2 632 166
|-
! 8
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 22 727 972
| 2 722 656
|-
! 9
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 22 540 770
| 1 895 909
|-
! 10
| [[Auto Play Area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 20 428 411
| 2 246 732
|-
! 11
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 18 415 515
| 1 832 973
|-
! 12
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 17 689 723
| 1 681 617
|-
! 13
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 17 474 943
| 1 326 445
|-
! 14
| [[Acid Factory]]
| suxide
| <center>{{Featured сложный}}</center>
| 17 251 244
| 1 352 576
|-
! 15
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 17 096 352
| 1 530 785
|-
! 16
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 14 263 858
| 1 046 953
|-
! 17
| [[Bloodbath]]
| [[Riot]]
| <center>{{Featured экстремальный демон}}</center>
| 13 905 791
| 1 249 447
|-
! 18
| [[UFO Madness]]
| TheRealZelLInk
| <center>{{Featured нормальный}}</center>
| 13 746 455
| 833 789
|-
! 19
| [[Space Travel]]
| [[Rabb2t]]
| <center>{{Featured авто}}</center>
| 13 431 332
| 1 332 711
|-
! 20
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 13 014 139
| 1 790 417
|-
! 21
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 12 786 737
| 1 271 829
|-
! 22
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 12 586 907
| 1 404 927
|-
! 23
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 12 584 186
| 785 403
|-
! 24
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 12 338 730
| 1 095 430
|-
! 25
| [[Easy]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 11 910 470
| 1 043 991
|-
! 26
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 11 876 658
| 1 228 879
|-
! 27
| [[Dry Out RM]]
| [[ZenthicAlpha]]
| <center>{{Featured сложный}}</center>
| 11 699 604
| 701 171
|-
! 28
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 11 360 699
| 698 287
|-
! 29
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 11 191 890
| 816 961
|-
! 30
| [[Stereo Madness v2 (Neptune)]]
| [[Neptune]]
| <center>{{Featured нормальный}}</center>
| 11 183 010
| 839 082
|-
! 31
| [[High hill]]
| —
| <center>{{Featured сложный}}</center>
| 11 052 728
| 1 003 495
|-
! 32
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 10 721 940
| 1 328 252
|-
! 33
| [[Highscore]]
| [[Danolex]]
| <center>{{Featured нормальный}}</center>
| 10 267 297
| 1 494 962
|-
! 34
| [[square adventure]]
| —
| <center>{{Featured сложный}}</center>
| 10 197 045
| 706 662
|-
! 35
| [[Hexagon HyperDrive]]
| [[Mitchell]]
| <center>{{Featured сложный}}</center>
| 10 062 304
| 889 979
|-
! 36
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 10 004 164
| 1 039 032
|-
! 37
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 9 952 849
| 1 215 004
|-
! 38
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 9 910 305
| 1 056 358
|-
! 39
| [[UFO on Track]]
| TheRealZelLInk
| <center>{{Featured сложный}}</center>
| 9 670 575
| 590 696
|-
! 40
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 9 387 701
| 1 089 388
|-
! 41
| [[Fernanfloo 3]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 9 339 595
| 881 686
|-
! 42
| [[Endless (FlappySheepy)]]
| FlappySheepy
| <center>{{Featured нормальный}}</center>
| 9 303 592
| 1 044 390
|-
! 43
| [[Infernal Arena]]
| SUOMI
| <center>{{Featured нормальный}}</center>
| 9 235 773
| 962 041
|-
! 44
| [[Auto Cycles]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 9 197 553
| 985 612
|-
! 45
| [[dinosaur]]
| [[Alkali]]
| <center>{{Эпический безумный}}</center>
| 9 174 206
| 869 466
|-
! 46
| [[UFOgeist]]
| TheRealZelLInk
| <center>{{Featured сложный}}</center>
| 9 147 473
| 563 098
|-
! 47
| [[Darkness]]
| —
| <center>{{Featured лёгкий}}</center>
| 8 804 377
| 786 331
|-
! 48
| [[Simple Cloud]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 8 744 614
| 687 685
|-
! 49
| [[Stereo Madness X]]
| —
| <center>{{Featured сложный}}</center>
| 8 645 599
| 831 158
|-
! 50
| [[Glitter Madness 2k15]]
| [[Glittershroom43]]
| <center>{{Featured нормальный}}</center>
| 8 609 771
| 860 318
|}