{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[ReTraY]]
| ReTraY
| <center>{{Featured лёгкий}}</center>
| 68 747 070
| 6 317 311
|-
! 2
| [[Sonar]]
| Sonar
| <center>{{Featured лёгкий}}</center>
| 75 425 359
| 4 891 600
|-
! 3
| [[The Nightmare]]
| The Nightmare
| <center>{{Featured лёгкий демон}}</center>
| 72 869 914
| 4 278 177
|-
! 4
| [[Dark Paradise]]
| Dark Paradise
| <center>{{Featured лёгкий}}</center>
| 55 655 507
| 4 090 018
|-
! 5
| [[OuterSpace]]
| OuterSpace
| <center>{{Featured сложный}}</center>
| 77 165 634
| 3 977 474
|-
! 6
| [[Promises (Adiale)]]
| Promises
| <center>{{Featured лёгкий}}</center>
| 50 684 158
| 3 824 015
|-
! 7
| [[Level Easy]]
| [[Cody]]
| <center>{{Featured нормальный}}</center>
| 67 534 345
| 3 814 587
|-
! 8
| [[End Of Line]]
| End Of Line
| <center>{{Featured нормальный}}</center>
| 46 557 754
| 3 041 143
|-
! 9
| [[Bloodbath]]
| Bloodbath
| <center>{{Featured экстремальный демон}}</center>
| 58 484 094
| 3 006 123
|-
! 10
| [[Auto play area]]
| auto play area
| <center>{{Featured авто}}</center>
| 39 507 861
| 2 815 918
|-
! 11
| [[through time]]
| through time
| <center>{{Featured нормальный}}</center>
| 29 009 374
| 2 527 014
|-
! 12
| [[Acid Factory]]
| Acid Factory
| <center>{{Featured сложный}}</center>
| 52 239 468
| 2 498 750
|-
! 13
| [[The Lightning Road]]
| THE LIGHTNING ROAD
| <center>{{Featured лёгкий демон}}</center>
| 45 735 348
| 2 477 061
|-
! 14
| [[dorabaebasic4]]
| dorabaebasic4
| <center>{{Featured нормальный}}</center>
| 36 498 127
| 2 403 773
|-
! 15
| [[Nine Circles]]
| Nine Circles
| <center>{{Featured демон}}</center>
| 39 947 099
| 2 331 715
|-
! 16
| [[Dreamland (Scanbrux)]]
| Dreamland
| <center>{{Featured сложный}}</center>
| 52 446 400
| 2 318 224
|-
! 17
| [[Chambers]]
| Chambers
| <center>{{Featured нормальный}}</center>
| 35 964 409
| 2 249 035
|-
! 18
| [[Flappy Hexagon]]
| flappy hexagon
| <center>{{Featured сложный}}</center>
| 36 132 927
| 2 204 781
|-
! 19
| [[Highscore]]
| Highscore
| <center>{{Featured нормальный}}</center>
| 22 727 387
| 2 129 038
|-
! 20
| [[Amplification]]
| Amplification
| <center>{{Featured сложный}}</center>
| 46 352 488
| 2 075 121
|-
! 21
| [[Phantom]]
| Phantom
| <center>{{Эпический сложный}}</center>
| 25 608 998
| 1 960 953
|-
! 22
| [[Almighty]]
| Almighty
| <center>{{Featured сложный}}</center>
| 26 499 604
| 1 933 707
|-
! 23
| [[Spooky Light]]
| Spooky Light
| <center>{{Featured нормальный}}</center>
| 31 036 893
| 1 925 847
|-
! 24
| [[Speed Racer]]
| Speed Racer
| <center>{{Featured лёгкий демон}}</center>
| 32 618 003
| 1 868 273
|-
! 25
| [[Platinum Adventure]]
| Platinum Adventure
| <center>{{Featured лёгкий демон}}</center>
| 25 889 676
| 1 852 714
|-
! 26
| [[Shock]]
| Shock
| <center>{{Эпический очень сложный}}</center>
| 27 165 861
| 1 814 672
|-
! 27
| [[The World]]
| ThE WorLd
| <center>{{Featured лёгкий}}</center>
| 19 157 273
| 1 786 902
|-
! 28
| [[Infernal Arena]]
| Infernal Arena
| <center>{{Featured нормальный}}</center>
| 28 227 087
| 1 785 039
|-
! 29
| [[dorabaebasic5]]
| dorabaebasic5
| <center>{{Featured сложный}}</center>
| 21 582 677
| 1 779 270
|-
! 30
| [[Back on Track RM]]
| Back on Track RM
| <center>{{Featured нормальный}}</center>
| 33 222 139
| 1 739 400
|-
! 31
| [[Overture]]
| Overture
| <center>{{Featured сложный}}</center>
| 18 557 486
| 1 688 983
|-
! 32
| [[Adrift]]
| Adrift
| <center>{{Featured нормальный}}</center>
| 21 817 538
| 1 679 306
|-
! 33
| [[X]]
| X
| <center>{{Featured лёгкий демон}}</center>
| 29 299 502
| 1 649 815
|-
! 34
| [[Endless (FlappySheepy)]]
| endless
| <center>{{Featured нормальный}}</center>
| 22 106 557
| 1 632 994
|-
! 35
| [[First Race]]
| First Race
| <center>{{Featured очень сложный}}</center>
| 20 688 077
| 1 625 215
|-
! 36
| [[Lucid Dream]]
| lucid dream
| <center>{{лёгкий}}</center>
| 20 028 129
| 1 604 300
|-
! 37
| [[Space Travel]]
| Space Travel
| <center>{{Featured авто}}</center>
| 22 963 987
| 1 604 115
|-
! 38
| [[Unity]]
| Unity
| <center>{{Featured безумный}}</center>
| 25 090 854
| 1 588 332
|-
! 39
| [[destructive auto]]
| destructive auto
| <center>{{Featured авто}}</center>
| 13 157 641
| 1 577 792
|-
! 40
| [[ColorZ]]
| ColorZ
| <center>{{Featured нормальный}}</center>
| 18 401 169
| 1 546 055
|-
! 41
| [[Anubis]]
| Anubis
| <center>{{Featured сложный}}</center>
| 16 698 600
| 1 505 243
|-
! 42
| [[dinosaur]]
| dinosaur
| <center>{{Эпический безумный}}</center>
| 28 577 352
| 1 495 892
|-
! 43
| [[Death Moon]]
| Death Moon 
| <center>{{Featured лёгкий демон}}</center>
| 26 075 490
| 1 461 884
|-
! 44
| [[ichor]]
| ichor
| <center>{{Featured сложный}}</center>
| 18 085 826
| 1 459 259
|-
! 45
| [[Polargeist v01]]
| Polargeist v01
| <center>{{Featured сложный}}</center>
| 22 697 488
| 1 456 548
|-
! 46
| [[Ocean Of Dreams]]
| Ocean Of Dreams
| <center>{{Featured лёгкий}}</center>
| 17 605 300
| 1 427 907
|-
! 47
| [[Easy]]
| Easy 
| <center>{{Featured сложный}}</center>
| 22 978 290
| 1 410 272
|-
! 48
| [[Frontline Full]]
| Frontline Full
| <center>{{Featured очень сложный}}</center>
| 17 115 113
| 1 379 857
|-
! 49
| [[fernanfloo 2]]
| fernanfloo 2
| <center>{{очень сложный}}</center>
| 20 229 327
| 1 340 238
|-
! 50
| [[Warmth]]
| Warmth
| <center>{{Featured лёгкий}}</center>
| 15 054 637
| 1 336 705
|}