{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[The Nightmare]]
| The Nightmare
| <center>{{Featured лёгкий демон}}</center>
| 73 080 526
| 4 287 108
|-
! 2
| [[Bloodbath]]
| Bloodbath
| <center>{{Featured экстремальный демон}}</center>
| 58 706 003
| 3 015 731
|-
! 3
| [[The Lightning Road]]
| THE LIGHTNING ROAD
| <center>{{Featured лёгкий демон}}</center>
| 45 862 839
| 2 481 221
|-
! 4
| [[Nine Circles]]
| Nine Circles
| <center>{{Featured демон}}</center>
| 40 081 142
| 2 338 300
|-
! 5
| [[Speed Racer]]
| Speed Racer
| <center>{{Featured лёгкий демон}}</center>
| 32 721 804
| 1 872 417
|-
! 6
| [[Platinum Adventure]]
| Platinum Adventure
| <center>{{Featured лёгкий демон}}</center>
| 25 988 315
| 1 858 055
|-
! 7
| [[X]]
| X
| <center>{{Featured лёгкий демон}}</center>
| 29 398 877
| 1 653 869
|-
! 8
| [[Death Moon]]
| Death Moon 
| <center>{{Featured лёгкий демон}}</center>
| 26 164 745
| 1 465 712
|-
! 9
| [[Xstep v2]]
| Xstep v2
| <center>{{Featured лёгкий демон}}</center>
| 29 833 439
| 1 308 686
|-
! 10
| [[Supersonic]]
| Supersonic
| <center>{{Featured безумный демон}}</center>
| 23 483 863
| 1 233 085
|-
! 11
| [[Laser Room]]
| Laser Room
| <center>{{Featured лёгкий демон}}</center>
| 29 080 526
| 1 065 173
|-
! 12
| [[Cataclysm]]
| Cataclysm
| <center>{{Featured экстремальный демон}}</center>
| 28 543 725
| 1 043 454
|-
! 13
| [[Dear Nostalgists]]
| Dear Nostalgists
| <center>{{Featured лёгкий демон}}</center>
| 16 627 292
| 1 022 973
|-
! 14
| [[Extinction]]
| Extinction
| <center>{{Эпический лёгкий демон}}</center>
| 25 344 084
| 971 302
|-
! 15
| [[yStep]]
| yStep
| <center>{{Featured лёгкий демон}}</center>
| 23 906 172
| 939 373
|-
! 16
| [[Crescendo]]
| Crescendo
| <center>{{Featured лёгкий демон}}</center>
| 21 770 675
| 888 732
|-
! 17
| [[Problematic]]
| Problematic
| <center>{{Featured лёгкий демон}}</center>
| 14 380 227
| 872 363
|-
! 18
| [[DeCode]]
| DeCode
| <center>{{Featured лёгкий демон}}</center>
| 14 950 050
| 812 195
|-
! 19
| [[Yatagarasu]]
| Yatagarasu 
| <center>{{Featured экстремальный демон}}</center>
| 18 014 975
| 793 598
|-
! 20
| [[Sidestep]]
| Sidestep
| <center>{{Featured лёгкий демон}}</center>
| 16 232 701
| 789 756
|-
! 21
| [[demon mixed]]
| demon mixed
| <center>{{лёгкий демон}}</center>
| 12 596 265
| 774 232
|-
! 22
| [[Bloodlust]]
| Bloodlust
| <center>{{Эпический экстремальный демон}}</center>
| 19 436 535
| 713 473
|-
! 23
| [[Theory of every v2]]
| Theory of every v2
| <center>{{Featured лёгкий демон}}</center>
| 16 460 792
| 693 557
|-
! 24
| [[Impulse]]
| Impulse
| <center>{{Featured лёгкий демон}}</center>
| 11 293 129
| 690 870
|-
! 25
| [[Ultra Paracosm]]
| Ultra Paracosm
| <center>{{лёгкий демон}}</center>
| 9 593 948
| 676 186
|-
! 26
| [[Theory of Skrillex]]
| Theory of SkriLLex
| <center>{{средний демон}}</center>
| 13 791 574
| 666 905
|-
! 27
| [[Sonic Wave]]
| [[Cyclic]]
| <center>{{экстремальный демон}}</center>
| 18 275 652
| 656 391
|-
! 28
| [[demon park]]
| demon park
| <center>{{Featured лёгкий демон}}</center>
| 16 238 441
| 645 897
|-
! 29
| [[Speed of Light]]
| Speed of Light
| <center>{{Featured лёгкий демон}}</center>
| 10 081 108
| 595 576
|-
! 30
| [[-sirius-]]
| -sirius-
| <center>{{Featured средний демон}}</center>
| 8 153 722
| 593 904
|-
! 31
| [[8o]]
| 8o
| <center>{{Featured безумный демон}}</center>
| 9 489 991
| 584 171
|-
! 32
| [[Super Cycles]]
| Super Cycles
| <center>{{Featured лёгкий демон}}</center>
| 13 387 088
| 574 975
|-
! 33
| [[Lights And Thunder]]
| Lights And Thunder
| <center>{{Featured лёгкий демон}}</center>
| 9 923 625
| 547 116
|-
! 34
| [[Jawbreaker (ZenthicAlpha)]]
| Jawbreaker
| <center>{{Featured демон}}</center>
| 8 307 427
| 533 908
|-
! 35
| [[Windy Landscape]]
| Windy Landscape
| <center>{{Featured безумный демон}}</center>
| 7 749 009
| 528 710
|-
! 36
| [[Lonely travel]]
| Lonely travel
| <center>{{Featured средний демон}}</center>
| 6 868 296
| 528 674
|-
! 37
| [[demon jumper]]
| demon jumper
| <center>{{Featured лёгкий демон}}</center>
| 12 335 569
| 527 311
|-
! 38
| [[Buck Force]]
| Buck Force
| <center>{{Featured лёгкий демон}}</center>
| 16 829 992
| 527 178
|-
! 39
| [[Insomnia]]
| Insomnia
| <center>{{Featured лёгкий демон}}</center>
| 6 840 430
| 523 594
|-
! 40
| [[FREEDOM]]
| FREEDOM
| <center>{{Эпический лёгкий демон}}</center>
| 8 275 015
| 492 008
|-
! 41
| [[Retro Circles]]
| Retro Circles
| <center>{{Featured лёгкий демон}}</center>
| 6 372 233
| 479 551
|-
! 42
| [[Hextec Flow]]
| Hextec Flow
| <center>{{Featured лёгкий демон}}</center>
| 9 041 734
| 471 821
|-
! 43
| [[Phobos]]
| Phobos
| <center>{{Featured экстремальный демон}}</center>
| 11 290 482
| 470 328
|-
! 44
| [[Sky Realm]]
| Sky Realm
| <center>{{Featured лёгкий демон}}</center>
| 9 480 930
| 461 445
|-
! 45
| [[Moon Adventure]]
| moon adventure
| <center>{{Featured лёгкий демон}}</center>
| 13 202 305
| 450 641
|-
! 46
| [[Slaughterhouse]]
| Slaughterhouse 
| <center>{{экстремальный демон}}</center>
| 7 246 958
| 449 546
|-
! 47
| [[Mechanical Showdown]]
| Mechanical Showdown
| <center>{{Эпический средний демон}}</center>
| 6 663 478
| 447 394
|-
! 48
| [[invisible clubstep]]
| invisible clubstep 
| <center>{{лёгкий демон}}</center>
| 7 763 352
| 445 321
|-
! 49
| [[Blue Hell]]
| Blue Hell
| <center>{{лёгкий демон}}</center>
| 5 715 589
| 443 665
|-
! 50
| [[ABCDEFGHIJKLMNOPQRS]]
| ABCDEFGHIJKLMNOPQRS
| <center>{{Featured лёгкий демон}}</center>
| 5 286 403
| 443 311
|}