{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 28 140 888
| 3 837 806
|-
! 2
| [[Level Easy]]
| —
| <center>{{Featured нормальный}}</center>
| 36 391 024
| 3 032 273
|-
! 3
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 31 964 727
| 3 001 194
|-
! 4
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 23 903 817
| 2 761 263
|-
! 5
| [[Dark Paradise]]
| Roli GD 
| <center>{{Featured лёгкий}}</center>
| 24 561 710
| 2 666 989
|-
! 6
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 29 429 061
| 2 621 635
|-
! 7
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 25 192 377
| 2 413 752
|-
! 8
| [[Auto Play Area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 20 984 386
| 2 260 352
|-
! 9
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 24 232 947
| 1 942 178
|-
! 10
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 18 979 356
| 1 850 078
|-
! 11
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 27 703 227
| 1 821 397
|-
! 12
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 13 661 130
| 1 814 151
|-
! 13
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 18 235 008
| 1 696 749
|-
! 14
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 17 777 345
| 1 554 307
|-
! 15
| [[Highscore]]
| [[Danolex]]
| <center>{{Featured нормальный}}</center>
| 10 737 568
| 1 517 834
|-
! 16
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 13 218 283
| 1 427 170
|-
! 17
| [[Acid Factory]]
| suxide
| <center>{{Featured сложный}}</center>
| 18 320 031
| 1 381 193
|-
! 18
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 11 027 440
| 1 341 247
|-
! 19
| [[Space Travel]]
| [[Rabb2t]]
| <center>{{Featured авто}}</center>
| 13 718 894
| 1 340 813
|-
! 20
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 17 960 846
| 1 339 486
|-
! 21
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 13 462 813
| 1 294 695
|-
! 22
| [[Bloodbath]]
| [[Riot]]
| <center>{{Featured экстремальный демон}}</center>
| 14 987 919
| 1 285 638
|-
! 23
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 12 658 814
| 1 258 634
|-
! 24
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 10 249 964
| 1 227 372
|-
! 25
| [[destructive auto]]
| yakine
| <center>{{Featured авто}}</center>
| 7 218 753
| 1 209 990
|-
! 26
| [[The World]]
| x8Px
| <center>{{Featured лёгкий}}</center>
| 8 151 813
| 1 171 146
|-
! 27
| [[Phantom]]
| [[TheRealSalad]]
| <center>{{Эпический сложный}}</center>
| 8 506 507
| 1 133 846
|-
! 28
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 9 757 220
| 1 107 458
|-
! 29
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 12 630 835
| 1 107 014
|-
! 30
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 10 463 430
| 1 079 084
|-
! 31
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 15 259 951
| 1 073 935
|-
! 32
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 10 660 544
| 1 063 524
|-
! 33
| [[Endless (FlappySheepy)]]
| FlappySheepy
| <center>{{Featured нормальный}}</center>
| 9 696 149
| 1 062 391
|-
! 34
| [[Easy]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 12 236 123
| 1 055 530
|-
! 35
| [[ColorZ]]
| xtobe5
| <center>{{Featured нормальный}}</center>
| 8 475 373
| 1 023 500
|-
! 36
| [[High hill]]
| —
| <center>{{Featured сложный}}</center>
| 11 315 118
| 1 013 155
|-
! 37
| [[Unity]]
| [[TriAxis]]
| <center>{{Featured безумный}}</center>
| 8 994 653
| 1 006 779
|-
! 38
| [[Auto Cycles]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 9 355 983
| 991 096
|-
! 39
| [[Infernal Arena]]
| SUOMI
| <center>{{Featured нормальный}}</center>
| 9 827 081
| 985 060
|-
! 40
| [[Auto Clubstep]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 8 387 578
| 958 721
|-
! 41
| [[Ocean Of Dreams]]
| Spu7Nix
| <center>{{Featured лёгкий}}</center>
| 6 980 537
| 904 163
|-
! 42
| [[Hexagon HyperDrive]]
| [[Mitchell]]
| <center>{{Featured сложный}}</center>
| 10 398 133
| 900 498
|-
! 43
| [[Fernanfloo 3]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 9 802 720
| 892 320
|-
! 44
| [[dinosaur]]
| [[Alkali]]
| <center>{{Эпический безумный}}</center>
| 9 864 265
| 889 905
|-
! 45
| [[dorabaebasic7]]
| [[Dorabae]]
| <center>{{сложный}}</center>
| 6 083 893
| 879 154
|-
! 46
| [[Glitter Madness 2k15]]
| Glittershroom
| <center>{{Featured нормальный}}</center>
| 8 960 963
| 874 548
|-
! 47
| [[ichor]]
| DzRAS
| <center>{{Featured сложный}}</center>
| 6 567 729
| 871 020
|-
! 48
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 8 264 698
| 865 748
|-
! 49
| [[divine]]
| f3lixsram
| <center>{{Featured сложный}}</center>
| 7 271 347
| 863 248
|-
! 50
| [[fernanfloo 2]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 8 224 189
| 863 215
|}