{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[Level Easy]]
| —
| <center>{{Featured нормальный}}</center>
| 34 591 676
| 2 963 809
|-
! 2
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 29 517 277
| 2 867 853
|-
! 3
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 27 448 679
| 2 519 039
|-
! 4
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 26 323 507
| 1 777 131
|-
! 5
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 25 986 362
| 3 671 289
|-
! 6
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 24 023 932
| 2 361 697
|-
! 7
| [[Dark Paradise]]
| Roli GD 
| <center>{{Featured лёгкий}}</center>
| 22 818 681
| 2 556 179
|-
! 8
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 21 797 898
| 2 606 025
|-
! 9
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 21 201 768
| 1 793 707
|-
! 10
| [[Auto Play Area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 19 994 222
| 2 217 044
|-
! 11
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 17 970 640
| 1 801 702
|-
! 12
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 17 262 593
| 1 653 573
|-
! 13
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 17 092 860
| 1 303 499
|-
! 14
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 16 572 574
| 1 495 720
|-
! 15
| [[Acid Factory]]
| XVQ
| <center>{{Featured сложный}}</center>
| 16 409 782
| 1 290 290
|-
! 16
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 13 480 287
| 992 758
|-
! 17
| [[UFO Madness]]
| lRain
| <center>{{Featured нормальный}}</center>
| 13 402 312
| 817 036
|-
! 18
| [[Space Travel]]
| [[Rabb2t]]
| <center>{{Featured авто}}</center>
| 13 206 866
| 1 316 815
|-
! 19
| [[Bloodbath]]
| [[Riot]]
| <center>{{Featured экстремальный демон}}</center>
| 13 140 342
| 1 197 376
|-
! 20
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 12 498 037
| 1 716 194
|-
! 21
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 12 264 905
| 1 237 512
|-
! 22
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 12 230 699
| 769 663
|-
! 23
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 12 106 626
| 1 077 220
|-
! 24
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 12 081 030
| 1 340 088
|-
! 25
| [[Easy]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 11 648 193
| 1 024 584
|-
! 26
| [[Dry Out RM]]
| [[ZenthicAlpha]]
| <center>{{Featured сложный}}</center>
| 11 402 298
| 687 091
|-
! 27
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 11 258 765
| 1 169 279
|-
! 28
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 11 109 573
| 686 229
|-
! 29
| [[Stereo Madness v2 (Neptune)]]
| [[Neptune]]
| <center>{{Featured нормальный}}</center>
| 10 967 592
| 824 370
|-
! 30
| [[High hill]]
| —
| <center>{{Featured сложный}}</center>
| 10 844 663
| 987 832
|-
! 31
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 10 836 156
| 796 741
|-
! 32
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 10 475 251
| 1 306 613
|-
! 33
| [[square adventure]]
| —
| <center>{{Featured сложный}}</center>
| 9 974 668
| 695 714
|-
! 34
| [[Highscore]]
| [[Danolex]]
| <center>{{Featured нормальный}}</center>
| 9 889 584
| 1 440 553
|-
! 35
| [[Hexagon HyperDrive]]
| [[Mitchell]]
| <center>{{Featured сложный}}</center>
| 9 797 604
| 872 231
|-
! 36
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 9 712 351
| 1 193 185
|-
! 37
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 9 488 763
| 990 562
|-
! 38
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 9 486 006
| 1 024 275
|-
! 39
| [[UFO on Track]]
| lRain
| <center>{{Featured сложный}}</center>
| 9 428 370
| 578 656
|-
! 40
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 9 094 256
| 1 059 269
|-
! 41
| [[Auto Cycles]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 9 073 271
| 975 687
|-
! 42
| [[Endless (FlappySheepy)]]
| FlappySheepy
| <center>{{Featured нормальный}}</center>
| 8 992 943
| 1 013 606
|-
! 43
| [[Fernanfloo 3]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 8 965 506
| 855 896
|-
! 44
| [[UFOgeist]]
| lRain
| <center>{{Featured сложный}}</center>
| 8 929 088
| 551 848
|-
! 45
| [[Infernal Arena]]
| SUOMI
| <center>{{Featured нормальный}}</center>
| 8 770 679
| 918 070
|-
! 46
| [[Darkness]]
| —
| <center>{{Featured лёгкий}}</center>
| 8 643 584
| 773 766
|-
! 47
| [[dinosaur]]
| [[Alkali]]
| <center>{{Эпический безумный}}</center>
| 8 631 741
| 813 965
|-
! 48
| [[Simple Cloud]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 8 534 887
| 673 594
|-
! 49
| [[Stereo Madness X]]
| —
| <center>{{Featured сложный}}</center>
| 8 478 901
| 816 554
|-
! 50
| [[GoldenClub]]
| [[Jeyzor]]
| <center>{{Featured сложный}}</center>
| 8 342 426
| 670 762
|}