{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[The Nightmare]]
| The Nightmare
| <center>{{Featured лёгкий демон}}</center>
| 72 502 613
| 4 262 407
|-
! 2
| [[Bloodbath]]
| Bloodbath
| <center>{{Featured экстремальный демон}}</center>
| 58 099 464
| 2 988 802
|-
! 3
| [[The Lightning Road]]
| THE LIGHTNING ROAD
| <center>{{Featured лёгкий демон}}</center>
| 45 509 228
| 2 469 336
|-
! 4
| [[Nine Circles]]
| Nine Circles
| <center>{{Featured демон}}</center>
| 39 712 487
| 2 320 168
|-
! 5
| [[Speed Racer]]
| Speed Racer
| <center>{{Featured лёгкий демон}}</center>
| 32 437 278
| 1 861 090
|-
! 6
| [[Xstep v2]]
| Xstep v2
| <center>{{Featured лёгкий демон}}</center>
| 29 608 189
| 1 302 195
|-
! 7
| [[X]]
| X
| <center>{{Featured лёгкий демон}}</center>
| 29 125 506
| 1 642 491
|-
! 8
| [[Laser Room]]
| Laser Room
| <center>{{Featured лёгкий демон}}</center>
| 28 887 734
| 1 061 441
|-
! 9
| [[Cataclysm]]
| Cataclysm
| <center>{{Featured экстремальный демон}}</center>
| 28 268 236
| 1 036 538
|-
! 10
| [[Death Moon]]
| Death Moon 
| <center>{{Featured лёгкий демон}}</center>
| 25 922 499
| 1 455 190
|-
! 11
| [[Platinum Adventure]]
| Platinum Adventure
| <center>{{Featured лёгкий демон}}</center>
| 25 715 798
| 1 843 046
|-
! 12
| [[Extinction]]
| Extinction
| <center>{{Эпический лёгкий демон}}</center>
| 25 065 191
| 961 460
|-
! 13
| [[yStep]]
| yStep
| <center>{{Featured лёгкий демон}}</center>
| 23 771 289
| 936 537
|-
! 14
| [[Supersonic]]
| Supersonic
| <center>{{Featured безумный демон}}</center>
| 23 275 476
| 1 225 652
|-
! 15
| [[Crescendo]]
| Crescendo
| <center>{{Featured лёгкий демон}}</center>
| 21 623 824
| 885 330
|-
! 16
| [[Bloodlust]]
| Bloodlust
| <center>{{Эпический экстремальный демон}}</center>
| 19 229 995
| 706 904
|-
! 17
| [[Sonic Wave]]
| [[Cyclic]]
| <center>{{экстремальный демон}}</center>
| 18 096 710
| 651 335
|-
! 18
| [[Yatagarasu]]
| Yatagarasu 
| <center>{{Featured экстремальный демон}}</center>
| 17 856 581
| 788 848
|-
! 19
| [[Buck Force]]
| Buck Force
| <center>{{Featured лёгкий демон}}</center>
| 16 731 677
| 525 610
|-
! 20
| [[Dear Nostalgists]]
| Dear Nostalgists
| <center>{{Featured лёгкий демон}}</center>
| 16 453 472
| 1 015 695
|-
! 21
| [[Theory of every v2]]
| Theory of every v2
| <center>{{Featured лёгкий демон}}</center>
| 16 364 064
| 691 406
|-
! 22
| [[demon park]]
| demon park
| <center>{{Featured лёгкий демон}}</center>
| 16 132 668
| 643 434
|-
! 23
| [[Sidestep]]
| Sidestep
| <center>{{Featured лёгкий демон}}</center>
| 16 092 766
| 784 549
|-
! 24
| [[DeCode]]
| DeCode
| <center>{{Featured лёгкий демон}}</center>
| 14 820 801
| 807 785
|-
! 25
| [[Problematic]]
| Problematic
| <center>{{Featured лёгкий демон}}</center>
| 14 270 973
| 868 141
|-
! 26
| [[Theory of Skrillex]]
| Theory of SkriLLex
| <center>{{средний демон}}</center>
| 13 705 100
| 665 065
|-
! 27
| [[Super Cycles]]
| Super Cycles
| <center>{{Featured лёгкий демон}}</center>
| 13 303 479
| 573 215
|-
! 28
| [[Moon Adventure]]
| moon adventure
| <center>{{Featured лёгкий демон}}</center>
| 13 118 119
| 449 238
|-
! 29
| [[demon mixed]]
| demon mixed
| <center>{{лёгкий демон}}</center>
| 12 478 415
| 770 119
|-
! 30
| [[demon jumper]]
| demon jumper
| <center>{{Featured лёгкий демон}}</center>
| 12 253 347
| 525 503
|-
! 31
| [[Sakupen Hell]]
| Sakupen Hell
| <center>{{Featured экстремальный демон}}</center>
| 11 366 043
| 404 740
|-
! 32
| [[Impulse]]
| Impulse
| <center>{{Featured лёгкий демон}}</center>
| 11 221 332
| 688 658
|-
! 33
| [[Phobos]]
| Phobos
| <center>{{Featured экстремальный демон}}</center>
| 11 174 094
| 466 458
|-
! 34
| [[Speed of Light]]
| Speed of Light
| <center>{{Featured лёгкий демон}}</center>
| 9 978 554
| 592 041
|-
! 35
| [[Lights And Thunder]]
| Lights And Thunder
| <center>{{Featured лёгкий демон}}</center>
| 9 845 646
| 544 524
|-
! 36
| [[Ultra Paracosm]]
| Ultra Paracosm
| <center>{{лёгкий демон}}</center>
| 9 502 034
| 671 967
|-
! 37
| [[Sky Realm]]
| Sky Realm
| <center>{{Featured лёгкий демон}}</center>
| 9 429 961
| 460 218
|-
! 38
| [[8o]]
| 8o
| <center>{{Featured безумный демон}}</center>
| 9 399 559
| 581 131
|-
! 39
| [[Hextec Flow]]
| Hextec Flow
| <center>{{Featured лёгкий демон}}</center>
| 8 992 581
| 470 422
|-
! 40
| [[HyperSonic]]
| HyperSonic
| <center>{{Эпический экстремальный демон}}</center>
| 8 576 560
| 392 799
|-
! 41
| [[Clutterfunk v2 (Neptune)]]
| Clutterfunk v2
| <center>{{Featured лёгкий демон}}</center>
| 8 362 372
| 407 295
|-
! 42
| [[Extreme Fantasy]]
| Extreme Fantasy
| <center>{{Featured лёгкий демон}}</center>
| 8 351 898
| 393 014
|-
! 43
| [[Electrodynamix v2]]
| Electrodynamix v2
| <center>{{Featured средний демон}}</center>
| 8 231 460
| 356 073
|-
! 44
| [[Jawbreaker (ZenthicAlpha)]]
| Jawbreaker
| <center>{{Featured демон}}</center>
| 8 230 839
| 531 065
|-
! 45
| [[FREEDOM]]
| FREEDOM
| <center>{{Эпический лёгкий демон}}</center>
| 8 212 246
| 489 363
|-
! 46
| [[The Ultimate Phase]]
| The Ultimate Phase
| <center>{{Featured экстремальный демон}}</center>
| 8 113 929
| 388 858
|-
! 47
| [[-sirius-]]
| -sirius-
| <center>{{Featured средний демон}}</center>
| 8 078 053
| 590 612
|-
! 48
| [[invisible clubstep]]
| invisible clubstep 
| <center>{{лёгкий демон}}</center>
| 7 692 609
| 442 811
|-
! 49
| [[Windy Landscape]]
| Windy Landscape
| <center>{{Featured безумный демон}}</center>
| 7 685 653
| 526 134
|-
! 50
| [[Future Funk]]
| Future Funk
| <center>{{Эпический демон}}</center>
| 7 570 936
| 410 845
|}