{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[ReTraY]]
| ReTraY
| <center>{{Featured лёгкий}}</center>
| 67 440 408
| 6 217 394
|-
! 2
| [[Sonar]]
| Sonar
| <center>{{Featured лёгкий}}</center>
| 74 101 653
| 4 816 357
|-
! 3
| [[The Nightmare]]
| The Nightmare
| <center>{{Featured лёгкий демон}}</center>
| 71 382 046
| 4 214 158
|-
! 4
| [[Dark Paradise]]
| Dark Paradise
| <center>{{Featured лёгкий}}</center>
| 54 646 486
| 4 030 742
|-
! 5
| [[OuterSpace]]
| OuterSpace
| <center>{{Featured сложный}}</center>
| 75 545 839
| 3 892 304
|-
! 6
| [[Promises (Adiale)]]
| Promises
| <center>{{Featured лёгкий}}</center>
| 50 124 291
| 3 793 519
|-
! 7
| [[Level Easy]]
| [[Cody]]
| <center>{{Featured нормальный}}</center>
| 66 603 301
| 3 785 935
|-
! 8
| [[End Of Line]]
| End Of Line
| <center>{{Featured нормальный}}</center>
| 45 884 668
| 3 017 525
|-
! 9
| [[Bloodbath]]
| Bloodbath
| <center>{{Featured экстремальный демон}}</center>
| 56 927 244
| 2 936 755
|-
! 10
| [[Auto play area]]
| auto play area
| <center>{{Featured авто}}</center>
| 38 965 220
| 2 795 695
|-
! 11
| [[through time]]
| through time
| <center>{{Featured нормальный}}</center>
| 28 688 296
| 2 506 603
|-
! 12
| [[Acid Factory]]
| Acid Factory
| <center>{{Featured сложный}}</center>
| 51 194 334
| 2 453 180
|-
! 13
| [[The Lightning Road]]
| THE LIGHTNING ROAD
| <center>{{Featured лёгкий демон}}</center>
| 44 812 156
| 2 445 614
|-
! 14
| [[dorabaebasic4]]
| dorabaebasic4
| <center>{{Featured нормальный}}</center>
| 35 962 514
| 2 383 537
|-
! 15
| [[Dreamland (Scanbrux)]]
| Dreamland
| <center>{{Featured сложный}}</center>
| 51 691 142
| 2 299 229
|-
! 16
| [[Nine Circles]]
| Nine Circles
| <center>{{Featured демон}}</center>
| 39 015 769
| 2 286 390
|-
! 17
| [[Chambers]]
| Chambers
| <center>{{Featured нормальный}}</center>
| 35 245 438
| 2 211 001
|-
! 18
| [[Flappy Hexagon]]
| flappy hexagon
| <center>{{Featured сложный}}</center>
| 35 572 737
| 2 185 956
|-
! 19
| [[Highscore]]
| Highscore
| <center>{{Featured нормальный}}</center>
| 22 447 210
| 2 110 226
|-
! 20
| [[Amplification]]
| Amplification
| <center>{{Featured сложный}}</center>
| 45 396 268
| 2 034 660
|-
! 21
| [[Phantom]]
| Phantom
| <center>{{Эпический сложный}}</center>
| 25 211 867
| 1 934 162
|-
! 22
| [[Almighty]]
| Almighty
| <center>{{Featured сложный}}</center>
| 26 303 427
| 1 922 238
|-
! 23
| [[Spooky Light]]
| Spooky Light
| <center>{{Featured нормальный}}</center>
| 30 409 208
| 1 892 878
|-
! 24
| [[Speed Racer]]
| Speed Racer
| <center>{{Featured лёгкий демон}}</center>
| 31 889 197
| 1 840 638
|-
! 25
| [[Platinum Adventure]]
| Platinum Adventure
| <center>{{Featured лёгкий демон}}</center>
| 25 183 348
| 1 814 141
|-
! 26
| [[Shock]]
| Shock
| <center>{{Эпический очень сложный}}</center>
| 26 506 009
| 1 778 441
|-
! 27
| [[The World]]
| ThE WorLd
| <center>{{Featured лёгкий}}</center>
| 18 812 627
| 1 765 144
|-
! 28
| [[dorabaebasic5]]
| dorabaebasic5
| <center>{{Featured сложный}}</center>
| 21 268 417
| 1 764 666
|-
! 29
| [[Infernal Arena]]
| Infernal Arena
| <center>{{Featured нормальный}}</center>
| 27 652 877
| 1 753 976
|-
! 30
| [[Back on Track RM]]
| Back on Track RM
| <center>{{Featured нормальный}}</center>
| 32 742 726
| 1 725 005
|-
! 31
| [[Adrift]]
| Adrift
| <center>{{Featured нормальный}}</center>
| 21 436 892
| 1 658 535
|-
! 32
| [[Overture]]
| Overture
| <center>{{Featured сложный}}</center>
| 18 068 752
| 1 653 452
|-
! 33
| [[X]]
| X
| <center>{{Featured лёгкий демон}}</center>
| 28 595 503
| 1 621 202
|-
! 34
| [[Endless (FlappySheepy)]]
| endless
| <center>{{Featured нормальный}}</center>
| 21 726 316
| 1 612 446
|-
! 35
| [[Space Travel]]
| Space Travel
| <center>{{Featured авто}}</center>
| 22 707 687
| 1 595 391
|-
! 36
| [[Lucid Dream]]
| lucid dream
| <center>{{лёгкий}}</center>
| 19 743 998
| 1 591 359
|-
! 37
| [[First Race]]
| First Race
| <center>{{Featured очень сложный}}</center>
| 20 106 560
| 1 588 524
|-
! 38
| [[destructive auto]]
| destructive auto
| <center>{{Featured авто}}</center>
| 12 996 263
| 1 565 796
|-
! 39
| [[Unity]]
| Unity
| <center>{{Featured безумный}}</center>
| 24 547 986
| 1 565 769
|-
! 40
| [[ColorZ]]
| ColorZ
| <center>{{Featured нормальный}}</center>
| 18 088 025
| 1 527 260
|-
! 41
| [[Anubis]]
| Anubis
| <center>{{Featured сложный}}</center>
| 16 304 301
| 1 479 034
|-
! 42
| [[dinosaur]]
| dinosaur
| <center>{{Эпический безумный}}</center>
| 28 142 747
| 1 477 752
|-
! 43
| [[Polargeist v01]]
| Polargeist v01
| <center>{{Featured сложный}}</center>
| 22 406 384
| 1 445 152
|-
! 44
| [[ichor]]
| ichor
| <center>{{Featured сложный}}</center>
| 17 779 000
| 1 440 185
|-
! 45
| [[Death Moon]]
| Death Moon 
| <center>{{Featured лёгкий демон}}</center>
| 25 465 996
| 1 436 874
|-
! 46
| [[Ocean Of Dreams]]
| Ocean Of Dreams
| <center>{{Featured лёгкий}}</center>
| 17 319 141
| 1 410 360
|-
! 47
| [[Easy]]
| Easy 
| <center>{{Featured сложный}}</center>
| 22 674 431
| 1 398 747
|-
! 48
| [[Frontline Full]]
| Frontline Full
| <center>{{Featured очень сложный}}</center>
| 16 727 515
| 1 355 180
|-
! 49
| [[Warmth]]
| Warmth
| <center>{{Featured лёгкий}}</center>
| 14 816 533
| 1 320 594
|-
! 50
| [[fernanfloo 2]]
| fernanfloo 2
| <center>{{очень сложный}}</center>
| 19 792 660
| 1 313 121
|}