{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 42 704 241
| 2 920 393
|-
! 2
| [[Bloodbath]]
| [[Riot]] и др.
| <center>{{Featured экстремальный демон}}</center>
| 27 045 526
| 1 511 658
|-
! 3
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 26 257 407
| 1 744 500
|-
! 4
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 22 068 437
| 1 504 402
|-
! 5
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 18 438 768
| 867 954
|-
! 6
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 17 102 270
| 949 475
|-
! 7
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 17 081 881
| 1 266 410
|-
! 8
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 15 472 200
| 773 368
|-
! 9
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 14 371 421
| 1 028 754
|-
! 10
| [[Death Moon]]
| [[Caustic]]
| <center>{{Featured лёгкий демон}}</center>
| 13 775 103
| 1 000 293
|-
! 11
| [[Cataclysm]]
| [[Ggb0y]]
| <center>{{Featured экстремальный демон}}</center>
| 13 687 577
| 681 504
|-
! 12
| [[Crescendo]]
| [[MasK463]]
| <center>{{Featured лёгкий демон}}</center>
| 13 147 908
| 697 505
|-
! 13
| [[Supersonic]]
| [[ZenthicAlpha]]
| <center>{{Featured безумный демон}}</center>
| 12 756 822
| 857 568
|-
! 14
| [[Extinction]]
| [[HaoN]]
| <center>{{Эпический лёгкий демон}}</center>
| 12 029 342
| 524 022
|-
! 15
| [[Buck Force]]
| [[Rob Buck]]
| <center>{{Featured лёгкий демон}}</center>
| 11 410 658
| 447 315
|-
! 16
| [[Theory of every v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 11 136 165
| 584 698
|-
! 17
| [[demon park]]
| [[M2coL]]
| <center>{{Featured лёгкий демон}}</center>
| 10 904 429
| 530 755
|-
! 18
| [[Platinum Adventure]]
| [[Jerry Bronze V]]
| <center>{{Featured лёгкий демон}}</center>
| 10 835 971
| 919 127
|-
! 19
| [[Yatagarasu]]
| [[TrusTa (игрок)|TrusTa]]
| <center>{{Featured экстремальный демон}}</center>
| 9 074 410
| 531 983
|-
! 20
| [[Sonic Wave]]
| [[Cyclic]]
| <center>{{экстремальный демон}}</center>
| 9 028 855
| 401 354
|-
! 21
| [[Super Cycles]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 8 896 882
| 489 915
|-
! 22
| [[Theory of Skrillex]]
| [[Noobas]]
| <center>{{средний демон}}</center>
| 8 852 340
| 571 907
|-
! 23
| [[Moon Adventure]]
| [[Experience D]]
| <center>{{Featured лёгкий демон}}</center>
| 8 834 876
| 384 776
|-
! 24
| [[Sidestep]]
| [[ChaSe]]
| <center>{{Featured лёгкий демон}}</center>
| 8 761 162
| 532 164
|-
! 25
| [[DeCode]]
| [[Rek3dge]]
| <center>{{Featured лёгкий демон}}</center>
| 8 323 691
| 602 162
|-
! 26
| [[Problematic]]
| [[Dhafin]]
| <center>{{Featured лёгкий демон}}</center>
| 8 215 919
| 647 543
|-
! 27
| [[demon jumper]]
| —
| <center>{{Featured лёгкий демон}}</center>
| 8 009 999
| 439 291
|-
! 28
| [[Bloodlust]]
| [[Knobbelboy]]
| <center>{{Эпический экстремальный демон}}</center>
| 7 976 712
| 378 561
|-
! 29
| [[Dear Nostalgists]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 7 796 392
| 631 409
|-
! 30
| [[Impulse]]
| [[MrCheeseTigrr]]
| <center>{{Featured лёгкий демон}}</center>
| 6 982 626
| 550 787
|-
! 31
| [[Sky Realm]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 6 779 447
| 400 489
|-
! 32
| [[Hextec Flow]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 6 482 428
| 403 168
|-
! 33
| [[demon mixed]]
| RealOggY
| <center>{{лёгкий демон}}</center>
| 6 169 414
| 512 182
|-
! 34
| [[Lights And Thunder]]
| [[Lyod]]
| <center>{{Featured лёгкий демон}}</center>
| 5 967 137
| 415 728
|-
! 35
| [[Extreme Fantasy]]
| Rabbitical
| <center>{{Featured средний демон}}</center>
| 5 862 788
| 335 512
|-
! 36
| [[Phobos]]
| [[KrmaL]]
| <center>{{Featured экстремальный демон}}</center>
| 5 503 858
| 280 145
|-
! 37
| [[Clutterfunk v2 (Neptune)]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 5 450 142
| 331 535
|-
! 38
| [[Sakupen Hell]]
| [[TrusTa (игрок)|TrusTa]]
| <center>{{Featured экстремальный демон}}</center>
| 5 420 210
| 241 729
|-
! 39
| [[Speed of Light]]
| [[TheRealSalad]]
| <center>{{Featured лёгкий демон}}</center>
| 5 353 814
| 435 921
|-
! 40
| [[Electrodynamix v2]]
| [[Neptune]]
| <center>{{Featured средний демон}}</center>
| 5 282 654
| 292 232
|-
! 41
| [[8o]]
| [[Zobros]]
| <center>{{Featured безумный демон}}</center>
| 4 868 797
| 425 238
|-
! 42
| [[Windy Landscape]]
| [[WOOGI1411]]
| <center>{{Featured безумный демон}}</center>
| 4 809 972
| 412 883
|-
! 43
| [[Ultra Paracosm]]
| iIiRulasiIi
| <center>{{лёгкий демон}}</center>
| 4 771 891
| 454 033
|-
! 44
| [[Jawbreaker (ZenthicAlpha)]]
| [[ZenthicAlpha]]
| <center>{{Featured демон}}</center>
| 4 663 079
| 399 376
|-
! 45
| [[FREEDOM]]
| MrPPs
| <center>{{Эпический лёгкий демон}}</center>
| 4 612 839
| 352 561
|-
! 46
| [[DeathFunk]]
| [[Neptune]]
| <center>{{Featured средний демон}}</center>
| 4 612 155
| 190 691
|-
! 47
| [[Chaotic]]
| [[MrCheeseTigrr]]
| <center>{{Featured лёгкий демон}}</center>
| 4 576 641
| 258 201
|-
! 48
| [[The Ultimate Phase]]
| Andromeda GMD
| <center>{{Featured экстремальный демон}}</center>
| 4 495 836
| 289 076
|-
! 49
| [[Hexagon Force v2]]
| [[Neptune]]
| <center>{{Featured демон}}</center>
| 4 421 204
| 223 240
|-
! 50
| [[Insomnia]]
| [[Glittershroom]]
| <center>{{Featured лёгкий демон}}</center>
| 4 374 903
| 427 913
|}