{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[Level Easy]]
| —
| <center>{{Featured нормальный}}</center>
| 36 155 187
| 3 028 743
|-
! 2
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 31 642 867
| 2 994 718
|-
! 3
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 29 168 281
| 2 614 403
|-
! 4
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 27 862 043
| 3 829 790
|-
! 5
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 27 521 799
| 1 819 108
|-
! 6
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 25 038 510
| 2 410 895
|-
! 7
| [[Dark Paradise]]
| Roli GD 
| <center>{{Featured лёгкий}}</center>
| 24 333 416
| 2 661 570
|-
! 8
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 23 834 844
| 1 934 973
|-
! 9
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 23 628 095
| 2 756 467
|-
! 10
| [[Auto Play Area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 20 854 511
| 2 258 203
|-
! 11
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 18 847 725
| 1 847 097
|-
! 12
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 18 107 757
| 1 694 043
|-
! 13
| [[Acid Factory]]
| suxide
| <center>{{Featured сложный}}</center>
| 18 067 922
| 1 376 528
|-
! 14
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 17 847 087
| 1 337 163
|-
! 15
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 17 616 631
| 1 549 731
|-
! 16
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 15 025 483
| 1 069 432
|-
! 17
| [[Bloodbath]]
| [[Riot]]
| <center>{{Featured экстремальный демон}}</center>
| 14 752 057
| 1 280 524
|-
! 18
| [[UFO Madness]]
| zellink
| <center>{{Featured нормальный}}</center>
| 14 080 410
| 841 456
|-
! 19
| [[Space Travel]]
| [[Rabb2t]]
| <center>{{Featured авто}}</center>
| 13 652 360
| 1 339 510
|-
! 20
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 13 508 646
| 1 811 292
|-
! 21
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 13 305 698
| 1 290 396
|-
! 22
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 13 069 345
| 1 424 248
|-
! 23
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 12 932 735
| 793 522
|-
! 24
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 12 562 951
| 1 104 927
|-
! 25
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 12 474 775
| 1 253 504
|-
! 26
| [[Easy]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 12 160 234
| 1 053 511
|-
! 27
| [[Dry Out RM]]
| [[ZenthicAlpha]]
| <center>{{Featured сложный}}</center>
| 11 990 090
| 707 594
|-
! 28
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 11 610 956
| 705 333
|-
! 29
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 11 546 873
| 828 801
|-
! 30
| [[Stereo Madness v2 (Neptune)]]
| [[Neptune]]
| <center>{{Featured нормальный}}</center>
| 11 394 723
| 846 855
|-
! 31
| [[High hill]]
| —
| <center>{{Featured сложный}}</center>
| 11 254 407
| 1 011 366
|-
! 32
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 10 956 192
| 1 338 906
|-
! 33
| [[Highscore]]
| [[Danolex]]
| <center>{{Featured нормальный}}</center>
| 10 627 165
| 1 514 298
|-
! 34
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 10 505 844
| 1 059 389
|-
! 35
| [[square adventure]]
| —
| <center>{{Featured сложный}}</center>
| 10 415 431
| 711 147
|-
! 36
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 10 331 092
| 1 074 369
|-
! 37
| [[Hexagon HyperDrive]]
| [[Mitchell]]
| <center>{{Featured сложный}}</center>
| 10 319 630
| 898 595
|-
! 38
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 10 180 987
| 1 225 173
|-
! 39
| [[UFO on Track]]
| zellink
| <center>{{Featured сложный}}</center>
| 9 907 190
| 596 618
|-
! 40
| [[dinosaur]]
| [[Alkali]]
| <center>{{Эпический безумный}}</center>
| 9 699 845
| 886 992
|-
! 41
| [[Fernanfloo 3]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 9 691 693
| 890 688
|-
! 42
| [[Infernal Arena]]
| SUOMI
| <center>{{Featured нормальный}}</center>
| 9 688 230
| 981 195
|-
! 43
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 9 671 906
| 1 104 179
|-
! 44
| [[Endless (FlappySheepy)]]
| FlappySheepy
| <center>{{Featured нормальный}}</center>
| 9 604 288
| 1 059 186
|-
! 45
| [[UFOgeist]]
| zellink
| <center>{{Featured сложный}}</center>
| 9 361 218
| 568 767
|-
! 46
| [[Auto Cycles]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 9 319 373
| 990 203
|-
! 47
| [[Darkness]]
| —
| <center>{{Featured лёгкий}}</center>
| 8 964 113
| 792 374
|-
! 48
| [[Simple Cloud]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 8 948 748
| 694 848
|-
! 49
| [[Unity]]
| [[TriAxis]]
| <center>{{Featured безумный}}</center>
| 8 893 526
| 1 003 626
|-
! 50
| [[Glitter Madness 2k15]]
| [[Glittershroom43]]
| <center>{{Featured нормальный}}</center>
| 8 879 533
| 871 911
|}