{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 35 397 522
| 4 032 094
|-
! 2
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 39 853 836
| 3 142 683
|-
! 3
| [[Level Easy]]
| [[Cody]]
| <center>{{Featured нормальный}}</center>
| 42 267 595
| 3 115 618
|-
! 4
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 30 861 245
| 2 871 696
|-
! 5
| [[Dark Paradise]]
| [[Rolipso|Roli GD]]
| <center>{{Featured лёгкий}}</center>
| 30 230 730
| 2 792 045
|-
! 6
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 36 309 651
| 2 791 547
|-
! 7
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 29 077 005
| 2 483 336
|-
! 8
| [[Auto Play Area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 24 243 199
| 2 310 278
|-
! 9
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 34 305 941
| 2 110 017
|-
! 10
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 22 379 151
| 1 921 310
|-
! 11
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 17 526 586
| 1 882 184
|-
! 12
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 32 335 533
| 1 873 488
|-
! 13
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 21 535 476
| 1 758 239
|-
! 14
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 22 274 844
| 1 666 736
|-
! 15
| [[Highscore]]
| [[Danolex]]
| <center>{{Featured нормальный}}</center>
| 13 598 297
| 1 599 543
|-
! 16
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 17 048 277
| 1 496 468
|-
! 17
| [[Acid Factory]]
| JefryKawaii
| <center>{{Featured сложный}}</center>
| 24 736 081
| 1 488 508
|-
! 18
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 17 919 929
| 1 417 362
|-
! 19
| [[Bloodbath]]
| [[Riot]] и др.
| <center>{{Featured экстремальный демон}}</center>
| 21 133 153
| 1 411 934
|-
! 20
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 12 942 839
| 1 400 507
|-
! 21
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 20 876 070
| 1 394 715
|-
! 22
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 17 304 715
| 1 374 601
|-
! 23
| [[Space Travel]]
| Rabbitical
| <center>{{Featured авто}}</center>
| 15 377 666
| 1 371 580
|-
! 24
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 12 054 637
| 1 279 298
|-
! 25
| [[destructive auto]]
| yakine
| <center>{{Featured авто}}</center>
| 8 378 090
| 1 255 211
|-
! 26
| [[The World]]
| [[X8Px|x8Px]]
| <center>{{Featured лёгкий}}</center>
| 9 987 438
| 1 243 559
|-
! 27
| [[Phantom]]
| [[TheRealSalad]]
| <center>{{Эпический сложный}}</center>
| 12 417 472
| 1 221 448
|-
! 28
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 13 916 280
| 1 188 014
|-
! 29
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 12 005 597
| 1 186 540
|-
! 30
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 21 231 568
| 1 182 510
|-
! 31
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 14 626 594
| 1 161 456
|-
! 32
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 14 448 194
| 1 160 167
|-
! 33
| [[Endless (FlappySheepy)]]
| [[FlappySheepy]]
| <center>{{Featured нормальный}}</center>
| 12 094 321
| 1 139 414
|-
! 34
| [[Easy]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 14 245 752
| 1 108 014
|-
! 35
| [[ColorZ]]
| [[Xtobe5|xtobe5]]
| <center>{{Featured нормальный}}</center>
| 10 413 954
| 1 099 420
|-
! 36
| [[Unity]]
| [[TriAxis]]
| <center>{{Featured безумный}}</center>
| 11 701 911
| 1 083 003
|-
! 37
| [[Infernal Arena]]
| [[Suomi]]
| <center>{{Featured нормальный}}</center>
| 13 382 322
| 1 078 532
|-
! 38
| [[High hill]]
| —
| <center>{{Featured сложный}}</center>
| 12 972 246
| 1 056 950
|-
! 39
| [[Auto Cycles]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 10 258 708
| 1 013 099
|-
! 40
| [[Auto Clubstep]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 9 334 517
| 979 411
|-
! 41
| [[Ocean Of Dreams]]
| [[Spu7nix]]
| <center>{{Featured лёгкий}}</center>
| 9 149 896
| 969 861
|-
! 42
| [[dinosaur]]
| [[Alkali]]
| <center>{{Эпический безумный}}</center>
| 14 241 855
| 963 073
|-
! 43
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 11 467 223
| 962 075
|-
! 44
| [[ichor]]
| DzRAS
| <center>{{Featured сложный}}</center>
| 9 152 496
| 959 363
|-
! 45
| [[Shock]]
| [[Danolex]]
| <center>{{Эпический очень сложный}}</center>
| 9 739 823
| 954 582
|-
! 46
| [[Hexagon HyperDrive]]
| [[Mitchell]]
| <center>{{Featured сложный}}</center>
| 12 472 713
| 948 435
|-
! 47
| [[Glitter Madness 2k15]]
| [[Glittershroom]]
| <center>{{Featured нормальный}}</center>
| 11 121 553
| 936 838
|-
! 48
| [[Fernanfloo 3]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 12 565 999
| 930 240
|-
! 49
| [[Death Moon]]
| [[Caustic]]
| <center>{{Featured лёгкий демон}}</center>
| 10 958 972
| 929 640
|-
! 50
| [[dorabaebasic7]]
| [[Dorabae]]
| <center>{{сложный}}</center>
| 7 077 974
| 918 756
|}