{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 33 012 946
| 2 716 265
|-
! 2
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 20 069 374
| 1 615 279
|-
! 3
| [[Bloodbath]]
| [[Riot]] и др.
| <center>{{Featured экстремальный демон}}</center>
| 18 194 484
| 1 355 622
|-
! 4
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 15 600 634
| 1 352 353
|-
! 5
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 14 493 180
| 820 422
|-
! 6
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 13 137 435
| 869 740
|-
! 7
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 12 708 184
| 729 808
|-
! 8
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 12 227 046
| 1 138 190
|-
! 9
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 9 896 450
| 918 176
|-
! 10
| [[Crescendo]]
| [[MasK463]]
| <center>{{Featured лёгкий демон}}</center>
| 9 895 755
| 643 041
|-
! 11
| [[Supersonic]]
| [[ZenthicAlpha]]
| <center>{{Featured безумный демон}}</center>
| 9 468 043
| 780 756
|-
! 12
| [[Buck Force]]
| [[Rob Buck]]
| <center>{{Featured лёгкий демон}}</center>
| 9 205 386
| 427 225
|-
! 13
| [[Cataclysm]]
| [[Ggb0y]]
| <center>{{Featured экстремальный демон}}</center>
| 9 106 867
| 606 066
|-
! 14
| [[Theory of every v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 9 047 396
| 548 096
|-
! 15
| [[Death Moon]]
| [[Caustic]]
| <center>{{Featured лёгкий демон}}</center>
| 9 007 023
| 862 844
|-
! 16
| [[demon park]]
| [[M2coL]]
| <center>{{Featured лёгкий демон}}</center>
| 8 855 086
| 498 172
|-
! 17
| [[Extinction]]
| [[HaoN]]
| <center>{{Эпический лёгкий демон}}</center>
| 7 373 497
| 435 663
|-
! 18
| [[Moon Adventure]]
| [[Experience D]]
| <center>{{Featured лёгкий демон}}</center>
| 7 309 625
| 366 597
|-
! 19
| [[Super Cycles]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 7 305 155
| 463 939
|-
! 20
| [[Theory of Skrillex]]
| [[Noobas]]
| <center>{{средний демон}}</center>
| 7 093 573
| 543 023
|-
! 21
| [[Platinum Adventure]]
| [[Jerry Bronze V]]
| <center>{{Featured лёгкий демон}}</center>
| 6 965 905
| 788 443
|-
! 22
| [[demon jumper]]
| —
| <center>{{Featured лёгкий демон}}</center>
| 6 364 978
| 409 990
|-
! 23
| [[Yatagarasu]]
| [[TrusTa (игрок)|Trusta]]
| <center>{{Featured экстремальный демон}}</center>
| 6 155 382
| 478 607
|-
! 24
| [[Sidestep]]
| [[ChaSe]]
| <center>{{Featured средний демон}}</center>
| 5 986 391
| 452 402
|-
! 25
| [[Sonic Wave]]
| [[Cyclic]]
| <center>{{Featured экстремальный демон}}</center>
| 5 828 672
| 347 739
|-
! 26
| [[Sky Realm]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 5 796 463
| 379 142
|-
! 27
| [[Problematic]]
| [[Dhafin]]
| <center>{{Featured лёгкий демон}}</center>
| 5 769 597
| 578 073
|-
! 28
| [[DeCode]]
| [[Rek3dge]]
| <center>{{Featured лёгкий демон}}</center>
| 5 552 870
| 519 315
|-
! 29
| [[Hextec Flow]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 5 531 368
| 377 996
|-
! 30
| [[Impulse]]
| [[MrCheeseTigrr]]
| <center>{{Featured лёгкий демон}}</center>
| 5 396 255
| 510 800
|-
! 31
| [[Dear Nostalgists]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 5 238 889
| 546 581
|-
! 32
| [[Extreme Fantasy]]
| [[Rabb2t]]
| <center>{{Featured средний демон}}</center>
| 4 773 114
| 313 428
|-
! 33
| [[Bloodlust]]
| [[Knobbelboy]]
| <center>{{Эпический экстремальный демон}}</center>
| 4 606 624
| 320 108
|-
! 34
| [[Lights And Thunder]]
| [[Lyod]]
| <center>{{Featured лёгкий демон}}</center>
| 4 536 872
| 373 095
|-
! 35
| [[demon mixed]]
| RealOggY
| <center>{{лёгкий демон}}</center>
| 4 448 025
| 457 264
|-
! 36
| [[Electrodynamix v2]]
| [[Neptune]]
| <center>{{Featured средний демон}}</center>
| 4 247 665
| 272 339
|-
! 37
| [[Clutterfunk v2]]
| [[Neptune]]
| <center>{{Featured средний демон}}</center>
| 4 238 077
| 300 945
|-
! 38
| [[Chaotic]]
| [[MrCheeseTigrr]]
| <center>{{Featured лёгкий демон}}</center>
| 3 839 212
| 241 757
|-
! 39
| [[DeathFunk]]
| [[Neptune]]
| <center>{{Featured средний демон}}</center>
| 3 714 462
| 178 335
|-
! 40
| [[Speed of Light]]
| [[TheRealSalad]]
| <center>{{Featured лёгкий демон}}</center>
| 3 626 561
| 382 331
|-
! 41
| [[Windy Landscape]]
| [[WOOGI1411]]
| <center>{{безумный демон}}</center>
| 3 530 503
| 372 635
|-
! 42
| [[Beautiful Chaos]]
| Darnoc2
| <center>{{Featured средний демон}}</center>
| 3 429 195
| 244 677
|-
! 43
| [[Jawbreaker (ZenthicAlpha)]]
| [[ZenthicAlpha]]
| <center>{{Featured демон}}</center>
| 3 354 983
| 359 349
|-
! 44
| [[Radioactive Demon]]
| [[MrCheeseTigrr]]
| <center>{{Featured лёгкий демон}}</center>
| 3 327 552
| 251 757
|-
! 45
| [[Hexagon Force v2]]
| [[Neptune]]
| <center>{{Featured демон}}</center>
| 3 308 007
| 204 436
|-
! 46
| [[Sakupen Hell]]
| [[TrusTa (игрок)|Trusta]]
| <center>{{Featured экстремальный демон}}</center>
| 3 294 613
| 200 327
|-
! 47
| [[Insomnia]]
| [[Glittershroom]]
| <center>{{Featured лёгкий демон}}</center>
| 3 275 718
| 386 428
|-
! 48
| [[FREEDOM]]
| MrPPs
| <center>{{Эпический лёгкий демон}}</center>
| 3 259 502
| 303 372
|-
! 49
| [[Phobos]]
| [[KrmaL]]
| <center>{{Featured экстремальный демон}}</center>
| 3 230 133
| 229 566
|-
! 50
| [[Chaoz Impact]]
| [[Darnoc]]
| <center>{{Featured средний демон}}</center>
| 3 218 261
| 335 817
|}