{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[The Nightmare]]
| The Nightmare
| <center>{{Featured лёгкий демон}}</center>
| 72 869 914
| 4 278 177
|-
! 2
| [[Bloodbath]]
| Bloodbath
| <center>{{Featured экстремальный демон}}</center>
| 58 484 094
| 3 006 123
|-
! 3
| [[The Lightning Road]]
| THE LIGHTNING ROAD
| <center>{{Featured лёгкий демон}}</center>
| 45 735 348
| 2 477 061
|-
! 4
| [[Nine Circles]]
| Nine Circles
| <center>{{Featured демон}}</center>
| 39 947 099
| 2 331 715
|-
! 5
| [[Speed Racer]]
| Speed Racer
| <center>{{Featured лёгкий демон}}</center>
| 32 618 003
| 1 868 273
|-
! 6
| [[Xstep v2]]
| Xstep v2
| <center>{{Featured лёгкий демон}}</center>
| 29 751 955
| 1 306 321
|-
! 7
| [[X]]
| X
| <center>{{Featured лёгкий демон}}</center>
| 29 299 502
| 1 649 815
|-
! 8
| [[Laser Room]]
| Laser Room
| <center>{{Featured лёгкий демон}}</center>
| 29 009 985
| 1 063 839
|-
! 9
| [[Cataclysm]]
| Cataclysm
| <center>{{Featured экстремальный демон}}</center>
| 28 442 150
| 1 040 970
|-
! 10
| [[Death Moon]]
| Death Moon 
| <center>{{Featured лёгкий демон}}</center>
| 26 075 490
| 1 461 884
|-
! 11
| [[Platinum Adventure]]
| Platinum Adventure
| <center>{{Featured лёгкий демон}}</center>
| 25 889 676
| 1 852 714
|-
! 12
| [[Extinction]]
| Extinction
| <center>{{Эпический лёгкий демон}}</center>
| 25 241 655
| 967 680
|-
! 13
| [[yStep]]
| yStep
| <center>{{Featured лёгкий демон}}</center>
| 23 857 219
| 938 427
|-
! 14
| [[Supersonic]]
| Supersonic
| <center>{{Featured безумный демон}}</center>
| 23 407 534
| 1 230 342
|-
! 15
| [[Crescendo]]
| Crescendo
| <center>{{Featured лёгкий демон}}</center>
| 21 717 014
| 887 511
|-
! 16
| [[Bloodlust]]
| Bloodlust
| <center>{{Эпический экстремальный демон}}</center>
| 19 360 784
| 711 096
|-
! 17
| [[Sonic Wave]]
| [[Cyclic]]
| <center>{{экстремальный демон}}</center>
| 18 210 178
| 654 548
|-
! 18
| [[Yatagarasu]]
| Yatagarasu 
| <center>{{Featured экстремальный демон}}</center>
| 17 956 583
| 791 883
|-
! 19
| [[Buck Force]]
| Buck Force
| <center>{{Featured лёгкий демон}}</center>
| 16 794 246
| 526 578
|-
! 20
| [[Dear Nostalgists]]
| Dear Nostalgists
| <center>{{Featured лёгкий демон}}</center>
| 16 563 713
| 1 020 365
|-
! 21
| [[Theory of every v2]]
| Theory of every v2
| <center>{{Featured лёгкий демон}}</center>
| 16 425 512
| 692 804
|-
! 22
| [[demon park]]
| demon park
| <center>{{Featured лёгкий демон}}</center>
| 16 199 392
| 645 018
|-
! 23
| [[Sidestep]]
| Sidestep
| <center>{{Featured лёгкий демон}}</center>
| 16 181 313
| 787 851
|-
! 24
| [[DeCode]]
| DeCode
| <center>{{Featured лёгкий демон}}</center>
| 14 902 242
| 810 554
|-
! 25
| [[Problematic]]
| Problematic
| <center>{{Featured лёгкий демон}}</center>
| 14 340 510
| 870 895
|-
! 26
| [[Theory of Skrillex]]
| Theory of SkriLLex
| <center>{{средний демон}}</center>
| 13 760 010
| 666 191
|-
! 27
| [[Super Cycles]]
| Super Cycles
| <center>{{Featured лёгкий демон}}</center>
| 13 356 557
| 574 316
|-
! 28
| [[Moon Adventure]]
| moon adventure
| <center>{{Featured лёгкий демон}}</center>
| 13 171 534
| 450 117
|-
! 29
| [[demon mixed]]
| demon mixed
| <center>{{лёгкий демон}}</center>
| 12 553 756
| 772 759
|-
! 30
| [[demon jumper]]
| demon jumper
| <center>{{Featured лёгкий демон}}</center>
| 12 305 016
| 526 640
|-
! 31
| [[Sakupen Hell]]
| Sakupen Hell
| <center>{{Featured экстремальный демон}}</center>
| 11 439 015
| 406 759
|-
! 32
| [[Impulse]]
| Impulse
| <center>{{Featured лёгкий демон}}</center>
| 11 266 789
| 690 053
|-
! 33
| [[Phobos]]
| Phobos
| <center>{{Featured экстремальный демон}}</center>
| 11 248 368
| 468 962
|-
! 34
| [[Speed of Light]]
| Speed of Light
| <center>{{Featured лёгкий демон}}</center>
| 10 043 523
| 594 280
|-
! 35
| [[Lights And Thunder]]
| Lights And Thunder
| <center>{{Featured лёгкий демон}}</center>
| 9 895 346
| 546 171
|-
! 36
| [[Ultra Paracosm]]
| Ultra Paracosm
| <center>{{лёгкий демон}}</center>
| 9 560 321
| 674 692
|-
! 37
| [[Sky Realm]]
| Sky Realm
| <center>{{Featured лёгкий демон}}</center>
| 9 461 967
| 461 005
|-
! 38
| [[8o]]
| 8o
| <center>{{Featured безумный демон}}</center>
| 9 457 066
| 583 012
|-
! 39
| [[Hextec Flow]]
| Hextec Flow
| <center>{{Featured лёгкий демон}}</center>
| 9 023 377
| 471 324
|-
! 40
| [[HyperSonic]]
| HyperSonic
| <center>{{Эпический экстремальный демон}}</center>
| 8 629 014
| 394 498
|-
! 41
| [[Clutterfunk v2 (Neptune)]]
| Clutterfunk v2
| <center>{{Featured лёгкий демон}}</center>
| 8 398 280
| 408 372
|-
! 42
| [[Extreme Fantasy]]
| Extreme Fantasy
| <center>{{Featured лёгкий демон}}</center>
| 8 383 176
| 393 764
|-
! 43
| [[Jawbreaker (ZenthicAlpha)]]
| Jawbreaker
| <center>{{Featured демон}}</center>
| 8 279 375
| 532 870
|-
! 44
| [[Electrodynamix v2]]
| Electrodynamix v2
| <center>{{Featured средний демон}}</center>
| 8 267 666
| 356 941
|-
! 45
| [[FREEDOM]]
| FREEDOM
| <center>{{Эпический лёгкий демон}}</center>
| 8 251 827
| 491 068
|-
! 46
| [[The Ultimate Phase]]
| The Ultimate Phase
| <center>{{Featured экстремальный демон}}</center>
| 8 161 283
| 390 285
|-
! 47
| [[-sirius-]]
| -sirius-
| <center>{{Featured средний демон}}</center>
| 8 126 003
| 592 715
|-
! 48
| [[invisible clubstep]]
| invisible clubstep 
| <center>{{лёгкий демон}}</center>
| 7 737 384
| 444 425
|-
! 49
| [[Windy Landscape]]
| Windy Landscape
| <center>{{Featured безумный демон}}</center>
| 7 725 919
| 527 752
|-
! 50
| [[Future Funk]]
| Future Funk
| <center>{{Эпический демон}}</center>
| 7 644 586
| 414 845
|}