{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 30 508 571
| 2 651 761
|-
! 2
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 18 493 289
| 1 574 336
|-
! 3
| [[Bloodbath]]
| [[Riot]]
| <center>{{Featured экстремальный демон}}</center>
| 15 943 773
| 1 307 566
|-
! 4
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 14 121 907
| 1 313 238
|-
! 5
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 13 481 522
| 803 560
|-
! 6
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 12 104 453
| 843 741
|-
! 7
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 12 000 379
| 714 271
|-
! 8
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 10 994 081
| 1 097 469
|-
! 9
| [[Crescendo]]
| [[MasK463]]
| <center>{{Featured лёгкий демон}}</center>
| 9 071 077
| 623 808
|-
! 10
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 8 750 192
| 881 887
|-
! 11
| [[Buck Force]]
| [[Rob Buck]]
| <center>{{Featured лёгкий демон}}</center>
| 8 616 924
| 418 924
|-
! 12
| [[Supersonic]]
| [[ZenthicAlpha]]
| <center>{{Featured демон}}</center>
| 8 569 954
| 756 437
|-
! 13
| [[Theory of every v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 8 481 674
| 535 284
|-
! 14
| [[demon park]]
| [[M2coL]]
| <center>{{Featured лёгкий демон}}</center>
| 8 339 728
| 486 573
|-
! 15
| [[Cataclysm]]
| [[Ggb0y]]
| <center>{{Featured экстремальный демон}}</center>
| 8 063 142
| 584 105
|-
! 16
| [[Death Moon]]
| [[Caustic]]
| <center>{{Featured лёгкий демон}}</center>
| 7 997 610
| 827 332
|-
! 17
| [[Moon Adventure]]
| [[Experience D]]
| <center>{{Featured лёгкий демон}}</center>
| 6 909 831
| 359 575
|-
! 18
| [[Super Cycles]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 6 907 446
| 454 604
|-
! 19
| [[Theory of Skrillex]]
| [[Noobas]]
| <center>{{средний демон}}</center>
| 6 674 958
| 533 330
|-
! 20
| [[Extinction]]
| [[HaoN]]
| <center>{{Эпический лёгкий демон}}</center>
| 6 112 772
| 405 755
|-
! 21
| [[Platinum Adventure]]
| [[Jerry Bronze V]]
| <center>{{Featured лёгкий демон}}</center>
| 6 051 550
| 748 016
|-
! 22
| [[demon jumper]]
| —
| <center>{{Featured лёгкий демон}}</center>
| 5 944 792
| 399 393
|-
! 23
| [[Sky Realm]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 5 542 070
| 371 249
|-
! 24
| [[Yatagarasu]]
| [[TrusTa (игрок)|Trusta]]
| <center>{{Featured экстремальный демон}}</center>
| 5 494 021
| 463 927
|-
! 25
| [[Hextec Flow]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 5 297 957
| 369 936
|-
! 26
| [[Sidestep]]
| [[ChaSe]]
| <center>{{Featured средний демон}}</center>
| 5 282 273
| 428 736
|-
! 27
| [[Problematic]]
| [[Dhafin]]
| <center>{{Featured лёгкий демон}}</center>
| 5 159 236
| 555 481
|-
! 28
| [[Sonic Wave]]
| [[Cyclic]]
| <center>{{Featured экстремальный демон}}</center>
| 5 083 380
| 331 638
|-
! 29
| [[Impulse]]
| [[MrCheeseTigrr]]
| <center>{{Featured лёгкий демон}}</center>
| 5 011 253
| 497 352
|-
! 30
| [[DeCode]]
| [[Rek3dge]]
| <center>{{Featured лёгкий демон}}</center>
| 4 973 135
| 498 989
|-
! 31
| [[Dear Nostalgists]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 4 598 447
| 518 737
|-
! 32
| [[Extreme Fantasy]]
| [[Rabb2t]]
| <center>{{Featured средний демон}}</center>
| 4 537 379
| 306 794
|-
! 33
| [[Lights And Thunder]]
| [[Lyod]]
| <center>{{Featured лёгкий демон}}</center>
| 4 184 425
| 358 479
|-
! 34
| [[demon mixed]]
| RealOggY
| <center>{{лёгкий демон}}</center>
| 4 040 741
| 439 791
|-
! 35
| [[Electrodynamix v2]]
| [[Neptune]]
| <center>{{Featured средний демон}}</center>
| 4 011 316
| 266 074
|-
! 36
| [[Clutterfunk v2]]
| [[Neptune]]
| <center>{{Featured средний демон}}</center>
| 3 960 823
| 291 591
|-
! 37
| [[Bloodlust]]
| [[Knobbelboy]]
| <center>{{Эпический экстремальный демон}}</center>
| 3 711 971
| 296 799
|-
! 38
| [[Chaotic]]
| [[MrCheeseTigrr]]
| <center>{{Featured лёгкий демон}}</center>
| 3 657 911
| 235 844
|-
! 39
| [[DeathFunk]]
| [[Neptune]]
| <center>{{Featured средний демон}}</center>
| 3 493 228
| 174 296
|-
! 40
| [[Beautiful Chaos]]
| —
| <center>{{Featured средний демон}}</center>
| 3 263 198
| 239 306
|-
! 41
| [[Windy Landscape]]
| [[WOOGI1411]]
| <center>{{безумный демон}}</center>
| 3 230 061
| 360 937
|-
! 42
| [[Speed of Light]]
| [[TheRealSalad]]
| <center>{{Featured лёгкий демон}}</center>
| 3 214 558
| 365 626
|-
! 43
| [[Radioactive Demon]]
| [[MrCheeseTigrr]]
| <center>{{Featured лёгкий демон}}</center>
| 3 139 342
| 244 801
|-
! 44
| [[Jawbreaker (ZenthicAlpha)]]
| [[ZenthicAlpha]]
| <center>{{Featured демон}}</center>
| 3 074 478
| 348 244
|-
! 45
| [[Hexagon Force v2]]
| [[Neptune]]
| <center>{{Featured демон}}</center>
| 3 057 290
| 198 563
|-
! 46
| [[Chaoz Impact]]
| [[Darnoc]]
| <center>{{Featured средний демон}}</center>
| 3 034 849
| 328 050
|-
! 47
| [[Insomnia]]
| [[Glittershroom]]
| <center>{{Featured лёгкий демон}}</center>
| 2 977 678
| 372 063
|-
! 48
| [[12 Clutterfunk]]
| —
| <center>{{Featured средний демон}}</center>
| 2 952 682
| 197 060
|-
! 49
| [[Time pressure]]
| [[AeonAir]]
| <center>{{Featured лёгкий демон}}</center>
| 2 941 918
| 192 009
|-
! 50
| [[FREEDOM]]
| MrPPs
| <center>{{Эпический лёгкий демон}}</center>
| 2 911 239
| 286 272
|}