{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 37 068 650
| 2 806 754
|-
! 2
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 22 754 136
| 1 676 025
|-
! 3
| [[Bloodbath]]
| [[Riot]] и др.
| <center>{{Featured экстремальный демон}}</center>
| 21 857 584
| 1 424 181
|-
! 4
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 18 433 882
| 1 428 242
|-
! 5
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 16 152 810
| 844 146
|-
! 6
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 14 835 182
| 907 596
|-
! 7
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 14 304 319
| 1 198 102
|-
! 8
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 13 912 571
| 751 410
|-
! 9
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 11 823 373
| 970 528
|-
! 10
| [[Crescendo]]
| [[MasK463]]
| <center>{{Featured лёгкий демон}}</center>
| 11 334 837
| 670 207
|-
! 11
| [[Death Moon]]
| [[Caustic]]
| <center>{{Featured лёгкий демон}}</center>
| 11 312 481
| 938 996
|-
! 12
| [[Cataclysm]]
| [[Ggb0y]]
| <center>{{Featured экстремальный демон}}</center>
| 11 031 027
| 642 396
|-
! 13
| [[Supersonic]]
| [[ZenthicAlpha]]
| <center>{{Featured безумный демон}}</center>
| 10 943 360
| 818 512
|-
! 14
| [[Buck Force]]
| [[Rob Buck]]
| <center>{{Featured лёгкий демон}}</center>
| 10 174 704
| 437 834
|-
! 15
| [[Theory of every v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 9 988 206
| 566 862
|-
! 16
| [[demon park]]
| [[M2coL]]
| <center>{{Featured лёгкий демон}}</center>
| 9 778 117
| 515 031
|-
! 17
| [[Extinction]]
| [[HaoN]]
| <center>{{Эпический лёгкий демон}}</center>
| 9 375 321
| 478 135
|-
! 18
| [[Platinum Adventure]]
| [[Jerry Bronze V]]
| <center>{{Featured лёгкий демон}}</center>
| 8 636 714
| 847 907
|-
! 19
| [[Super Cycles]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 8 007 840
| 477 335
|-
! 20
| [[Moon Adventure]]
| [[Experience D]]
| <center>{{Featured лёгкий демон}}</center>
| 7 982 670
| 376 395
|-
! 21
| [[Theory of Skrillex]]
| [[Noobas]]
| <center>{{средний демон}}</center>
| 7 851 946
| 557 590
|-
! 22
| [[Yatagarasu]]
| [[TrusTa (игрок)|TrusTa]]
| <center>{{Featured экстремальный демон}}</center>
| 7 360 401
| 504 105
|-
! 23
| [[Sidestep]]
| [[ChaSe]]
| <center>{{Featured средний демон}}</center>
| 7 185 585
| 490 274
|-
! 24
| [[Sonic Wave]]
| [[Cyclic]]
| <center>{{экстремальный демон}}</center>
| 7 184 364
| 372 884
|-
! 25
| [[demon jumper]]
| —
| <center>{{Featured лёгкий демон}}</center>
| 7 111 899
| 424 926
|-
! 26
| [[Problematic]]
| [[Dhafin]]
| <center>{{Featured лёгкий демон}}</center>
| 6 844 038
| 612 283
|-
! 27
| [[DeCode]]
| [[Rek3dge]]
| <center>{{Featured лёгкий демон}}</center>
| 6 703 037
| 554 655
|-
! 28
| [[Dear Nostalgists]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 6 430 768
| 589 409
|-
! 29
| [[Sky Realm]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 6 246 268
| 390 198
|-
! 30
| [[Impulse]]
| [[MrCheeseTigrr]]
| <center>{{Featured лёгкий демон}}</center>
| 6 087 744
| 530 252
|-
! 31
| [[Bloodlust]]
| [[Knobbelboy]]
| <center>{{Эпический экстремальный демон}}</center>
| 5 998 901
| 349 022
|-
! 32
| [[Hextec Flow]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 5 950 684
| 390 535
|-
! 33
| [[Extreme Fantasy]]
| Rabbitical
| <center>{{Featured средний демон}}</center>
| 5 222 325
| 324 030
|-
! 34
| [[demon mixed]]
| RealOggY
| <center>{{лёгкий демон}}</center>
| 5 198 183
| 483 534
|-
! 35
| [[Lights And Thunder]]
| [[Lyod]]
| <center>{{Featured лёгкий демон}}</center>
| 5 188 431
| 395 049
|-
! 36
| [[Clutterfunk v2 (Neptune)]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 4 765 924
| 316 730
|-
! 37
| [[Electrodynamix v2]]
| [[Neptune]]
| <center>{{Featured средний демон}}</center>
| 4 697 632
| 282 452
|-
! 38
| [[Speed of Light]]
| [[TheRealSalad]]
| <center>{{Featured лёгкий демон}}</center>
| 4 404 828
| 408 935
|-
! 39
| [[Chaotic]]
| [[MrCheeseTigrr]]
| <center>{{Featured лёгкий демон}}</center>
| 4 171 304
| 250 580
|-
! 40
| [[Phobos]]
| [[KrmaL]]
| <center>{{Featured экстремальный демон}}</center>
| 4 168 380
| 252 785
|-
! 41
| [[Sakupen Hell]]
| [[TrusTa (игрок)|TrusTa]]
| <center>{{Featured экстремальный демон}}</center>
| 4 132 572
| 218 948
|-
! 42
| [[DeathFunk]]
| [[Neptune]]
| <center>{{Featured средний демон}}</center>
| 4 108 090
| 184 841
|-
! 43
| [[Windy Landscape]]
| [[WOOGI1411]]
| <center>{{Featured безумный демон}}</center>
| 4 093 200
| 392 201
|-
! 44
| [[8o]]
| [[Zobros]]
| <center>{{Featured безумный демон}}</center>
| 3 948 135
| 404 081
|-
! 45
| [[Jawbreaker (ZenthicAlpha)|Jawbreaker]]
| [[ZenthicAlpha]]
| <center>{{Featured демон}}</center>
| 3 927 897
| 378 735
|-
! 46
| [[FREEDOM]]
| MrPPs
| <center>{{Эпический лёгкий демон}}</center>
| 3 858 477
| 328 325
|-
! 47
| [[Ultra Paracosm]]
| iIiRulasiIi
| <center>{{лёгкий демон}}</center>
| 3 810 709
| 420 322
|-
! 48
| [[Hexagon Force v2]]
| [[Neptune]]
| <center>{{Featured демон}}</center>
| 3 787 101
| 213 864
|-
! 49
| [[Insomnia]]
| [[Glittershroom]]
| <center>{{Featured лёгкий демон}}</center>
| 3 782 917
| 408 003
|-
! 50
| [[Beautiful Chaos]]
| Darnoc2
| <center>{{Featured средний демон}}</center>
| 3 776 374
| 253 143
|}