{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[Level Easy]]
| —
| <center>{{Featured нормальный}}</center>
| 34 042 331
| 2 931 067
|-
! 2
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 28 778 179
| 2 803 314
|-
! 3
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 26 859 955
| 2 474 382
|-
! 4
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 25 886 146
| 1 754 897
|-
! 5
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 25 310 287
| 3 588 114
|-
! 6
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 23 668 843
| 2 337 052
|-
! 7
| [[Dark Paradise]]
| Roli GD 
| <center>{{Featured лёгкий}}</center>
| 22 277 487
| 2 502 113
|-
! 8
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 21 125 204
| 2 522 601
|-
! 9
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 20 286 528
| 1 724 144
|-
! 10
| [[Auto Play Area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 19 689 218
| 2 195 109
|-
! 11
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 17 664 619
| 1 779 481
|-
! 12
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 16 970 416
| 1 633 759
|-
! 13
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 16 830 532
| 1 287 356
|-
! 14
| [[The Lightning Road]]
| [[timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 16 212 722
| 1 470 415
|-
! 15
| [[Acid Factory]]
| JefryKawaiii
| <center>{{Featured сложный}}</center>
| 15 831 240
| 1 247 920
|-
! 16
| [[UFO Madness]]
| ZelLink
| <center>{{Featured нормальный}}</center>
| 13 173 201
| 805 672
|-
! 17
| [[Space Travel]]
| IRabb2tI
| <center>{{Featured авто}}</center>
| 13 049 215
| 1 305 264
|-
! 18
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 12 945 166
| 956 178
|-
! 19
| [[Bloodbath]]
| [[Riot]]
| <center>{{Featured экстремальный демон}}</center>
| 12 630 688
| 1 161 796
|-
! 20
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 12 130 276
| 1 662 826
|-
! 21
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 11 994 071
| 758 951
|-
! 22
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 11 949 464
| 1 064 313
|-
! 23
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 11 913 635
| 1 214 403
|-
! 24
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 11 721 916
| 1 295 221
|-
! 25
| [[Easy ]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 11 475 625
| 1 011 215
|-
! 26
| [[Dry Out RM]]
| [[ZenthicAlpha]]
| <center>{{Featured сложный}}</center>
| 11 203 452
| 677 516
|-
! 27
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 10 940 613
| 677 845
|-
! 28
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 10 830 296
| 1 128 666
|-
! 29
| [[Stereo Madness v2 (Neptune)]]
| [[Neptune]]
| <center>{{Featured нормальный}}</center>
| 10 822 092
| 814 306
|-
! 30
| [[High hill]]
| —
| <center>{{Featured сложный}}</center>
| 10 696 692
| 976 752
|-
! 31
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 10 594 511
| 782 711
|-
! 32
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 10 303 872
| 1 291 159
|-
! 33
| [[square adventure]]
| —
| <center>{{Featured сложный}}</center>
| 9 825 538
| 688 109
|-
! 34
| [[Highscore]]
| [[Danolex]]
| <center>{{Featured нормальный}}</center>
| 9 627 671
| 1 402 545
|-
! 35
| [[Hexagon HyperDrive]]
| [[Mitchell]]
| <center>{{Featured сложный}}</center>
| 9 620 384
| 860 085
|-
! 36
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 9 544 902
| 1 177 941
|-
! 37
| [[UFO on Track]]
| ZelLink
| <center>{{Featured сложный}}</center>
| 9 268 095
| 570 462
|-
! 38
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 9 199 508
| 1 002 421
|-
! 39
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 9 129 708
| 956 970
|-
! 40
| [[Auto Cycles]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 8 984 921
| 968 371
|-
! 41
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 8 893 601
| 1 038 302
|-
! 42
| [[UFOgeist]]
| ZelLink
| <center>{{Featured сложный}}</center>
| 8 784 007
| 544 113
|-
! 43
| [[Endless (FlappySheepy)]]
| FlappySheepy
| <center>{{Featured нормальный}}</center>
| 8 780 451
| 991 934
|-
! 44
| [[Fernanfloo 3 ]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 8 710 080
| 838 761
|-
! 45
| [[Darkness]]
| —
| <center>{{Featured лёгкий}}</center>
| 8 532 106
| 764 931
|-
! 46
| [[Infernal Arena]]
| [[Suomi]]
| <center>{{Featured нормальный}}</center>
| 8 447 375
| 887 859
|-
! 47
| [[Simple Cloud]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 8 394 701
| 663 962
|-
! 48
| [[Stereo Madness X]]
| —
| <center>{{Featured сложный}}</center>
| 8 366 771
| 806 447
|-
! 49
| [[dinosaur]]
| [[Alkali]]
| <center>{{Эпический безумный}}</center>
| 8 253 060
| 775 779
|-
! 50
| [[GoldenClub]]
| [[Jeyzor]]
| <center>{{Featured сложный}}</center>
| 8 207 815
| 661 813
|}