{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[Level Easy]]
| [[Cody]]
| <center>{{Featured нормальный}}</center>
| 38 788 508
| 3 069 042
|-
! 2
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 35 179 429
| 3 062 279
|-
! 3
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 32 050 937
| 2 692 355
|-
! 4
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 31 099 682
| 3 922 633
|-
! 5
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 29 555 300
| 1 844 740
|-
! 6
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 28 361 075
| 2 015 173
|-
! 7
| [[Dark Paradise]]
| [[Rolipso|Roli GD]]
| <center>{{Featured лёгкий}}</center>
| 26 884 647
| 2 721 601
|-
! 8
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 26 753 499
| 2 443 663
|-
! 9
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 26 730 667
| 2 808 715
|-
! 10
| [[Auto Play Area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 22 311 365
| 2 281 574
|-
! 11
| [[Acid Factory]]
| JefryKawaii
| <center>{{Featured сложный}}</center>
| 20 916 163
| 1 427 257
|-
! 12
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 20 327 225
| 1 880 241
|-
! 13
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 19 532 448
| 1 723 461
|-
! 14
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 19 463 039
| 1 599 850
|-
! 15
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 19 117 008
| 1 362 912
|-
! 16
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 17 689 077
| 1 119 763
|-
! 17
| [[Bloodbath]]
| [[Riot]]
| <center>{{Featured экстремальный демон}}</center>
| 17 305 969
| 1 337 286
|-
! 18
| [[UFO Madness]]
| Z3lLink
| <center>{{Featured нормальный}}</center>
| 15 217 916
| 860 341
|-
! 19
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 15 214 522
| 1 842 575
|-
! 20
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 15 052 865
| 1 338 084
|-
! 21
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 14 752 892
| 1 456 021
|-
! 22
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 14 539 761
| 1 308 773
|-
! 23
| [[Space Travel]]
| [[Rabb2t]]
| <center>{{Featured авто}}</center>
| 14 389 825
| 1 353 923
|-
! 24
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 14 100 021
| 814 051
|-
! 25
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 13 330 832
| 1 128 882
|-
! 26
| [[Easy]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 13 017 476
| 1 077 528
|-
! 27
| [[Dry Out RM]]
| [[ZenthicAlpha]]
| <center>{{Featured сложный}}</center>
| 12 997 358
| 722 781
|-
! 28
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 12 730 398
| 859 846
|-
! 29
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 12 430 510
| 723 928
|-
! 30
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 12 253 258
| 1 105 389
|-
! 31
| [[Stereo Madness v2 (Neptune)]]
| [[Neptune]]
| <center>{{Featured нормальный}}</center>
| 12 114 944
| 867 135
|-
! 32
| [[High hill]]
| —
| <center>{{Featured сложный}}</center>
| 11 950 119
| 1 031 571
|-
! 33
| [[Highscore]]
| [[Danolex]]
| <center>{{Featured нормальный}}</center>
| 11 869 179
| 1 553 235
|-
! 34
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 11 763 121
| 1 365 563
|-
! 35
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 11 748 610
| 1 122 939
|-
! 36
| [[dinosaur]]
| [[Alkali]]
| <center>{{Эпический безумный}}</center>
| 11 588 674
| 919 749
|-
! 37
| [[Infernal Arena]]
| [[Suomi]]
| <center>{{Featured нормальный}}</center>
| 11 256 497
| 1 025 201
|-
! 38
| [[Hexagon HyperDrive]]
| [[Mitchell]]
| <center>{{Featured сложный}}</center>
| 11 211 363
| 920 377
|-
! 39
| [[square adventure]]
| —
| <center>{{Featured сложный}}</center>
| 11 161 031
| 720 434
|-
! 40
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 10 952 702
| 1 249 407
|-
! 41
| [[Fernanfloo 3]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 10 951 965
| 909 305
|-
! 42
| [[UFO on Track]]
| Z3lLink
| <center>{{Featured сложный}}</center>
| 10 721 497
| 611 645
|-
! 43
| [[Endless (FlappySheepy)]]
| [[FlappySheepy]]
| <center>{{Featured нормальный}}</center>
| 10 644 767
| 1 094 757
|-
! 44
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 10 643 127
| 1 140 925
|-
! 45
| [[Secrets]]
| AceVict
| <center>{{Featured очень сложный}}</center>
| 10 150 629
| 832 659
|-
! 46
| [[UFOgeist]]
| Z3lLink
| <center>{{Featured сложный}}</center>
| 10 095 194
| 583 009
|-
! 47
| [[Phantom]]
| [[TheRealSalad]]
| <center>{{Эпический сложный}}</center>
| 10 059 152
| 1 170 775
|-
! 48
| [[Unity]]
| [[TriAxis]]
| <center>{{Featured безумный}}</center>
| 10 049 881
| 1 038 924
|-
! 49
| [[Glitter Madness 2k15]]
| [[Glittershroom]]
| <center>{{Featured нормальный}}</center>
| 9 802 404
| 900 965
|-
! 50
| [[Auto Cycles]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 9 721 269
| 1 000 542
|}