{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[Level Easy]]
| —
| <center>{{Featured нормальный}}</center>
| 35 965 454
| 3 025 707
|-
! 2
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 31 377 673
| 2 989 350
|-
! 3
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 28 956 757
| 2 608 318
|-
! 4
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 27 635 206
| 3 823 083
|-
! 5
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 27 376 285
| 1 817 398
|-
! 6
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 24 914 556
| 2 408 498
|-
! 7
| [[Dark Paradise]]
| Roli GD 
| <center>{{Featured лёгкий}}</center>
| 24 149 376
| 2 657 115
|-
! 8
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 23 517 688
| 1 929 111
|-
! 9
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 23 403 429
| 2 752 582
|-
! 10
| [[Auto Play Area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 20 750 894
| 2 256 447
|-
! 11
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 18 741 304
| 1 844 670
|-
! 12
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 18 005 168
| 1 691 927
|-
! 13
| [[Acid Factory]]
| suxide
| <center>{{Featured сложный}}</center>
| 17 865 453
| 1 372 903
|-
! 14
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 17 755 835
| 1 335 347
|-
! 15
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 17 487 430
| 1 546 023
|-
! 16
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 14 837 878
| 1 065 777
|-
! 17
| [[Bloodbath]]
| [[Riot]]
| <center>{{Featured экстремальный демон}}</center>
| 14 559 607
| 1 276 204
|-
! 18
| [[UFO Madness]]
| zellink
| <center>{{Featured нормальный}}</center>
| 13 998 094
| 840 131
|-
! 19
| [[Space Travel]]
| [[Rabb2t]]
| <center>{{Featured авто}}</center>
| 13 598 327
| 1 338 401
|-
! 20
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 13 384 782
| 1 808 912
|-
! 21
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 13 175 086
| 1 286 743
|-
! 22
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 12 948 128
| 1 421 993
|-
! 23
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 12 845 934
| 791 884
|-
! 24
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 12 507 770
| 1 103 214
|-
! 25
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 12 327 878
| 1 249 561
|-
! 26
| [[Easy]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 12 098 600
| 1 051 816
|-
! 27
| [[Dry Out RM]]
| [[ZenthicAlpha]]
| <center>{{Featured сложный}}</center>
| 11 918 039
| 706 522
|-
! 28
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 11 548 419
| 703 879
|-
! 29
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 11 456 877
| 826 280
|-
! 30
| [[Stereo Madness v2 (Neptune)]]
| [[Neptune]]
| <center>{{Featured нормальный}}</center>
| 11 342 470
| 845 407
|-
! 31
| [[High hill]]
| —
| <center>{{Featured сложный}}</center>
| 11 204 783
| 1 009 883
|-
! 32
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 10 898 612
| 1 336 958
|-
! 33
| [[Highscore]]
| [[Danolex]]
| <center>{{Featured нормальный}}</center>
| 10 538 539
| 1 511 436
|-
! 34
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 10 382 635
| 1 056 039
|-
! 35
| [[square adventure]]
| —
| <center>{{Featured сложный}}</center>
| 10 362 049
| 710 386
|-
! 36
| [[Hexagon HyperDrive]]
| [[Mitchell]]
| <center>{{Featured сложный}}</center>
| 10 255 724
| 897 027
|-
! 37
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 10 226 594
| 1 070 597
|-
! 38
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 10 125 398
| 1 223 424
|-
! 39
| [[UFO on Track]]
| zellink
| <center>{{Featured сложный}}</center>
| 9 848 928
| 595 566
|-
! 40
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 9 602 902
| 1 101 614
|-
! 41
| [[Fernanfloo 3]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 9 601 790
| 889 285
|-
! 42
| [[Infernal Arena]]
| SUOMI
| <center>{{Featured нормальный}}</center>
| 9 576 528
| 977 960
|-
! 43
| [[dinosaur]]
| [[Alkali]]
| <center>{{Эпический безумный}}</center>
| 9 563 699
| 884 593
|-
! 44
| [[Endless (FlappySheepy)]]
| FlappySheepy
| <center>{{Featured нормальный}}</center>
| 9 530 321
| 1 056 599
|-
! 45
| [[UFOgeist]]
| zellink
| <center>{{Featured сложный}}</center>
| 9 308 245
| 567 720
|-
! 46
| [[Auto Cycles]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 9 289 416
| 989 447
|-
! 47
| [[Darkness]]
| —
| <center>{{Featured лёгкий}}</center>
| 8 924 266
| 791 336
|-
! 48
| [[Simple Cloud]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 8 898 028
| 693 548
|-
! 49
| [[Glitter Madness 2k15]]
| [[Glittershroom43]]
| <center>{{Featured нормальный}}</center>
| 8 813 806
| 869 849
|-
! 50
| [[Unity]]
| [[TriAxis]]
| <center>{{Featured безумный}}</center>
| 8 811 906
| 1 001 012
|}