{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[Level Easy]]
| [[Cody]]
| <center>{{Featured нормальный}}</center>
| 38 946 917
| 3 071 410
|-
! 2
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 35 388 825
| 3 066 097
|-
! 3
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 32 226 875
| 2 696 913
|-
! 4
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 31 287 976
| 3 927 852
|-
! 5
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 29 678 315
| 1 846 190
|-
! 6
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 28 636 051
| 2 019 705
|-
! 7
| [[Dark Paradise]]
| [[Rolipso|Roli GD]]
| <center>{{Featured лёгкий}}</center>
| 27 035 659
| 2 725 046
|-
! 8
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 26 914 117
| 2 811 700
|-
! 9
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 26 856 064
| 2 445 499
|-
! 10
| [[Auto Play Area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 22 398 734
| 2 282 877
|-
! 11
| [[Acid Factory]]
| JefryKawaii
| <center>{{Featured сложный}}</center>
| 21 087 938
| 1 430 124
|-
! 12
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 20 414 699
| 1 882 120
|-
! 13
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 19 617 590
| 1 725 122
|-
! 14
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 19 573 966
| 1 602 808
|-
! 15
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 19 192 560
| 1 364 392
|-
! 16
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 17 851 775
| 1 122 689
|-
! 17
| [[Bloodbath]]
| [[Riot]]
| <center>{{Featured экстремальный демон}}</center>
| 17 462 461
| 1 340 677
|-
! 18
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 15 313 520
| 1 844 384
|-
! 19
| [[UFO Madness]]
| Z3lLink
| <center>{{Featured нормальный}}</center>
| 15 285 452
| 861 401
|-
! 20
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 15 159 496
| 1 340 821
|-
! 21
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 14 852 527
| 1 457 886
|-
! 22
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 14 662 996
| 1 311 831
|-
! 23
| [[Space Travel]]
| [[Rabb2t]]
| <center>{{Featured авто}}</center>
| 14 432 266
| 1 354 727
|-
! 24
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 14 171 692
| 815 209
|-
! 25
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 13 377 592
| 1 130 276
|-
! 26
| [[Easy]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 13 069 152
| 1 078 900
|-
! 27
| [[Dry Out RM]]
| [[ZenthicAlpha]]
| <center>{{Featured сложный}}</center>
| 13 058 732
| 723 625
|-
! 28
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 12 803 816
| 861 673
|-
! 29
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 12 480 569
| 724 971
|-
! 30
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 12 359 454
| 1 108 045
|-
! 31
| [[Stereo Madness v2 (Neptune)]]
| [[Neptune]]
| <center>{{Featured нормальный}}</center>
| 12 157 244
| 868 299
|-
! 32
| [[High hill]]
| —
| <center>{{Featured сложный}}</center>
| 11 992 107
| 1 032 796
|-
! 33
| [[Highscore]]
| [[Danolex]]
| <center>{{Featured нормальный}}</center>
| 11 941 509
| 1 555 382
|-
! 34
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 11 836 150
| 1 125 741
|-
! 35
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 11 810 992
| 1 367 137
|-
! 36
| [[dinosaur]]
| [[Alkali]]
| <center>{{Эпический безумный}}</center>
| 11 702 053
| 921 690
|-
! 37
| [[Infernal Arena]]
| [[Suomi]]
| <center>{{Featured нормальный}}</center>
| 11 351 331
| 1 027 738
|-
! 38
| [[Hexagon HyperDrive]]
| [[Mitchell]]
| <center>{{Featured сложный}}</center>
| 11 264 135
| 921 677
|-
! 39
| [[square adventure]]
| —
| <center>{{Featured сложный}}</center>
| 11 205 185
| 720 913
|-
! 40
| [[Fernanfloo 3]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 11 028 775
| 910 450
|-
! 41
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 10 999 253
| 1 250 816
|-
! 42
| [[UFO on Track]]
| Z3lLink
| <center>{{Featured сложный}}</center>
| 10 770 512
| 612 493
|-
! 43
| [[Endless (FlappySheepy)]]
| [[FlappySheepy]]
| <center>{{Featured нормальный}}</center>
| 10 706 925
| 1 096 786
|-
! 44
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 10 701 217
| 1 142 960
|-
! 45
| [[Secrets]]
| AceVict
| <center>{{Featured очень сложный}}</center>
| 10 236 104
| 834 324
|-
! 46
| [[Phantom]]
| [[TheRealSalad]]
| <center>{{Эпический сложный}}</center>
| 10 158 463
| 1 173 010
|-
! 47
| [[UFOgeist]]
| Z3lLink
| <center>{{Featured сложный}}</center>
| 10 139 160
| 583 861
|-
! 48
| [[Unity]]
| [[TriAxis]]
| <center>{{Featured безумный}}</center>
| 10 121 030
| 1 040 996
|-
! 49
| [[Glitter Madness 2k15]]
| [[Glittershroom]]
| <center>{{Featured нормальный}}</center>
| 9 857 436
| 902 655
|-
! 50
| [[Auto Cycles]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 9 743 965
| 1 001 110
|}