{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 30 504 846
| 3 907 481
|-
! 2
| [[Level Easy]]
| [[Cody]]
| <center>{{Featured нормальный}}</center>
| 38 291 748
| 3 062 182
|-
! 3
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 34 518 497
| 3 050 957
|-
! 4
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 26 166 034
| 2 799 944
|-
! 5
| [[Dark Paradise]]
| [[Rolipso|Roli GD]]
| <center>{{Featured лёгкий}}</center>
| 26 407 430
| 2 711 467
|-
! 6
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 31 496 660
| 2 678 581
|-
! 7
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 26 431 897
| 2 438 057
|-
! 8
| [[Auto Play Area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 22 031 858
| 2 277 635
|-
! 9
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 27 490 894
| 2 001 409
|-
! 10
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 20 051 192
| 1 874 425
|-
! 11
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 29 169 109
| 1 840 249
|-
! 12
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 14 910 817
| 1 837 330
|-
! 13
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 19 264 462
| 1 718 539
|-
! 14
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 19 113 279
| 1 591 101
|-
! 15
| [[Highscore]]
| [[Danolex]]
| <center>{{Featured нормальный}}</center>
| 11 643 328
| 1 546 501
|-
! 16
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 14 448 605
| 1 450 481
|-
! 17
| [[Acid Factory]]
| JefryKawaii
| <center>{{Featured сложный}}</center>
| 20 376 877
| 1 418 455
|-
! 18
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 11 611 844
| 1 360 851
|-
! 19
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 18 878 405
| 1 358 451
|-
! 20
| [[Space Travel]]
| [[Rabb2t]]
| <center>{{Featured авто}}</center>
| 14 252 293
| 1 351 487
|-
! 21
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 14 717 373
| 1 329 712
|-
! 22
| [[Bloodbath]]
| [[Riot]]
| <center>{{Featured экстремальный демон}}</center>
| 16 813 308
| 1 327 144
|-
! 23
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 14 152 015
| 1 299 470
|-
! 24
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 10 808 314
| 1 245 300
|-
! 25
| [[destructive auto]]
| yakine
| <center>{{Featured авто}}</center>
| 7 601 395
| 1 226 267
|-
! 26
| [[The World]]
| [[X8Px|x8Px]]
| <center>{{Featured лёгкий}}</center>
| 8 724 334
| 1 196 136
|-
! 27
| [[Phantom]]
| [[TheRealSalad]]
| <center>{{Эпический сложный}}</center>
| 9 748 150
| 1 163 850
|-
! 28
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 10 460 755
| 1 134 445
|-
! 29
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 13 185 623
| 1 124 682
|-
! 30
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 11 473 755
| 1 114 160
|-
! 31
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 17 176 619
| 1 110 858
|-
! 32
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 11 919 673
| 1 097 374
|-
! 33
| [[Endless (FlappySheepy)]]
| [[FlappySheepy]]
| <center>{{Featured нормальный}}</center>
| 10 449 651
| 1 088 595
|-
! 34
| [[Easy]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 12 855 869
| 1 073 352
|-
! 35
| [[ColorZ]]
| [[Xtobe5|xtobe5]]
| <center>{{Featured нормальный}}</center>
| 9 083 354
| 1 049 359
|-
! 36
| [[Unity]]
| [[TriAxis]]
| <center>{{Featured безумный}}</center>
| 9 823 483
| 1 032 869
|-
! 37
| [[High hill]]
| —
| <center>{{Featured сложный}}</center>
| 11 818 276
| 1 027 947
|-
! 38
| [[Infernal Arena]]
| [[Suomi]]
| <center>{{Featured нормальный}}</center>
| 10 959 026
| 1 017 810
|-
! 39
| [[Auto Cycles]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 9 648 253
| 998 717
|-
! 40
| [[Auto Clubstep]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 8 696 324
| 966 054
|-
! 41
| [[Ocean Of Dreams]]
| [[Spu7nix]]
| <center>{{Featured лёгкий}}</center>
| 7 657 618
| 926 886
|-
! 42
| [[Hexagon HyperDrive]]
| [[Mitchell]]
| <center>{{Featured сложный}}</center>
| 11 044 960
| 916 591
|-
! 43
| [[dinosaur]]
| [[Alkali]]
| <center>{{Эпический безумный}}</center>
| 11 238 641
| 914 201
|-
! 44
| [[Fernanfloo 3]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 10 703 317
| 905 859
|-
! 45
| [[ichor]]
| DzRAS
| <center>{{Featured сложный}}</center>
| 7 350 271
| 900 727
|-
! 46
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 9 192 182
| 896 636
|-
! 47
| [[Glitter Madness 2k15]]
| [[Glittershroom]]
| <center>{{Featured нормальный}}</center>
| 9 630 793
| 895 773
|-
! 48
| [[dorabaebasic7]]
| [[Dorabae]]
| <center>{{сложный}}</center>
| 6 392 927
| 892 752
|-
! 49
| [[divine]]
| [[F3lixsram|f3lixsram]]
| <center>{{Featured сложный}}</center>
| 8 024 542
| 879 333
|-
! 50
| [[fernanfloo 2]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 9 053 787
| 875 300
|}