{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[Level Easy]]
| —
| <center>{{Featured нормальный}}</center>
| 34 280 394
| 2 944 861
|-
! 2
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 29 101 719
| 2 831 148
|-
! 3
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 27 111 790
| 2 493 074
|-
! 4
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 26 081 538
| 1 764 468
|-
! 5
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 25 607 623
| 3 623 917
|-
! 6
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 23 823 051
| 2 347 511
|-
! 7
| [[Dark Paradise]]
| Roli GD 
| <center>{{Featured лёгкий}}</center>
| 22 514 003
| 2 525 279
|-
! 8
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 21 419 666
| 2 558 207
|-
! 9
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 20 682 903
| 1 754 051
|-
! 10
| [[Auto Play Area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 19 821 981
| 2 204 376
|-
! 11
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 17 797 746
| 1 788 880
|-
! 12
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 17 097 373
| 1 642 206
|-
! 13
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 16 944 391
| 1 294 103
|-
! 14
| [[The Lightning Road]]
| [[timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 16 365 922
| 1 480 997
|-
! 15
| [[Acid Factory]]
| suxide
| <center>{{Featured сложный}}</center>
| 16 083 700
| 1 265 900
|-
! 16
| [[UFO Madness]]
| PLEHEMPLEASE
| <center>{{Featured нормальный}}</center>
| 13 271 965
| 810 459
|-
! 17
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 13 178 575
| 971 696
|-
! 18
| [[Space Travel]]
| IRabb2tI
| <center>{{Featured авто}}</center>
| 13 118 344
| 1 310 237
|-
! 19
| [[Bloodbath]]
| [[Riot]]
| <center>{{Featured экстремальный демон}}</center>
| 12 849 931
| 1 176 960
|-
! 20
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 12 290 382
| 1 685 686
|-
! 21
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 12 095 810
| 763 381
|-
! 22
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 12 063 975
| 1 224 148
|-
! 23
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 12 017 210
| 1 069 771
|-
! 24
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 11 877 928
| 1 314 279
|-
! 25
| [[Easy ]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 11 549 118
| 1 016 854
|-
! 26
| [[Dry Out RM]]
| [[ZenthicAlpha]]
| <center>{{Featured сложный}}</center>
| 11 290 032
| 681 553
|-
! 27
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 11 017 837
| 1 146 243
|-
! 28
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 11 012 527
| 681 332
|-
! 29
| [[Stereo Madness v2 (Neptune)]]
| [[Neptune]]
| <center>{{Featured нормальный}}</center>
| 10 884 919
| 818 566
|-
! 30
| [[High hill]]
| —
| <center>{{Featured сложный}}</center>
| 10 761 733
| 981 510
|-
! 31
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 10 697 387
| 788 546
|-
! 32
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 10 377 879
| 1 297 667
|-
! 33
| [[square adventure]]
| —
| <center>{{Featured сложный}}</center>
| 9 889 840
| 691 293
|-
! 34
| [[Highscore]]
| [[Danolex]]
| <center>{{Featured нормальный}}</center>
| 9 740 854
| 1 418 771
|-
! 35
| [[Hexagon HyperDrive]]
| [[Mitchell]]
| <center>{{Featured сложный}}</center>
| 9 697 536
| 865 271
|-
! 36
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 9 617 727
| 1 184 561
|-
! 37
| [[UFO on Track]]
| PLEHEMPLEASE
| <center>{{Featured сложный}}</center>
| 9 337 336
| 573 844
|-
! 38
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 9 321 020
| 1 011 464
|-
! 39
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 9 286 775
| 971 328
|-
! 40
| [[Auto Cycles]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 9 023 640
| 971 499
|-
! 41
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 8 980 204
| 1 047 112
|-
! 42
| [[Endless (FlappySheepy)]]
| FlappySheepy
| <center>{{Featured нормальный}}</center>
| 8 872 367
| 1 001 270
|-
! 43
| [[UFOgeist]]
| PLEHEMPLEASE
| <center>{{Featured сложный}}</center>
| 8 846 542
| 547 260
|-
! 44
| [[Fernanfloo 3 ]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 8 820 469
| 846 102
|-
! 45
| [[Infernal Arena]]
| [[Suomi]]
| <center>{{Featured нормальный}}</center>
| 8 588 717
| 900 882
|-
! 46
| [[Darkness]]
| —
| <center>{{Featured лёгкий}}</center>
| 8 580 586
| 768 643
|-
! 47
| [[Simple Cloud]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 8 455 761
| 668 007
|-
! 48
| [[dinosaur]]
| [[Alkali]]
| <center>{{Эпический безумный}}</center>
| 8 418 528
| 792 097
|-
! 49
| [[Stereo Madness X]]
| —
| <center>{{Featured сложный}}</center>
| 8 414 810
| 810 687
|-
! 50
| [[GoldenClub]]
| [[Jeyzor]]
| <center>{{Featured сложный}}</center>
| 8 266 061
| 665 629
|}