{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[Level Easy]]
| [[Cody]]
| <center>{{Featured нормальный}}</center>
| 42 702 626
| 3 120 912
|-
! 2
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 40 445 634
| 3 152 232
|-
! 3
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 36 864 974
| 2 802 857
|-
! 4
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 35 947 823
| 4 045 033
|-
! 5
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 35 056 051
| 2 120 811
|-
! 6
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 32 680 948
| 1 876 500
|-
! 7
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 31 369 860
| 2 879 006
|-
! 8
| [[Dark Paradise]]
| [[Rolipso|Roli GD]]
| <center>{{Featured лёгкий}}</center>
| 30 652 045
| 2 800 489
|-
! 9
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 29 368 376
| 2 487 854
|-
! 10
| [[Acid Factory]]
| JefryKawaii
| <center>{{Featured сложный}}</center>
| 25 217 367
| 1 495 581
|-
! 11
| [[Auto Play Area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 24 486 883
| 2 313 503
|-
! 12
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 22 638 735
| 1 926 012
|-
! 13
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 22 625 476
| 1 673 714
|-
! 14
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 21 789 262
| 1 762 003
|-
! 15
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 21 671 722
| 1 189 618
|-
! 16
| [[Bloodbath]]
| [[Riot]] и др.
| <center>{{Featured экстремальный демон}}</center>
| 21 664 504
| 1 421 063
|-
! 17
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 21 097 554
| 1 398 198
|-
! 18
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 18 295 658
| 1 425 515
|-
! 19
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 17 812 405
| 1 886 628
|-
! 20
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 17 645 707
| 1 381 863
|-
! 21
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 17 332 485
| 1 501 210
|-
! 22
| [[UFO Madness]]
| ZelLink
| <center>{{Featured нормальный}}</center>
| 16 996 866
| 884 207
|-
! 23
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 16 069 131
| 843 294
|-
! 24
| [[Space Travel]]
| Rabbitical
| <center>{{Featured авто}}</center>
| 15 503 625
| 1 373 496
|-
! 25
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 14 920 822
| 1 167 781
|-
! 26
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 14 751 748
| 906 059
|-
! 27
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 14 589 543
| 1 163 668
|-
! 28
| [[Dry Out RM]]
| [[ZenthicAlpha]]
| <center>{{Featured сложный}}</center>
| 14 581 902
| 742 666
|-
! 29
| [[dinosaur]]
| [[Alkali]]
| <center>{{Эпический безумный}}</center>
| 14 570 111
| 968 151
|-
! 30
| [[Easy]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 14 402 353
| 1 111 421
|-
! 31
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 14 199 549
| 1 195 550
|-
! 32
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 13 854 860
| 750 566
|-
! 33
| [[Highscore]]
| [[Danolex]]
| <center>{{Featured нормальный}}</center>
| 13 818 509
| 1 604 812
|-
! 34
| [[Infernal Arena]]
| [[Suomi]]
| <center>{{Featured нормальный}}</center>
| 13 644 834
| 1 084 454
|-
! 35
| [[Stereo Madness v2 (Neptune)]]
| [[Neptune]]
| <center>{{Featured нормальный}}</center>
| 13 260 764
| 896 182
|-
! 36
| [[High hill]]
| —
| <center>{{Featured сложный}}</center>
| 13 102 601
| 1 059 698
|-
! 37
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 13 095 725
| 1 404 533
|-
! 38
| [[Fernanfloo 3]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 12 749 404
| 932 518
|-
! 39
| [[Phantom]]
| [[TheRealSalad]]
| <center>{{Эпический сложный}}</center>
| 12 713 591
| 1 227 326
|-
! 40
| [[Hexagon HyperDrive]]
| [[Mitchell]]
| <center>{{Featured сложный}}</center>
| 12 630 686
| 951 412
|-
! 41
| [[Secrets]]
| AceVict
| <center>{{Featured очень сложный}}</center>
| 12 423 320
| 870 634
|-
! 42
| [[square adventure]]
| —
| <center>{{Featured сложный}}</center>
| 12 404 638
| 728 186
|-
! 43
| [[Endless (FlappySheepy)]]
| [[FlappySheepy]]
| <center>{{Featured нормальный}}</center>
| 12 279 513
| 1 144 622
|-
! 44
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 12 195 606
| 1 282 611
|-
! 45
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 12 178 406
| 1 191 832
|-
! 46
| [[UFO on Track]]
| ZelLink
| <center>{{Featured сложный}}</center>
| 12 026 638
| 630 666
|-
! 47
| [[Unity]]
| [[TriAxis]]
| <center>{{Featured безумный}}</center>
| 11 907 660
| 1 087 650
|-
! 48
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 11 726 531
| 968 295
|-
! 49
| [[Glitter Madness 2k15]]
| [[Glittershroom]]
| <center>{{Featured нормальный}}</center>
| 11 286 611
| 940 858
|-
! 50
| [[Crescendo]]
| [[MasK463]]
| <center>{{Featured лёгкий демон}}</center>
| 11 265 139
| 669 140
|}