{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 51 717 466
| 3 548 769
|-
! 2
| [[Level Easy]]
| [[Cody]]
| <center>{{Featured нормальный}}</center>
| 51 021 817
| 3 304 067
|-
! 3
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 48 601 692
| 2 515 196
|-
! 4
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 47 520 477
| 3 180 313
|-
! 5
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 46 255 285
| 4 574 457
|-
! 6
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 40 239 401
| 3 226 439
|-
! 7
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 39 235 752
| 1 986 278
|-
! 8
| [[Dark Paradise]]
| [[Rolipso|Roli GD]]
| <center>{{Featured лёгкий}}</center>
| 38 634 335
| 3 099 274
|-
! 9
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 35 004 480
| 2 633 088
|-
! 10
| [[Acid Factory]]
| JefryKawaii
| <center>{{Featured сложный}}</center>
| 34 046 278
| 1 727 591
|-
! 11
| [[Bloodbath]]
| [[Riot]]
| <center>{{Featured экстремальный демон}}</center>
| 32 008 345
| 1 815 627
|-
! 12
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 29 573 125
| 1 389 544
|-
! 13
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 29 553 593
| 1 901 083
|-
! 14
| [[Auto play area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 29 374 938
| 2 445 790
|-
! 15
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 27 364 868
| 2 057 347
|-
! 16
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 26 481 897
| 1 879 094
|-
! 17
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 25 159 842
| 1 492 213
|-
! 18
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 24 695 235
| 1 613 075
|-
! 19
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 23 611 869
| 1 589 401
|-
! 20
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 22 916 308
| 2 124 877
|-
! 21
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 22 038 581
| 1 677 833
|-
! 22
| [[UFO Madness]]
| ZelLink
| <center>{{Featured нормальный}}</center>
| 20 543 005
| 941 039
|-
! 23
| [[Laser Room]]
| [[TrueNature]]
| <center>{{Featured лёгкий демон}}</center>
| 20 508 648
| 909 820
|-
! 24
| [[dinosaur]]
| [[Alkali]]
| <center>{{Эпический безумный}}</center>
| 20 507 799
| 1 146 468
|-
! 25
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 20 127 173
| 1 352 086
|-
! 26
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 19 598 944
| 1 367 001
|-
! 27
| [[Xstep v2]]
| [[Neptune]]
| <center>{{Featured лёгкий демон}}</center>
| 19 296 338
| 1 018 810
|-
! 28
| [[Phantom]]
| [[TheRealSalad]]
| <center>{{Эпический сложный}}</center>
| 18 236 606
| 1 455 545
|-
! 29
| [[Infernal Arena]]
| [[Suomi]]
| <center>{{Featured нормальный}}</center>
| 18 225 424
| 1 248 573
|-
! 30
| [[Space Travel]]
| Rabbitical
| <center>{{Featured авто}}</center>
| 18 052 542
| 1 439 410
|-
! 31
| [[Dry Out RM]]
| [[ZenthicAlpha]]
| <center>{{Featured сложный}}</center>
| 18 016 059
| 791 250
|-
! 32
| [[Highscore]]
| [[Danolex]]
| <center>{{Featured нормальный}}</center>
| 17 523 306
| 1 775 106
|-
! 33
| [[Easy]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 17 422 039
| 1 201 159
|-
! 34
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 17 280 581
| 1 249 398
|-
! 35
| [[yStep]]
| [[Darnoc]]
| <center>{{Featured лёгкий демон}}</center>
| 16 970 543
| 805 430
|-
! 36
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 16 795 161
| 1 129 668
|-
! 37
| [[Secrets]]
| AceVict
| <center>{{Featured очень сложный}}</center>
| 16 690 440
| 974 309
|-
! 38
| [[Cataclysm]]
| [[Ggb0y]]
| <center>{{Featured экстремальный демон}}</center>
| 16 076 037
| 746 343
|-
! 39
| [[Fernanfloo 3]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 16 032 521
| 1 010 007
|-
! 40
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 15 942 789
| 1 512 381
|-
! 41
| [[Death Moon]]
| [[Caustic]]
| <center>{{Featured лёгкий демон}}</center>
| 15 816 495
| 1 079 660
|-
! 42
| [[Unity]]
| [[TriAxis]]
| <center>{{Featured безумный}}</center>
| 15 811 696
| 1 211 005
|-
! 43
| [[Endless (FlappySheepy)]]
| [[FlappySheepy]]
| <center>{{Featured нормальный}}</center>
| 15 689 852
| 1 278 312
|-
! 44
| [[stereo madness v2]]
| [[Neptune]]
| <center>{{Featured нормальный}}</center>
| 15 547 087
| 960 877
|-
! 45
| [[Hexagon HyperDrive]]
| [[Mitchell]]
| <center>{{Featured сложный}}</center>
| 15 487 467
| 1 025 183
|-
! 46
| [[High hill]]
| —
| <center>{{Featured сложный}}</center>
| 15 442 020
| 1 125 298
|-
! 47
| [[Shock]]
| [[Danolex]]
| <center>{{Эпический очень сложный}}</center>
| 15 423 805
| 1 172 936
|-
! 48
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 15 365 919
| 1 323 765
|-
! 49
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 14 840 655
| 1 372 924
|-
! 50
| [[Crescendo]]
| [[MasK463]]
| <center>{{Featured лёгкий демон}}</center>
| 14 726 938
| 734 667
|}