{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[ReTraY]]
| ReTraY
| <center>{{Featured лёгкий}}</center>
| 58 282 178
| 5 572 624
|-
! 2
| [[Sonar]]
| Sonar
| <center>{{Featured лёгкий}}</center>
| 64 658 967
| 4 338 136
|-
! 3
| [[The Nightmare]]
| The Nightmare
| <center>{{Featured лёгкий демон}}</center>
| 60 844 100
| 3 796 412
|-
! 4
| [[Dark Paradise]]
| Dark Paradise
| <center>{{Featured лёгкий}}</center>
| 47 597 790
| 3 665 742
|-
! 5
| [[Level Easy]]
| [[Cody]]
| <center>{{Featured нормальный}}</center>
| 59 956 467
| 3 612 947
|-
! 6
| [[Promises (Adiale)]]
| Promises
| <center>{{Featured лёгкий}}</center>
| 46 126 224
| 3 604 874
|-
! 7
| [[OuterSpace]]
| OuterSpace
| <center>{{Featured сложный}}</center>
| 64 115 532
| 3 361 888
|-
! 8
| [[End Of Line]]
| End Of Line
| <center>{{Featured нормальный}}</center>
| 41 186 764
| 2 877 535
|-
! 9
| [[Auto play area]]
| auto play area
| <center>{{Featured авто}}</center>
| 34 680 762
| 2 665 562
|-
! 10
| [[Bloodbath]]
| Bloodbath
| <center>{{Featured экстремальный демон}}</center>
| 45 598 627
| 2 439 989
|-
! 11
| [[through time]]
| through time
| <center>{{Featured нормальный}}</center>
| 26 338 108
| 2 373 976
|-
! 12
| [[dorabaebasic4]]
| dorabaebasic4
| <center>{{Featured нормальный}}</center>
| 32 352 897
| 2 266 844
|-
! 13
| [[The Lightning Road]]
| THE LIGHTNING ROAD
| <center>{{Featured лёгкий демон}}</center>
| 38 096 533
| 2 237 892
|-
! 14
| [[Dreamland (Scanbrux)]]
| Dreamland
| <center>{{Featured сложный}}</center>
| 46 616 104
| 2 190 693
|-
! 15
| [[Acid Factory]]
| Acid Factory
| <center>{{Featured сложный}}</center>
| 43 773 357
| 2 174 028
|-
! 16
| [[Flappy Hexagon]]
| flappy hexagon
| <center>{{Featured сложный}}</center>
| 31 830 676
| 2 076 290
|-
! 17
| [[Nine Circles]]
| Nine Circles
| <center>{{Featured демон}}</center>
| 32 964 217
| 2 029 993
|-
! 18
| [[Highscore]]
| Highscore
| <center>{{Featured нормальный}}</center>
| 20 482 895
| 1 999 103
|-
! 19
| [[Chambers]]
| Chambers
| <center>{{Featured нормальный}}</center>
| 30 462 929
| 1 990 274
|-
! 20
| [[Almighty]]
| Almighty
| <center>{{Featured сложный}}</center>
| 24 586 145
| 1 844 118
|-
! 21
| [[Amplification]]
| Amplification
| <center>{{Featured сложный}}</center>
| 38 717 987
| 1 793 611
|-
! 22
| [[Phantom]]
| Phantom
| <center>{{Эпический сложный}}</center>
| 22 410 842
| 1 769 909
|-
! 23
| [[Spooky Light]]
| Spooky Light
| <center>{{Featured нормальный}}</center>
| 26 173 152
| 1 697 572
|-
! 24
| [[dorabaebasic5]]
| dorabaebasic5
| <center>{{Featured сложный}}</center>
| 19 114 476
| 1 677 287
|-
! 25
| [[Speed Racer]]
| Speed Racer
| <center>{{Featured лёгкий демон}}</center>
| 26 524 786
| 1 661 064
|-
! 26
| [[Back on Track RM]]
| Back on Track RM
| <center>{{Featured нормальный}}</center>
| 29 642 765
| 1 644 999
|-
! 27
| [[The World]]
| ThE WorLd
| <center>{{Featured лёгкий}}</center>
| 16 247 141
| 1 622 957
|-
! 28
| [[Infernal Arena]]
| Infernal Arena
| <center>{{Featured нормальный}}</center>
| 23 805 037
| 1 571 643
|-
! 29
| [[Shock]]
| Shock
| <center>{{Эпический очень сложный}}</center>
| 21 543 264
| 1 550 819
|-
! 30
| [[Adrift]]
| Adrift
| <center>{{Featured нормальный}}</center>
| 18 930 914
| 1 539 769
|-
! 31
| [[Space Travel]]
| Space Travel
| <center>{{Featured авто}}</center>
| 20 653 581
| 1 539 488
|-
! 32
| [[Lucid Dream]]
| lucid dream
| <center>{{лёгкий}}</center>
| 17 609 943
| 1 510 431
|-
! 33
| [[Platinum Adventure]]
| Platinum Adventure
| <center>{{Featured лёгкий демон}}</center>
| 19 814 221
| 1 501 711
|-
! 34
| [[Endless (FlappySheepy)]]
| endless
| <center>{{Featured нормальный}}</center>
| 19 355 069
| 1 497 052
|-
! 35
| [[destructive auto]]
| destructive auto
| <center>{{Featured авто}}</center>
| 11 780 746
| 1 490 780
|-
! 36
| [[Overture]]
| Overture
| <center>{{Featured сложный}}</center>
| 14 680 552
| 1 436 273
|-
! 37
| [[ColorZ]]
| ColorZ
| <center>{{Featured нормальный}}</center>
| 16 132 378
| 1 422 907
|-
! 38
| [[Unity]]
| Unity
| <center>{{Featured безумный}}</center>
| 20 535 774
| 1 421 198
|-
! 39
| [[X]]
| X
| <center>{{Featured лёгкий демон}}</center>
| 23 433 003
| 1 421 185
|-
! 40
| [[Polargeist v01]]
| Polargeist v01
| <center>{{Featured сложный}}</center>
| 20 297 916
| 1 378 240
|-
! 41
| [[First Race]]
| First Race
| <center>{{Featured очень сложный}}</center>
| 15 950 452
| 1 362 074
|-
! 42
| [[dinosaur]]
| dinosaur
| <center>{{Эпический безумный}}</center>
| 24 843 242
| 1 361 925
|-
! 43
| [[Anubis]]
| Anubis
| <center>{{Featured сложный}}</center>
| 13 921 260
| 1 336 563
|-
! 44
| [[Easy]]
| Easy 
| <center>{{Featured сложный}}</center>
| 20 698 133
| 1 335 109
|-
! 45
| [[ichor]]
| ichor
| <center>{{Featured сложный}}</center>
| 15 813 775
| 1 333 853
|-
! 46
| [[Ocean Of Dreams]]
| Ocean Of Dreams
| <center>{{Featured лёгкий}}</center>
| 15 251 175
| 1 302 189
|-
! 47
| [[Death Moon]]
| Death Moon 
| <center>{{Featured лёгкий демон}}</center>
| 21 253 135
| 1 300 607
|-
! 48
| [[High hill]]
| High hill
| <center>{{Featured сложный}}</center>
| 17 900 712
| 1 223 704
|-
! 49
| [[Warmth]]
| Warmth
| <center>{{Featured лёгкий}}</center>
| 13 043 874
| 1 222 225
|-
! 50
| [[Frontline Full]]
| Frontline Full
| <center>{{Featured очень сложный}}</center>
| 14 002 180
| 1 208 773
|}