{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 40 915 299
| 4 161 151
|-
! 2
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 45 927 798
| 3 240 091
|-
! 3
| [[Level Easy]]
| [[Cody]]
| <center>{{Featured нормальный}}</center>
| 46 704 476
| 3 167 629
|-
! 4
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 36 012 647
| 2 943 269
|-
! 5
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 41 943 074
| 2 904 750
|-
! 6
| [[Dark Paradise]]
| [[Rolipso|Roli GD]]
| <center>{{Featured лёгкий}}</center>
| 34 507 314
| 2 876 327
|-
! 7
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 32 046 511
| 2 527 338
|-
! 8
| [[Auto play area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 26 755 174
| 2 341 918
|-
! 9
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 42 042 614
| 2 220 933
|-
! 10
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 24 972 131
| 1 966 498
|-
! 11
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 20 456 163
| 1 926 145
|-
! 12
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 35 868 754
| 1 903 768
|-
! 13
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 24 081 186
| 1 795 240
|-
! 14
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 25 787 346
| 1 735 293
|-
! 15
| [[Highscore]]
| [[Danolex]]
| <center>{{Featured нормальный}}</center>
| 15 757 483
| 1 650 930
|-
! 16
| [[Acid Factory]]
| JefryKawaii
| <center>{{Featured сложный}}</center>
| 29 734 220
| 1 558 407
|-
! 17
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 19 895 160
| 1 537 102
|-
! 18
| [[Bloodbath]]
| [[Riot]] и др.
| <center>{{Featured экстремальный демон}}</center>
| 26 318 501
| 1 499 353
|-
! 19
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 21 667 289
| 1 496 461
|-
! 20
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 20 715 404
| 1 446 832
|-
! 21
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 14 466 220
| 1 437 761
|-
! 22
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 23 076 678
| 1 428 309
|-
! 23
| [[Space Travel]]
| Rabbitical
| <center>{{Featured авто}}</center>
| 16 665 770
| 1 389 637
|-
! 24
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 13 451 443
| 1 310 608
|-
! 25
| [[The World]]
| [[X8Px|x8Px]]
| <center>{{Featured лёгкий}}</center>
| 11 390 302
| 1 289 559
|-
! 26
| [[destructive auto]]
| yakine
| <center>{{Featured авто}}</center>
| 9 237 975
| 1 282 871
|-
! 27
| [[Phantom]]
| [[TheRealSalad]]
| <center>{{Эпический сложный}}</center>
| 15 568 928
| 1 278 743
|-
! 28
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 16 730 421
| 1 258 616
|-
! 29
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 25 740 547
| 1 251 216
|-
! 30
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 13 716 157
| 1 236 942
|-
! 31
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 17 561 592
| 1 222 961
|-
! 32
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 15 882 450
| 1 193 419
|-
! 33
| [[Endless (FlappySheepy)]]
| [[FlappySheepy]]
| <center>{{Featured нормальный}}</center>
| 13 939 431
| 1 189 049
|-
! 34
| [[ColorZ]]
| [[Xtobe5|xtobe5]]
| <center>{{Featured нормальный}}</center>
| 11 884 576
| 1 148 097
|-
! 35
| [[Easy]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 15 821 978
| 1 140 184
|-
! 36
| [[Infernal Arena]]
| [[Suomi]]
| <center>{{Featured нормальный}}</center>
| 15 992 507
| 1 136 312
|-
! 37
| [[Unity]]
| [[TriAxis]]
| <center>{{Featured безумный}}</center>
| 13 783 344
| 1 127 372
|-
! 38
| [[High hill]]
| —
| <center>{{Featured сложный}}</center>
| 14 253 798
| 1 082 854
|-
! 39
| [[Shock]]
| [[Danolex]]
| <center>{{Эпический очень сложный}}</center>
| 12 668 586
| 1 035 532
|-
! 40
| [[Auto Cycles]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 10 955 046
| 1 026 630
|-
! 41
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 14 046 017
| 1 022 403
|-
! 42
| [[ichor]]
| DzRAS
| <center>{{Featured сложный}}</center>
| 11 149 683
| 1 014 951
|-
! 43
| [[dinosaur]]
| [[Alkali]]
| <center>{{Эпический безумный}}</center>
| 17 686 565
| 1 010 797
|-
! 44
| [[Ocean Of Dreams]]
| [[Spu7nix]]
| <center>{{Featured лёгкий}}</center>
| 10 799 671
| 1 010 624
|-
! 45
| [[Death Moon]]
| [[Caustic]]
| <center>{{Featured лёгкий демон}}</center>
| 13 478 139
| 993 506
|-
! 46
| [[Auto Clubstep]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 10 042 741
| 991 458
|-
! 47
| [[Anubis]]
| [[Adiale]]
| <center>{{Featured сложный}}</center>
| 9 434 151
| 978 958
|-
! 48
| [[Hexagon HyperDrive]]
| [[Mitchell]]
| <center>{{Featured сложный}}</center>
| 14 051 070
| 976 830
|-
! 49
| [[Glitter Madness 2k15]]
| [[Glittershroom]]
| <center>{{Featured нормальный}}</center>
| 12 735 850
| 975 510
|-
! 50
| [[Fernanfloo 3]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 14 616 199
| 954 886
|}