{| class="wikitable"
! Место
! Уровень
! Создатель
! [[Уровни сложности|Сложность]]
! Кол-во загрузок
! Кол-во лайков
|-
! 1
| [[ReTraY]]
| [[DimaVikulov26]]
| <center>{{Featured лёгкий}}</center>
| 38 596 796
| 4 106 790
|-
! 2
| [[Sonar]]
| [[JerkRat]]
| <center>{{Featured лёгкий}}</center>
| 43 355 195
| 3 198 527
|-
! 3
| [[Level Easy]]
| [[Cody]]
| <center>{{Featured нормальный}}</center>
| 44 824 076
| 3 145 852
|-
! 4
| [[Promises (Adiale)]]
| [[Adiale]]
| <center>{{Featured лёгкий}}</center>
| 33 836 331
| 2 913 443
|-
! 5
| [[The Nightmare]]
| [[Jax]]
| <center>{{Featured лёгкий демон}}</center>
| 39 590 399
| 2 856 908
|-
! 6
| [[Dark Paradise]]
| [[Rolipso|Roli GD]]
| <center>{{Featured лёгкий}}</center>
| 32 702 562
| 2 840 816
|-
! 7
| [[End Of Line]]
| PMK
| <center>{{Featured нормальный}}</center>
| 30 787 040
| 2 509 074
|-
! 8
| [[Auto play area]]
| [[Jax]]
| <center>{{Featured авто}}</center>
| 25 680 108
| 2 328 419
|-
! 9
| [[OuterSpace]]
| Nicki1202
| <center>{{Featured сложный}}</center>
| 38 803 320
| 2 173 819
|-
! 10
| [[dorabaebasic4]]
| [[Dorabae]]
| <center>{{Featured нормальный}}</center>
| 23 882 561
| 1 947 971
|-
! 11
| [[through time]]
| [[Berkoo]]
| <center>{{Featured нормальный}}</center>
| 19 211 851
| 1 907 844
|-
! 12
| [[Dreamland (Scanbrux)]]
| [[Scanbrux]]
| <center>{{Featured сложный}}</center>
| 34 381 533
| 1 891 368
|-
! 13
| [[Flappy Hexagon]]
| [[Creator Cloud]]
| <center>{{Featured сложный}}</center>
| 23 015 204
| 1 780 031
|-
! 14
| [[The Lightning Road]]
| [[Timeless real]]
| <center>{{Featured лёгкий демон}}</center>
| 24 339 621
| 1 706 971
|-
! 15
| [[Highscore]]
| [[Danolex]]
| <center>{{Featured нормальный}}</center>
| 14 877 754
| 1 629 875
|-
! 16
| [[Acid Factory]]
| JefryKawaii
| <center>{{Featured сложный}}</center>
| 27 628 805
| 1 530 020
|-
! 17
| [[Almighty]]
| aArbolito
| <center>{{Featured сложный}}</center>
| 18 705 139
| 1 521 277
|-
! 18
| [[Nine Circles]]
| [[Zobros]]
| <center>{{Featured демон}}</center>
| 20 171 736
| 1 465 131
|-
! 19
| [[Bloodbath]]
| [[Riot]] и др.
| <center>{{Featured экстремальный демон}}</center>
| 24 200 477
| 1 463 865
|-
! 20
| [[dorabaebasic5]]
| [[Dorabae]]
| <center>{{Featured сложный}}</center>
| 13 833 475
| 1 422 829
|-
! 21
| [[Chambers]]
| [[SirHadoken]]
| <center>{{Featured нормальный}}</center>
| 19 304 259
| 1 417 410
|-
! 22
| [[Back on Track RM]]
| [[ZenthicAlpha]]
| <center>{{Featured нормальный}}</center>
| 22 163 028
| 1 414 675
|-
! 23
| [[Space Travel]]
| Rabbitical
| <center>{{Featured авто}}</center>
| 16 113 184
| 1 382 197
|-
! 24
| [[Lucid Dream]]
| Dverry
| <center>{{лёгкий}}</center>
| 12 870 838
| 1 298 304
|-
! 25
| [[destructive auto]]
| yakine
| <center>{{Featured авто}}</center>
| 8 877 783
| 1 271 708
|-
! 26
| [[The World]]
| [[X8Px|x8Px]]
| <center>{{Featured лёгкий}}</center>
| 10 807 179
| 1 270 943
|-
! 27
| [[Phantom]]
| [[TheRealSalad]]
| <center>{{Эпический сложный}}</center>
| 14 212 077
| 1 255 097
|-
! 28
| [[Speed Racer]]
| [[ZenthicAlpha]]
| <center>{{Featured лёгкий демон}}</center>
| 15 588 565
| 1 231 132
|-
! 29
| [[Amplification]]
| [[Berkoo]]
| <center>{{Featured сложный}}</center>
| 23 860 162
| 1 223 633
|-
! 30
| [[Adrift]]
| [[TamaN]]
| <center>{{Featured нормальный}}</center>
| 13 001 779
| 1 216 595
|-
! 31
| [[Spooky Light]]
| [[Serponge]]
| <center>{{Featured нормальный}}</center>
| 16 355 295
| 1 197 967
|-
! 32
| [[Polargeist v01]]
| [[Mixroid]]
| <center>{{Featured сложный}}</center>
| 15 275 292
| 1 180 115
|-
! 33
| [[Endless (FlappySheepy)]]
| [[FlappySheepy]]
| <center>{{Featured нормальный}}</center>
| 13 164 642
| 1 168 819
|-
! 34
| [[ColorZ]]
| [[Xtobe5|xtobe5]]
| <center>{{Featured нормальный}}</center>
| 11 271 106
| 1 128 471
|-
! 35
| [[Easy]]
| [[MrCheeseTigrr]]
| <center>{{Featured сложный}}</center>
| 15 155 974
| 1 127 355
|-
! 36
| [[Infernal Arena]]
| [[Suomi]]
| <center>{{Featured нормальный}}</center>
| 14 924 855
| 1 113 192
|-
! 37
| [[Unity]]
| [[TriAxis]]
| <center>{{Featured безумный}}</center>
| 12 937 447
| 1 109 791
|-
! 38
| [[High hill]]
| —
| <center>{{Featured сложный}}</center>
| 13 720 147
| 1 072 448
|-
! 39
| [[Auto Cycles]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 10 659 483
| 1 021 166
|-
! 40
| [[Shock]]
| [[Danolex]]
| <center>{{Эпический очень сложный}}</center>
| 11 440 741
| 1 003 081
|-
! 41
| [[X]]
| [[TriAxis]]
| <center>{{Featured лёгкий демон}}</center>
| 13 004 588
| 998 697
|-
! 42
| [[Ocean Of Dreams]]
| [[Spu7nix]]
| <center>{{Featured лёгкий}}</center>
| 10 116 307
| 994 115
|-
! 43
| [[ichor]]
| DzRAS
| <center>{{Featured сложный}}</center>
| 10 335 940
| 992 535
|-
! 44
| [[dinosaur]]
| [[Alkali]]
| <center>{{Эпический безумный}}</center>
| 16 232 154
| 991 682
|-
! 45
| [[Auto Clubstep]]
| [[FunnyGame]]
| <center>{{Featured авто}}</center>
| 9 744 923
| 986 593
|-
! 46
| [[Death Moon]]
| [[Caustic]]
| <center>{{Featured лёгкий демон}}</center>
| 12 482 020
| 969 024
|-
! 47
| [[Hexagon HyperDrive]]
| [[Mitchell]]
| <center>{{Featured сложный}}</center>
| 13 387 114
| 965 517
|-
! 48
| [[Glitter Madness 2k15]]
| [[Glittershroom]]
| <center>{{Featured нормальный}}</center>
| 12 065 585
| 959 927
|-
! 49
| [[Anubis]]
| [[Adiale]]
| <center>{{Featured сложный}}</center>
| 8 792 403
| 950 856
|-
! 50
| [[Fernanfloo 3]]
| 1XxDrawinGxX1
| <center>{{очень сложный}}</center>
| 13 765 804
| 944 577
|}